131 (x^7 + x + 1)
137 (x^7 + x^3 + 1)
143 (x^7 + x^3 + x^2 + x + 1)
145 (x^7 + x^4 + 1)
157 (x^7 + x^4 + x^3 + x^2 + 1)
167 (x^7 + x^5 + x^2 + x + 1)
171 (x^7 + x^5 + x^3 + x + 1)
185 (x^7 + x^5 + x^4 + x^3 + 1)
191 (x^7 + x^5 + x^4 + x^3 + x^2 + x + 1)
193 (x^7 + x^6 + 1)
203 (x^7 + x^6 + x^3 + x + 1)
211 (x^7 + x^6 + x^4 + x + 1)
213 (x^7 + x^6 + x^4 + x^2 + 1)
229 (x^7 + x^6 + x^5 + x^2 + 1)
239 (x^7 + x^6 + x^5 + x^3 + x^2 + x + 1)
241 (x^7 + x^6 + x^5 + x^4 + 1)
247 (x^7 + x^6 + x^5 + x^4 + x^2 + x + 1)
253 (x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1)
