283 (x^8 + x^4 + x^3 + x + 1)
285 (x^8 + x^4 + x^3 + x^2 + 1)
299 (x^8 + x^5 + x^3 + x + 1)
301 (x^8 + x^5 + x^3 + x^2 + 1)
313 (x^8 + x^5 + x^4 + x^3 + 1)
319 (x^8 + x^5 + x^4 + x^3 + x^2 + x + 1)
333 (x^8 + x^6 + x^3 + x^2 + 1)
351 (x^8 + x^6 + x^4 + x^3 + x^2 + x + 1)
355 (x^8 + x^6 + x^5 + x + 1)
357 (x^8 + x^6 + x^5 + x^2 + 1)
361 (x^8 + x^6 + x^5 + x^3 + 1)
369 (x^8 + x^6 + x^5 + x^4 + 1)
375 (x^8 + x^6 + x^5 + x^4 + x^2 + x + 1)
379 (x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)
391 (x^8 + x^7 + x^2 + x + 1)
395 (x^8 + x^7 + x^3 + x + 1)
397 (x^8 + x^7 + x^3 + x^2 + 1)
415 (x^8 + x^7 + x^4 + x^3 + x^2 + x + 1)
419 (x^8 + x^7 + x^5 + x + 1)
425 (x^8 + x^7 + x^5 + x^3 + 1)
433 (x^8 + x^7 + x^5 + x^4 + 1)
445 (x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 1)
451 (x^8 + x^7 + x^6 + x + 1)
463 (x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)
471 (x^8 + x^7 + x^6 + x^4 + x^2 + x + 1)
477 (x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1)
487 (x^8 + x^7 + x^6 + x^5 + x^2 + x + 1)
499 (x^8 + x^7 + x^6 + x^5 + x^4 + x + 1)
501 (x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + 1)
505 (x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 1)
