86 (x^4 + x + 2)
89 (x^4 + 2x + 2)
92 (x^4 + x^2 + 2)
94 (x^4 + x^2 + x + 1)
97 (x^4 + x^2 + 2x + 1)
101 (x^4 + 2x^2 + 2)
110 (x^4 + x^3 + 2)
115 (x^4 + x^3 + 2x + 1)
118 (x^4 + x^3 + x^2 + 1)
121 (x^4 + x^3 + x^2 + x + 1)
125 (x^4 + x^3 + x^2 + 2x + 2)
134 (x^4 + x^3 + 2x^2 + 2x + 2)
137 (x^4 + 2x^3 + 2)
139 (x^4 + 2x^3 + x + 1)
145 (x^4 + 2x^3 + x^2 + 1)
149 (x^4 + 2x^3 + x^2 + x + 2)
151 (x^4 + 2x^3 + x^2 + 2x + 1)
158 (x^4 + 2x^3 + 2x^2 + x + 2)
166 (2x^4 + x + 1)
169 (2x^4 + 2x + 1)
172 (2x^4 + x^2 + 1)
181 (2x^4 + 2x^2 + 1)
185 (2x^4 + 2x^2 + x + 2)
188 (2x^4 + 2x^2 + 2x + 2)
190 (2x^4 + x^3 + 1)
197 (2x^4 + x^3 + 2x + 2)
205 (2x^4 + x^3 + x^2 + 2x + 1)
209 (2x^4 + x^3 + 2x^2 + 2)
212 (2x^4 + x^3 + 2x^2 + x + 2)
214 (2x^4 + x^3 + 2x^2 + 2x + 1)
217 (2x^4 + 2x^3 + 1)
221 (2x^4 + 2x^3 + x + 2)
229 (2x^4 + 2x^3 + x^2 + x + 1)
236 (2x^4 + 2x^3 + 2x^2 + 2)
238 (2x^4 + 2x^3 + 2x^2 + x + 1)
242 (2x^4 + 2x^3 + 2x^2 + 2x + 2)
