2198 (x^7 + x^2 + 2)
2203 (x^7 + x^2 + 2x + 1)
2206 (x^7 + 2x^2 + 1)
2213 (x^7 + 2x^2 + 2x + 2)
2218 (x^7 + x^3 + x + 1)
2219 (x^7 + x^3 + x + 2)
2225 (x^7 + x^3 + x^2 + 2)
2227 (x^7 + x^3 + x^2 + x + 1)
2233 (x^7 + x^3 + 2x^2 + 1)
2237 (x^7 + x^3 + 2x^2 + x + 2)
2255 (x^7 + 2x^3 + x^2 + x + 2)
2258 (x^7 + 2x^3 + x^2 + 2x + 2)
2263 (x^7 + 2x^3 + 2x^2 + x + 1)
2266 (x^7 + 2x^3 + 2x^2 + 2x + 1)
2285 (x^7 + x^4 + x^2 + 2x + 2)
2294 (x^7 + x^4 + 2x^2 + 2x + 2)
2297 (x^7 + x^4 + x^3 + 2)
2305 (x^7 + x^4 + x^3 + x^2 + 1)
2317 (x^7 + x^4 + x^3 + 2x^2 + x + 1)
2323 (x^7 + x^4 + 2x^3 + 1)
2330 (x^7 + x^4 + 2x^3 + 2x + 2)
2335 (x^7 + x^4 + 2x^3 + x^2 + x + 1)
2342 (x^7 + x^4 + 2x^3 + 2x^2 + 2)
2365 (x^7 + 2x^4 + x^2 + 2x + 1)
2374 (x^7 + 2x^4 + 2x^2 + 2x + 1)
2377 (x^7 + 2x^4 + x^3 + 1)
2390 (x^7 + 2x^4 + x^3 + x^2 + x + 2)
2396 (x^7 + 2x^4 + x^3 + 2x^2 + 2)
2405 (x^7 + 2x^4 + 2x^3 + 2)
2410 (x^7 + 2x^4 + 2x^3 + 2x + 1)
2413 (x^7 + 2x^4 + 2x^3 + x^2 + 1)
2426 (x^7 + 2x^4 + 2x^3 + 2x^2 + x + 2)
2434 (x^7 + x^5 + x + 1)
2435 (x^7 + x^5 + x + 2)
2441 (x^7 + x^5 + x^2 + 2)
2447 (x^7 + x^5 + x^2 + 2x + 2)
2449 (x^7 + x^5 + 2x^2 + 1)
2455 (x^7 + x^5 + 2x^2 + 2x + 1)
2467 (x^7 + x^5 + x^3 + x^2 + 1)
2471 (x^7 + x^5 + x^3 + x^2 + x + 2)
2477 (x^7 + x^5 + x^3 + 2x^2 + 2)
2479 (x^7 + x^5 + x^3 + 2x^2 + x + 1)
2495 (x^7 + x^5 + 2x^3 + x^2 + 2)
2503 (x^7 + x^5 + 2x^3 + 2x^2 + 1)
2519 (x^7 + x^5 + x^4 + 2x + 2)
2521 (x^7 + x^5 + x^4 + x^2 + 1)
2533 (x^7 + x^5 + x^4 + 2x^2 + x + 1)
2539 (x^7 + x^5 + x^4 + x^3 + 1)
2549 (x^7 + x^5 + x^4 + x^3 + x^2 + 2)
2554 (x^7 + x^5 + x^4 + x^3 + x^2 + 2x + 1)
2557 (x^7 + x^5 + x^4 + x^3 + 2x^2 + 1)
2567 (x^7 + x^5 + x^4 + 2x^3 + 2)
2570 (x^7 + x^5 + x^4 + 2x^3 + x + 2)
2572 (x^7 + x^5 + x^4 + 2x^3 + 2x + 1)
2578 (x^7 + x^5 + x^4 + 2x^3 + x^2 + x + 1)
2582 (x^7 + x^5 + x^4 + 2x^3 + x^2 + 2x + 2)
2599 (x^7 + x^5 + 2x^4 + 2x + 1)
2606 (x^7 + x^5 + 2x^4 + x^2 + x + 2)
2612 (x^7 + x^5 + 2x^4 + 2x^2 + 2)
2621 (x^7 + x^5 + 2x^4 + x^3 + 2)
2630 (x^7 + x^5 + 2x^4 + x^3 + x^2 + 2)
2638 (x^7 + x^5 + 2x^4 + x^3 + 2x^2 + 1)
2645 (x^7 + x^5 + 2x^4 + x^3 + 2x^2 + 2x + 2)
2647 (x^7 + x^5 + 2x^4 + 2x^3 + 1)
2650 (x^7 + x^5 + 2x^4 + 2x^3 + x + 1)
2654 (x^7 + x^5 + 2x^4 + 2x^3 + 2x + 2)
2669 (x^7 + x^5 + 2x^4 + 2x^3 + 2x^2 + x + 2)
2671 (x^7 + x^5 + 2x^4 + 2x^3 + 2x^2 + 2x + 1)
2674 (x^7 + 2x^5 + 1)
2675 (x^7 + 2x^5 + 2)
2683 (x^7 + 2x^5 + x^2 + 1)
2687 (x^7 + 2x^5 + x^2 + x + 2)
2693 (x^7 + 2x^5 + 2x^2 + 2)
2695 (x^7 + 2x^5 + 2x^2 + x + 1)
2707 (x^7 + 2x^5 + x^3 + 2x + 1)
2708 (x^7 + 2x^5 + x^3 + 2x + 2)
2716 (x^7 + 2x^5 + x^3 + x^2 + 2x + 1)
2726 (x^7 + 2x^5 + x^3 + 2x^2 + 2x + 2)
2731 (x^7 + 2x^5 + 2x^3 + x + 1)
2732 (x^7 + 2x^5 + 2x^3 + x + 2)
2755 (x^7 + 2x^5 + x^4 + 1)
2770 (x^7 + 2x^5 + x^4 + x^2 + 2x + 1)
2774 (x^7 + 2x^5 + x^4 + 2x^2 + 2)
2791 (x^7 + 2x^5 + x^4 + x^3 + x^2 + 1)
2794 (x^7 + 2x^5 + x^4 + x^3 + x^2 + x + 1)
2798 (x^7 + 2x^5 + x^4 + x^3 + x^2 + 2x + 2)
2806 (x^7 + 2x^5 + x^4 + x^3 + 2x^2 + 2x + 1)
2812 (x^7 + 2x^5 + x^4 + 2x^3 + x + 1)
2816 (x^7 + 2x^5 + x^4 + 2x^3 + 2x + 2)
2818 (x^7 + 2x^5 + x^4 + 2x^3 + x^2 + 1)
2822 (x^7 + 2x^5 + x^4 + 2x^3 + x^2 + x + 2)
2831 (x^7 + 2x^5 + x^4 + 2x^3 + 2x^2 + x + 2)
2837 (x^7 + 2x^5 + 2x^4 + 2)
2845 (x^7 + 2x^5 + 2x^4 + x^2 + 1)
2861 (x^7 + 2x^5 + 2x^4 + 2x^2 + 2x + 2)
2879 (x^7 + 2x^5 + 2x^4 + x^3 + x^2 + 2x + 2)
2882 (x^7 + 2x^5 + 2x^4 + x^3 + 2x^2 + 2)
2885 (x^7 + 2x^5 + 2x^4 + x^3 + 2x^2 + x + 2)
2887 (x^7 + 2x^5 + 2x^4 + x^3 + 2x^2 + 2x + 1)
2894 (x^7 + 2x^5 + 2x^4 + 2x^3 + x + 2)
2896 (x^7 + 2x^5 + 2x^4 + 2x^3 + 2x + 1)
2902 (x^7 + 2x^5 + 2x^4 + 2x^3 + x^2 + x + 1)
2909 (x^7 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + 2)
2911 (x^7 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + x + 1)
2926 (x^7 + x^6 + x^2 + 1)
2942 (x^7 + x^6 + 2x^2 + 2x + 2)
2951 (x^7 + x^6 + x^3 + 2x + 2)
2957 (x^7 + x^6 + x^3 + x^2 + x + 2)
2965 (x^7 + x^6 + x^3 + 2x^2 + x + 1)
2975 (x^7 + x^6 + 2x^3 + x + 2)
2978 (x^7 + x^6 + 2x^3 + 2x + 2)
2986 (x^7 + x^6 + 2x^3 + x^2 + 2x + 1)
2990 (x^7 + x^6 + 2x^3 + 2x^2 + 2)
2998 (x^7 + x^6 + x^4 + 1)
3005 (x^7 + x^6 + x^4 + 2x + 2)
3013 (x^7 + x^6 + x^4 + x^2 + 2x + 1)
3022 (x^7 + x^6 + x^4 + 2x^2 + 2x + 1)
3037 (x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)
3044 (x^7 + x^6 + x^4 + x^3 + 2x^2 + 2)
3053 (x^7 + x^6 + x^4 + 2x^3 + 2)
3062 (x^7 + x^6 + x^4 + 2x^3 + x^2 + 2)
3074 (x^7 + x^6 + x^4 + 2x^3 + 2x^2 + x + 2)
3085 (x^7 + x^6 + 2x^4 + 2x + 1)
3086 (x^7 + x^6 + 2x^4 + 2x + 2)
3089 (x^7 + x^6 + 2x^4 + x^2 + 2)
3092 (x^7 + x^6 + 2x^4 + x^2 + x + 2)
3097 (x^7 + x^6 + 2x^4 + 2x^2 + 1)
3104 (x^7 + x^6 + 2x^4 + 2x^2 + 2x + 2)
3118 (x^7 + x^6 + 2x^4 + x^3 + x^2 + x + 1)
3122 (x^7 + x^6 + 2x^4 + x^3 + x^2 + 2x + 2)
3124 (x^7 + x^6 + 2x^4 + x^3 + 2x^2 + 1)
3128 (x^7 + x^6 + 2x^4 + x^3 + 2x^2 + x + 2)
3142 (x^7 + x^6 + 2x^4 + 2x^3 + x^2 + 1)
3149 (x^7 + x^6 + 2x^4 + 2x^3 + x^2 + 2x + 2)
3154 (x^7 + x^6 + 2x^4 + 2x^3 + 2x^2 + x + 1)
3157 (x^7 + x^6 + 2x^4 + 2x^3 + 2x^2 + 2x + 1)
3161 (x^7 + x^6 + x^5 + 2)
3167 (x^7 + x^6 + x^5 + 2x + 2)
3175 (x^7 + x^6 + x^5 + x^2 + 2x + 1)
3182 (x^7 + x^6 + x^5 + 2x^2 + x + 2)
3191 (x^7 + x^6 + x^5 + x^3 + x + 2)
3194 (x^7 + x^6 + x^5 + x^3 + 2x + 2)
3197 (x^7 + x^6 + x^5 + x^3 + x^2 + 2)
3199 (x^7 + x^6 + x^5 + x^3 + x^2 + x + 1)
3202 (x^7 + x^6 + x^5 + x^3 + x^2 + 2x + 1)
3215 (x^7 + x^6 + x^5 + 2x^3 + 2)
3226 (x^7 + x^6 + x^5 + 2x^3 + x^2 + x + 1)
3239 (x^7 + x^6 + x^5 + 2x^3 + 2x^2 + 2x + 2)
3241 (x^7 + x^6 + x^5 + x^4 + 1)
3245 (x^7 + x^6 + x^5 + x^4 + x + 2)
3253 (x^7 + x^6 + x^5 + x^4 + x^2 + x + 1)
3254 (x^7 + x^6 + x^5 + x^4 + x^2 + x + 2)
3262 (x^7 + x^6 + x^5 + x^4 + 2x^2 + x + 1)
3266 (x^7 + x^6 + x^5 + x^4 + 2x^2 + 2x + 2)
3271 (x^7 + x^6 + x^5 + x^4 + x^3 + x + 1)
3274 (x^7 + x^6 + x^5 + x^4 + x^3 + 2x + 1)
3286 (x^7 + x^6 + x^5 + x^4 + x^3 + 2x^2 + 1)
3293 (x^7 + x^6 + x^5 + x^4 + x^3 + 2x^2 + 2x + 2)
3298 (x^7 + x^6 + x^5 + x^4 + 2x^3 + x + 1)
3319 (x^7 + x^6 + x^5 + x^4 + 2x^3 + 2x^2 + 2x + 1)
3332 (x^7 + x^6 + x^5 + 2x^4 + x^2 + 2)
3334 (x^7 + x^6 + x^5 + 2x^4 + x^2 + x + 1)
3338 (x^7 + x^6 + x^5 + 2x^4 + x^2 + 2x + 2)
3344 (x^7 + x^6 + x^5 + 2x^4 + 2x^2 + x + 2)
3346 (x^7 + x^6 + x^5 + 2x^4 + 2x^2 + 2x + 1)
3349 (x^7 + x^6 + x^5 + 2x^4 + x^3 + 1)
3358 (x^7 + x^6 + x^5 + 2x^4 + x^3 + x^2 + 1)
3368 (x^7 + x^6 + x^5 + 2x^4 + x^3 + 2x^2 + 2)
3382 (x^7 + x^6 + x^5 + 2x^4 + 2x^3 + 2x + 1)
3389 (x^7 + x^6 + x^5 + 2x^4 + 2x^3 + x^2 + x + 2)
3394 (x^7 + x^6 + x^5 + 2x^4 + 2x^3 + 2x^2 + 1)
3401 (x^7 + x^6 + x^5 + 2x^4 + 2x^3 + 2x^2 + 2x + 2)
3421 (x^7 + x^6 + 2x^5 + 2x^2 + 1)
3422 (x^7 + x^6 + 2x^5 + 2x^2 + 2)
3434 (x^7 + x^6 + 2x^5 + x^3 + x + 2)
3436 (x^7 + x^6 + 2x^5 + x^3 + 2x + 1)
3439 (x^7 + x^6 + 2x^5 + x^3 + x^2 + 1)
3442 (x^7 + x^6 + 2x^5 + x^3 + x^2 + x + 1)
3454 (x^7 + x^6 + 2x^5 + x^3 + 2x^2 + 2x + 1)
3455 (x^7 + x^6 + 2x^5 + x^3 + 2x^2 + 2x + 2)
3458 (x^7 + x^6 + 2x^5 + 2x^3 + 2)
3472 (x^7 + x^6 + 2x^5 + 2x^3 + x^2 + 2x + 1)
3478 (x^7 + x^6 + 2x^5 + 2x^3 + 2x^2 + x + 1)
3479 (x^7 + x^6 + 2x^5 + 2x^3 + 2x^2 + x + 2)
3485 (x^7 + x^6 + 2x^5 + x^4 + 2)
3487 (x^7 + x^6 + 2x^5 + x^4 + x + 1)
3490 (x^7 + x^6 + 2x^5 + x^4 + 2x + 1)
3493 (x^7 + x^6 + 2x^5 + x^4 + x^2 + 1)
3511 (x^7 + x^6 + 2x^5 + x^4 + x^3 + 1)
3518 (x^7 + x^6 + 2x^5 + x^4 + x^3 + 2x + 2)
3527 (x^7 + x^6 + 2x^5 + x^4 + x^3 + x^2 + 2x + 2)
3533 (x^7 + x^6 + 2x^5 + x^4 + x^3 + 2x^2 + x + 2)
3535 (x^7 + x^6 + 2x^5 + x^4 + x^3 + 2x^2 + 2x + 1)
3542 (x^7 + x^6 + 2x^5 + x^4 + 2x^3 + x + 2)
3551 (x^7 + x^6 + 2x^5 + x^4 + 2x^3 + x^2 + x + 2)
3557 (x^7 + x^6 + 2x^5 + x^4 + 2x^3 + 2x^2 + 2)
3565 (x^7 + x^6 + 2x^5 + 2x^4 + 1)
3578 (x^7 + x^6 + 2x^5 + 2x^4 + x^2 + x + 2)
3586 (x^7 + x^6 + 2x^5 + 2x^4 + 2x^2 + x + 1)
3599 (x^7 + x^6 + 2x^5 + 2x^4 + x^3 + 2x + 2)
3602 (x^7 + x^6 + 2x^5 + 2x^4 + x^3 + x^2 + 2)
3605 (x^7 + x^6 + 2x^5 + 2x^4 + x^3 + x^2 + x + 2)
3607 (x^7 + x^6 + 2x^5 + 2x^4 + x^3 + x^2 + 2x + 1)
3622 (x^7 + x^6 + 2x^5 + 2x^4 + 2x^3 + x + 1)
3629 (x^7 + x^6 + 2x^5 + 2x^4 + 2x^3 + x^2 + 2)
3635 (x^7 + x^6 + 2x^5 + 2x^4 + 2x^3 + x^2 + 2x + 2)
3637 (x^7 + x^6 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + 1)
3643 (x^7 + x^6 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + 2x + 1)
3661 (x^7 + 2x^6 + x^2 + 2x + 1)
3665 (x^7 + 2x^6 + 2x^2 + 2)
3679 (x^7 + 2x^6 + x^3 + 2x + 1)
3686 (x^7 + 2x^6 + x^3 + x^2 + x + 2)
3694 (x^7 + 2x^6 + x^3 + 2x^2 + x + 1)
3703 (x^7 + 2x^6 + 2x^3 + x + 1)
3706 (x^7 + 2x^6 + 2x^3 + 2x + 1)
3709 (x^7 + 2x^6 + 2x^3 + x^2 + 1)
3725 (x^7 + 2x^6 + 2x^3 + 2x^2 + 2x + 2)
3733 (x^7 + 2x^6 + x^4 + 2x + 1)
3734 (x^7 + 2x^6 + x^4 + 2x + 2)
3737 (x^7 + 2x^6 + x^4 + x^2 + 2)
3742 (x^7 + 2x^6 + x^4 + x^2 + 2x + 1)
3745 (x^7 + 2x^6 + x^4 + 2x^2 + 1)
3748 (x^7 + 2x^6 + x^4 + 2x^2 + x + 1)
3764 (x^7 + 2x^6 + x^4 + x^3 + x^2 + 2)
3766 (x^7 + 2x^6 + x^4 + x^3 + x^2 + x + 1)
3776 (x^7 + 2x^6 + x^4 + x^3 + 2x^2 + x + 2)
3778 (x^7 + 2x^6 + x^4 + x^3 + 2x^2 + 2x + 1)
3794 (x^7 + 2x^6 + x^4 + 2x^3 + x^2 + x + 2)
3797 (x^7 + 2x^6 + x^4 + 2x^3 + x^2 + 2x + 2)
3800 (x^7 + 2x^6 + x^4 + 2x^3 + 2x^2 + 2)
3805 (x^7 + 2x^6 + x^4 + 2x^3 + 2x^2 + 2x + 1)
3809 (x^7 + 2x^6 + 2x^4 + 2)
3814 (x^7 + 2x^6 + 2x^4 + 2x + 1)
3824 (x^7 + 2x^6 + 2x^4 + x^2 + 2x + 2)
3833 (x^7 + 2x^6 + 2x^4 + 2x^2 + 2x + 2)
3844 (x^7 + 2x^6 + 2x^4 + x^3 + x^2 + 1)
3857 (x^7 + 2x^6 + 2x^4 + x^3 + 2x^2 + x + 2)
3862 (x^7 + 2x^6 + 2x^4 + 2x^3 + 1)
3874 (x^7 + 2x^6 + 2x^4 + 2x^3 + x^2 + x + 1)
3880 (x^7 + 2x^6 + 2x^4 + 2x^3 + 2x^2 + 1)
3889 (x^7 + 2x^6 + x^5 + 1)
3895 (x^7 + 2x^6 + x^5 + 2x + 1)
3901 (x^7 + 2x^6 + x^5 + x^2 + x + 1)
3914 (x^7 + 2x^6 + x^5 + 2x^2 + 2x + 2)
3919 (x^7 + 2x^6 + x^5 + x^3 + x + 1)
3922 (x^7 + 2x^6 + x^5 + x^3 + 2x + 1)
3934 (x^7 + 2x^6 + x^5 + x^3 + 2x^2 + 1)
3938 (x^7 + 2x^6 + x^5 + x^3 + 2x^2 + x + 2)
3941 (x^7 + 2x^6 + x^5 + x^3 + 2x^2 + 2x + 2)
3943 (x^7 + 2x^6 + x^5 + 2x^3 + 1)
3958 (x^7 + 2x^6 + x^5 + 2x^3 + x^2 + 2x + 1)
3965 (x^7 + 2x^6 + x^5 + 2x^3 + 2x^2 + x + 2)
3982 (x^7 + 2x^6 + x^5 + x^4 + x^2 + x + 1)
3986 (x^7 + 2x^6 + x^5 + x^4 + x^2 + 2x + 2)
3988 (x^7 + 2x^6 + x^5 + x^4 + 2x^2 + 1)
3992 (x^7 + 2x^6 + x^5 + x^4 + 2x^2 + x + 2)
3994 (x^7 + 2x^6 + x^5 + x^4 + 2x^2 + 2x + 1)
3998 (x^7 + 2x^6 + x^5 + x^4 + x^3 + 2)
4006 (x^7 + 2x^6 + x^5 + x^4 + x^3 + x^2 + 1)
4016 (x^7 + 2x^6 + x^5 + x^4 + x^3 + 2x^2 + 2)
4031 (x^7 + 2x^6 + x^5 + x^4 + 2x^3 + 2x + 2)
4034 (x^7 + 2x^6 + x^5 + x^4 + 2x^3 + x^2 + 2)
4039 (x^7 + 2x^6 + x^5 + x^4 + 2x^3 + x^2 + 2x + 1)
4045 (x^7 + 2x^6 + x^5 + x^4 + 2x^3 + 2x^2 + x + 1)
4052 (x^7 + 2x^6 + x^5 + 2x^4 + 2)
4054 (x^7 + 2x^6 + x^5 + 2x^4 + x + 1)
4064 (x^7 + 2x^6 + x^5 + 2x^4 + x^2 + x + 2)
4066 (x^7 + 2x^6 + x^5 + 2x^4 + x^2 + 2x + 1)
4072 (x^7 + 2x^6 + x^5 + 2x^4 + 2x^2 + x + 1)
4073 (x^7 + 2x^6 + x^5 + 2x^4 + 2x^2 + x + 2)
4082 (x^7 + 2x^6 + x^5 + 2x^4 + x^3 + x + 2)
4085 (x^7 + 2x^6 + x^5 + 2x^4 + x^3 + 2x + 2)
4088 (x^7 + 2x^6 + x^5 + 2x^4 + x^3 + x^2 + 2)
4093 (x^7 + 2x^6 + x^5 + 2x^4 + x^3 + x^2 + 2x + 1)
4109 (x^7 + 2x^6 + x^5 + 2x^4 + 2x^3 + x + 2)
4121 (x^7 + 2x^6 + x^5 + 2x^4 + 2x^3 + x^2 + 2x + 2)
4141 (x^7 + 2x^6 + 2x^5 + x^2 + 1)
4142 (x^7 + 2x^6 + 2x^5 + x^2 + 2)
4162 (x^7 + 2x^6 + 2x^5 + x^3 + x + 1)
4166 (x^7 + 2x^6 + 2x^5 + x^3 + 2x + 2)
4174 (x^7 + 2x^6 + 2x^5 + x^3 + x^2 + 2x + 1)
4175 (x^7 + 2x^6 + 2x^5 + x^3 + x^2 + 2x + 2)
4178 (x^7 + 2x^6 + 2x^5 + x^3 + 2x^2 + 2)
4181 (x^7 + 2x^6 + 2x^5 + x^3 + 2x^2 + x + 2)
4186 (x^7 + 2x^6 + 2x^5 + 2x^3 + 1)
4198 (x^7 + 2x^6 + 2x^5 + 2x^3 + x^2 + x + 1)
4199 (x^7 + 2x^6 + 2x^5 + 2x^3 + x^2 + x + 2)
4211 (x^7 + 2x^6 + 2x^5 + 2x^3 + 2x^2 + 2x + 2)
4214 (x^7 + 2x^6 + 2x^5 + x^4 + 2)
4226 (x^7 + 2x^6 + 2x^5 + x^4 + x^2 + x + 2)
4234 (x^7 + 2x^6 + 2x^5 + x^4 + 2x^2 + x + 1)
4246 (x^7 + 2x^6 + 2x^5 + x^4 + x^3 + 2x + 1)
4258 (x^7 + 2x^6 + 2x^5 + x^4 + x^3 + 2x^2 + 1)
4261 (x^7 + 2x^6 + 2x^5 + x^4 + x^3 + 2x^2 + x + 1)
4265 (x^7 + 2x^6 + 2x^5 + x^4 + x^3 + 2x^2 + 2x + 2)
4271 (x^7 + 2x^6 + 2x^5 + x^4 + 2x^3 + x + 2)
4277 (x^7 + 2x^6 + 2x^5 + x^4 + 2x^3 + x^2 + 2)
4283 (x^7 + 2x^6 + 2x^5 + x^4 + 2x^3 + x^2 + 2x + 2)
4285 (x^7 + 2x^6 + 2x^5 + x^4 + 2x^3 + 2x^2 + 1)
4291 (x^7 + 2x^6 + 2x^5 + x^4 + 2x^3 + 2x^2 + 2x + 1)
4294 (x^7 + 2x^6 + 2x^5 + 2x^4 + 1)
4298 (x^7 + 2x^6 + 2x^5 + 2x^4 + x + 2)
4301 (x^7 + 2x^6 + 2x^5 + 2x^4 + 2x + 2)
4313 (x^7 + 2x^6 + 2x^5 + 2x^4 + 2x^2 + 2)
4322 (x^7 + 2x^6 + 2x^5 + 2x^4 + x^3 + 2)
4327 (x^7 + 2x^6 + 2x^5 + 2x^4 + x^3 + 2x + 1)
4333 (x^7 + 2x^6 + 2x^5 + 2x^4 + x^3 + x^2 + x + 1)
4337 (x^7 + 2x^6 + 2x^5 + 2x^4 + x^3 + x^2 + 2x + 2)
4345 (x^7 + 2x^6 + 2x^5 + 2x^4 + x^3 + 2x^2 + 2x + 1)
4351 (x^7 + 2x^6 + 2x^5 + 2x^4 + 2x^3 + x + 1)
4357 (x^7 + 2x^6 + 2x^5 + 2x^4 + 2x^3 + x^2 + 1)
4369 (x^7 + 2x^6 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + x + 1)
4385 (2x^7 + x^2 + 2)
4387 (2x^7 + x^2 + x + 1)
4393 (2x^7 + 2x^2 + 1)
4397 (2x^7 + 2x^2 + x + 2)
4415 (2x^7 + x^3 + x^2 + x + 2)
4418 (2x^7 + x^3 + x^2 + 2x + 2)
4423 (2x^7 + x^3 + 2x^2 + x + 1)
4426 (2x^7 + x^3 + 2x^2 + 2x + 1)
4435 (2x^7 + 2x^3 + 2x + 1)
4436 (2x^7 + 2x^3 + 2x + 2)
4439 (2x^7 + 2x^3 + x^2 + 2)
4444 (2x^7 + 2x^3 + x^2 + 2x + 1)
4447 (2x^7 + 2x^3 + 2x^2 + 1)
4454 (2x^7 + 2x^3 + 2x^2 + 2x + 2)
4469 (2x^7 + x^4 + x^2 + x + 2)
4478 (2x^7 + x^4 + 2x^2 + x + 2)
4483 (2x^7 + x^4 + x^3 + 1)
4487 (2x^7 + x^4 + x^3 + x + 2)
4498 (2x^7 + x^4 + x^3 + x^2 + 2x + 1)
4502 (2x^7 + x^4 + x^3 + 2x^2 + 2)
4511 (2x^7 + x^4 + 2x^3 + 2)
4519 (2x^7 + x^4 + 2x^3 + x^2 + 1)
4534 (2x^7 + x^4 + 2x^3 + 2x^2 + 2x + 1)
4549 (2x^7 + 2x^4 + x^2 + x + 1)
4558 (2x^7 + 2x^4 + 2x^2 + x + 1)
4565 (2x^7 + 2x^4 + x^3 + 2)
4567 (2x^7 + 2x^4 + x^3 + x + 1)
4573 (2x^7 + 2x^4 + x^3 + x^2 + 1)
4589 (2x^7 + 2x^4 + x^3 + 2x^2 + 2x + 2)
4591 (2x^7 + 2x^4 + 2x^3 + 1)
4607 (2x^7 + 2x^4 + 2x^3 + x^2 + 2x + 2)
4610 (2x^7 + 2x^4 + 2x^3 + 2x^2 + 2)
4618 (2x^7 + x^5 + 1)
4619 (2x^7 + x^5 + 2)
4627 (2x^7 + x^5 + x^2 + 1)
4634 (2x^7 + x^5 + x^2 + 2x + 2)
4637 (2x^7 + x^5 + 2x^2 + 2)
4642 (2x^7 + x^5 + 2x^2 + 2x + 1)
4651 (2x^7 + x^5 + x^3 + 2x + 1)
4652 (2x^7 + x^5 + x^3 + 2x + 2)
4675 (2x^7 + x^5 + 2x^3 + x + 1)
4676 (2x^7 + x^5 + 2x^3 + x + 2)
4684 (2x^7 + x^5 + 2x^3 + x^2 + x + 1)
4694 (2x^7 + x^5 + 2x^3 + 2x^2 + x + 2)
4699 (2x^7 + x^5 + x^4 + 1)
4711 (2x^7 + x^5 + x^4 + x^2 + x + 1)
4718 (2x^7 + x^5 + x^4 + 2x^2 + 2)
4730 (2x^7 + x^5 + x^4 + x^3 + x + 2)
4732 (2x^7 + x^5 + x^4 + x^3 + 2x + 1)
4735 (2x^7 + x^5 + x^4 + x^3 + x^2 + 1)
4742 (2x^7 + x^5 + x^4 + x^3 + x^2 + 2x + 2)
4751 (2x^7 + x^5 + x^4 + x^3 + 2x^2 + 2x + 2)
4762 (2x^7 + x^5 + x^4 + 2x^3 + x^2 + 1)
4766 (2x^7 + x^5 + x^4 + 2x^3 + x^2 + x + 2)
4768 (2x^7 + x^5 + x^4 + 2x^3 + x^2 + 2x + 1)
4774 (2x^7 + x^5 + x^4 + 2x^3 + 2x^2 + x + 1)
4781 (2x^7 + x^5 + 2x^4 + 2)
4789 (2x^7 + x^5 + 2x^4 + x^2 + 1)
4802 (2x^7 + x^5 + 2x^4 + 2x^2 + x + 2)
4810 (2x^7 + x^5 + 2x^4 + x^3 + x + 1)
4814 (2x^7 + x^5 + 2x^4 + x^3 + 2x + 2)
4822 (2x^7 + x^5 + 2x^4 + x^3 + x^2 + 2x + 1)
4826 (2x^7 + x^5 + 2x^4 + x^3 + 2x^2 + 2)
4831 (2x^7 + x^5 + 2x^4 + x^3 + 2x^2 + 2x + 1)
4847 (2x^7 + x^5 + 2x^4 + 2x^3 + x^2 + x + 2)
4853 (2x^7 + x^5 + 2x^4 + 2x^3 + 2x^2 + 2)
4855 (2x^7 + x^5 + 2x^4 + 2x^3 + 2x^2 + x + 1)
4859 (2x^7 + x^5 + 2x^4 + 2x^3 + 2x^2 + 2x + 2)
4867 (2x^7 + 2x^5 + 2x + 1)
4868 (2x^7 + 2x^5 + 2x + 2)
4871 (2x^7 + 2x^5 + x^2 + 2)
4874 (2x^7 + 2x^5 + x^2 + x + 2)
4879 (2x^7 + 2x^5 + 2x^2 + 1)
4882 (2x^7 + 2x^5 + 2x^2 + x + 1)
4898 (2x^7 + 2x^5 + x^3 + x^2 + 2)
4906 (2x^7 + 2x^5 + x^3 + 2x^2 + 1)
4924 (2x^7 + 2x^5 + 2x^3 + x^2 + 1)
4931 (2x^7 + 2x^5 + 2x^3 + x^2 + 2x + 2)
4934 (2x^7 + 2x^5 + 2x^3 + 2x^2 + 2)
4939 (2x^7 + 2x^5 + 2x^3 + 2x^2 + 2x + 1)
4946 (2x^7 + 2x^5 + x^4 + x + 2)
4951 (2x^7 + 2x^5 + x^4 + x^2 + 1)
4966 (2x^7 + 2x^5 + x^4 + 2x^2 + 2x + 1)
4970 (2x^7 + 2x^5 + x^4 + x^3 + 2)
4972 (2x^7 + 2x^5 + x^4 + x^3 + x + 1)
4976 (2x^7 + 2x^5 + x^4 + x^3 + 2x + 2)
4982 (2x^7 + 2x^5 + x^4 + x^3 + x^2 + x + 2)
4984 (2x^7 + 2x^5 + x^4 + x^3 + x^2 + 2x + 1)
4996 (2x^7 + 2x^5 + x^4 + 2x^3 + 1)
5006 (2x^7 + 2x^5 + x^4 + 2x^3 + x^2 + 2)
5008 (2x^7 + 2x^5 + x^4 + 2x^3 + x^2 + x + 1)
5014 (2x^7 + 2x^5 + x^4 + 2x^3 + 2x^2 + 1)
5026 (2x^7 + 2x^5 + 2x^4 + x + 1)
5039 (2x^7 + 2x^5 + 2x^4 + x^2 + 2x + 2)
5042 (2x^7 + 2x^5 + 2x^4 + 2x^2 + 2)
5050 (2x^7 + 2x^5 + 2x^4 + x^3 + 1)
5054 (2x^7 + 2x^5 + 2x^4 + x^3 + x + 2)
5056 (2x^7 + 2x^5 + 2x^4 + x^3 + 2x + 1)
5071 (2x^7 + 2x^5 + 2x^4 + x^3 + 2x^2 + x + 1)
5075 (2x^7 + 2x^5 + 2x^4 + x^3 + 2x^2 + 2x + 2)
5078 (2x^7 + 2x^5 + 2x^4 + 2x^3 + 2)
5087 (2x^7 + 2x^5 + 2x^4 + 2x^3 + x^2 + 2)
5095 (2x^7 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + 1)
5099 (2x^7 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + x + 2)
5113 (2x^7 + x^6 + x^2 + 1)
5126 (2x^7 + x^6 + 2x^2 + x + 2)
5135 (2x^7 + x^6 + x^3 + x + 2)
5138 (2x^7 + x^6 + x^3 + 2x + 2)
5143 (2x^7 + x^6 + x^3 + x^2 + x + 1)
5150 (2x^7 + x^6 + x^3 + 2x^2 + 2)
5162 (2x^7 + x^6 + 2x^3 + x + 2)
5174 (2x^7 + x^6 + 2x^3 + x^2 + 2x + 2)
5182 (2x^7 + x^6 + 2x^3 + 2x^2 + 2x + 1)
5185 (2x^7 + x^6 + x^4 + 1)
5189 (2x^7 + x^6 + x^4 + x + 2)
5197 (2x^7 + x^6 + x^4 + x^2 + x + 1)
5206 (2x^7 + x^6 + x^4 + 2x^2 + x + 1)
5213 (2x^7 + x^6 + x^4 + x^3 + 2)
5222 (2x^7 + x^6 + x^4 + x^3 + x^2 + 2)
5237 (2x^7 + x^6 + x^4 + x^3 + 2x^2 + 2x + 2)
5254 (2x^7 + x^6 + x^4 + 2x^3 + x^2 + 2x + 1)
5258 (2x^7 + x^6 + x^4 + 2x^3 + 2x^2 + 2)
5269 (2x^7 + x^6 + 2x^4 + x + 1)
5270 (2x^7 + x^6 + 2x^4 + x + 2)
5276 (2x^7 + x^6 + 2x^4 + x^2 + 2)
5282 (2x^7 + x^6 + 2x^4 + x^2 + 2x + 2)
5284 (2x^7 + x^6 + 2x^4 + 2x^2 + 1)
5288 (2x^7 + x^6 + 2x^4 + 2x^2 + x + 2)
5302 (2x^7 + x^6 + 2x^4 + x^3 + x^2 + 1)
5306 (2x^7 + x^6 + 2x^4 + x^3 + x^2 + x + 2)
5314 (2x^7 + x^6 + 2x^4 + x^3 + 2x^2 + x + 1)
5317 (2x^7 + x^6 + 2x^4 + x^3 + 2x^2 + 2x + 1)
5333 (2x^7 + x^6 + 2x^4 + 2x^3 + x^2 + x + 2)
5335 (2x^7 + x^6 + 2x^4 + 2x^3 + x^2 + 2x + 1)
5338 (2x^7 + x^6 + 2x^4 + 2x^3 + 2x^2 + 1)
5345 (2x^7 + x^6 + 2x^4 + 2x^3 + 2x^2 + 2x + 2)
5365 (2x^7 + x^6 + x^5 + 2x^2 + 1)
5366 (2x^7 + x^6 + x^5 + 2x^2 + 2)
5375 (2x^7 + x^6 + x^5 + x^3 + 2)
5386 (2x^7 + x^6 + x^5 + x^3 + x^2 + x + 1)
5398 (2x^7 + x^6 + x^5 + x^3 + 2x^2 + 2x + 1)
5399 (2x^7 + x^6 + x^5 + x^3 + 2x^2 + 2x + 2)
5404 (2x^7 + x^6 + x^5 + 2x^3 + x + 1)
5408 (2x^7 + x^6 + x^5 + 2x^3 + 2x + 2)
5410 (2x^7 + x^6 + x^5 + 2x^3 + x^2 + 1)
5416 (2x^7 + x^6 + x^5 + 2x^3 + x^2 + 2x + 1)
5422 (2x^7 + x^6 + x^5 + 2x^3 + 2x^2 + x + 1)
5423 (2x^7 + x^6 + x^5 + 2x^3 + 2x^2 + x + 2)
5429 (2x^7 + x^6 + x^5 + x^4 + 2)
5431 (2x^7 + x^6 + x^5 + x^4 + x + 1)
5434 (2x^7 + x^6 + x^5 + x^4 + 2x + 1)
5437 (2x^7 + x^6 + x^5 + x^4 + x^2 + 1)
5462 (2x^7 + x^6 + x^5 + x^4 + x^3 + 2x + 2)
5471 (2x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 2x + 2)
5474 (2x^7 + x^6 + x^5 + x^4 + x^3 + 2x^2 + 2)
5482 (2x^7 + x^6 + x^5 + x^4 + 2x^3 + 1)
5486 (2x^7 + x^6 + x^5 + x^4 + 2x^3 + x + 2)
5495 (2x^7 + x^6 + x^5 + x^4 + 2x^3 + x^2 + x + 2)
5503 (2x^7 + x^6 + x^5 + x^4 + 2x^3 + 2x^2 + x + 1)
5507 (2x^7 + x^6 + x^5 + x^4 + 2x^3 + 2x^2 + 2x + 2)
5509 (2x^7 + x^6 + x^5 + 2x^4 + 1)
5525 (2x^7 + x^6 + x^5 + 2x^4 + x^2 + 2x + 2)
5533 (2x^7 + x^6 + x^5 + 2x^4 + 2x^2 + 2x + 1)
5542 (2x^7 + x^6 + x^5 + 2x^4 + x^3 + 2x + 1)
5546 (2x^7 + x^6 + x^5 + 2x^4 + x^3 + x^2 + 2)
5549 (2x^7 + x^6 + x^5 + 2x^4 + x^3 + x^2 + x + 2)
5554 (2x^7 + x^6 + x^5 + 2x^4 + x^3 + 2x^2 + 1)
5557 (2x^7 + x^6 + x^5 + 2x^4 + x^3 + 2x^2 + x + 1)
5567 (2x^7 + x^6 + x^5 + 2x^4 + 2x^3 + x + 2)
5573 (2x^7 + x^6 + x^5 + 2x^4 + 2x^3 + x^2 + 2)
5575 (2x^7 + x^6 + x^5 + 2x^4 + 2x^3 + x^2 + x + 1)
5579 (2x^7 + x^6 + x^5 + 2x^4 + 2x^3 + x^2 + 2x + 2)
5591 (2x^7 + x^6 + 2x^5 + 2)
5594 (2x^7 + x^6 + 2x^5 + x + 2)
5602 (2x^7 + x^6 + 2x^5 + x^2 + x + 1)
5615 (2x^7 + x^6 + 2x^5 + 2x^2 + 2x + 2)
5618 (2x^7 + x^6 + 2x^5 + x^3 + 2)
5632 (2x^7 + x^6 + 2x^5 + x^3 + x^2 + 2x + 1)
5639 (2x^7 + x^6 + 2x^5 + x^3 + 2x^2 + x + 2)
5648 (2x^7 + x^6 + 2x^5 + 2x^3 + x + 2)
5651 (2x^7 + x^6 + 2x^5 + 2x^3 + 2x + 2)
5654 (2x^7 + x^6 + 2x^5 + 2x^3 + x^2 + 2)
5656 (2x^7 + x^6 + 2x^5 + 2x^3 + x^2 + x + 1)
5659 (2x^7 + x^6 + 2x^5 + 2x^3 + x^2 + 2x + 1)
5671 (2x^7 + x^6 + 2x^5 + x^4 + 1)
5678 (2x^7 + x^6 + 2x^5 + x^4 + 2x + 2)
5686 (2x^7 + x^6 + 2x^5 + x^4 + x^2 + 2x + 1)
5687 (2x^7 + x^6 + 2x^5 + x^4 + x^2 + 2x + 2)
5693 (2x^7 + x^6 + 2x^5 + x^4 + 2x^2 + x + 2)
5695 (2x^7 + x^6 + 2x^5 + x^4 + 2x^2 + 2x + 1)
5704 (2x^7 + x^6 + 2x^5 + x^4 + x^3 + 2x + 1)
5719 (2x^7 + x^6 + 2x^5 + x^4 + x^3 + 2x^2 + x + 1)
5728 (2x^7 + x^6 + 2x^5 + x^4 + 2x^3 + x + 1)
5731 (2x^7 + x^6 + 2x^5 + x^4 + 2x^3 + 2x + 1)
5743 (2x^7 + x^6 + 2x^5 + x^4 + 2x^3 + 2x^2 + 1)
5747 (2x^7 + x^6 + 2x^5 + x^4 + 2x^3 + 2x^2 + x + 2)
5762 (2x^7 + x^6 + 2x^5 + 2x^4 + x^2 + 2)
5765 (2x^7 + x^6 + 2x^5 + 2x^4 + x^2 + x + 2)
5767 (2x^7 + x^6 + 2x^5 + 2x^4 + x^2 + 2x + 1)
5773 (2x^7 + x^6 + 2x^5 + 2x^4 + 2x^2 + x + 1)
5777 (2x^7 + x^6 + 2x^5 + 2x^4 + 2x^2 + 2x + 2)
5782 (2x^7 + x^6 + 2x^5 + 2x^4 + x^3 + x + 1)
5795 (2x^7 + x^6 + 2x^5 + 2x^4 + x^3 + x^2 + 2x + 2)
5797 (2x^7 + x^6 + 2x^5 + 2x^4 + x^3 + 2x^2 + 1)
5801 (2x^7 + x^6 + 2x^5 + 2x^4 + x^3 + 2x^2 + x + 2)
5806 (2x^7 + x^6 + 2x^5 + 2x^4 + 2x^3 + 1)
5815 (2x^7 + x^6 + 2x^5 + 2x^4 + 2x^3 + x^2 + 1)
5825 (2x^7 + x^6 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + 2)
5845 (2x^7 + 2x^6 + x^2 + x + 1)
5852 (2x^7 + 2x^6 + 2x^2 + 2)
5863 (2x^7 + 2x^6 + x^3 + x + 1)
5866 (2x^7 + 2x^6 + x^3 + 2x + 1)
5869 (2x^7 + 2x^6 + x^3 + x^2 + 1)
5882 (2x^7 + 2x^6 + x^3 + 2x^2 + x + 2)
5890 (2x^7 + 2x^6 + 2x^3 + x + 1)
5903 (2x^7 + 2x^6 + 2x^3 + x^2 + 2x + 2)
5911 (2x^7 + 2x^6 + 2x^3 + 2x^2 + 2x + 1)
5917 (2x^7 + 2x^6 + x^4 + x + 1)
5918 (2x^7 + 2x^6 + x^4 + x + 2)
5924 (2x^7 + 2x^6 + x^4 + x^2 + 2)
5926 (2x^7 + 2x^6 + x^4 + x^2 + x + 1)
5932 (2x^7 + 2x^6 + x^4 + 2x^2 + 1)
5938 (2x^7 + 2x^6 + x^4 + 2x^2 + 2x + 1)
5954 (2x^7 + 2x^6 + x^4 + x^3 + x^2 + x + 2)
5957 (2x^7 + 2x^6 + x^4 + x^3 + x^2 + 2x + 2)
5960 (2x^7 + 2x^6 + x^4 + x^3 + 2x^2 + 2)
5962 (2x^7 + 2x^6 + x^4 + x^3 + 2x^2 + x + 1)
5978 (2x^7 + 2x^6 + x^4 + 2x^3 + x^2 + 2)
5983 (2x^7 + 2x^6 + x^4 + 2x^3 + x^2 + 2x + 1)
5989 (2x^7 + 2x^6 + x^4 + 2x^3 + 2x^2 + x + 1)
5993 (2x^7 + 2x^6 + x^4 + 2x^3 + 2x^2 + 2x + 2)
5996 (2x^7 + 2x^6 + 2x^4 + 2)
5998 (2x^7 + 2x^6 + 2x^4 + x + 1)
6008 (2x^7 + 2x^6 + 2x^4 + x^2 + x + 2)
6017 (2x^7 + 2x^6 + 2x^4 + 2x^2 + x + 2)
6022 (2x^7 + 2x^6 + 2x^4 + x^3 + 1)
6037 (2x^7 + 2x^6 + 2x^4 + x^3 + x^2 + 2x + 1)
6040 (2x^7 + 2x^6 + 2x^4 + x^3 + 2x^2 + 1)
6058 (2x^7 + 2x^6 + 2x^4 + 2x^3 + x^2 + 1)
6074 (2x^7 + 2x^6 + 2x^4 + 2x^3 + 2x^2 + 2x + 2)
6085 (2x^7 + 2x^6 + x^5 + x^2 + 1)
6086 (2x^7 + 2x^6 + x^5 + x^2 + 2)
6103 (2x^7 + 2x^6 + x^5 + x^3 + 1)
6118 (2x^7 + 2x^6 + x^5 + x^3 + x^2 + 2x + 1)
6119 (2x^7 + 2x^6 + x^5 + x^3 + x^2 + 2x + 2)
6125 (2x^7 + 2x^6 + x^5 + x^3 + 2x^2 + x + 2)
6134 (2x^7 + 2x^6 + x^5 + 2x^3 + x + 2)
6136 (2x^7 + 2x^6 + x^5 + 2x^3 + 2x + 1)
6142 (2x^7 + 2x^6 + x^5 + 2x^3 + x^2 + x + 1)
6143 (2x^7 + 2x^6 + x^5 + 2x^3 + x^2 + x + 2)
6149 (2x^7 + 2x^6 + x^5 + 2x^3 + 2x^2 + 2)
6155 (2x^7 + 2x^6 + x^5 + 2x^3 + 2x^2 + 2x + 2)
6158 (2x^7 + 2x^6 + x^5 + x^4 + 2)
6173 (2x^7 + 2x^6 + x^5 + x^4 + x^2 + 2x + 2)
6181 (2x^7 + 2x^6 + x^5 + x^4 + 2x^2 + 2x + 1)
6191 (2x^7 + 2x^6 + x^5 + x^4 + x^3 + 2x + 2)
6194 (2x^7 + 2x^6 + x^5 + x^4 + x^3 + x^2 + 2)
6197 (2x^7 + 2x^6 + x^5 + x^4 + x^3 + x^2 + x + 2)
6202 (2x^7 + 2x^6 + x^5 + x^4 + x^3 + 2x^2 + 1)
6205 (2x^7 + 2x^6 + x^5 + x^4 + x^3 + 2x^2 + x + 1)
6214 (2x^7 + 2x^6 + x^5 + x^4 + 2x^3 + x + 1)
6229 (2x^7 + 2x^6 + x^5 + x^4 + 2x^3 + 2x^2 + 1)
6233 (2x^7 + 2x^6 + x^5 + x^4 + 2x^3 + 2x^2 + x + 2)
6235 (2x^7 + 2x^6 + x^5 + x^4 + 2x^3 + 2x^2 + 2x + 1)
6238 (2x^7 + 2x^6 + x^5 + 2x^4 + 1)
6242 (2x^7 + 2x^6 + x^5 + 2x^4 + x + 2)
6245 (2x^7 + 2x^6 + x^5 + 2x^4 + 2x + 2)
6257 (2x^7 + 2x^6 + x^5 + 2x^4 + 2x^2 + 2)
6271 (2x^7 + 2x^6 + x^5 + 2x^4 + x^3 + 2x + 1)
6274 (2x^7 + 2x^6 + x^5 + 2x^4 + x^3 + x^2 + 1)
6289 (2x^7 + 2x^6 + x^5 + 2x^4 + x^3 + 2x^2 + 2x + 1)
6293 (2x^7 + 2x^6 + x^5 + 2x^4 + 2x^3 + 2)
6295 (2x^7 + 2x^6 + x^5 + 2x^4 + 2x^3 + x + 1)
6305 (2x^7 + 2x^6 + x^5 + 2x^4 + 2x^3 + x^2 + x + 2)
6307 (2x^7 + 2x^6 + x^5 + 2x^4 + 2x^3 + x^2 + 2x + 1)
6313 (2x^7 + 2x^6 + x^5 + 2x^4 + 2x^3 + 2x^2 + x + 1)
6319 (2x^7 + 2x^6 + 2x^5 + 1)
6322 (2x^7 + 2x^6 + 2x^5 + x + 1)
6334 (2x^7 + 2x^6 + 2x^5 + x^2 + 2x + 1)
6341 (2x^7 + 2x^6 + 2x^5 + 2x^2 + x + 2)
6346 (2x^7 + 2x^6 + 2x^5 + x^3 + 1)
6358 (2x^7 + 2x^6 + 2x^5 + x^3 + x^2 + x + 1)
6371 (2x^7 + 2x^6 + 2x^5 + x^3 + 2x^2 + 2x + 2)
6376 (2x^7 + 2x^6 + 2x^5 + 2x^3 + x + 1)
6379 (2x^7 + 2x^6 + 2x^5 + 2x^3 + 2x + 1)
6391 (2x^7 + 2x^6 + 2x^5 + 2x^3 + 2x^2 + 1)
6395 (2x^7 + 2x^6 + 2x^5 + 2x^3 + 2x^2 + x + 2)
6398 (2x^7 + 2x^6 + 2x^5 + 2x^3 + 2x^2 + 2x + 2)
6413 (2x^7 + 2x^6 + 2x^5 + x^4 + x^2 + x + 2)
6415 (2x^7 + 2x^6 + 2x^5 + x^4 + x^2 + 2x + 1)
6418 (2x^7 + 2x^6 + 2x^5 + x^4 + 2x^2 + 1)
6421 (2x^7 + 2x^6 + 2x^5 + x^4 + 2x^2 + x + 1)
6425 (2x^7 + 2x^6 + 2x^5 + x^4 + 2x^2 + 2x + 2)
6431 (2x^7 + 2x^6 + 2x^5 + x^4 + x^3 + x + 2)
6437 (2x^7 + 2x^6 + 2x^5 + x^4 + x^3 + x^2 + 2)
6439 (2x^7 + 2x^6 + 2x^5 + x^4 + x^3 + x^2 + x + 1)
6451 (2x^7 + 2x^6 + 2x^5 + x^4 + x^3 + 2x^2 + 2x + 1)
6455 (2x^7 + 2x^6 + 2x^5 + x^4 + 2x^3 + 2)
6463 (2x^7 + 2x^6 + 2x^5 + x^4 + 2x^3 + x^2 + 1)
6473 (2x^7 + 2x^6 + 2x^5 + x^4 + 2x^3 + 2x^2 + 2)
6482 (2x^7 + 2x^6 + 2x^5 + 2x^4 + 2)
6487 (2x^7 + 2x^6 + 2x^5 + 2x^4 + 2x + 1)
6493 (2x^7 + 2x^6 + 2x^5 + 2x^4 + x^2 + x + 1)
6497 (2x^7 + 2x^6 + 2x^5 + 2x^4 + x^2 + 2x + 2)
6505 (2x^7 + 2x^6 + 2x^5 + 2x^4 + 2x^2 + 2x + 1)
6506 (2x^7 + 2x^6 + 2x^5 + 2x^4 + 2x^2 + 2x + 2)
6515 (2x^7 + 2x^6 + 2x^5 + 2x^4 + x^3 + 2x + 2)
6521 (2x^7 + 2x^6 + 2x^5 + 2x^4 + x^3 + x^2 + x + 2)
6539 (2x^7 + 2x^6 + 2x^5 + 2x^4 + 2x^3 + x + 2)
6542 (2x^7 + 2x^6 + 2x^5 + 2x^4 + 2x^3 + 2x + 2)
6545 (2x^7 + 2x^6 + 2x^5 + 2x^4 + 2x^3 + x^2 + 2)
6547 (2x^7 + 2x^6 + 2x^5 + 2x^4 + 2x^3 + x^2 + x + 1)
