734 (x^6 + x + 2)
737 (x^6 + 2x + 2)
742 (x^6 + x^2 + x + 1)
745 (x^6 + x^2 + 2x + 1)
748 (x^6 + 2x^2 + 1)
761 (x^6 + x^3 + x + 2)
763 (x^6 + x^3 + 2x + 1)
766 (x^6 + x^3 + x^2 + 1)
773 (x^6 + x^3 + x^2 + 2x + 2)
781 (x^6 + x^3 + 2x^2 + 2x + 1)
787 (x^6 + 2x^3 + x + 1)
791 (x^6 + 2x^3 + 2x + 2)
793 (x^6 + 2x^3 + x^2 + 1)
797 (x^6 + 2x^3 + x^2 + x + 2)
805 (x^6 + 2x^3 + 2x^2 + x + 1)
829 (x^6 + x^4 + 2x^2 + 1)
833 (x^6 + x^4 + 2x^2 + x + 2)
836 (x^6 + x^4 + 2x^2 + 2x + 2)
838 (x^6 + x^4 + x^3 + 1)
841 (x^6 + x^4 + x^3 + x + 1)
845 (x^6 + x^4 + x^3 + 2x + 2)
854 (x^6 + x^4 + x^3 + x^2 + 2x + 2)
865 (x^6 + x^4 + 2x^3 + 1)
869 (x^6 + x^4 + 2x^3 + x + 2)
871 (x^6 + x^4 + 2x^3 + 2x + 1)
878 (x^6 + x^4 + 2x^3 + x^2 + x + 2)
892 (x^6 + 2x^4 + 1)
901 (x^6 + 2x^4 + x^2 + 1)
905 (x^6 + 2x^4 + x^2 + x + 2)
908 (x^6 + 2x^4 + x^2 + 2x + 2)
925 (x^6 + 2x^4 + x^3 + 2x + 1)
929 (x^6 + 2x^4 + x^3 + x^2 + 2)
932 (x^6 + 2x^4 + x^3 + x^2 + x + 2)
934 (x^6 + 2x^4 + x^3 + x^2 + 2x + 1)
949 (x^6 + 2x^4 + 2x^3 + x + 1)
956 (x^6 + 2x^4 + 2x^3 + x^2 + 2)
958 (x^6 + 2x^4 + 2x^3 + x^2 + x + 1)
962 (x^6 + 2x^4 + 2x^3 + x^2 + 2x + 2)
974 (x^6 + x^5 + 2)
977 (x^6 + x^5 + x + 2)
985 (x^6 + x^5 + x^2 + x + 1)
1001 (x^6 + x^5 + x^3 + 2)
1003 (x^6 + x^5 + x^3 + x + 1)
1009 (x^6 + x^5 + x^3 + x^2 + 1)
1013 (x^6 + x^5 + x^3 + x^2 + x + 2)
1022 (x^6 + x^5 + x^3 + 2x^2 + x + 2)
1027 (x^6 + x^5 + 2x^3 + 1)
1039 (x^6 + x^5 + 2x^3 + x^2 + x + 1)
1042 (x^6 + x^5 + 2x^3 + x^2 + 2x + 1)
1045 (x^6 + x^5 + 2x^3 + 2x^2 + 1)
1046 (x^6 + x^5 + 2x^3 + 2x^2 + 2)
1054 (x^6 + x^5 + x^4 + 1)
1057 (x^6 + x^5 + x^4 + x + 1)
1070 (x^6 + x^5 + x^4 + x^2 + 2x + 2)
1073 (x^6 + x^5 + x^4 + 2x^2 + 2)
1078 (x^6 + x^5 + x^4 + 2x^2 + 2x + 1)
1085 (x^6 + x^5 + x^4 + x^3 + x + 2)
1087 (x^6 + x^5 + x^4 + x^3 + 2x + 1)
1093 (x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)
1094 (x^6 + x^5 + x^4 + x^3 + x^2 + x + 2)
1106 (x^6 + x^5 + x^4 + x^3 + 2x^2 + 2x + 2)
1111 (x^6 + x^5 + x^4 + 2x^3 + x + 1)
1126 (x^6 + x^5 + x^4 + 2x^3 + 2x^2 + 1)
1133 (x^6 + x^5 + x^4 + 2x^3 + 2x^2 + 2x + 2)
1145 (x^6 + x^5 + 2x^4 + x^2 + 2)
1150 (x^6 + x^5 + 2x^4 + x^2 + 2x + 1)
1160 (x^6 + x^5 + 2x^4 + 2x^2 + 2x + 2)
1166 (x^6 + x^5 + 2x^4 + x^3 + x + 2)
1172 (x^6 + x^5 + 2x^4 + x^3 + x^2 + 2)
1178 (x^6 + x^5 + 2x^4 + x^3 + x^2 + 2x + 2)
1184 (x^6 + x^5 + 2x^4 + x^3 + 2x^2 + x + 2)
1186 (x^6 + x^5 + 2x^4 + x^3 + 2x^2 + 2x + 1)
1189 (x^6 + x^5 + 2x^4 + 2x^3 + 1)
1190 (x^6 + x^5 + 2x^4 + 2x^3 + 2)
1205 (x^6 + x^5 + 2x^4 + 2x^3 + x^2 + 2x + 2)
1208 (x^6 + x^5 + 2x^4 + 2x^3 + 2x^2 + 2)
1213 (x^6 + x^5 + 2x^4 + 2x^3 + 2x^2 + 2x + 1)
1217 (x^6 + 2x^5 + 2)
1223 (x^6 + 2x^5 + 2x + 2)
1231 (x^6 + 2x^5 + x^2 + 2x + 1)
1243 (x^6 + 2x^5 + x^3 + 1)
1255 (x^6 + 2x^5 + x^3 + x^2 + x + 1)
1258 (x^6 + 2x^5 + x^3 + x^2 + 2x + 1)
1261 (x^6 + 2x^5 + x^3 + 2x^2 + 1)
1262 (x^6 + 2x^5 + x^3 + 2x^2 + 2)
1271 (x^6 + 2x^5 + 2x^3 + 2)
1276 (x^6 + 2x^5 + 2x^3 + 2x + 1)
1279 (x^6 + 2x^5 + 2x^3 + x^2 + 1)
1286 (x^6 + 2x^5 + 2x^3 + x^2 + 2x + 2)
1295 (x^6 + 2x^5 + 2x^3 + 2x^2 + 2x + 2)
1297 (x^6 + 2x^5 + x^4 + 1)
1303 (x^6 + 2x^5 + x^4 + 2x + 1)
1310 (x^6 + 2x^5 + x^4 + x^2 + x + 2)
1316 (x^6 + 2x^5 + x^4 + 2x^2 + 2)
1318 (x^6 + 2x^5 + x^4 + 2x^2 + x + 1)
1330 (x^6 + 2x^5 + x^4 + x^3 + 2x + 1)
1342 (x^6 + 2x^5 + x^4 + x^3 + 2x^2 + 1)
1346 (x^6 + 2x^5 + x^4 + x^3 + 2x^2 + x + 2)
1354 (x^6 + 2x^5 + x^4 + 2x^3 + x + 1)
1358 (x^6 + 2x^5 + x^4 + 2x^3 + 2x + 2)
1366 (x^6 + 2x^5 + x^4 + 2x^3 + x^2 + 2x + 1)
1367 (x^6 + 2x^5 + x^4 + 2x^3 + x^2 + 2x + 2)
1373 (x^6 + 2x^5 + x^4 + 2x^3 + 2x^2 + x + 2)
1388 (x^6 + 2x^5 + 2x^4 + x^2 + 2)
1390 (x^6 + 2x^5 + 2x^4 + x^2 + x + 1)
1400 (x^6 + 2x^5 + 2x^4 + 2x^2 + x + 2)
1405 (x^6 + 2x^5 + 2x^4 + x^3 + 1)
1406 (x^6 + 2x^5 + 2x^4 + x^3 + 2)
1418 (x^6 + 2x^5 + 2x^4 + x^3 + x^2 + x + 2)
1424 (x^6 + 2x^5 + 2x^4 + x^3 + 2x^2 + 2)
1426 (x^6 + 2x^5 + 2x^4 + x^3 + 2x^2 + x + 1)
1439 (x^6 + 2x^5 + 2x^4 + 2x^3 + 2x + 2)
1442 (x^6 + 2x^5 + 2x^4 + 2x^3 + x^2 + 2)
1445 (x^6 + 2x^5 + 2x^4 + 2x^3 + x^2 + x + 2)
1453 (x^6 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + x + 1)
1457 (x^6 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + 2x + 2)
1462 (2x^6 + x + 1)
1465 (2x^6 + 2x + 1)
1469 (2x^6 + x^2 + 2)
1481 (2x^6 + 2x^2 + x + 2)
1484 (2x^6 + 2x^2 + 2x + 2)
1489 (2x^6 + x^3 + x + 1)
1493 (2x^6 + x^3 + 2x + 2)
1502 (2x^6 + x^3 + x^2 + 2x + 2)
1505 (2x^6 + x^3 + 2x^2 + 2)
1510 (2x^6 + x^3 + 2x^2 + 2x + 1)
1517 (2x^6 + 2x^3 + x + 2)
1519 (2x^6 + 2x^3 + 2x + 1)
1526 (2x^6 + 2x^3 + x^2 + x + 2)
1532 (2x^6 + 2x^3 + 2x^2 + 2)
1534 (2x^6 + 2x^3 + 2x^2 + x + 1)
1541 (2x^6 + x^4 + 2)
1559 (2x^6 + x^4 + 2x^2 + 2)
1561 (2x^6 + x^4 + 2x^2 + x + 1)
1564 (2x^6 + x^4 + 2x^2 + 2x + 1)
1574 (2x^6 + x^4 + x^3 + 2x + 2)
1585 (2x^6 + x^4 + x^3 + 2x^2 + 1)
1588 (2x^6 + x^4 + x^3 + 2x^2 + x + 1)
1592 (2x^6 + x^4 + x^3 + 2x^2 + 2x + 2)
1598 (2x^6 + x^4 + 2x^3 + x + 2)
1612 (2x^6 + x^4 + 2x^3 + 2x^2 + 1)
1616 (2x^6 + x^4 + 2x^3 + 2x^2 + x + 2)
1618 (2x^6 + x^4 + 2x^3 + 2x^2 + 2x + 1)
1631 (2x^6 + 2x^4 + x^2 + 2)
1633 (2x^6 + 2x^4 + x^2 + x + 1)
1636 (2x^6 + 2x^4 + x^2 + 2x + 1)
1649 (2x^6 + 2x^4 + x^3 + 2)
1652 (2x^6 + 2x^4 + x^3 + x + 2)
1654 (2x^6 + 2x^4 + x^3 + 2x + 1)
1672 (2x^6 + 2x^4 + x^3 + 2x^2 + 2x + 1)
1676 (2x^6 + 2x^4 + 2x^3 + 2)
1678 (2x^6 + 2x^4 + 2x^3 + x + 1)
1682 (2x^6 + 2x^4 + 2x^3 + 2x + 2)
1696 (2x^6 + 2x^4 + 2x^3 + 2x^2 + x + 1)
1702 (2x^6 + x^5 + 1)
1705 (2x^6 + x^5 + x + 1)
1724 (2x^6 + x^5 + 2x^2 + x + 2)
1729 (2x^6 + x^5 + x^3 + 1)
1733 (2x^6 + x^5 + x^3 + x + 2)
1741 (2x^6 + x^5 + x^3 + x^2 + x + 1)
1748 (2x^6 + x^5 + x^3 + 2x^2 + 2)
1750 (2x^6 + x^5 + x^3 + 2x^2 + x + 1)
1757 (2x^6 + x^5 + 2x^3 + 2)
1765 (2x^6 + x^5 + 2x^3 + x^2 + 1)
1766 (2x^6 + x^5 + 2x^3 + x^2 + 2)
1778 (2x^6 + x^5 + 2x^3 + 2x^2 + x + 2)
1781 (2x^6 + x^5 + 2x^3 + 2x^2 + 2x + 2)
1798 (2x^6 + x^5 + x^4 + x^2 + 2x + 1)
1801 (2x^6 + x^5 + x^4 + 2x^2 + 1)
1808 (2x^6 + x^5 + x^4 + 2x^2 + 2x + 2)
1813 (2x^6 + x^5 + x^4 + x^3 + x + 1)
1822 (2x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)
1826 (2x^6 + x^5 + x^4 + x^3 + x^2 + 2x + 2)
1828 (2x^6 + x^5 + x^4 + x^3 + 2x^2 + 1)
1834 (2x^6 + x^5 + x^4 + x^3 + 2x^2 + 2x + 1)
1837 (2x^6 + x^5 + x^4 + 2x^3 + 1)
1838 (2x^6 + x^5 + x^4 + 2x^3 + 2)
1846 (2x^6 + x^5 + x^4 + 2x^3 + x^2 + 1)
1853 (2x^6 + x^5 + x^4 + 2x^3 + x^2 + 2x + 2)
1861 (2x^6 + x^5 + x^4 + 2x^3 + 2x^2 + 2x + 1)
1865 (2x^6 + x^5 + 2x^4 + 2)
1868 (2x^6 + x^5 + 2x^4 + x + 2)
1873 (2x^6 + x^5 + 2x^4 + x^2 + 1)
1880 (2x^6 + x^5 + 2x^4 + x^2 + 2x + 2)
1888 (2x^6 + x^5 + 2x^4 + 2x^2 + 2x + 1)
1894 (2x^6 + x^5 + 2x^4 + x^3 + x + 1)
1898 (2x^6 + x^5 + 2x^4 + x^3 + 2x + 2)
1906 (2x^6 + x^5 + 2x^4 + x^3 + x^2 + 2x + 1)
1912 (2x^6 + x^5 + 2x^4 + x^3 + 2x^2 + x + 1)
1913 (2x^6 + x^5 + 2x^4 + x^3 + 2x^2 + x + 2)
1922 (2x^6 + x^5 + 2x^4 + 2x^3 + x + 2)
1928 (2x^6 + x^5 + 2x^4 + 2x^3 + x^2 + 2)
1933 (2x^6 + x^5 + 2x^4 + 2x^3 + x^2 + 2x + 1)
1945 (2x^6 + 2x^5 + 1)
1951 (2x^6 + 2x^5 + 2x + 1)
1970 (2x^6 + 2x^5 + 2x^2 + 2x + 2)
1973 (2x^6 + 2x^5 + x^3 + 2)
1981 (2x^6 + 2x^5 + x^3 + x^2 + 1)
1982 (2x^6 + 2x^5 + x^3 + x^2 + 2)
1994 (2x^6 + 2x^5 + x^3 + 2x^2 + x + 2)
1997 (2x^6 + 2x^5 + x^3 + 2x^2 + 2x + 2)
1999 (2x^6 + 2x^5 + 2x^3 + 1)
2006 (2x^6 + 2x^5 + 2x^3 + 2x + 2)
2014 (2x^6 + 2x^5 + 2x^3 + x^2 + 2x + 1)
2018 (2x^6 + 2x^5 + 2x^3 + 2x^2 + 2)
2023 (2x^6 + 2x^5 + 2x^3 + 2x^2 + 2x + 1)
2038 (2x^6 + 2x^5 + x^4 + x^2 + x + 1)
2044 (2x^6 + 2x^5 + x^4 + 2x^2 + 1)
2048 (2x^6 + 2x^5 + x^4 + 2x^2 + x + 2)
2053 (2x^6 + 2x^5 + x^4 + x^3 + 1)
2054 (2x^6 + 2x^5 + x^4 + x^3 + 2)
2062 (2x^6 + 2x^5 + x^4 + x^3 + x^2 + 1)
2066 (2x^6 + 2x^5 + x^4 + x^3 + x^2 + x + 2)
2074 (2x^6 + 2x^5 + x^4 + x^3 + 2x^2 + x + 1)
2086 (2x^6 + 2x^5 + x^4 + 2x^3 + 2x + 1)
2093 (2x^6 + 2x^5 + x^4 + 2x^3 + x^2 + x + 2)
2095 (2x^6 + 2x^5 + x^4 + 2x^3 + x^2 + 2x + 1)
2098 (2x^6 + 2x^5 + x^4 + 2x^3 + 2x^2 + 1)
2101 (2x^6 + 2x^5 + x^4 + 2x^3 + 2x^2 + x + 1)
2108 (2x^6 + 2x^5 + 2x^4 + 2)
2114 (2x^6 + 2x^5 + 2x^4 + 2x + 2)
2116 (2x^6 + 2x^5 + 2x^4 + x^2 + 1)
2120 (2x^6 + 2x^5 + 2x^4 + x^2 + x + 2)
2128 (2x^6 + 2x^5 + 2x^4 + 2x^2 + x + 1)
2141 (2x^6 + 2x^5 + 2x^4 + x^3 + 2x + 2)
2144 (2x^6 + 2x^5 + 2x^4 + x^3 + x^2 + 2)
2146 (2x^6 + 2x^5 + 2x^4 + x^3 + x^2 + x + 1)
2165 (2x^6 + 2x^5 + 2x^4 + 2x^3 + x + 2)
2167 (2x^6 + 2x^5 + 2x^4 + 2x^3 + 2x + 1)
2173 (2x^6 + 2x^5 + 2x^4 + 2x^3 + x^2 + x + 1)
2185 (2x^6 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + 2x + 1)
2186 (2x^6 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + 2x + 2)
