250 (x^5 + 2x + 1)
251 (x^5 + 2x + 2)
257 (x^5 + x^2 + x + 2)
265 (x^5 + 2x^2 + x + 1)
274 (x^5 + x^3 + x + 1)
275 (x^5 + x^3 + x + 2)
281 (x^5 + x^3 + x^2 + 2)
287 (x^5 + x^3 + x^2 + 2x + 2)
289 (x^5 + x^3 + 2x^2 + 1)
295 (x^5 + x^3 + 2x^2 + 2x + 1)
307 (x^5 + 2x^3 + x^2 + 1)
311 (x^5 + 2x^3 + x^2 + x + 2)
314 (x^5 + 2x^3 + x^2 + 2x + 2)
317 (x^5 + 2x^3 + 2x^2 + 2)
319 (x^5 + 2x^3 + 2x^2 + x + 1)
322 (x^5 + 2x^3 + 2x^2 + 2x + 1)
326 (x^5 + x^4 + 2)
329 (x^5 + x^4 + x + 2)
331 (x^5 + x^4 + 2x + 1)
334 (x^5 + x^4 + x^2 + 1)
337 (x^5 + x^4 + x^2 + x + 1)
341 (x^5 + x^4 + x^2 + 2x + 2)
355 (x^5 + x^4 + x^3 + x + 1)
367 (x^5 + x^4 + x^3 + x^2 + 2x + 1)
373 (x^5 + x^4 + x^3 + 2x^2 + x + 1)
374 (x^5 + x^4 + x^3 + 2x^2 + x + 2)
379 (x^5 + x^4 + 2x^3 + 1)
386 (x^5 + x^4 + 2x^3 + 2x + 2)
389 (x^5 + x^4 + 2x^3 + x^2 + 2)
391 (x^5 + x^4 + 2x^3 + x^2 + x + 1)
397 (x^5 + x^4 + 2x^3 + 2x^2 + 1)
398 (x^5 + x^4 + 2x^3 + 2x^2 + 2)
406 (x^5 + 2x^4 + 1)
409 (x^5 + 2x^4 + x + 1)
413 (x^5 + 2x^4 + 2x + 2)
425 (x^5 + 2x^4 + 2x^2 + 2)
428 (x^5 + 2x^4 + 2x^2 + x + 2)
430 (x^5 + 2x^4 + 2x^2 + 2x + 1)
437 (x^5 + 2x^4 + x^3 + x + 2)
445 (x^5 + 2x^4 + x^3 + x^2 + x + 1)
446 (x^5 + 2x^4 + x^3 + x^2 + x + 2)
458 (x^5 + 2x^4 + x^3 + 2x^2 + 2x + 2)
461 (x^5 + 2x^4 + 2x^3 + 2)
466 (x^5 + 2x^4 + 2x^3 + 2x + 1)
469 (x^5 + 2x^4 + 2x^3 + x^2 + 1)
470 (x^5 + 2x^4 + 2x^3 + x^2 + 2)
478 (x^5 + 2x^4 + 2x^3 + 2x^2 + 1)
482 (x^5 + 2x^4 + 2x^3 + 2x^2 + x + 2)
490 (2x^5 + x + 1)
491 (2x^5 + x + 2)
503 (2x^5 + x^2 + 2x + 2)
511 (2x^5 + 2x^2 + 2x + 1)
523 (2x^5 + x^3 + x^2 + 1)
527 (2x^5 + x^3 + x^2 + x + 2)
530 (2x^5 + x^3 + x^2 + 2x + 2)
533 (2x^5 + x^3 + 2x^2 + 2)
535 (2x^5 + x^3 + 2x^2 + x + 1)
538 (2x^5 + x^3 + 2x^2 + 2x + 1)
547 (2x^5 + 2x^3 + 2x + 1)
548 (2x^5 + 2x^3 + 2x + 2)
551 (2x^5 + 2x^3 + x^2 + 2)
554 (2x^5 + 2x^3 + x^2 + x + 2)
559 (2x^5 + 2x^3 + 2x^2 + 1)
562 (2x^5 + 2x^3 + 2x^2 + x + 1)
569 (2x^5 + x^4 + 2)
571 (2x^5 + x^4 + x + 1)
575 (2x^5 + x^4 + 2x + 2)
577 (2x^5 + x^4 + x^2 + 1)
581 (2x^5 + x^4 + x^2 + x + 2)
583 (2x^5 + x^4 + x^2 + 2x + 1)
595 (2x^5 + x^4 + x^3 + 1)
599 (2x^5 + x^4 + x^3 + x + 2)
605 (2x^5 + x^4 + x^3 + x^2 + 2)
610 (2x^5 + x^4 + x^3 + x^2 + 2x + 1)
613 (2x^5 + x^4 + x^3 + 2x^2 + 1)
614 (2x^5 + x^4 + x^3 + 2x^2 + 2)
628 (2x^5 + x^4 + 2x^3 + 2x + 1)
634 (2x^5 + x^4 + 2x^3 + x^2 + x + 1)
646 (2x^5 + x^4 + 2x^3 + 2x^2 + 2x + 1)
647 (2x^5 + x^4 + 2x^3 + 2x^2 + 2x + 2)
649 (2x^5 + 2x^4 + 1)
653 (2x^5 + 2x^4 + x + 2)
655 (2x^5 + 2x^4 + 2x + 1)
668 (2x^5 + 2x^4 + 2x^2 + 2)
670 (2x^5 + 2x^4 + 2x^2 + x + 1)
674 (2x^5 + 2x^4 + 2x^2 + 2x + 2)
677 (2x^5 + 2x^4 + x^3 + 2)
679 (2x^5 + 2x^4 + x^3 + x + 1)
685 (2x^5 + 2x^4 + x^3 + x^2 + 1)
686 (2x^5 + 2x^4 + x^3 + x^2 + 2)
694 (2x^5 + 2x^4 + x^3 + 2x^2 + 1)
701 (2x^5 + 2x^4 + x^3 + 2x^2 + 2x + 2)
710 (2x^5 + 2x^4 + 2x^3 + 2x + 2)
718 (2x^5 + 2x^4 + 2x^3 + x^2 + 2x + 1)
719 (2x^5 + 2x^4 + 2x^3 + x^2 + 2x + 2)
725 (2x^5 + 2x^4 + 2x^3 + 2x^2 + x + 2)
