6572 (x^8 + x^2 + 2)
6581 (x^8 + 2x^2 + 2)
6590 (x^8 + x^3 + 2)
6598 (x^8 + x^3 + x^2 + 1)
6613 (x^8 + x^3 + 2x^2 + 2x + 1)
6617 (x^8 + 2x^3 + 2)
6625 (x^8 + 2x^3 + x^2 + 1)
6637 (x^8 + 2x^3 + 2x^2 + x + 1)
6644 (x^8 + x^4 + 2)
6665 (x^8 + x^4 + 2x^2 + x + 2)
6668 (x^8 + x^4 + 2x^2 + 2x + 2)
6670 (x^8 + x^4 + x^3 + 1)
6677 (x^8 + x^4 + x^3 + 2x + 2)
6686 (x^8 + x^4 + x^3 + x^2 + 2x + 2)
6692 (x^8 + x^4 + x^3 + 2x^2 + x + 2)
6694 (x^8 + x^4 + x^3 + 2x^2 + 2x + 1)
6697 (x^8 + x^4 + 2x^3 + 1)
6701 (x^8 + x^4 + 2x^3 + x + 2)
6710 (x^8 + x^4 + 2x^3 + x^2 + x + 2)
6718 (x^8 + x^4 + 2x^3 + 2x^2 + x + 1)
6722 (x^8 + x^4 + 2x^3 + 2x^2 + 2x + 2)
6725 (x^8 + 2x^4 + 2)
6737 (x^8 + 2x^4 + x^2 + x + 2)
6740 (x^8 + 2x^4 + x^2 + 2x + 2)
6758 (x^8 + 2x^4 + x^3 + 2x + 2)
6769 (x^8 + 2x^4 + x^3 + 2x^2 + 1)
6782 (x^8 + 2x^4 + 2x^3 + x + 2)
6796 (x^8 + 2x^4 + 2x^3 + 2x^2 + 1)
6806 (x^8 + x^5 + 2)
6811 (x^8 + x^5 + 2x + 1)
6817 (x^8 + x^5 + x^2 + x + 1)
6821 (x^8 + x^5 + x^2 + 2x + 2)
6835 (x^8 + x^5 + x^3 + x + 1)
6845 (x^8 + x^5 + x^3 + x^2 + x + 2)
6847 (x^8 + x^5 + x^3 + x^2 + 2x + 1)
6866 (x^8 + x^5 + 2x^3 + 2x + 2)
6869 (x^8 + x^5 + 2x^3 + x^2 + 2)
6871 (x^8 + x^5 + 2x^3 + x^2 + x + 1)
6886 (x^8 + x^5 + x^4 + 1)
6889 (x^8 + x^5 + x^4 + x + 1)
6905 (x^8 + x^5 + x^4 + 2x^2 + 2)
6908 (x^8 + x^5 + x^4 + 2x^2 + x + 2)
6917 (x^8 + x^5 + x^4 + x^3 + x + 2)
6938 (x^8 + x^5 + x^4 + x^3 + 2x^2 + 2x + 2)
6946 (x^8 + x^5 + x^4 + 2x^3 + 2x + 1)
6949 (x^8 + x^5 + x^4 + 2x^3 + x^2 + 1)
6950 (x^8 + x^5 + x^4 + 2x^3 + x^2 + 2)
6958 (x^8 + x^5 + x^4 + 2x^3 + 2x^2 + 1)
6965 (x^8 + x^5 + x^4 + 2x^3 + 2x^2 + 2x + 2)
6977 (x^8 + x^5 + 2x^4 + x^2 + 2)
6980 (x^8 + x^5 + 2x^4 + x^2 + x + 2)
6985 (x^8 + x^5 + 2x^4 + 2x^2 + 1)
6997 (x^8 + x^5 + 2x^4 + x^3 + x + 1)
6998 (x^8 + x^5 + 2x^4 + x^3 + x + 2)
7004 (x^8 + x^5 + 2x^4 + x^3 + x^2 + 2)
7006 (x^8 + x^5 + 2x^4 + x^3 + x^2 + x + 1)
7016 (x^8 + x^5 + 2x^4 + x^3 + 2x^2 + x + 2)
7021 (x^8 + x^5 + 2x^4 + 2x^3 + 1)
7030 (x^8 + x^5 + 2x^4 + 2x^3 + x^2 + 1)
7049 (x^8 + 2x^5 + 2)
7051 (x^8 + 2x^5 + x + 1)
7061 (x^8 + 2x^5 + x^2 + x + 2)
7063 (x^8 + 2x^5 + x^2 + 2x + 1)
7079 (x^8 + 2x^5 + x^3 + x + 2)
7085 (x^8 + 2x^5 + x^3 + x^2 + 2)
7090 (x^8 + 2x^5 + x^3 + x^2 + 2x + 1)
7108 (x^8 + 2x^5 + 2x^3 + 2x + 1)
7114 (x^8 + 2x^5 + 2x^3 + x^2 + x + 1)
7118 (x^8 + 2x^5 + 2x^3 + x^2 + 2x + 2)
7129 (x^8 + 2x^5 + x^4 + 1)
7135 (x^8 + 2x^5 + x^4 + 2x + 1)
7148 (x^8 + 2x^5 + x^4 + 2x^2 + 2)
7154 (x^8 + 2x^5 + x^4 + 2x^2 + 2x + 2)
7159 (x^8 + 2x^5 + x^4 + x^3 + x + 1)
7165 (x^8 + 2x^5 + x^4 + x^3 + x^2 + 1)
7166 (x^8 + 2x^5 + x^4 + x^3 + x^2 + 2)
7174 (x^8 + 2x^5 + x^4 + x^3 + 2x^2 + 1)
7178 (x^8 + 2x^5 + x^4 + x^3 + 2x^2 + x + 2)
7190 (x^8 + 2x^5 + x^4 + 2x^3 + 2x + 2)
7205 (x^8 + 2x^5 + x^4 + 2x^3 + 2x^2 + x + 2)
7220 (x^8 + 2x^5 + 2x^4 + x^2 + 2)
7226 (x^8 + 2x^5 + 2x^4 + x^2 + 2x + 2)
7228 (x^8 + 2x^5 + 2x^4 + 2x^2 + 1)
7237 (x^8 + 2x^5 + 2x^4 + x^3 + 1)
7246 (x^8 + 2x^5 + 2x^4 + x^3 + x^2 + 1)
7270 (x^8 + 2x^5 + 2x^4 + 2x^3 + 2x + 1)
7271 (x^8 + 2x^5 + 2x^4 + 2x^3 + 2x + 2)
7274 (x^8 + 2x^5 + 2x^4 + 2x^3 + x^2 + 2)
7279 (x^8 + 2x^5 + 2x^4 + 2x^3 + x^2 + 2x + 1)
7289 (x^8 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + 2x + 2)
7292 (x^8 + x^6 + 2)
7294 (x^8 + x^6 + x + 1)
7297 (x^8 + x^6 + 2x + 1)
7313 (x^8 + x^6 + 2x^2 + x + 2)
7316 (x^8 + x^6 + 2x^2 + 2x + 2)
7333 (x^8 + x^6 + x^3 + x^2 + 2x + 1)
7342 (x^8 + x^6 + x^3 + 2x^2 + 2x + 1)
7357 (x^8 + x^6 + 2x^3 + x^2 + x + 1)
7366 (x^8 + x^6 + 2x^3 + 2x^2 + x + 1)
7385 (x^8 + x^6 + x^4 + x^2 + x + 2)
7388 (x^8 + x^6 + x^4 + x^2 + 2x + 2)
7391 (x^8 + x^6 + x^4 + 2x^2 + 2)
7406 (x^8 + x^6 + x^4 + x^3 + 2x + 2)
7414 (x^8 + x^6 + x^4 + x^3 + x^2 + 2x + 1)
7430 (x^8 + x^6 + x^4 + 2x^3 + x + 2)
7438 (x^8 + x^6 + x^4 + 2x^3 + x^2 + x + 1)
7472 (x^8 + x^6 + 2x^4 + 2x^2 + 2)
7481 (x^8 + x^6 + 2x^4 + x^3 + 2)
7484 (x^8 + x^6 + 2x^4 + x^3 + x + 2)
7492 (x^8 + x^6 + 2x^4 + x^3 + x^2 + x + 1)
7496 (x^8 + x^6 + 2x^4 + x^3 + x^2 + 2x + 2)
7505 (x^8 + x^6 + 2x^4 + x^3 + 2x^2 + 2x + 2)
7508 (x^8 + x^6 + 2x^4 + 2x^3 + 2)
7514 (x^8 + x^6 + 2x^4 + 2x^3 + 2x + 2)
7520 (x^8 + x^6 + 2x^4 + 2x^3 + x^2 + x + 2)
7522 (x^8 + x^6 + 2x^4 + 2x^3 + x^2 + 2x + 1)
7529 (x^8 + x^6 + 2x^4 + 2x^3 + 2x^2 + x + 2)
7534 (x^8 + x^6 + x^5 + 1)
7537 (x^8 + x^6 + x^5 + x + 1)
7541 (x^8 + x^6 + x^5 + 2x + 2)
7550 (x^8 + x^6 + x^5 + x^2 + 2x + 2)
7556 (x^8 + x^6 + x^5 + 2x^2 + x + 2)
7565 (x^8 + x^6 + x^5 + x^3 + x + 2)
7582 (x^8 + x^6 + x^5 + x^3 + 2x^2 + x + 1)
7586 (x^8 + x^6 + x^5 + x^3 + 2x^2 + 2x + 2)
7594 (x^8 + x^6 + x^5 + 2x^3 + 2x + 1)
7598 (x^8 + x^6 + x^5 + 2x^3 + x^2 + 2)
7630 (x^8 + x^6 + x^5 + x^4 + x^2 + 2x + 1)
7636 (x^8 + x^6 + x^5 + x^4 + 2x^2 + x + 1)
7645 (x^8 + x^6 + x^5 + x^4 + x^3 + x + 1)
7652 (x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 2)
7664 (x^8 + x^6 + x^5 + x^4 + x^3 + 2x^2 + x + 2)
7669 (x^8 + x^6 + x^5 + x^4 + 2x^3 + 1)
7682 (x^8 + x^6 + x^5 + x^4 + 2x^3 + x^2 + x + 2)
7685 (x^8 + x^6 + x^5 + x^4 + 2x^3 + x^2 + 2x + 2)
7688 (x^8 + x^6 + x^5 + x^4 + 2x^3 + 2x^2 + 2)
7693 (x^8 + x^6 + x^5 + x^4 + 2x^3 + 2x^2 + 2x + 1)
7720 (x^8 + x^6 + x^5 + 2x^4 + 2x^2 + 2x + 1)
7721 (x^8 + x^6 + x^5 + 2x^4 + 2x^2 + 2x + 2)
7726 (x^8 + x^6 + x^5 + 2x^4 + x^3 + x + 1)
7732 (x^8 + x^6 + x^5 + 2x^4 + x^3 + x^2 + 1)
7738 (x^8 + x^6 + x^5 + 2x^4 + x^3 + x^2 + 2x + 1)
7750 (x^8 + x^6 + x^5 + 2x^4 + 2x^3 + 1)
7757 (x^8 + x^6 + x^5 + 2x^4 + 2x^3 + 2x + 2)
7765 (x^8 + x^6 + x^5 + 2x^4 + 2x^3 + x^2 + 2x + 1)
7768 (x^8 + x^6 + x^5 + 2x^4 + 2x^3 + 2x^2 + 1)
7769 (x^8 + x^6 + x^5 + 2x^4 + 2x^3 + 2x^2 + 2)
7777 (x^8 + x^6 + 2x^5 + 1)
7781 (x^8 + x^6 + 2x^5 + x + 2)
7783 (x^8 + x^6 + 2x^5 + 2x + 1)
7790 (x^8 + x^6 + 2x^5 + x^2 + x + 2)
7802 (x^8 + x^6 + 2x^5 + 2x^2 + 2x + 2)
7807 (x^8 + x^6 + 2x^5 + x^3 + x + 1)
7814 (x^8 + x^6 + 2x^5 + x^3 + x^2 + 2)
7838 (x^8 + x^6 + 2x^5 + 2x^3 + 2x + 2)
7853 (x^8 + x^6 + 2x^5 + 2x^3 + 2x^2 + x + 2)
7855 (x^8 + x^6 + 2x^5 + 2x^3 + 2x^2 + 2x + 1)
7870 (x^8 + x^6 + 2x^5 + x^4 + x^2 + x + 1)
7882 (x^8 + x^6 + 2x^5 + x^4 + 2x^2 + 2x + 1)
7885 (x^8 + x^6 + 2x^5 + x^4 + x^3 + 1)
7898 (x^8 + x^6 + 2x^5 + x^4 + x^3 + x^2 + x + 2)
7901 (x^8 + x^6 + 2x^5 + x^4 + x^3 + x^2 + 2x + 2)
7904 (x^8 + x^6 + 2x^5 + x^4 + x^3 + 2x^2 + 2)
7906 (x^8 + x^6 + 2x^5 + x^4 + x^3 + 2x^2 + x + 1)
7918 (x^8 + x^6 + 2x^5 + x^4 + 2x^3 + 2x + 1)
7922 (x^8 + x^6 + 2x^5 + x^4 + 2x^3 + x^2 + 2)
7937 (x^8 + x^6 + 2x^5 + x^4 + 2x^3 + 2x^2 + 2x + 2)
7960 (x^8 + x^6 + 2x^5 + 2x^4 + 2x^2 + x + 1)
7961 (x^8 + x^6 + 2x^5 + 2x^4 + 2x^2 + x + 2)
7966 (x^8 + x^6 + 2x^5 + 2x^4 + x^3 + 1)
7970 (x^8 + x^6 + 2x^5 + 2x^4 + x^3 + x + 2)
7978 (x^8 + x^6 + 2x^5 + 2x^4 + x^3 + x^2 + x + 1)
7984 (x^8 + x^6 + 2x^5 + 2x^4 + x^3 + 2x^2 + 1)
7985 (x^8 + x^6 + 2x^5 + 2x^4 + x^3 + 2x^2 + 2)
7999 (x^8 + x^6 + 2x^5 + 2x^4 + 2x^3 + 2x + 1)
8002 (x^8 + x^6 + 2x^5 + 2x^4 + 2x^3 + x^2 + 1)
8005 (x^8 + x^6 + 2x^5 + 2x^4 + 2x^3 + x^2 + x + 1)
8021 (x^8 + 2x^6 + 2)
8033 (x^8 + 2x^6 + x^2 + x + 2)
8036 (x^8 + 2x^6 + x^2 + 2x + 2)
8053 (x^8 + 2x^6 + x^3 + 2x + 1)
8057 (x^8 + 2x^6 + x^3 + x^2 + 2)
8062 (x^8 + 2x^6 + x^3 + x^2 + 2x + 1)
8065 (x^8 + 2x^6 + x^3 + 2x^2 + 1)
8072 (x^8 + 2x^6 + x^3 + 2x^2 + 2x + 2)
8077 (x^8 + 2x^6 + 2x^3 + x + 1)
8084 (x^8 + 2x^6 + 2x^3 + x^2 + 2)
8086 (x^8 + 2x^6 + 2x^3 + x^2 + x + 1)
8092 (x^8 + 2x^6 + 2x^3 + 2x^2 + 1)
8096 (x^8 + 2x^6 + 2x^3 + 2x^2 + x + 2)
8111 (x^8 + 2x^6 + x^4 + x^2 + 2)
8129 (x^8 + 2x^6 + x^4 + x^3 + 2)
8132 (x^8 + 2x^6 + x^4 + x^3 + x + 2)
8134 (x^8 + 2x^6 + x^4 + x^3 + 2x + 1)
8144 (x^8 + 2x^6 + x^4 + x^3 + x^2 + 2x + 2)
8152 (x^8 + 2x^6 + x^4 + x^3 + 2x^2 + 2x + 1)
8153 (x^8 + 2x^6 + x^4 + x^3 + 2x^2 + 2x + 2)
8156 (x^8 + 2x^6 + x^4 + 2x^3 + 2)
8158 (x^8 + 2x^6 + x^4 + 2x^3 + x + 1)
8162 (x^8 + 2x^6 + x^4 + 2x^3 + 2x + 2)
8168 (x^8 + 2x^6 + x^4 + 2x^3 + x^2 + x + 2)
8176 (x^8 + 2x^6 + x^4 + 2x^3 + 2x^2 + x + 1)
8177 (x^8 + 2x^6 + x^4 + 2x^3 + 2x^2 + x + 2)
8185 (x^8 + 2x^6 + 2x^4 + x + 1)
8188 (x^8 + 2x^6 + 2x^4 + 2x + 1)
8192 (x^8 + 2x^6 + 2x^4 + x^2 + 2)
8204 (x^8 + 2x^6 + 2x^4 + 2x^2 + x + 2)
8207 (x^8 + 2x^6 + 2x^4 + 2x^2 + 2x + 2)
8209 (x^8 + 2x^6 + 2x^4 + x^3 + 1)
8212 (x^8 + 2x^6 + 2x^4 + x^3 + x + 1)
8233 (x^8 + 2x^6 + 2x^4 + x^3 + 2x^2 + 2x + 1)
8236 (x^8 + 2x^6 + 2x^4 + 2x^3 + 1)
8242 (x^8 + 2x^6 + 2x^4 + 2x^3 + 2x + 1)
8257 (x^8 + 2x^6 + 2x^4 + 2x^3 + 2x^2 + x + 1)
8270 (x^8 + 2x^6 + x^5 + 2x + 2)
8273 (x^8 + 2x^6 + x^5 + x^2 + 2)
8276 (x^8 + 2x^6 + x^5 + x^2 + x + 2)
8281 (x^8 + 2x^6 + x^5 + 2x^2 + 1)
8284 (x^8 + 2x^6 + x^5 + 2x^2 + x + 1)
8294 (x^8 + 2x^6 + x^5 + x^3 + x + 2)
8308 (x^8 + 2x^6 + x^5 + x^3 + 2x^2 + 1)
8312 (x^8 + 2x^6 + x^5 + x^3 + 2x^2 + x + 2)
8318 (x^8 + 2x^6 + x^5 + 2x^3 + 2)
8336 (x^8 + 2x^6 + x^5 + 2x^3 + 2x^2 + 2)
8338 (x^8 + 2x^6 + x^5 + 2x^3 + 2x^2 + x + 1)
8356 (x^8 + 2x^6 + x^5 + x^4 + x^2 + x + 1)
8360 (x^8 + 2x^6 + x^5 + x^4 + x^2 + 2x + 2)
8368 (x^8 + 2x^6 + x^5 + x^4 + 2x^2 + 2x + 1)
8372 (x^8 + 2x^6 + x^5 + x^4 + x^3 + 2)
8392 (x^8 + 2x^6 + x^5 + x^4 + x^3 + 2x^2 + x + 1)
8393 (x^8 + 2x^6 + x^5 + x^4 + x^3 + 2x^2 + x + 2)
8398 (x^8 + 2x^6 + x^5 + x^4 + 2x^3 + 1)
8425 (x^8 + 2x^6 + x^5 + 2x^4 + 1)
8428 (x^8 + 2x^6 + x^5 + 2x^4 + x + 1)
8440 (x^8 + 2x^6 + x^5 + 2x^4 + x^2 + 2x + 1)
8458 (x^8 + 2x^6 + x^5 + 2x^4 + x^3 + 2x + 1)
8471 (x^8 + 2x^6 + x^5 + 2x^4 + x^3 + 2x^2 + 2)
8473 (x^8 + 2x^6 + x^5 + 2x^4 + x^3 + 2x^2 + x + 1)
8480 (x^8 + 2x^6 + x^5 + 2x^4 + 2x^3 + 2)
8482 (x^8 + 2x^6 + x^5 + 2x^4 + 2x^3 + x + 1)
8488 (x^8 + 2x^6 + x^5 + 2x^4 + 2x^3 + x^2 + 1)
8501 (x^8 + 2x^6 + x^5 + 2x^4 + 2x^3 + 2x^2 + x + 2)
8510 (x^8 + 2x^6 + 2x^5 + x + 2)
8516 (x^8 + 2x^6 + 2x^5 + x^2 + 2)
8522 (x^8 + 2x^6 + 2x^5 + x^2 + 2x + 2)
8524 (x^8 + 2x^6 + 2x^5 + 2x^2 + 1)
8530 (x^8 + 2x^6 + 2x^5 + 2x^2 + 2x + 1)
8534 (x^8 + 2x^6 + 2x^5 + x^3 + 2)
8552 (x^8 + 2x^6 + 2x^5 + x^3 + 2x^2 + 2)
8557 (x^8 + 2x^6 + 2x^5 + x^3 + 2x^2 + 2x + 1)
8567 (x^8 + 2x^6 + 2x^5 + 2x^3 + 2x + 2)
8578 (x^8 + 2x^6 + 2x^5 + 2x^3 + 2x^2 + 1)
8585 (x^8 + 2x^6 + 2x^5 + 2x^3 + 2x^2 + 2x + 2)
8600 (x^8 + 2x^6 + 2x^5 + x^4 + x^2 + x + 2)
8602 (x^8 + 2x^6 + 2x^5 + x^4 + x^2 + 2x + 1)
8608 (x^8 + 2x^6 + 2x^5 + x^4 + 2x^2 + x + 1)
8614 (x^8 + 2x^6 + 2x^5 + x^4 + x^3 + 1)
8642 (x^8 + 2x^6 + 2x^5 + x^4 + 2x^3 + 2)
8665 (x^8 + 2x^6 + 2x^5 + x^4 + 2x^3 + 2x^2 + 2x + 1)
8666 (x^8 + 2x^6 + 2x^5 + x^4 + 2x^3 + 2x^2 + 2x + 2)
8668 (x^8 + 2x^6 + 2x^5 + 2x^4 + 1)
8674 (x^8 + 2x^6 + 2x^5 + 2x^4 + 2x + 1)
8680 (x^8 + 2x^6 + 2x^5 + 2x^4 + x^2 + x + 1)
8696 (x^8 + 2x^6 + 2x^5 + 2x^4 + x^3 + 2)
8701 (x^8 + 2x^6 + 2x^5 + 2x^4 + x^3 + 2x + 1)
8704 (x^8 + 2x^6 + 2x^5 + 2x^4 + x^3 + x^2 + 1)
8720 (x^8 + 2x^6 + 2x^5 + 2x^4 + x^3 + 2x^2 + 2x + 2)
8725 (x^8 + 2x^6 + 2x^5 + 2x^4 + 2x^3 + x + 1)
8741 (x^8 + 2x^6 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + 2)
8746 (x^8 + 2x^6 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + 2x + 1)
8758 (x^8 + x^7 + x^2 + 1)
8761 (x^8 + x^7 + x^2 + x + 1)
8774 (x^8 + x^7 + 2x^2 + 2x + 2)
8785 (x^8 + x^7 + x^3 + x^2 + 1)
8789 (x^8 + x^7 + x^3 + x^2 + x + 2)
8798 (x^8 + x^7 + x^3 + 2x^2 + x + 2)
8803 (x^8 + x^7 + 2x^3 + 1)
8810 (x^8 + x^7 + 2x^3 + 2x + 2)
8813 (x^8 + x^7 + 2x^3 + x^2 + 2)
8815 (x^8 + x^7 + 2x^3 + x^2 + x + 1)
8822 (x^8 + x^7 + 2x^3 + 2x^2 + 2)
8845 (x^8 + x^7 + x^4 + x^2 + 2x + 1)
8846 (x^8 + x^7 + x^4 + x^2 + 2x + 2)
8852 (x^8 + x^7 + x^4 + 2x^2 + x + 2)
8857 (x^8 + x^7 + x^4 + x^3 + 1)
8861 (x^8 + x^7 + x^4 + x^3 + x + 2)
8869 (x^8 + x^7 + x^4 + x^3 + x^2 + x + 1)
8906 (x^8 + x^7 + x^4 + 2x^3 + 2x^2 + x + 2)
8917 (x^8 + x^7 + 2x^4 + 2x + 1)
8929 (x^8 + x^7 + 2x^4 + 2x^2 + 1)
8936 (x^8 + x^7 + 2x^4 + 2x^2 + 2x + 2)
8941 (x^8 + x^7 + 2x^4 + x^3 + x + 1)
8950 (x^8 + x^7 + 2x^4 + x^3 + x^2 + x + 1)
8956 (x^8 + x^7 + 2x^4 + x^3 + 2x^2 + 1)
8962 (x^8 + x^7 + 2x^4 + x^3 + 2x^2 + 2x + 1)
8978 (x^8 + x^7 + 2x^4 + 2x^3 + x^2 + x + 2)
8981 (x^8 + x^7 + 2x^4 + 2x^3 + x^2 + 2x + 2)
8986 (x^8 + x^7 + 2x^4 + 2x^3 + 2x^2 + x + 1)
8999 (x^8 + x^7 + x^5 + 2x + 2)
9005 (x^8 + x^7 + x^5 + x^2 + x + 2)
9007 (x^8 + x^7 + x^5 + x^2 + 2x + 1)
9019 (x^8 + x^7 + x^5 + x^3 + 1)
9026 (x^8 + x^7 + x^5 + x^3 + 2x + 2)
9029 (x^8 + x^7 + x^5 + x^3 + x^2 + 2)
9031 (x^8 + x^7 + x^5 + x^3 + x^2 + x + 1)
9038 (x^8 + x^7 + x^5 + x^3 + 2x^2 + 2)
9047 (x^8 + x^7 + x^5 + 2x^3 + 2)
9055 (x^8 + x^7 + x^5 + 2x^3 + x^2 + 1)
9062 (x^8 + x^7 + x^5 + 2x^3 + x^2 + 2x + 2)
9086 (x^8 + x^7 + x^5 + x^4 + x^2 + x + 2)
9092 (x^8 + x^7 + x^5 + x^4 + 2x^2 + 2)
9094 (x^8 + x^7 + x^5 + x^4 + 2x^2 + x + 1)
9101 (x^8 + x^7 + x^5 + x^4 + x^3 + 2)
9106 (x^8 + x^7 + x^5 + x^4 + x^3 + 2x + 1)
9109 (x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 1)
9122 (x^8 + x^7 + x^5 + x^4 + x^3 + 2x^2 + x + 2)
9125 (x^8 + x^7 + x^5 + x^4 + x^3 + 2x^2 + 2x + 2)
9127 (x^8 + x^7 + x^5 + x^4 + 2x^3 + 1)
9130 (x^8 + x^7 + x^5 + x^4 + 2x^3 + x + 1)
9142 (x^8 + x^7 + x^5 + x^4 + 2x^3 + x^2 + 2x + 1)
9146 (x^8 + x^7 + x^5 + x^4 + 2x^3 + 2x^2 + 2)
9151 (x^8 + x^7 + x^5 + x^4 + 2x^3 + 2x^2 + 2x + 1)
9157 (x^8 + x^7 + x^5 + 2x^4 + x + 1)
9158 (x^8 + x^7 + x^5 + 2x^4 + x + 2)
9164 (x^8 + x^7 + x^5 + 2x^4 + x^2 + 2)
9166 (x^8 + x^7 + x^5 + 2x^4 + x^2 + x + 1)
9170 (x^8 + x^7 + x^5 + 2x^4 + x^2 + 2x + 2)
9172 (x^8 + x^7 + x^5 + 2x^4 + 2x^2 + 1)
9181 (x^8 + x^7 + x^5 + 2x^4 + x^3 + 1)
9182 (x^8 + x^7 + x^5 + 2x^4 + x^3 + 2)
9190 (x^8 + x^7 + x^5 + 2x^4 + x^3 + x^2 + 1)
9194 (x^8 + x^7 + x^5 + 2x^4 + x^3 + x^2 + x + 2)
9197 (x^8 + x^7 + x^5 + 2x^4 + x^3 + x^2 + 2x + 2)
9205 (x^8 + x^7 + x^5 + 2x^4 + x^3 + 2x^2 + 2x + 1)
9229 (x^8 + x^7 + x^5 + 2x^4 + 2x^3 + 2x^2 + x + 1)
9247 (x^8 + x^7 + 2x^5 + x^2 + x + 1)
9250 (x^8 + x^7 + 2x^5 + x^2 + 2x + 1)
9253 (x^8 + x^7 + 2x^5 + 2x^2 + 1)
9268 (x^8 + x^7 + 2x^5 + x^3 + 2x + 1)
9286 (x^8 + x^7 + 2x^5 + x^3 + 2x^2 + 2x + 1)
9287 (x^8 + x^7 + 2x^5 + x^3 + 2x^2 + 2x + 2)
9296 (x^8 + x^7 + 2x^5 + 2x^3 + 2x + 2)
9317 (x^8 + x^7 + 2x^5 + x^4 + 2)
9334 (x^8 + x^7 + 2x^5 + x^4 + 2x^2 + 1)
9338 (x^8 + x^7 + 2x^5 + x^4 + 2x^2 + x + 2)
9346 (x^8 + x^7 + 2x^5 + x^4 + x^3 + x + 1)
9350 (x^8 + x^7 + 2x^5 + x^4 + x^3 + 2x + 2)
9358 (x^8 + x^7 + 2x^5 + x^4 + x^3 + x^2 + 2x + 1)
9365 (x^8 + x^7 + 2x^5 + x^4 + x^3 + 2x^2 + x + 2)
9374 (x^8 + x^7 + 2x^5 + x^4 + 2x^3 + x + 2)
9376 (x^8 + x^7 + 2x^5 + x^4 + 2x^3 + 2x + 1)
9382 (x^8 + x^7 + 2x^5 + x^4 + 2x^3 + x^2 + x + 1)
9398 (x^8 + x^7 + 2x^5 + 2x^4 + 2)
9416 (x^8 + x^7 + 2x^5 + 2x^4 + 2x^2 + 2)
9421 (x^8 + x^7 + 2x^5 + 2x^4 + 2x^2 + 2x + 1)
9431 (x^8 + x^7 + 2x^5 + 2x^4 + x^3 + 2x + 2)
9437 (x^8 + x^7 + 2x^5 + 2x^4 + x^3 + x^2 + x + 2)
9439 (x^8 + x^7 + 2x^5 + 2x^4 + x^3 + x^2 + 2x + 1)
9442 (x^8 + x^7 + 2x^5 + 2x^4 + x^3 + 2x^2 + 1)
9449 (x^8 + x^7 + 2x^5 + 2x^4 + x^3 + 2x^2 + 2x + 2)
9455 (x^8 + x^7 + 2x^5 + 2x^4 + 2x^3 + x + 2)
9469 (x^8 + x^7 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + 1)
9475 (x^8 + x^7 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + 2x + 1)
9481 (x^8 + x^7 + x^6 + x + 1)
9485 (x^8 + x^7 + x^6 + 2x + 2)
9497 (x^8 + x^7 + x^6 + 2x^2 + 2)
9502 (x^8 + x^7 + x^6 + 2x^2 + 2x + 1)
9505 (x^8 + x^7 + x^6 + x^3 + 1)
9511 (x^8 + x^7 + x^6 + x^3 + 2x + 1)
9524 (x^8 + x^7 + x^6 + x^3 + 2x^2 + 2)
9535 (x^8 + x^7 + x^6 + 2x^3 + x + 1)
9538 (x^8 + x^7 + x^6 + 2x^3 + 2x + 1)
9554 (x^8 + x^7 + x^6 + 2x^3 + 2x^2 + x + 2)
9565 (x^8 + x^7 + x^6 + x^4 + 2x + 1)
9566 (x^8 + x^7 + x^6 + x^4 + 2x + 2)
9569 (x^8 + x^7 + x^6 + x^4 + x^2 + 2)
9572 (x^8 + x^7 + x^6 + x^4 + x^2 + x + 2)
9584 (x^8 + x^7 + x^6 + x^4 + 2x^2 + 2x + 2)
9598 (x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1)
9604 (x^8 + x^7 + x^6 + x^4 + x^3 + 2x^2 + 1)
9622 (x^8 + x^7 + x^6 + x^4 + 2x^3 + x^2 + 1)
9629 (x^8 + x^7 + x^6 + x^4 + 2x^3 + x^2 + 2x + 2)
9632 (x^8 + x^7 + x^6 + x^4 + 2x^3 + 2x^2 + 2)
9634 (x^8 + x^7 + x^6 + x^4 + 2x^3 + 2x^2 + x + 1)
9641 (x^8 + x^7 + x^6 + 2x^4 + 2)
9644 (x^8 + x^7 + x^6 + 2x^4 + x + 2)
9652 (x^8 + x^7 + x^6 + 2x^4 + x^2 + x + 1)
9664 (x^8 + x^7 + x^6 + 2x^4 + 2x^2 + 2x + 1)
9665 (x^8 + x^7 + x^6 + 2x^4 + 2x^2 + 2x + 2)
9668 (x^8 + x^7 + x^6 + 2x^4 + x^3 + 2)
9670 (x^8 + x^7 + x^6 + 2x^4 + x^3 + x + 1)
9682 (x^8 + x^7 + x^6 + 2x^4 + x^3 + x^2 + 2x + 1)
9698 (x^8 + x^7 + x^6 + 2x^4 + 2x^3 + x + 2)
9712 (x^8 + x^7 + x^6 + 2x^4 + 2x^3 + 2x^2 + 1)
9725 (x^8 + x^7 + x^6 + x^5 + x + 2)
9734 (x^8 + x^7 + x^6 + x^5 + x^2 + x + 2)
9751 (x^8 + x^7 + x^6 + x^5 + x^3 + x + 1)
9758 (x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + 2)
9791 (x^8 + x^7 + x^6 + x^5 + 2x^3 + x^2 + 2x + 2)
9797 (x^8 + x^7 + x^6 + x^5 + 2x^3 + 2x^2 + x + 2)
9799 (x^8 + x^7 + x^6 + x^5 + 2x^3 + 2x^2 + 2x + 1)
9805 (x^8 + x^7 + x^6 + x^5 + x^4 + x + 1)
9814 (x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + x + 1)
9826 (x^8 + x^7 + x^6 + x^5 + x^4 + 2x^2 + 2x + 1)
9830 (x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 2)
9853 (x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 2x^2 + 2x + 1)
9862 (x^8 + x^7 + x^6 + x^5 + x^4 + 2x^3 + 2x + 1)
9869 (x^8 + x^7 + x^6 + x^5 + x^4 + 2x^3 + x^2 + x + 2)
9881 (x^8 + x^7 + x^6 + x^5 + x^4 + 2x^3 + 2x^2 + 2x + 2)
9884 (x^8 + x^7 + x^6 + x^5 + 2x^4 + 2)
9886 (x^8 + x^7 + x^6 + x^5 + 2x^4 + x + 1)
9892 (x^8 + x^7 + x^6 + x^5 + 2x^4 + x^2 + 1)
9910 (x^8 + x^7 + x^6 + x^5 + 2x^4 + x^3 + 1)
9914 (x^8 + x^7 + x^6 + x^5 + 2x^4 + x^3 + x + 2)
9920 (x^8 + x^7 + x^6 + x^5 + 2x^4 + x^3 + x^2 + 2)
9925 (x^8 + x^7 + x^6 + x^5 + 2x^4 + x^3 + x^2 + 2x + 1)
9929 (x^8 + x^7 + x^6 + x^5 + 2x^4 + x^3 + 2x^2 + 2)
9938 (x^8 + x^7 + x^6 + x^5 + 2x^4 + 2x^3 + 2)
9941 (x^8 + x^7 + x^6 + x^5 + 2x^4 + 2x^3 + x + 2)
9946 (x^8 + x^7 + x^6 + x^5 + 2x^4 + 2x^3 + x^2 + 1)
9949 (x^8 + x^7 + x^6 + x^5 + 2x^4 + 2x^3 + x^2 + x + 1)
9962 (x^8 + x^7 + x^6 + x^5 + 2x^4 + 2x^3 + 2x^2 + 2x + 2)
9967 (x^8 + x^7 + x^6 + 2x^5 + x + 1)
9973 (x^8 + x^7 + x^6 + 2x^5 + x^2 + 1)
9974 (x^8 + x^7 + x^6 + 2x^5 + x^2 + 2)
9982 (x^8 + x^7 + x^6 + 2x^5 + 2x^2 + 1)
9986 (x^8 + x^7 + x^6 + 2x^5 + 2x^2 + x + 2)
9991 (x^8 + x^7 + x^6 + 2x^5 + x^3 + 1)
9998 (x^8 + x^7 + x^6 + 2x^5 + x^3 + 2x + 2)
10013 (x^8 + x^7 + x^6 + 2x^5 + x^3 + 2x^2 + x + 2)
10015 (x^8 + x^7 + x^6 + 2x^5 + x^3 + 2x^2 + 2x + 1)
10018 (x^8 + x^7 + x^6 + 2x^5 + 2x^3 + 1)
10037 (x^8 + x^7 + x^6 + 2x^5 + 2x^3 + 2x^2 + 2)
10054 (x^8 + x^7 + x^6 + 2x^5 + x^4 + x^2 + 1)
10061 (x^8 + x^7 + x^6 + 2x^5 + x^4 + x^2 + 2x + 2)
10064 (x^8 + x^7 + x^6 + 2x^5 + x^4 + 2x^2 + 2)
10078 (x^8 + x^7 + x^6 + 2x^5 + x^4 + x^3 + 2x + 1)
10079 (x^8 + x^7 + x^6 + 2x^5 + x^4 + x^3 + 2x + 2)
10082 (x^8 + x^7 + x^6 + 2x^5 + x^4 + x^3 + x^2 + 2)
10087 (x^8 + x^7 + x^6 + 2x^5 + x^4 + x^3 + x^2 + 2x + 1)
10093 (x^8 + x^7 + x^6 + 2x^5 + x^4 + x^3 + 2x^2 + x + 1)
10102 (x^8 + x^7 + x^6 + 2x^5 + x^4 + 2x^3 + x + 1)
10115 (x^8 + x^7 + x^6 + 2x^5 + x^4 + 2x^3 + x^2 + 2x + 2)
10130 (x^8 + x^7 + x^6 + 2x^5 + 2x^4 + x + 2)
10136 (x^8 + x^7 + x^6 + 2x^5 + 2x^4 + x^2 + 2)
10141 (x^8 + x^7 + x^6 + 2x^5 + 2x^4 + x^2 + 2x + 1)
10159 (x^8 + x^7 + x^6 + 2x^5 + 2x^4 + x^3 + 2x + 1)
10165 (x^8 + x^7 + x^6 + 2x^5 + 2x^4 + x^3 + x^2 + x + 1)
10169 (x^8 + x^7 + x^6 + 2x^5 + 2x^4 + x^3 + x^2 + 2x + 2)
10181 (x^8 + x^7 + x^6 + 2x^5 + 2x^4 + 2x^3 + 2)
10187 (x^8 + x^7 + x^6 + 2x^5 + 2x^4 + 2x^3 + 2x + 2)
10189 (x^8 + x^7 + x^6 + 2x^5 + 2x^4 + 2x^3 + x^2 + 1)
10195 (x^8 + x^7 + x^6 + 2x^5 + 2x^4 + 2x^3 + x^2 + 2x + 1)
10217 (x^8 + x^7 + 2x^6 + x^2 + 2)
10222 (x^8 + x^7 + 2x^6 + x^2 + 2x + 1)
10228 (x^8 + x^7 + 2x^6 + 2x^2 + x + 1)
10238 (x^8 + x^7 + 2x^6 + x^3 + x + 2)
10244 (x^8 + x^7 + 2x^6 + x^3 + x^2 + 2)
10252 (x^8 + x^7 + 2x^6 + x^3 + 2x^2 + 1)
10256 (x^8 + x^7 + 2x^6 + x^3 + 2x^2 + x + 2)
10258 (x^8 + x^7 + 2x^6 + x^3 + 2x^2 + 2x + 1)
10262 (x^8 + x^7 + 2x^6 + 2x^3 + 2)
10280 (x^8 + x^7 + 2x^6 + 2x^3 + 2x^2 + 2)
10289 (x^8 + x^7 + 2x^6 + x^4 + 2)
10304 (x^8 + x^7 + 2x^6 + x^4 + x^2 + 2x + 2)
10316 (x^8 + x^7 + 2x^6 + x^4 + x^3 + 2)
10318 (x^8 + x^7 + 2x^6 + x^4 + x^3 + x + 1)
10324 (x^8 + x^7 + 2x^6 + x^4 + x^3 + x^2 + 1)
10328 (x^8 + x^7 + 2x^6 + x^4 + x^3 + x^2 + x + 2)
10336 (x^8 + x^7 + 2x^6 + x^4 + x^3 + 2x^2 + x + 1)
10349 (x^8 + x^7 + 2x^6 + x^4 + 2x^3 + 2x + 2)
10357 (x^8 + x^7 + 2x^6 + x^4 + 2x^3 + x^2 + 2x + 1)
10360 (x^8 + x^7 + 2x^6 + x^4 + 2x^3 + 2x^2 + 1)
10376 (x^8 + x^7 + 2x^6 + 2x^4 + 2x + 2)
10384 (x^8 + x^7 + 2x^6 + 2x^4 + x^2 + 2x + 1)
10385 (x^8 + x^7 + 2x^6 + 2x^4 + x^2 + 2x + 2)
10388 (x^8 + x^7 + 2x^6 + 2x^4 + 2x^2 + 2)
10391 (x^8 + x^7 + 2x^6 + 2x^4 + 2x^2 + x + 2)
10400 (x^8 + x^7 + 2x^6 + 2x^4 + x^3 + x + 2)
10402 (x^8 + x^7 + 2x^6 + 2x^4 + x^3 + 2x + 1)
10421 (x^8 + x^7 + 2x^6 + 2x^4 + x^3 + 2x^2 + 2x + 2)
10432 (x^8 + x^7 + 2x^6 + 2x^4 + 2x^3 + x^2 + 1)
10433 (x^8 + x^7 + 2x^6 + 2x^4 + 2x^3 + x^2 + 2)
10454 (x^8 + x^7 + 2x^6 + x^5 + x + 2)
10478 (x^8 + x^7 + 2x^6 + x^5 + x^3 + 2)
10486 (x^8 + x^7 + 2x^6 + x^5 + x^3 + x^2 + 1)
10493 (x^8 + x^7 + 2x^6 + x^5 + x^3 + x^2 + 2x + 2)
10498 (x^8 + x^7 + 2x^6 + x^5 + x^3 + 2x^2 + x + 1)
10501 (x^8 + x^7 + 2x^6 + x^5 + x^3 + 2x^2 + 2x + 1)
10511 (x^8 + x^7 + 2x^6 + x^5 + 2x^3 + 2x + 2)
10517 (x^8 + x^7 + 2x^6 + x^5 + 2x^3 + x^2 + x + 2)
10519 (x^8 + x^7 + 2x^6 + x^5 + 2x^3 + x^2 + 2x + 1)
10525 (x^8 + x^7 + 2x^6 + x^5 + 2x^3 + 2x^2 + x + 1)
10529 (x^8 + x^7 + 2x^6 + x^5 + 2x^3 + 2x^2 + 2x + 2)
10538 (x^8 + x^7 + 2x^6 + x^5 + x^4 + 2x + 2)
10552 (x^8 + x^7 + 2x^6 + x^5 + x^4 + 2x^2 + x + 1)
10562 (x^8 + x^7 + 2x^6 + x^5 + x^4 + x^3 + x + 2)
10576 (x^8 + x^7 + 2x^6 + x^5 + x^4 + x^3 + 2x^2 + 1)
10589 (x^8 + x^7 + 2x^6 + x^5 + x^4 + 2x^3 + x + 2)
10591 (x^8 + x^7 + 2x^6 + x^5 + x^4 + 2x^3 + 2x + 1)
10594 (x^8 + x^7 + 2x^6 + x^5 + x^4 + 2x^3 + x^2 + 1)
10597 (x^8 + x^7 + 2x^6 + x^5 + x^4 + 2x^3 + x^2 + x + 1)
10601 (x^8 + x^7 + 2x^6 + x^5 + x^4 + 2x^3 + x^2 + 2x + 2)
10625 (x^8 + x^7 + 2x^6 + x^5 + 2x^4 + x^2 + x + 2)
10637 (x^8 + x^7 + 2x^6 + x^5 + 2x^4 + 2x^2 + 2x + 2)
10645 (x^8 + x^7 + 2x^6 + x^5 + 2x^4 + x^3 + 2x + 1)
10657 (x^8 + x^7 + 2x^6 + x^5 + 2x^4 + x^3 + 2x^2 + 1)
10664 (x^8 + x^7 + 2x^6 + x^5 + 2x^4 + x^3 + 2x^2 + 2x + 2)
10682 (x^8 + x^7 + 2x^6 + x^5 + 2x^4 + 2x^3 + x^2 + 2x + 2)
10685 (x^8 + x^7 + 2x^6 + x^5 + 2x^4 + 2x^3 + 2x^2 + 2)
10693 (x^8 + x^7 + 2x^6 + 2x^5 + 1)
10702 (x^8 + x^7 + 2x^6 + 2x^5 + x^2 + 1)
10717 (x^8 + x^7 + 2x^6 + 2x^5 + 2x^2 + 2x + 1)
10726 (x^8 + x^7 + 2x^6 + 2x^5 + x^3 + 2x + 1)
10733 (x^8 + x^7 + 2x^6 + 2x^5 + x^3 + x^2 + x + 2)
10735 (x^8 + x^7 + 2x^6 + 2x^5 + x^3 + x^2 + 2x + 1)
10738 (x^8 + x^7 + 2x^6 + 2x^5 + x^3 + 2x^2 + 1)
10741 (x^8 + x^7 + 2x^6 + 2x^5 + x^3 + 2x^2 + x + 1)
10763 (x^8 + x^7 + 2x^6 + 2x^5 + 2x^3 + x^2 + 2x + 2)
10771 (x^8 + x^7 + 2x^6 + 2x^5 + 2x^3 + 2x^2 + 2x + 1)
10774 (x^8 + x^7 + 2x^6 + 2x^5 + x^4 + 1)
10778 (x^8 + x^7 + 2x^6 + 2x^5 + x^4 + x + 2)
10786 (x^8 + x^7 + 2x^6 + 2x^5 + x^4 + x^2 + x + 1)
10792 (x^8 + x^7 + 2x^6 + 2x^5 + x^4 + 2x^2 + 1)
10793 (x^8 + x^7 + 2x^6 + 2x^5 + x^4 + 2x^2 + 2)
10825 (x^8 + x^7 + 2x^6 + 2x^5 + x^4 + x^3 + 2x^2 + 2x + 1)
10826 (x^8 + x^7 + 2x^6 + 2x^5 + x^4 + x^3 + 2x^2 + 2x + 2)
10835 (x^8 + x^7 + 2x^6 + 2x^5 + x^4 + 2x^3 + 2x + 2)
10841 (x^8 + x^7 + 2x^6 + 2x^5 + x^4 + 2x^3 + x^2 + x + 2)
10843 (x^8 + x^7 + 2x^6 + 2x^5 + x^4 + 2x^3 + x^2 + 2x + 1)
10856 (x^8 + x^7 + 2x^6 + 2x^5 + 2x^4 + 2)
10858 (x^8 + x^7 + 2x^6 + 2x^5 + 2x^4 + x + 1)
10861 (x^8 + x^7 + 2x^6 + 2x^5 + 2x^4 + 2x + 1)
10865 (x^8 + x^7 + 2x^6 + 2x^5 + 2x^4 + x^2 + 2)
10873 (x^8 + x^7 + 2x^6 + 2x^5 + 2x^4 + 2x^2 + 1)
10885 (x^8 + x^7 + 2x^6 + 2x^5 + 2x^4 + x^3 + x + 1)
10901 (x^8 + x^7 + 2x^6 + 2x^5 + 2x^4 + x^3 + 2x^2 + 2)
10904 (x^8 + x^7 + 2x^6 + 2x^5 + 2x^4 + x^3 + 2x^2 + x + 2)
10915 (x^8 + x^7 + 2x^6 + 2x^5 + 2x^4 + 2x^3 + 2x + 1)
10922 (x^8 + x^7 + 2x^6 + 2x^5 + 2x^4 + 2x^3 + x^2 + x + 2)
10945 (x^8 + 2x^7 + x^2 + 1)
10951 (x^8 + 2x^7 + x^2 + 2x + 1)
10958 (x^8 + 2x^7 + 2x^2 + x + 2)
10963 (x^8 + 2x^7 + x^3 + 1)
10967 (x^8 + 2x^7 + x^3 + x + 2)
10973 (x^8 + 2x^7 + x^3 + x^2 + 2)
10978 (x^8 + 2x^7 + x^3 + x^2 + 2x + 1)
10982 (x^8 + 2x^7 + x^3 + 2x^2 + 2)
10999 (x^8 + 2x^7 + 2x^3 + x^2 + 1)
11006 (x^8 + 2x^7 + 2x^3 + x^2 + 2x + 2)
11015 (x^8 + 2x^7 + 2x^3 + 2x^2 + 2x + 2)
11029 (x^8 + 2x^7 + x^4 + x^2 + x + 1)
11030 (x^8 + 2x^7 + x^4 + x^2 + x + 2)
11042 (x^8 + 2x^7 + x^4 + 2x^2 + 2x + 2)
11069 (x^8 + 2x^7 + x^4 + x^3 + 2x^2 + 2x + 2)
11071 (x^8 + 2x^7 + x^4 + 2x^3 + 1)
11078 (x^8 + 2x^7 + x^4 + 2x^3 + 2x + 2)
11086 (x^8 + 2x^7 + x^4 + 2x^3 + x^2 + 2x + 1)
11101 (x^8 + 2x^7 + 2x^4 + x + 1)
11116 (x^8 + 2x^7 + 2x^4 + 2x^2 + 1)
11120 (x^8 + 2x^7 + 2x^4 + 2x^2 + x + 2)
11138 (x^8 + 2x^7 + 2x^4 + x^3 + x^2 + x + 2)
11141 (x^8 + 2x^7 + 2x^4 + x^3 + x^2 + 2x + 2)
11149 (x^8 + 2x^7 + 2x^4 + x^3 + 2x^2 + 2x + 1)
11158 (x^8 + 2x^7 + 2x^4 + 2x^3 + 2x + 1)
11167 (x^8 + 2x^7 + 2x^4 + 2x^3 + x^2 + 2x + 1)
11170 (x^8 + 2x^7 + 2x^4 + 2x^3 + 2x^2 + 1)
11173 (x^8 + 2x^7 + 2x^4 + 2x^3 + 2x^2 + x + 1)
11191 (x^8 + 2x^7 + x^5 + x^2 + x + 1)
11194 (x^8 + 2x^7 + x^5 + x^2 + 2x + 1)
11197 (x^8 + 2x^7 + x^5 + 2x^2 + 1)
11210 (x^8 + 2x^7 + x^5 + x^3 + x + 2)
11236 (x^8 + 2x^7 + x^5 + 2x^3 + x + 1)
11254 (x^8 + 2x^7 + x^5 + 2x^3 + 2x^2 + x + 1)
11255 (x^8 + 2x^7 + x^5 + 2x^3 + 2x^2 + x + 2)
11261 (x^8 + 2x^7 + x^5 + x^4 + 2)
11278 (x^8 + 2x^7 + x^5 + x^4 + 2x^2 + 1)
11285 (x^8 + 2x^7 + x^5 + x^4 + 2x^2 + 2x + 2)
11290 (x^8 + 2x^7 + x^5 + x^4 + x^3 + x + 1)
11294 (x^8 + 2x^7 + x^5 + x^4 + x^3 + 2x + 2)
11302 (x^8 + 2x^7 + x^5 + x^4 + x^3 + x^2 + 2x + 1)
11318 (x^8 + 2x^7 + x^5 + x^4 + 2x^3 + x + 2)
11320 (x^8 + 2x^7 + x^5 + x^4 + 2x^3 + 2x + 1)
11326 (x^8 + 2x^7 + x^5 + x^4 + 2x^3 + x^2 + x + 1)
11339 (x^8 + 2x^7 + x^5 + x^4 + 2x^3 + 2x^2 + 2x + 2)
11342 (x^8 + 2x^7 + x^5 + 2x^4 + 2)
11360 (x^8 + 2x^7 + x^5 + 2x^4 + 2x^2 + 2)
11362 (x^8 + 2x^7 + x^5 + 2x^4 + 2x^2 + x + 1)
11375 (x^8 + 2x^7 + x^5 + 2x^4 + x^3 + 2x + 2)
11386 (x^8 + 2x^7 + x^5 + 2x^4 + x^3 + 2x^2 + 1)
11389 (x^8 + 2x^7 + x^5 + 2x^4 + x^3 + 2x^2 + x + 1)
11399 (x^8 + 2x^7 + x^5 + 2x^4 + 2x^3 + x + 2)
11407 (x^8 + 2x^7 + x^5 + 2x^4 + 2x^3 + x^2 + x + 1)
11411 (x^8 + 2x^7 + x^5 + 2x^4 + 2x^3 + x^2 + 2x + 2)
11413 (x^8 + 2x^7 + x^5 + 2x^4 + 2x^3 + 2x^2 + 1)
11417 (x^8 + 2x^7 + x^5 + 2x^4 + 2x^3 + 2x^2 + x + 2)
11426 (x^8 + 2x^7 + 2x^5 + x + 2)
11434 (x^8 + 2x^7 + 2x^5 + x^2 + x + 1)
11438 (x^8 + 2x^7 + 2x^5 + x^2 + 2x + 2)
11450 (x^8 + 2x^7 + 2x^5 + x^3 + 2)
11458 (x^8 + 2x^7 + 2x^5 + x^3 + x^2 + 1)
11462 (x^8 + 2x^7 + 2x^5 + x^3 + x^2 + x + 2)
11476 (x^8 + 2x^7 + 2x^5 + 2x^3 + 1)
11480 (x^8 + 2x^7 + 2x^5 + 2x^3 + x + 2)
11486 (x^8 + 2x^7 + 2x^5 + 2x^3 + x^2 + 2)
11491 (x^8 + 2x^7 + 2x^5 + 2x^3 + x^2 + 2x + 1)
11495 (x^8 + 2x^7 + 2x^5 + 2x^3 + 2x^2 + 2)
11519 (x^8 + 2x^7 + 2x^5 + x^4 + x^2 + 2x + 2)
11522 (x^8 + 2x^7 + 2x^5 + x^4 + 2x^2 + 2)
11527 (x^8 + 2x^7 + 2x^5 + x^4 + 2x^2 + 2x + 1)
11530 (x^8 + 2x^7 + 2x^5 + x^4 + x^3 + 1)
11536 (x^8 + 2x^7 + 2x^5 + x^4 + x^3 + 2x + 1)
11542 (x^8 + 2x^7 + 2x^5 + x^4 + x^3 + x^2 + x + 1)
11549 (x^8 + 2x^7 + 2x^5 + x^4 + x^3 + 2x^2 + 2)
11551 (x^8 + 2x^7 + 2x^5 + x^4 + x^3 + 2x^2 + x + 1)
11558 (x^8 + 2x^7 + 2x^5 + x^4 + 2x^3 + 2)
11560 (x^8 + 2x^7 + 2x^5 + x^4 + 2x^3 + x + 1)
11566 (x^8 + 2x^7 + 2x^5 + x^4 + 2x^3 + x^2 + 1)
11579 (x^8 + 2x^7 + 2x^5 + x^4 + 2x^3 + 2x^2 + x + 2)
11582 (x^8 + 2x^7 + 2x^5 + x^4 + 2x^3 + 2x^2 + 2x + 2)
11590 (x^8 + 2x^7 + 2x^5 + 2x^4 + 2x + 1)
11591 (x^8 + 2x^7 + 2x^5 + 2x^4 + 2x + 2)
11594 (x^8 + 2x^7 + 2x^5 + 2x^4 + x^2 + 2)
11597 (x^8 + 2x^7 + 2x^5 + 2x^4 + x^2 + x + 2)
11599 (x^8 + 2x^7 + 2x^5 + 2x^4 + x^2 + 2x + 1)
11602 (x^8 + 2x^7 + 2x^5 + 2x^4 + 2x^2 + 1)
11635 (x^8 + 2x^7 + 2x^5 + 2x^4 + x^3 + 2x^2 + 2x + 1)
11638 (x^8 + 2x^7 + 2x^5 + 2x^4 + 2x^3 + 1)
11639 (x^8 + 2x^7 + 2x^5 + 2x^4 + 2x^3 + 2)
11647 (x^8 + 2x^7 + 2x^5 + 2x^4 + 2x^3 + x^2 + 1)
11651 (x^8 + 2x^7 + 2x^5 + 2x^4 + 2x^3 + x^2 + x + 2)
11654 (x^8 + 2x^7 + 2x^5 + 2x^4 + 2x^3 + x^2 + 2x + 2)
11659 (x^8 + 2x^7 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + x + 1)
11669 (x^8 + 2x^7 + x^6 + x + 2)
11671 (x^8 + 2x^7 + x^6 + 2x + 1)
11684 (x^8 + 2x^7 + x^6 + 2x^2 + 2)
11686 (x^8 + 2x^7 + x^6 + 2x^2 + x + 1)
11695 (x^8 + 2x^7 + x^6 + x^3 + x + 1)
11698 (x^8 + 2x^7 + x^6 + x^3 + 2x + 1)
11717 (x^8 + 2x^7 + x^6 + x^3 + 2x^2 + 2x + 2)
11719 (x^8 + 2x^7 + x^6 + 2x^3 + 1)
11722 (x^8 + 2x^7 + x^6 + 2x^3 + x + 1)
11738 (x^8 + 2x^7 + x^6 + 2x^3 + 2x^2 + 2)
11749 (x^8 + 2x^7 + x^6 + x^4 + x + 1)
11750 (x^8 + 2x^7 + x^6 + x^4 + x + 2)
11756 (x^8 + 2x^7 + x^6 + x^4 + x^2 + 2)
11762 (x^8 + 2x^7 + x^6 + x^4 + x^2 + 2x + 2)
11768 (x^8 + 2x^7 + x^6 + x^4 + 2x^2 + x + 2)
11782 (x^8 + 2x^7 + x^6 + x^4 + x^3 + x^2 + 1)
11786 (x^8 + 2x^7 + x^6 + x^4 + x^3 + x^2 + x + 2)
11792 (x^8 + 2x^7 + x^6 + x^4 + x^3 + 2x^2 + 2)
11797 (x^8 + 2x^7 + x^6 + x^4 + x^3 + 2x^2 + 2x + 1)
11815 (x^8 + 2x^7 + x^6 + x^4 + 2x^3 + x^2 + 2x + 1)
11818 (x^8 + 2x^7 + x^6 + x^4 + 2x^3 + 2x^2 + 1)
11828 (x^8 + 2x^7 + x^6 + 2x^4 + 2)
11834 (x^8 + 2x^7 + x^6 + 2x^4 + 2x + 2)
11842 (x^8 + 2x^7 + x^6 + 2x^4 + x^2 + 2x + 1)
11848 (x^8 + 2x^7 + x^6 + 2x^4 + 2x^2 + x + 1)
11849 (x^8 + 2x^7 + x^6 + 2x^4 + 2x^2 + x + 2)
11861 (x^8 + 2x^7 + x^6 + 2x^4 + x^3 + 2x + 2)
11872 (x^8 + 2x^7 + x^6 + 2x^4 + x^3 + 2x^2 + 1)
11882 (x^8 + 2x^7 + x^6 + 2x^4 + 2x^3 + 2)
11887 (x^8 + 2x^7 + x^6 + 2x^4 + 2x^3 + 2x + 1)
11893 (x^8 + 2x^7 + x^6 + 2x^4 + 2x^3 + x^2 + x + 1)
11914 (x^8 + 2x^7 + x^6 + x^5 + 2x + 1)
11917 (x^8 + 2x^7 + x^6 + x^5 + x^2 + 1)
11918 (x^8 + 2x^7 + x^6 + x^5 + x^2 + 2)
11926 (x^8 + 2x^7 + x^6 + x^5 + 2x^2 + 1)
11933 (x^8 + 2x^7 + x^6 + x^5 + 2x^2 + 2x + 2)
11935 (x^8 + 2x^7 + x^6 + x^5 + x^3 + 1)
11954 (x^8 + 2x^7 + x^6 + x^5 + x^3 + 2x^2 + 2)
11962 (x^8 + 2x^7 + x^6 + x^5 + 2x^3 + 1)
11966 (x^8 + 2x^7 + x^6 + x^5 + 2x^3 + x + 2)
11983 (x^8 + 2x^7 + x^6 + x^5 + 2x^3 + 2x^2 + x + 1)
11987 (x^8 + 2x^7 + x^6 + x^5 + 2x^3 + 2x^2 + 2x + 2)
11998 (x^8 + 2x^7 + x^6 + x^5 + x^4 + x^2 + 1)
12002 (x^8 + 2x^7 + x^6 + x^5 + x^4 + x^2 + x + 2)
12008 (x^8 + 2x^7 + x^6 + x^5 + x^4 + 2x^2 + 2)
12022 (x^8 + 2x^7 + x^6 + x^5 + x^4 + x^3 + 2x + 1)
12029 (x^8 + 2x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 2)
12046 (x^8 + 2x^7 + x^6 + x^5 + x^4 + 2x^3 + x + 1)
12047 (x^8 + 2x^7 + x^6 + x^5 + x^4 + 2x^3 + x + 2)
12053 (x^8 + 2x^7 + x^6 + x^5 + x^4 + 2x^3 + x^2 + 2)
12055 (x^8 + 2x^7 + x^6 + x^5 + x^4 + 2x^3 + x^2 + x + 1)
12067 (x^8 + 2x^7 + x^6 + x^5 + x^4 + 2x^3 + 2x^2 + 2x + 1)
12077 (x^8 + 2x^7 + x^6 + x^5 + 2x^4 + 2x + 2)
12080 (x^8 + 2x^7 + x^6 + x^5 + 2x^4 + x^2 + 2)
12082 (x^8 + 2x^7 + x^6 + x^5 + 2x^4 + x^2 + x + 1)
12098 (x^8 + 2x^7 + x^6 + x^5 + 2x^4 + x^3 + 2)
12101 (x^8 + 2x^7 + x^6 + x^5 + 2x^4 + x^3 + x + 2)
12106 (x^8 + 2x^7 + x^6 + x^5 + 2x^4 + x^3 + x^2 + 1)
12109 (x^8 + 2x^7 + x^6 + x^5 + 2x^4 + x^3 + x^2 + x + 1)
12127 (x^8 + 2x^7 + x^6 + x^5 + 2x^4 + 2x^3 + x + 1)
12137 (x^8 + 2x^7 + x^6 + x^5 + 2x^4 + 2x^3 + x^2 + x + 2)
12139 (x^8 + 2x^7 + x^6 + x^5 + 2x^4 + 2x^3 + x^2 + 2x + 1)
12158 (x^8 + 2x^7 + x^6 + 2x^5 + 2x + 2)
12167 (x^8 + 2x^7 + x^6 + 2x^5 + x^2 + 2x + 2)
12191 (x^8 + 2x^7 + x^6 + 2x^5 + x^3 + x^2 + x + 2)
12199 (x^8 + 2x^7 + x^6 + 2x^5 + x^3 + 2x^2 + x + 1)
12203 (x^8 + 2x^7 + x^6 + 2x^5 + x^3 + 2x^2 + 2x + 2)
12211 (x^8 + 2x^7 + x^6 + 2x^5 + 2x^3 + 2x + 1)
12215 (x^8 + 2x^7 + x^6 + 2x^5 + 2x^3 + x^2 + 2)
12238 (x^8 + 2x^7 + x^6 + 2x^5 + x^4 + 2x + 1)
12247 (x^8 + 2x^7 + x^6 + 2x^5 + x^4 + x^2 + 2x + 1)
12253 (x^8 + 2x^7 + x^6 + 2x^5 + x^4 + 2x^2 + x + 1)
12262 (x^8 + 2x^7 + x^6 + 2x^5 + x^4 + x^3 + x + 1)
12275 (x^8 + 2x^7 + x^6 + 2x^5 + x^4 + x^3 + x^2 + 2x + 2)
12281 (x^8 + 2x^7 + x^6 + 2x^5 + x^4 + x^3 + 2x^2 + x + 2)
12287 (x^8 + 2x^7 + x^6 + 2x^5 + x^4 + 2x^3 + 2)
12307 (x^8 + 2x^7 + x^6 + 2x^5 + x^4 + 2x^3 + 2x^2 + x + 1)
12314 (x^8 + 2x^7 + x^6 + 2x^5 + 2x^4 + 2)
12319 (x^8 + 2x^7 + x^6 + 2x^5 + 2x^4 + 2x + 1)
12322 (x^8 + 2x^7 + x^6 + 2x^5 + 2x^4 + x^2 + 1)
12341 (x^8 + 2x^7 + x^6 + 2x^5 + 2x^4 + x^3 + 2)
12347 (x^8 + 2x^7 + x^6 + 2x^5 + 2x^4 + x^3 + 2x + 2)
12349 (x^8 + 2x^7 + x^6 + 2x^5 + 2x^4 + x^3 + x^2 + 1)
12355 (x^8 + 2x^7 + x^6 + 2x^5 + 2x^4 + x^3 + x^2 + 2x + 1)
12362 (x^8 + 2x^7 + x^6 + 2x^5 + 2x^4 + x^3 + 2x^2 + x + 2)
12367 (x^8 + 2x^7 + x^6 + 2x^5 + 2x^4 + 2x^3 + 1)
12374 (x^8 + 2x^7 + x^6 + 2x^5 + 2x^4 + 2x^3 + 2x + 2)
12377 (x^8 + 2x^7 + x^6 + 2x^5 + 2x^4 + 2x^3 + x^2 + 2)
12379 (x^8 + 2x^7 + x^6 + 2x^5 + 2x^4 + 2x^3 + x^2 + x + 1)
12386 (x^8 + 2x^7 + x^6 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + 2)
12404 (x^8 + 2x^7 + 2x^6 + x^2 + 2)
12406 (x^8 + 2x^7 + 2x^6 + x^2 + x + 1)
12418 (x^8 + 2x^7 + 2x^6 + 2x^2 + 2x + 1)
12422 (x^8 + 2x^7 + 2x^6 + x^3 + 2)
12440 (x^8 + 2x^7 + 2x^6 + x^3 + 2x^2 + 2)
12455 (x^8 + 2x^7 + 2x^6 + 2x^3 + 2x + 2)
12458 (x^8 + 2x^7 + 2x^6 + 2x^3 + x^2 + 2)
12466 (x^8 + 2x^7 + 2x^6 + 2x^3 + 2x^2 + 1)
12469 (x^8 + 2x^7 + 2x^6 + 2x^3 + 2x^2 + x + 1)
12473 (x^8 + 2x^7 + 2x^6 + 2x^3 + 2x^2 + 2x + 2)
12476 (x^8 + 2x^7 + 2x^6 + x^4 + 2)
12488 (x^8 + 2x^7 + 2x^6 + x^4 + x^2 + x + 2)
12506 (x^8 + 2x^7 + 2x^6 + x^4 + x^3 + x + 2)
12514 (x^8 + 2x^7 + 2x^6 + x^4 + x^3 + x^2 + x + 1)
12520 (x^8 + 2x^7 + 2x^6 + x^4 + x^3 + 2x^2 + 1)
12530 (x^8 + 2x^7 + 2x^6 + x^4 + 2x^3 + 2)
12535 (x^8 + 2x^7 + 2x^6 + x^4 + 2x^3 + 2x + 1)
12538 (x^8 + 2x^7 + 2x^6 + x^4 + 2x^3 + x^2 + 1)
12545 (x^8 + 2x^7 + 2x^6 + x^4 + 2x^3 + x^2 + 2x + 2)
12553 (x^8 + 2x^7 + 2x^6 + x^4 + 2x^3 + 2x^2 + 2x + 1)
12560 (x^8 + 2x^7 + 2x^6 + 2x^4 + x + 2)
12568 (x^8 + 2x^7 + 2x^6 + 2x^4 + x^2 + x + 1)
12569 (x^8 + 2x^7 + 2x^6 + 2x^4 + x^2 + x + 2)
12575 (x^8 + 2x^7 + 2x^6 + 2x^4 + 2x^2 + 2)
12581 (x^8 + 2x^7 + 2x^6 + 2x^4 + 2x^2 + 2x + 2)
12592 (x^8 + 2x^7 + 2x^6 + 2x^4 + x^3 + x^2 + 1)
12593 (x^8 + 2x^7 + 2x^6 + 2x^4 + x^3 + x^2 + 2)
12613 (x^8 + 2x^7 + 2x^6 + 2x^4 + 2x^3 + x + 1)
12617 (x^8 + 2x^7 + 2x^6 + 2x^4 + 2x^3 + 2x + 2)
12632 (x^8 + 2x^7 + 2x^6 + 2x^4 + 2x^3 + 2x^2 + x + 2)
12637 (x^8 + 2x^7 + 2x^6 + x^5 + 1)
12646 (x^8 + 2x^7 + 2x^6 + x^5 + x^2 + 1)
12658 (x^8 + 2x^7 + 2x^6 + x^5 + 2x^2 + x + 1)
12677 (x^8 + 2x^7 + 2x^6 + x^5 + x^3 + x^2 + x + 2)
12685 (x^8 + 2x^7 + 2x^6 + x^5 + x^3 + 2x^2 + x + 1)
12694 (x^8 + 2x^7 + 2x^6 + x^5 + 2x^3 + x + 1)
12703 (x^8 + 2x^7 + 2x^6 + x^5 + 2x^3 + x^2 + x + 1)
12707 (x^8 + 2x^7 + 2x^6 + x^5 + 2x^3 + x^2 + 2x + 2)
12709 (x^8 + 2x^7 + 2x^6 + x^5 + 2x^3 + 2x^2 + 1)
12715 (x^8 + 2x^7 + 2x^6 + x^5 + 2x^3 + 2x^2 + 2x + 1)
12718 (x^8 + 2x^7 + 2x^6 + x^5 + x^4 + 1)
12725 (x^8 + 2x^7 + 2x^6 + x^5 + x^4 + 2x + 2)
12733 (x^8 + 2x^7 + 2x^6 + x^5 + x^4 + x^2 + 2x + 1)
12736 (x^8 + 2x^7 + 2x^6 + x^5 + x^4 + 2x^2 + 1)
12737 (x^8 + 2x^7 + 2x^6 + x^5 + x^4 + 2x^2 + 2)
12749 (x^8 + 2x^7 + 2x^6 + x^5 + x^4 + x^3 + x + 2)
12757 (x^8 + 2x^7 + 2x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)
12761 (x^8 + 2x^7 + 2x^6 + x^5 + x^4 + x^3 + x^2 + 2x + 2)
12793 (x^8 + 2x^7 + 2x^6 + x^5 + x^4 + 2x^3 + 2x^2 + x + 1)
12794 (x^8 + 2x^7 + 2x^6 + x^5 + x^4 + 2x^3 + 2x^2 + x + 2)
12800 (x^8 + 2x^7 + 2x^6 + x^5 + 2x^4 + 2)
12802 (x^8 + 2x^7 + 2x^6 + x^5 + 2x^4 + x + 1)
12805 (x^8 + 2x^7 + 2x^6 + x^5 + 2x^4 + 2x + 1)
12809 (x^8 + 2x^7 + 2x^6 + x^5 + 2x^4 + x^2 + 2)
12817 (x^8 + 2x^7 + 2x^6 + x^5 + 2x^4 + 2x^2 + 1)
12829 (x^8 + 2x^7 + 2x^6 + x^5 + 2x^4 + x^3 + x + 1)
12842 (x^8 + 2x^7 + 2x^6 + x^5 + 2x^4 + x^3 + x^2 + 2x + 2)
12859 (x^8 + 2x^7 + 2x^6 + x^5 + 2x^4 + 2x^3 + 2x + 1)
12872 (x^8 + 2x^7 + 2x^6 + x^5 + 2x^4 + 2x^3 + 2x^2 + 2)
12878 (x^8 + 2x^7 + 2x^6 + x^5 + 2x^4 + 2x^3 + 2x^2 + 2x + 2)
12887 (x^8 + 2x^7 + 2x^6 + 2x^5 + 2x + 2)
12911 (x^8 + 2x^7 + 2x^6 + 2x^5 + x^3 + x + 2)
12919 (x^8 + 2x^7 + 2x^6 + 2x^5 + x^3 + x^2 + x + 1)
12923 (x^8 + 2x^7 + 2x^6 + 2x^5 + x^3 + x^2 + 2x + 2)
12929 (x^8 + 2x^7 + 2x^6 + 2x^5 + x^3 + 2x^2 + x + 2)
12931 (x^8 + 2x^7 + 2x^6 + 2x^5 + x^3 + 2x^2 + 2x + 1)
12935 (x^8 + 2x^7 + 2x^6 + 2x^5 + 2x^3 + 2)
12943 (x^8 + 2x^7 + 2x^6 + 2x^5 + 2x^3 + x^2 + 1)
12947 (x^8 + 2x^7 + 2x^6 + 2x^5 + 2x^3 + x^2 + x + 2)
12955 (x^8 + 2x^7 + 2x^6 + 2x^5 + 2x^3 + 2x^2 + x + 1)
12958 (x^8 + 2x^7 + 2x^6 + 2x^5 + 2x^3 + 2x^2 + 2x + 1)
12965 (x^8 + 2x^7 + 2x^6 + 2x^5 + x^4 + x + 2)
12985 (x^8 + 2x^7 + 2x^6 + 2x^5 + x^4 + 2x^2 + 2x + 1)
12991 (x^8 + 2x^7 + 2x^6 + 2x^5 + x^4 + x^3 + x + 1)
12995 (x^8 + 2x^7 + 2x^6 + 2x^5 + x^4 + x^3 + 2x + 2)
12997 (x^8 + 2x^7 + 2x^6 + 2x^5 + x^4 + x^3 + x^2 + 1)
13001 (x^8 + 2x^7 + 2x^6 + 2x^5 + x^4 + x^3 + x^2 + x + 2)
13003 (x^8 + 2x^7 + 2x^6 + 2x^5 + x^4 + x^3 + x^2 + 2x + 1)
13022 (x^8 + 2x^7 + 2x^6 + 2x^5 + x^4 + 2x^3 + 2x + 2)
13033 (x^8 + 2x^7 + 2x^6 + 2x^5 + x^4 + 2x^3 + 2x^2 + 1)
13058 (x^8 + 2x^7 + 2x^6 + 2x^5 + 2x^4 + x^2 + 2x + 2)
13064 (x^8 + 2x^7 + 2x^6 + 2x^5 + 2x^4 + 2x^2 + x + 2)
13082 (x^8 + 2x^7 + 2x^6 + 2x^5 + 2x^4 + x^3 + x^2 + x + 2)
13088 (x^8 + 2x^7 + 2x^6 + 2x^5 + 2x^4 + x^3 + 2x^2 + 2)
13099 (x^8 + 2x^7 + 2x^6 + 2x^5 + 2x^4 + 2x^3 + x + 1)
13114 (x^8 + 2x^7 + 2x^6 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + 1)
13118 (x^8 + 2x^7 + 2x^6 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + x + 2)
13132 (2x^8 + x^2 + 1)
13141 (2x^8 + 2x^2 + 1)
13150 (2x^8 + x^3 + 1)
13166 (2x^8 + x^3 + x^2 + 2x + 2)
13169 (2x^8 + x^3 + 2x^2 + 2)
13177 (2x^8 + 2x^3 + 1)
13190 (2x^8 + 2x^3 + x^2 + x + 2)
13196 (2x^8 + 2x^3 + 2x^2 + 2)
13204 (2x^8 + x^4 + 1)
13225 (2x^8 + x^4 + 2x^2 + x + 1)
13228 (2x^8 + x^4 + 2x^2 + 2x + 1)
13237 (2x^8 + x^4 + x^3 + 2x + 1)
13241 (2x^8 + x^4 + x^3 + x^2 + 2)
13261 (2x^8 + x^4 + 2x^3 + x + 1)
13268 (2x^8 + x^4 + 2x^3 + x^2 + 2)
13285 (2x^8 + 2x^4 + 1)
13297 (2x^8 + 2x^4 + x^2 + x + 1)
13300 (2x^8 + 2x^4 + x^2 + 2x + 1)
13313 (2x^8 + 2x^4 + x^3 + 2)
13318 (2x^8 + 2x^4 + x^3 + 2x + 1)
13324 (2x^8 + 2x^4 + x^3 + x^2 + x + 1)
13328 (2x^8 + 2x^4 + x^3 + x^2 + 2x + 2)
13336 (2x^8 + 2x^4 + x^3 + 2x^2 + 2x + 1)
13340 (2x^8 + 2x^4 + 2x^3 + 2)
13342 (2x^8 + 2x^4 + 2x^3 + x + 1)
13352 (2x^8 + 2x^4 + 2x^3 + x^2 + x + 2)
13354 (2x^8 + 2x^4 + 2x^3 + x^2 + 2x + 1)
13360 (2x^8 + 2x^4 + 2x^3 + 2x^2 + x + 1)
13366 (2x^8 + x^5 + 1)
13373 (2x^8 + x^5 + 2x + 2)
13388 (2x^8 + x^5 + 2x^2 + x + 2)
13390 (2x^8 + x^5 + 2x^2 + 2x + 1)
13397 (2x^8 + x^5 + x^3 + x + 2)
13414 (2x^8 + x^5 + x^3 + 2x^2 + x + 1)
13418 (2x^8 + x^5 + x^3 + 2x^2 + 2x + 2)
13426 (2x^8 + x^5 + 2x^3 + 2x + 1)
13438 (2x^8 + x^5 + 2x^3 + 2x^2 + 1)
13442 (2x^8 + x^5 + 2x^3 + 2x^2 + x + 2)
13457 (2x^8 + x^5 + x^4 + x^2 + 2)
13465 (2x^8 + x^5 + x^4 + 2x^2 + 1)
13468 (2x^8 + x^5 + x^4 + 2x^2 + x + 1)
13477 (2x^8 + x^5 + x^4 + x^3 + x + 1)
13478 (2x^8 + x^5 + x^4 + x^3 + x + 2)
13486 (2x^8 + x^5 + x^4 + x^3 + x^2 + x + 1)
13492 (2x^8 + x^5 + x^4 + x^3 + 2x^2 + 1)
13496 (2x^8 + x^5 + x^4 + x^3 + 2x^2 + x + 2)
13502 (2x^8 + x^5 + x^4 + 2x^3 + 2)
13520 (2x^8 + x^5 + x^4 + 2x^3 + 2x^2 + 2)
13529 (2x^8 + x^5 + 2x^4 + 2)
13532 (2x^8 + x^5 + 2x^4 + x + 2)
13537 (2x^8 + x^5 + 2x^4 + x^2 + 1)
13540 (2x^8 + x^5 + 2x^4 + x^2 + x + 1)
13558 (2x^8 + x^5 + 2x^4 + x^3 + x + 1)
13570 (2x^8 + x^5 + 2x^4 + x^3 + x^2 + 2x + 1)
13589 (2x^8 + x^5 + 2x^4 + 2x^3 + 2x + 2)
13592 (2x^8 + x^5 + 2x^4 + 2x^3 + x^2 + 2)
13597 (2x^8 + x^5 + 2x^4 + 2x^3 + x^2 + 2x + 1)
13600 (2x^8 + x^5 + 2x^4 + 2x^3 + 2x^2 + 1)
13601 (2x^8 + x^5 + 2x^4 + 2x^3 + 2x^2 + 2)
13609 (2x^8 + 2x^5 + 1)
13613 (2x^8 + 2x^5 + x + 2)
13630 (2x^8 + 2x^5 + 2x^2 + x + 1)
13634 (2x^8 + 2x^5 + 2x^2 + 2x + 2)
13639 (2x^8 + 2x^5 + x^3 + x + 1)
13654 (2x^8 + 2x^5 + x^3 + 2x^2 + 1)
13661 (2x^8 + 2x^5 + x^3 + 2x^2 + 2x + 2)
13670 (2x^8 + 2x^5 + 2x^3 + 2x + 2)
13685 (2x^8 + 2x^5 + 2x^3 + 2x^2 + x + 2)
13687 (2x^8 + 2x^5 + 2x^3 + 2x^2 + 2x + 1)
13700 (2x^8 + 2x^5 + x^4 + x^2 + 2)
13708 (2x^8 + 2x^5 + x^4 + 2x^2 + 1)
13714 (2x^8 + 2x^5 + x^4 + 2x^2 + 2x + 1)
13718 (2x^8 + 2x^5 + x^4 + x^3 + 2)
13736 (2x^8 + 2x^5 + x^4 + x^3 + 2x^2 + 2)
13750 (2x^8 + 2x^5 + x^4 + 2x^3 + 2x + 1)
13751 (2x^8 + 2x^5 + x^4 + 2x^3 + 2x + 2)
13759 (2x^8 + 2x^5 + x^4 + 2x^3 + x^2 + 2x + 1)
13762 (2x^8 + 2x^5 + x^4 + 2x^3 + 2x^2 + 1)
13769 (2x^8 + 2x^5 + x^4 + 2x^3 + 2x^2 + 2x + 2)
13772 (2x^8 + 2x^5 + 2x^4 + 2)
13778 (2x^8 + 2x^5 + 2x^4 + 2x + 2)
13780 (2x^8 + 2x^5 + 2x^4 + x^2 + 1)
13786 (2x^8 + 2x^5 + 2x^4 + x^2 + 2x + 1)
13802 (2x^8 + 2x^5 + 2x^4 + x^3 + x + 2)
13808 (2x^8 + 2x^5 + 2x^4 + x^3 + x^2 + 2)
13810 (2x^8 + 2x^5 + 2x^4 + x^3 + x^2 + x + 1)
13816 (2x^8 + 2x^5 + 2x^4 + x^3 + 2x^2 + 1)
13817 (2x^8 + 2x^5 + 2x^4 + x^3 + 2x^2 + 2)
13831 (2x^8 + 2x^5 + 2x^4 + 2x^3 + 2x + 1)
13837 (2x^8 + 2x^5 + 2x^4 + 2x^3 + x^2 + x + 1)
13852 (2x^8 + x^6 + 1)
13873 (2x^8 + x^6 + 2x^2 + x + 1)
13876 (2x^8 + x^6 + 2x^2 + 2x + 1)
13886 (2x^8 + x^6 + x^3 + 2x + 2)
13889 (2x^8 + x^6 + x^3 + x^2 + 2)
13894 (2x^8 + x^6 + x^3 + x^2 + 2x + 1)
13897 (2x^8 + x^6 + x^3 + 2x^2 + 1)
13904 (2x^8 + x^6 + x^3 + 2x^2 + 2x + 2)
13910 (2x^8 + x^6 + 2x^3 + x + 2)
13916 (2x^8 + x^6 + 2x^3 + x^2 + 2)
13918 (2x^8 + x^6 + 2x^3 + x^2 + x + 1)
13924 (2x^8 + x^6 + 2x^3 + 2x^2 + 1)
13928 (2x^8 + x^6 + 2x^3 + 2x^2 + x + 2)
13937 (2x^8 + x^6 + x^4 + x + 2)
13940 (2x^8 + x^6 + x^4 + 2x + 2)
13945 (2x^8 + x^6 + x^4 + x^2 + x + 1)
13948 (2x^8 + x^6 + x^4 + x^2 + 2x + 1)
13951 (2x^8 + x^6 + x^4 + 2x^2 + 1)
13961 (2x^8 + x^6 + x^4 + x^3 + 2)
13964 (2x^8 + x^6 + x^4 + x^3 + x + 2)
13976 (2x^8 + x^6 + x^4 + x^3 + x^2 + 2x + 2)
13988 (2x^8 + x^6 + x^4 + 2x^3 + 2)
13994 (2x^8 + x^6 + x^4 + 2x^3 + 2x + 2)
14000 (2x^8 + x^6 + x^4 + 2x^3 + x^2 + x + 2)
14032 (2x^8 + x^6 + 2x^4 + 2x^2 + 1)
14041 (2x^8 + x^6 + 2x^4 + x^3 + 1)
14044 (2x^8 + x^6 + 2x^4 + x^3 + x + 1)
14048 (2x^8 + x^6 + 2x^4 + x^3 + 2x + 2)
14056 (2x^8 + x^6 + 2x^4 + x^3 + x^2 + 2x + 1)
14057 (2x^8 + x^6 + 2x^4 + x^3 + x^2 + 2x + 2)
14065 (2x^8 + x^6 + 2x^4 + x^3 + 2x^2 + 2x + 1)
14068 (2x^8 + x^6 + 2x^4 + 2x^3 + 1)
14072 (2x^8 + x^6 + 2x^4 + 2x^3 + x + 2)
14074 (2x^8 + x^6 + 2x^4 + 2x^3 + 2x + 1)
14080 (2x^8 + x^6 + 2x^4 + 2x^3 + x^2 + x + 1)
14081 (2x^8 + x^6 + 2x^4 + 2x^3 + x^2 + x + 2)
14089 (2x^8 + x^6 + 2x^4 + 2x^3 + 2x^2 + x + 1)
14101 (2x^8 + x^6 + x^5 + 2x + 1)
14105 (2x^8 + x^6 + x^5 + x^2 + 2)
14108 (2x^8 + x^6 + x^5 + x^2 + x + 2)
14113 (2x^8 + x^6 + x^5 + 2x^2 + 1)
14116 (2x^8 + x^6 + x^5 + 2x^2 + x + 1)
14125 (2x^8 + x^6 + x^5 + x^3 + x + 1)
14132 (2x^8 + x^6 + x^5 + x^3 + x^2 + 2)
14134 (2x^8 + x^6 + x^5 + x^3 + x^2 + x + 1)
14149 (2x^8 + x^6 + x^5 + 2x^3 + 1)
14158 (2x^8 + x^6 + x^5 + 2x^3 + x^2 + 1)
14162 (2x^8 + x^6 + x^5 + 2x^3 + x^2 + x + 2)
14177 (2x^8 + x^6 + x^5 + x^4 + 2)
14180 (2x^8 + x^6 + x^5 + x^4 + x + 2)
14201 (2x^8 + x^6 + x^5 + x^4 + 2x^2 + 2x + 2)
14210 (2x^8 + x^6 + x^5 + x^4 + x^3 + 2x + 2)
14212 (2x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1)
14216 (2x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 2)
14230 (2x^8 + x^6 + x^5 + x^4 + 2x^3 + 1)
14234 (2x^8 + x^6 + x^5 + x^4 + 2x^3 + x + 2)
14242 (2x^8 + x^6 + x^5 + x^4 + 2x^3 + x^2 + x + 1)
14249 (2x^8 + x^6 + x^5 + x^4 + 2x^3 + 2x^2 + 2)
14273 (2x^8 + x^6 + x^5 + 2x^4 + x^2 + 2x + 2)
14279 (2x^8 + x^6 + x^5 + 2x^4 + 2x^2 + x + 2)
14281 (2x^8 + x^6 + x^5 + 2x^4 + 2x^2 + 2x + 1)
14284 (2x^8 + x^6 + x^5 + 2x^4 + x^3 + 1)
14296 (2x^8 + x^6 + x^5 + 2x^4 + x^3 + x^2 + x + 1)
14297 (2x^8 + x^6 + x^5 + 2x^4 + x^3 + x^2 + x + 2)
14312 (2x^8 + x^6 + x^5 + 2x^4 + 2x^3 + 2)
14341 (2x^8 + x^6 + 2x^5 + x + 1)
14348 (2x^8 + x^6 + 2x^5 + x^2 + 2)
14354 (2x^8 + x^6 + 2x^5 + x^2 + 2x + 2)
14356 (2x^8 + x^6 + 2x^5 + 2x^2 + 1)
14362 (2x^8 + x^6 + 2x^5 + 2x^2 + 2x + 1)
14365 (2x^8 + x^6 + 2x^5 + x^3 + 1)
14374 (2x^8 + x^6 + 2x^5 + x^3 + x^2 + 1)
14381 (2x^8 + x^6 + 2x^5 + x^3 + x^2 + 2x + 2)
14398 (2x^8 + x^6 + 2x^5 + 2x^3 + 2x + 1)
14402 (2x^8 + x^6 + 2x^5 + 2x^3 + x^2 + 2)
14407 (2x^8 + x^6 + 2x^5 + 2x^3 + x^2 + 2x + 1)
14420 (2x^8 + x^6 + 2x^5 + x^4 + 2)
14426 (2x^8 + x^6 + 2x^5 + x^4 + 2x + 2)
14441 (2x^8 + x^6 + 2x^5 + x^4 + 2x^2 + x + 2)
14446 (2x^8 + x^6 + 2x^5 + x^4 + x^3 + 1)
14453 (2x^8 + x^6 + 2x^5 + x^4 + x^3 + 2x + 2)
14461 (2x^8 + x^6 + 2x^5 + x^4 + x^3 + x^2 + 2x + 1)
14465 (2x^8 + x^6 + 2x^5 + x^4 + x^3 + 2x^2 + 2)
14477 (2x^8 + x^6 + 2x^5 + x^4 + 2x^3 + x + 2)
14482 (2x^8 + x^6 + 2x^5 + x^4 + 2x^3 + x^2 + 1)
14489 (2x^8 + x^6 + 2x^5 + x^4 + 2x^3 + x^2 + 2x + 2)
14513 (2x^8 + x^6 + 2x^5 + 2x^4 + x^2 + x + 2)
14521 (2x^8 + x^6 + 2x^5 + 2x^4 + 2x^2 + x + 1)
14525 (2x^8 + x^6 + 2x^5 + 2x^4 + 2x^2 + 2x + 2)
14528 (2x^8 + x^6 + 2x^5 + 2x^4 + x^3 + 2)
14554 (2x^8 + x^6 + 2x^5 + 2x^4 + 2x^3 + 1)
14569 (2x^8 + x^6 + 2x^5 + 2x^4 + 2x^3 + x^2 + 2x + 1)
14570 (2x^8 + x^6 + 2x^5 + 2x^4 + 2x^3 + x^2 + 2x + 2)
14581 (2x^8 + 2x^6 + 1)
14585 (2x^8 + 2x^6 + x + 2)
14588 (2x^8 + 2x^6 + 2x + 2)
14593 (2x^8 + 2x^6 + x^2 + x + 1)
14596 (2x^8 + 2x^6 + x^2 + 2x + 1)
14624 (2x^8 + 2x^6 + x^3 + x^2 + 2x + 2)
14633 (2x^8 + 2x^6 + x^3 + 2x^2 + 2x + 2)
14648 (2x^8 + 2x^6 + 2x^3 + x^2 + x + 2)
14657 (2x^8 + 2x^6 + 2x^3 + 2x^2 + x + 2)
14671 (2x^8 + 2x^6 + x^4 + x^2 + 1)
14689 (2x^8 + 2x^6 + x^4 + x^3 + 1)
14692 (2x^8 + 2x^6 + x^4 + x^3 + x + 1)
14704 (2x^8 + 2x^6 + x^4 + x^3 + x^2 + 2x + 1)
14711 (2x^8 + 2x^6 + x^4 + x^3 + 2x^2 + x + 2)
14713 (2x^8 + 2x^6 + x^4 + x^3 + 2x^2 + 2x + 1)
14716 (2x^8 + 2x^6 + x^4 + 2x^3 + 1)
14722 (2x^8 + 2x^6 + x^4 + 2x^3 + 2x + 1)
14728 (2x^8 + 2x^6 + x^4 + 2x^3 + x^2 + x + 1)
14737 (2x^8 + 2x^6 + x^4 + 2x^3 + 2x^2 + x + 1)
14741 (2x^8 + 2x^6 + x^4 + 2x^3 + 2x^2 + 2x + 2)
14752 (2x^8 + 2x^6 + 2x^4 + x^2 + 1)
14764 (2x^8 + 2x^6 + 2x^4 + 2x^2 + x + 1)
14767 (2x^8 + 2x^6 + 2x^4 + 2x^2 + 2x + 1)
14776 (2x^8 + 2x^6 + 2x^4 + x^3 + 2x + 1)
14795 (2x^8 + 2x^6 + 2x^4 + x^3 + 2x^2 + 2x + 2)
14800 (2x^8 + 2x^6 + 2x^4 + 2x^3 + x + 1)
14819 (2x^8 + 2x^6 + 2x^4 + 2x^3 + 2x^2 + x + 2)
14825 (2x^8 + 2x^6 + x^5 + 2)
14828 (2x^8 + 2x^6 + x^5 + x + 2)
14830 (2x^8 + 2x^6 + x^5 + 2x + 1)
14836 (2x^8 + 2x^6 + x^5 + x^2 + x + 1)
14848 (2x^8 + 2x^6 + x^5 + 2x^2 + 2x + 1)
14854 (2x^8 + 2x^6 + x^5 + x^3 + x + 1)
14864 (2x^8 + 2x^6 + x^5 + x^3 + x^2 + x + 2)
14866 (2x^8 + 2x^6 + x^5 + x^3 + x^2 + 2x + 1)
14885 (2x^8 + 2x^6 + x^5 + 2x^3 + 2x + 2)
14896 (2x^8 + 2x^6 + x^5 + 2x^3 + 2x^2 + 1)
14920 (2x^8 + 2x^6 + x^5 + x^4 + x^2 + 2x + 1)
14921 (2x^8 + 2x^6 + x^5 + x^4 + x^2 + 2x + 2)
14936 (2x^8 + 2x^6 + x^5 + x^4 + x^3 + x + 2)
14951 (2x^8 + 2x^6 + x^5 + x^4 + x^3 + 2x^2 + 2)
14957 (2x^8 + 2x^6 + x^5 + x^4 + x^3 + 2x^2 + 2x + 2)
14960 (2x^8 + 2x^6 + x^5 + x^4 + 2x^3 + 2)
14965 (2x^8 + 2x^6 + x^5 + x^4 + 2x^3 + 2x + 1)
14968 (2x^8 + 2x^6 + x^5 + x^4 + 2x^3 + x^2 + 1)
14969 (2x^8 + 2x^6 + x^5 + x^4 + 2x^3 + x^2 + 2)
14984 (2x^8 + 2x^6 + x^5 + x^4 + 2x^3 + 2x^2 + 2x + 2)
14999 (2x^8 + 2x^6 + x^5 + 2x^4 + x^2 + x + 2)
15011 (2x^8 + 2x^6 + x^5 + 2x^4 + 2x^2 + 2x + 2)
15017 (2x^8 + 2x^6 + x^5 + 2x^4 + x^3 + x + 2)
15025 (2x^8 + 2x^6 + x^5 + 2x^4 + x^3 + x^2 + x + 1)
15031 (2x^8 + 2x^6 + x^5 + 2x^4 + x^3 + 2x^2 + 1)
15041 (2x^8 + 2x^6 + x^5 + 2x^4 + 2x^3 + 2)
15049 (2x^8 + 2x^6 + x^5 + 2x^4 + 2x^3 + x^2 + 1)
15056 (2x^8 + 2x^6 + x^5 + 2x^4 + 2x^3 + x^2 + 2x + 2)
15061 (2x^8 + 2x^6 + x^5 + 2x^4 + 2x^3 + 2x^2 + x + 1)
15064 (2x^8 + 2x^6 + x^5 + 2x^4 + 2x^3 + 2x^2 + 2x + 1)
15068 (2x^8 + 2x^6 + 2x^5 + 2)
15070 (2x^8 + 2x^6 + 2x^5 + x + 1)
15074 (2x^8 + 2x^6 + 2x^5 + 2x + 2)
15082 (2x^8 + 2x^6 + 2x^5 + x^2 + 2x + 1)
15088 (2x^8 + 2x^6 + 2x^5 + 2x^2 + x + 1)
15098 (2x^8 + 2x^6 + 2x^5 + x^3 + x + 2)
15112 (2x^8 + 2x^6 + 2x^5 + x^3 + 2x^2 + 1)
15127 (2x^8 + 2x^6 + 2x^5 + 2x^3 + 2x + 1)
15133 (2x^8 + 2x^6 + 2x^5 + 2x^3 + x^2 + x + 1)
15137 (2x^8 + 2x^6 + 2x^5 + 2x^3 + x^2 + 2x + 2)
15160 (2x^8 + 2x^6 + 2x^5 + x^4 + x^2 + x + 1)
15161 (2x^8 + 2x^6 + 2x^5 + x^4 + x^2 + x + 2)
15176 (2x^8 + 2x^6 + 2x^5 + x^4 + x^3 + 2)
15178 (2x^8 + 2x^6 + 2x^5 + x^4 + x^3 + x + 1)
15184 (2x^8 + 2x^6 + 2x^5 + x^4 + x^3 + x^2 + 1)
15185 (2x^8 + 2x^6 + 2x^5 + x^4 + x^3 + x^2 + 2)
15197 (2x^8 + 2x^6 + 2x^5 + x^4 + x^3 + 2x^2 + x + 2)
15209 (2x^8 + 2x^6 + 2x^5 + x^4 + 2x^3 + 2x + 2)
15221 (2x^8 + 2x^6 + 2x^5 + x^4 + 2x^3 + 2x^2 + 2)
15224 (2x^8 + 2x^6 + 2x^5 + x^4 + 2x^3 + 2x^2 + x + 2)
15245 (2x^8 + 2x^6 + 2x^5 + 2x^4 + x^2 + 2x + 2)
15251 (2x^8 + 2x^6 + 2x^5 + 2x^4 + 2x^2 + x + 2)
15257 (2x^8 + 2x^6 + 2x^5 + 2x^4 + x^3 + 2)
15265 (2x^8 + 2x^6 + 2x^5 + 2x^4 + x^3 + x^2 + 1)
15269 (2x^8 + 2x^6 + 2x^5 + 2x^4 + x^3 + x^2 + x + 2)
15277 (2x^8 + 2x^6 + 2x^5 + 2x^4 + x^3 + 2x^2 + x + 1)
15280 (2x^8 + 2x^6 + 2x^5 + 2x^4 + x^3 + 2x^2 + 2x + 1)
15290 (2x^8 + 2x^6 + 2x^5 + 2x^4 + 2x^3 + 2x + 2)
15298 (2x^8 + 2x^6 + 2x^5 + 2x^4 + 2x^3 + x^2 + 2x + 1)
15301 (2x^8 + 2x^6 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + 1)
15325 (2x^8 + x^7 + x^2 + 2x + 1)
15329 (2x^8 + x^7 + 2x^2 + 2)
15332 (2x^8 + x^7 + 2x^2 + x + 2)
15349 (2x^8 + x^7 + x^3 + x^2 + x + 1)
15356 (2x^8 + x^7 + x^3 + 2x^2 + 2)
15358 (2x^8 + x^7 + x^3 + 2x^2 + x + 1)
15365 (2x^8 + x^7 + 2x^3 + 2)
15370 (2x^8 + x^7 + 2x^3 + 2x + 1)
15373 (2x^8 + x^7 + 2x^3 + x^2 + 1)
15382 (2x^8 + x^7 + 2x^3 + 2x^2 + 1)
15386 (2x^8 + x^7 + 2x^3 + 2x^2 + x + 2)
15398 (2x^8 + x^7 + x^4 + 2x + 2)
15401 (2x^8 + x^7 + x^4 + x^2 + 2)
15406 (2x^8 + x^7 + x^4 + x^2 + 2x + 1)
15422 (2x^8 + x^7 + x^4 + x^3 + x + 2)
15428 (2x^8 + x^7 + x^4 + x^3 + x^2 + 2)
15434 (2x^8 + x^7 + x^4 + x^3 + x^2 + 2x + 2)
15440 (2x^8 + x^7 + x^4 + x^3 + 2x^2 + x + 2)
15458 (2x^8 + x^7 + x^4 + 2x^3 + x^2 + x + 2)
15466 (2x^8 + x^7 + x^4 + 2x^3 + 2x^2 + x + 1)
15469 (2x^8 + x^7 + x^4 + 2x^3 + 2x^2 + 2x + 1)
15484 (2x^8 + x^7 + 2x^4 + x^2 + x + 1)
15496 (2x^8 + x^7 + 2x^4 + 2x^2 + 2x + 1)
15497 (2x^8 + x^7 + 2x^4 + 2x^2 + 2x + 2)
15500 (2x^8 + x^7 + 2x^4 + x^3 + 2)
15502 (2x^8 + x^7 + 2x^4 + x^3 + x + 1)
15521 (2x^8 + x^7 + 2x^4 + x^3 + 2x^2 + x + 2)
15538 (2x^8 + x^7 + 2x^4 + 2x^3 + x^2 + x + 1)
15559 (2x^8 + x^7 + x^5 + 2x + 1)
15574 (2x^8 + x^7 + x^5 + 2x^2 + x + 1)
15578 (2x^8 + x^7 + x^5 + 2x^2 + 2x + 2)
15581 (2x^8 + x^7 + x^5 + x^3 + 2)
15586 (2x^8 + x^7 + x^5 + x^3 + 2x + 1)
15589 (2x^8 + x^7 + x^5 + x^3 + x^2 + 1)
15598 (2x^8 + x^7 + x^5 + x^3 + 2x^2 + 1)
15602 (2x^8 + x^7 + x^5 + x^3 + 2x^2 + x + 2)
15607 (2x^8 + x^7 + x^5 + 2x^3 + 1)
15626 (2x^8 + x^7 + x^5 + 2x^3 + 2x^2 + 2)
15631 (2x^8 + x^7 + x^5 + 2x^3 + 2x^2 + 2x + 1)
15637 (2x^8 + x^7 + x^5 + x^4 + x + 1)
15638 (2x^8 + x^7 + x^5 + x^4 + x + 2)
15644 (2x^8 + x^7 + x^5 + x^4 + x^2 + 2)
15652 (2x^8 + x^7 + x^5 + x^4 + 2x^2 + 1)
15656 (2x^8 + x^7 + x^5 + x^4 + 2x^2 + x + 2)
15658 (2x^8 + x^7 + x^5 + x^4 + 2x^2 + 2x + 1)
15661 (2x^8 + x^7 + x^5 + x^4 + x^3 + 1)
15662 (2x^8 + x^7 + x^5 + x^4 + x^3 + 2)
15677 (2x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 2x + 2)
15680 (2x^8 + x^7 + x^5 + x^4 + x^3 + 2x^2 + 2)
15682 (2x^8 + x^7 + x^5 + x^4 + x^3 + 2x^2 + x + 1)
15685 (2x^8 + x^7 + x^5 + x^4 + x^3 + 2x^2 + 2x + 1)
15701 (2x^8 + x^7 + x^5 + x^4 + 2x^3 + x^2 + x + 2)
15724 (2x^8 + x^7 + x^5 + 2x^4 + x^2 + 1)
15728 (2x^8 + x^7 + x^5 + 2x^4 + x^2 + x + 2)
15736 (2x^8 + x^7 + x^5 + 2x^4 + 2x^2 + x + 1)
15742 (2x^8 + x^7 + x^5 + 2x^4 + x^3 + 1)
15749 (2x^8 + x^7 + x^5 + 2x^4 + x^3 + 2x + 2)
15754 (2x^8 + x^7 + x^5 + 2x^4 + x^3 + x^2 + x + 1)
15757 (2x^8 + x^7 + x^5 + 2x^4 + x^3 + x^2 + 2x + 1)
15761 (2x^8 + x^7 + x^5 + 2x^4 + x^3 + 2x^2 + 2)
15770 (2x^8 + x^7 + x^5 + 2x^4 + 2x^3 + 2)
15773 (2x^8 + x^7 + x^5 + 2x^4 + 2x^3 + x + 2)
15778 (2x^8 + x^7 + x^5 + 2x^4 + 2x^3 + x^2 + 1)
15785 (2x^8 + x^7 + x^5 + 2x^4 + 2x^3 + x^2 + 2x + 2)
15794 (2x^8 + x^7 + x^5 + 2x^4 + 2x^3 + 2x^2 + 2x + 2)
15806 (2x^8 + x^7 + 2x^5 + x^2 + 2)
15818 (2x^8 + x^7 + 2x^5 + 2x^2 + x + 2)
15821 (2x^8 + x^7 + 2x^5 + 2x^2 + 2x + 2)
15830 (2x^8 + x^7 + 2x^5 + x^3 + 2x + 2)
15838 (2x^8 + x^7 + 2x^5 + x^3 + x^2 + 2x + 1)
15839 (2x^8 + x^7 + 2x^5 + x^3 + x^2 + 2x + 2)
15856 (2x^8 + x^7 + 2x^5 + 2x^3 + 2x + 1)
15877 (2x^8 + x^7 + 2x^5 + x^4 + 1)
15886 (2x^8 + x^7 + 2x^5 + x^4 + x^2 + 1)
15893 (2x^8 + x^7 + 2x^5 + x^4 + x^2 + 2x + 2)
15910 (2x^8 + x^7 + 2x^5 + x^4 + x^3 + 2x + 1)
15914 (2x^8 + x^7 + 2x^5 + x^4 + x^3 + x^2 + 2)
15919 (2x^8 + x^7 + 2x^5 + x^4 + x^3 + x^2 + 2x + 1)
15925 (2x^8 + x^7 + 2x^5 + x^4 + x^3 + 2x^2 + x + 1)
15929 (2x^8 + x^7 + 2x^5 + x^4 + x^3 + 2x^2 + 2x + 2)
15934 (2x^8 + x^7 + 2x^5 + x^4 + 2x^3 + x + 1)
15941 (2x^8 + x^7 + 2x^5 + x^4 + 2x^3 + x^2 + 2)
15947 (2x^8 + x^7 + 2x^5 + x^4 + 2x^3 + x^2 + 2x + 2)
15958 (2x^8 + x^7 + 2x^5 + 2x^4 + 1)
15968 (2x^8 + x^7 + 2x^5 + 2x^4 + x^2 + 2)
15970 (2x^8 + x^7 + 2x^5 + 2x^4 + x^2 + x + 1)
15989 (2x^8 + x^7 + 2x^5 + 2x^4 + x^3 + x + 2)
15991 (2x^8 + x^7 + 2x^5 + 2x^4 + x^3 + 2x + 1)
15997 (2x^8 + x^7 + 2x^5 + 2x^4 + x^3 + x^2 + x + 1)
16010 (2x^8 + x^7 + 2x^5 + 2x^4 + x^3 + 2x^2 + 2x + 2)
16015 (2x^8 + x^7 + 2x^5 + 2x^4 + 2x^3 + x + 1)
16019 (2x^8 + x^7 + 2x^5 + 2x^4 + 2x^3 + 2x + 2)
16034 (2x^8 + x^7 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + x + 2)
16052 (2x^8 + x^7 + x^6 + x^2 + x + 2)
16057 (2x^8 + x^7 + x^6 + 2x^2 + 1)
16064 (2x^8 + x^7 + x^6 + 2x^2 + 2x + 2)
16069 (2x^8 + x^7 + x^6 + x^3 + x + 1)
16076 (2x^8 + x^7 + x^6 + x^3 + x^2 + 2)
16078 (2x^8 + x^7 + x^6 + x^3 + x^2 + x + 1)
16082 (2x^8 + x^7 + x^6 + x^3 + x^2 + 2x + 2)
16084 (2x^8 + x^7 + x^6 + x^3 + 2x^2 + 1)
16093 (2x^8 + x^7 + x^6 + 2x^3 + 1)
16102 (2x^8 + x^7 + x^6 + 2x^3 + x^2 + 1)
16126 (2x^8 + x^7 + x^6 + x^4 + 2x + 1)
16129 (2x^8 + x^7 + x^6 + x^4 + x^2 + 1)
16132 (2x^8 + x^7 + x^6 + x^4 + x^2 + x + 1)
16144 (2x^8 + x^7 + x^6 + x^4 + 2x^2 + 2x + 1)
16145 (2x^8 + x^7 + x^6 + x^4 + 2x^2 + 2x + 2)
16150 (2x^8 + x^7 + x^6 + x^4 + x^3 + x + 1)
16154 (2x^8 + x^7 + x^6 + x^4 + x^3 + 2x + 2)
16162 (2x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 2x + 1)
16192 (2x^8 + x^7 + x^6 + x^4 + 2x^3 + 2x^2 + 1)
16193 (2x^8 + x^7 + x^6 + x^4 + 2x^3 + 2x^2 + 2)
16201 (2x^8 + x^7 + x^6 + 2x^4 + 1)
16225 (2x^8 + x^7 + x^6 + 2x^4 + 2x^2 + 2x + 1)
16228 (2x^8 + x^7 + x^6 + 2x^4 + x^3 + 1)
16232 (2x^8 + x^7 + x^6 + 2x^4 + x^3 + x + 2)
16241 (2x^8 + x^7 + x^6 + 2x^4 + x^3 + x^2 + x + 2)
16247 (2x^8 + x^7 + x^6 + 2x^4 + x^3 + 2x^2 + 2)
16249 (2x^8 + x^7 + x^6 + 2x^4 + x^3 + 2x^2 + x + 1)
16261 (2x^8 + x^7 + x^6 + 2x^4 + 2x^3 + 2x + 1)
16265 (2x^8 + x^7 + x^6 + 2x^4 + 2x^3 + x^2 + 2)
16280 (2x^8 + x^7 + x^6 + 2x^4 + 2x^3 + 2x^2 + 2x + 2)
16285 (2x^8 + x^7 + x^6 + x^5 + x + 1)
16309 (2x^8 + x^7 + x^6 + x^5 + x^3 + 1)
16322 (2x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 2)
16325 (2x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + 2x + 2)
16328 (2x^8 + x^7 + x^6 + x^5 + x^3 + 2x^2 + 2)
16333 (2x^8 + x^7 + x^6 + x^5 + x^3 + 2x^2 + 2x + 1)
16342 (2x^8 + x^7 + x^6 + x^5 + 2x^3 + 2x + 1)
16349 (2x^8 + x^7 + x^6 + x^5 + 2x^3 + x^2 + x + 2)
16351 (2x^8 + x^7 + x^6 + x^5 + 2x^3 + x^2 + 2x + 1)
16357 (2x^8 + x^7 + x^6 + x^5 + 2x^3 + 2x^2 + x + 1)
16361 (2x^8 + x^7 + x^6 + x^5 + 2x^3 + 2x^2 + 2x + 2)
16378 (2x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + 2x + 1)
16384 (2x^8 + x^7 + x^6 + x^5 + x^4 + 2x^2 + x + 1)
16397 (2x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 2x + 2)
16400 (2x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 2)
16405 (2x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 2x + 1)
16426 (2x^8 + x^7 + x^6 + x^5 + x^4 + 2x^3 + x^2 + 1)
16441 (2x^8 + x^7 + x^6 + x^5 + x^4 + 2x^3 + 2x^2 + 2x + 1)
16450 (2x^8 + x^7 + x^6 + x^5 + 2x^4 + 2x + 1)
16457 (2x^8 + x^7 + x^6 + x^5 + 2x^4 + x^2 + x + 2)
16474 (2x^8 + x^7 + x^6 + x^5 + 2x^4 + x^3 + x + 1)
16481 (2x^8 + x^7 + x^6 + x^5 + 2x^4 + x^3 + x^2 + 2)
16501 (2x^8 + x^7 + x^6 + x^5 + 2x^4 + 2x^3 + x + 1)
16505 (2x^8 + x^7 + x^6 + x^5 + 2x^4 + 2x^3 + 2x + 2)
16517 (2x^8 + x^7 + x^6 + x^5 + 2x^4 + 2x^3 + 2x^2 + 2)
16520 (2x^8 + x^7 + x^6 + x^5 + 2x^4 + 2x^3 + 2x^2 + x + 2)
16522 (2x^8 + x^7 + x^6 + x^5 + 2x^4 + 2x^3 + 2x^2 + 2x + 1)
16526 (2x^8 + x^7 + x^6 + 2x^5 + 2)
16541 (2x^8 + x^7 + x^6 + 2x^5 + x^2 + 2x + 2)
16544 (2x^8 + x^7 + x^6 + 2x^5 + 2x^2 + 2)
16559 (2x^8 + x^7 + x^6 + 2x^5 + x^3 + 2x + 2)
16562 (2x^8 + x^7 + x^6 + 2x^5 + x^3 + x^2 + 2)
16565 (2x^8 + x^7 + x^6 + 2x^5 + x^3 + x^2 + x + 2)
16573 (2x^8 + x^7 + x^6 + 2x^5 + x^3 + 2x^2 + x + 1)
16577 (2x^8 + x^7 + x^6 + 2x^5 + x^3 + 2x^2 + 2x + 2)
16595 (2x^8 + x^7 + x^6 + 2x^5 + 2x^3 + x^2 + 2x + 2)
16603 (2x^8 + x^7 + x^6 + 2x^5 + 2x^3 + 2x^2 + 2x + 1)
16606 (2x^8 + x^7 + x^6 + 2x^5 + x^4 + 1)
16610 (2x^8 + x^7 + x^6 + 2x^5 + x^4 + x + 2)
16613 (2x^8 + x^7 + x^6 + 2x^5 + x^4 + 2x + 2)
16616 (2x^8 + x^7 + x^6 + 2x^5 + x^4 + x^2 + 2)
16624 (2x^8 + x^7 + x^6 + 2x^5 + x^4 + 2x^2 + 1)
16637 (2x^8 + x^7 + x^6 + 2x^5 + x^4 + x^3 + x + 2)
16642 (2x^8 + x^7 + x^6 + 2x^5 + x^4 + x^3 + x^2 + 1)
16645 (2x^8 + x^7 + x^6 + 2x^5 + x^4 + x^3 + x^2 + x + 1)
16667 (2x^8 + x^7 + x^6 + 2x^5 + x^4 + 2x^3 + 2x + 2)
16681 (2x^8 + x^7 + x^6 + 2x^5 + x^4 + 2x^3 + 2x^2 + x + 1)
16688 (2x^8 + x^7 + x^6 + 2x^5 + 2x^4 + 2)
16690 (2x^8 + x^7 + x^6 + 2x^5 + 2x^4 + x + 1)
16696 (2x^8 + x^7 + x^6 + 2x^5 + 2x^4 + x^2 + 1)
16697 (2x^8 + x^7 + x^6 + 2x^5 + 2x^4 + x^2 + 2)
16709 (2x^8 + x^7 + x^6 + 2x^5 + 2x^4 + 2x^2 + x + 2)
16729 (2x^8 + x^7 + x^6 + 2x^5 + 2x^4 + x^3 + x^2 + 2x + 1)
16730 (2x^8 + x^7 + x^6 + 2x^5 + 2x^4 + x^3 + x^2 + 2x + 2)
16747 (2x^8 + x^7 + x^6 + 2x^5 + 2x^4 + 2x^3 + 2x + 1)
16762 (2x^8 + x^7 + x^6 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + x + 1)
16766 (2x^8 + x^7 + x^6 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + 2x + 2)
16772 (2x^8 + x^7 + 2x^6 + x + 2)
16774 (2x^8 + x^7 + 2x^6 + 2x + 1)
16777 (2x^8 + x^7 + 2x^6 + x^2 + 1)
16784 (2x^8 + x^7 + 2x^6 + x^2 + 2x + 2)
16796 (2x^8 + x^7 + 2x^6 + x^3 + 2)
16802 (2x^8 + x^7 + 2x^6 + x^3 + 2x + 2)
16804 (2x^8 + x^7 + 2x^6 + x^3 + x^2 + 1)
16826 (2x^8 + x^7 + 2x^6 + 2x^3 + x + 2)
16829 (2x^8 + x^7 + 2x^6 + 2x^3 + 2x + 2)
16834 (2x^8 + x^7 + 2x^6 + 2x^3 + x^2 + x + 1)
16849 (2x^8 + x^7 + 2x^6 + x^4 + 1)
16852 (2x^8 + x^7 + 2x^6 + x^4 + x + 1)
16864 (2x^8 + x^7 + 2x^6 + x^4 + x^2 + 2x + 1)
16865 (2x^8 + x^7 + 2x^6 + x^4 + x^2 + 2x + 2)
16871 (2x^8 + x^7 + 2x^6 + x^4 + 2x^2 + x + 2)
16876 (2x^8 + x^7 + 2x^6 + x^4 + x^3 + 1)
16880 (2x^8 + x^7 + 2x^6 + x^4 + x^3 + x + 2)
16901 (2x^8 + x^7 + 2x^6 + x^4 + x^3 + 2x^2 + 2x + 2)
16906 (2x^8 + x^7 + 2x^6 + x^4 + 2x^3 + x + 1)
16913 (2x^8 + x^7 + 2x^6 + x^4 + 2x^3 + x^2 + 2)
16936 (2x^8 + x^7 + 2x^6 + 2x^4 + 2x + 1)
16937 (2x^8 + x^7 + 2x^6 + 2x^4 + 2x + 2)
16945 (2x^8 + x^7 + 2x^6 + 2x^4 + x^2 + 2x + 1)
16948 (2x^8 + x^7 + 2x^6 + 2x^4 + 2x^2 + 1)
16951 (2x^8 + x^7 + 2x^6 + 2x^4 + 2x^2 + x + 1)
16967 (2x^8 + x^7 + 2x^6 + 2x^4 + x^3 + x^2 + 2)
16979 (2x^8 + x^7 + 2x^6 + 2x^4 + x^3 + 2x^2 + x + 2)
16993 (2x^8 + x^7 + 2x^6 + 2x^4 + 2x^3 + x^2 + 1)
16997 (2x^8 + x^7 + 2x^6 + 2x^4 + 2x^3 + x^2 + x + 2)
17003 (2x^8 + x^7 + 2x^6 + 2x^4 + 2x^3 + 2x^2 + 2)
17008 (2x^8 + x^7 + 2x^6 + 2x^4 + 2x^3 + 2x^2 + 2x + 1)
17014 (2x^8 + x^7 + 2x^6 + x^5 + x + 1)
17032 (2x^8 + x^7 + 2x^6 + x^5 + 2x^2 + x + 1)
17042 (2x^8 + x^7 + 2x^6 + x^5 + x^3 + x + 2)
17056 (2x^8 + x^7 + 2x^6 + x^5 + x^3 + 2x^2 + 1)
17077 (2x^8 + x^7 + 2x^6 + x^5 + 2x^3 + x^2 + x + 1)
17081 (2x^8 + x^7 + 2x^6 + x^5 + 2x^3 + x^2 + 2x + 2)
17089 (2x^8 + x^7 + 2x^6 + x^5 + 2x^3 + 2x^2 + 2x + 1)
17092 (2x^8 + x^7 + 2x^6 + x^5 + x^4 + 1)
17096 (2x^8 + x^7 + 2x^6 + x^5 + x^4 + x + 2)
17111 (2x^8 + x^7 + 2x^6 + x^5 + x^4 + 2x^2 + 2)
17120 (2x^8 + x^7 + 2x^6 + x^5 + x^4 + x^3 + 2)
17122 (2x^8 + x^7 + 2x^6 + x^5 + x^4 + x^3 + x + 1)
17128 (2x^8 + x^7 + 2x^6 + x^5 + x^4 + x^3 + x^2 + 1)
17137 (2x^8 + x^7 + 2x^6 + x^5 + x^4 + x^3 + 2x^2 + 1)
17144 (2x^8 + x^7 + 2x^6 + x^5 + x^4 + x^3 + 2x^2 + 2x + 2)
17146 (2x^8 + x^7 + 2x^6 + x^5 + x^4 + 2x^3 + 1)
17149 (2x^8 + x^7 + 2x^6 + x^5 + x^4 + 2x^3 + x + 1)
17161 (2x^8 + x^7 + 2x^6 + x^5 + x^4 + 2x^3 + x^2 + 2x + 1)
17165 (2x^8 + x^7 + 2x^6 + x^5 + x^4 + 2x^3 + 2x^2 + 2)
17168 (2x^8 + x^7 + 2x^6 + x^5 + x^4 + 2x^3 + 2x^2 + x + 2)
17177 (2x^8 + x^7 + 2x^6 + x^5 + 2x^4 + x + 2)
17189 (2x^8 + x^7 + 2x^6 + x^5 + 2x^4 + x^2 + 2x + 2)
17195 (2x^8 + x^7 + 2x^6 + x^5 + 2x^4 + 2x^2 + x + 2)
17200 (2x^8 + x^7 + 2x^6 + x^5 + 2x^4 + x^3 + 1)
17216 (2x^8 + x^7 + 2x^6 + x^5 + 2x^4 + x^3 + x^2 + 2x + 2)
17234 (2x^8 + x^7 + 2x^6 + x^5 + 2x^4 + 2x^3 + 2x + 2)
17242 (2x^8 + x^7 + 2x^6 + x^5 + 2x^4 + 2x^3 + x^2 + 2x + 1)
17248 (2x^8 + x^7 + 2x^6 + x^5 + 2x^4 + 2x^3 + 2x^2 + x + 1)
17258 (2x^8 + x^7 + 2x^6 + 2x^5 + x + 2)
17264 (2x^8 + x^7 + 2x^6 + 2x^5 + x^2 + 2)
17266 (2x^8 + x^7 + 2x^6 + 2x^5 + x^2 + x + 1)
17272 (2x^8 + x^7 + 2x^6 + 2x^5 + 2x^2 + 1)
17273 (2x^8 + x^7 + 2x^6 + 2x^5 + 2x^2 + 2)
17282 (2x^8 + x^7 + 2x^6 + 2x^5 + x^3 + 2)
17287 (2x^8 + x^7 + 2x^6 + 2x^5 + x^3 + 2x + 1)
17293 (2x^8 + x^7 + 2x^6 + 2x^5 + x^3 + x^2 + x + 1)
17297 (2x^8 + x^7 + 2x^6 + 2x^5 + x^3 + x^2 + 2x + 2)
17309 (2x^8 + x^7 + 2x^6 + 2x^5 + 2x^3 + 2)
17317 (2x^8 + x^7 + 2x^6 + 2x^5 + 2x^3 + x^2 + 1)
17338 (2x^8 + x^7 + 2x^6 + 2x^5 + x^4 + x + 1)
17353 (2x^8 + x^7 + 2x^6 + 2x^5 + x^4 + 2x^2 + 1)
17360 (2x^8 + x^7 + 2x^6 + 2x^5 + x^4 + 2x^2 + 2x + 2)
17369 (2x^8 + x^7 + 2x^6 + 2x^5 + x^4 + x^3 + 2x + 2)
17384 (2x^8 + x^7 + 2x^6 + 2x^5 + x^4 + x^3 + 2x^2 + x + 2)
17386 (2x^8 + x^7 + 2x^6 + 2x^5 + x^4 + x^3 + 2x^2 + 2x + 1)
17389 (2x^8 + x^7 + 2x^6 + 2x^5 + x^4 + 2x^3 + 1)
17395 (2x^8 + x^7 + 2x^6 + 2x^5 + x^4 + 2x^3 + 2x + 1)
17408 (2x^8 + x^7 + 2x^6 + 2x^5 + x^4 + 2x^3 + 2x^2 + 2)
17414 (2x^8 + x^7 + 2x^6 + 2x^5 + x^4 + 2x^3 + 2x^2 + 2x + 2)
17425 (2x^8 + x^7 + 2x^6 + 2x^5 + 2x^4 + x^2 + 1)
17435 (2x^8 + x^7 + 2x^6 + 2x^5 + 2x^4 + 2x^2 + 2)
17440 (2x^8 + x^7 + 2x^6 + 2x^5 + 2x^4 + 2x^2 + 2x + 1)
17449 (2x^8 + x^7 + 2x^6 + 2x^5 + 2x^4 + x^3 + 2x + 1)
17450 (2x^8 + x^7 + 2x^6 + 2x^5 + 2x^4 + x^3 + 2x + 2)
17456 (2x^8 + x^7 + 2x^6 + 2x^5 + 2x^4 + x^3 + x^2 + x + 2)
17461 (2x^8 + x^7 + 2x^6 + 2x^5 + 2x^4 + x^3 + 2x^2 + 1)
17468 (2x^8 + x^7 + 2x^6 + 2x^5 + 2x^4 + x^3 + 2x^2 + 2x + 2)
17474 (2x^8 + x^7 + 2x^6 + 2x^5 + 2x^4 + 2x^3 + x + 2)
17494 (2x^8 + x^7 + 2x^6 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + 2x + 1)
17509 (2x^8 + 2x^7 + x^2 + x + 1)
17516 (2x^8 + 2x^7 + 2x^2 + 2)
17522 (2x^8 + 2x^7 + 2x^2 + 2x + 2)
17525 (2x^8 + 2x^7 + x^3 + 2)
17527 (2x^8 + 2x^7 + x^3 + x + 1)
17533 (2x^8 + 2x^7 + x^3 + x^2 + 1)
17542 (2x^8 + 2x^7 + x^3 + 2x^2 + 1)
17549 (2x^8 + 2x^7 + x^3 + 2x^2 + 2x + 2)
17566 (2x^8 + 2x^7 + 2x^3 + x^2 + 2x + 1)
17570 (2x^8 + 2x^7 + 2x^3 + 2x^2 + 2)
17575 (2x^8 + 2x^7 + 2x^3 + 2x^2 + 2x + 1)
17582 (2x^8 + 2x^7 + x^4 + x + 2)
17588 (2x^8 + 2x^7 + x^4 + x^2 + 2)
17590 (2x^8 + 2x^7 + x^4 + x^2 + x + 1)
17621 (2x^8 + 2x^7 + x^4 + x^3 + x^2 + 2x + 2)
17626 (2x^8 + 2x^7 + x^4 + x^3 + 2x^2 + x + 1)
17629 (2x^8 + 2x^7 + x^4 + x^3 + 2x^2 + 2x + 1)
17639 (2x^8 + 2x^7 + x^4 + 2x^3 + 2x + 2)
17642 (2x^8 + 2x^7 + x^4 + 2x^3 + x^2 + 2)
17645 (2x^8 + 2x^7 + x^4 + 2x^3 + x^2 + x + 2)
17657 (2x^8 + 2x^7 + x^4 + 2x^3 + 2x^2 + 2x + 2)
17674 (2x^8 + 2x^7 + 2x^4 + x^2 + 2x + 1)
17680 (2x^8 + 2x^7 + 2x^4 + 2x^2 + x + 1)
17681 (2x^8 + 2x^7 + 2x^4 + 2x^2 + x + 2)
17701 (2x^8 + 2x^7 + 2x^4 + x^3 + x^2 + 2x + 1)
17714 (2x^8 + 2x^7 + 2x^4 + 2x^3 + 2)
17719 (2x^8 + 2x^7 + 2x^4 + 2x^3 + 2x + 1)
17738 (2x^8 + 2x^7 + 2x^4 + 2x^3 + 2x^2 + 2x + 2)
17750 (2x^8 + 2x^7 + x^5 + x^2 + 2)
17762 (2x^8 + 2x^7 + x^5 + 2x^2 + x + 2)
17765 (2x^8 + 2x^7 + x^5 + 2x^2 + 2x + 2)
17770 (2x^8 + 2x^7 + x^5 + x^3 + x + 1)
17798 (2x^8 + 2x^7 + x^5 + 2x^3 + x + 2)
17806 (2x^8 + 2x^7 + x^5 + 2x^3 + x^2 + x + 1)
17807 (2x^8 + 2x^7 + x^5 + 2x^3 + x^2 + x + 2)
17821 (2x^8 + 2x^7 + x^5 + x^4 + 1)
17830 (2x^8 + 2x^7 + x^5 + x^4 + x^2 + 1)
17834 (2x^8 + 2x^7 + x^5 + x^4 + x^2 + x + 2)
17854 (2x^8 + 2x^7 + x^5 + x^4 + x^3 + 2x + 1)
17858 (2x^8 + 2x^7 + x^5 + x^4 + x^3 + x^2 + 2)
17861 (2x^8 + 2x^7 + x^5 + x^4 + x^3 + x^2 + x + 2)
17878 (2x^8 + 2x^7 + x^5 + x^4 + 2x^3 + x + 1)
17885 (2x^8 + 2x^7 + x^5 + x^4 + 2x^3 + x^2 + 2)
17887 (2x^8 + 2x^7 + x^5 + x^4 + 2x^3 + x^2 + x + 1)
17897 (2x^8 + 2x^7 + x^5 + x^4 + 2x^3 + 2x^2 + x + 2)
17899 (2x^8 + 2x^7 + x^5 + x^4 + 2x^3 + 2x^2 + 2x + 1)
17902 (2x^8 + 2x^7 + x^5 + 2x^4 + 1)
17912 (2x^8 + 2x^7 + x^5 + 2x^4 + x^2 + 2)
17917 (2x^8 + 2x^7 + x^5 + 2x^4 + x^2 + 2x + 1)
17933 (2x^8 + 2x^7 + x^5 + 2x^4 + x^3 + x + 2)
17935 (2x^8 + 2x^7 + x^5 + 2x^4 + x^3 + 2x + 1)
17954 (2x^8 + 2x^7 + x^5 + 2x^4 + x^3 + 2x^2 + 2x + 2)
17959 (2x^8 + 2x^7 + x^5 + 2x^4 + 2x^3 + x + 1)
17963 (2x^8 + 2x^7 + x^5 + 2x^4 + 2x^3 + 2x + 2)
17971 (2x^8 + 2x^7 + x^5 + 2x^4 + 2x^3 + x^2 + 2x + 1)
17978 (2x^8 + 2x^7 + x^5 + 2x^4 + 2x^3 + 2x^2 + x + 2)
17986 (2x^8 + 2x^7 + 2x^5 + x + 1)
18005 (2x^8 + 2x^7 + 2x^5 + 2x^2 + x + 2)
18007 (2x^8 + 2x^7 + 2x^5 + 2x^2 + 2x + 1)
18010 (2x^8 + 2x^7 + 2x^5 + x^3 + 1)
18029 (2x^8 + 2x^7 + 2x^5 + x^3 + 2x^2 + 2)
18031 (2x^8 + 2x^7 + 2x^5 + x^3 + 2x^2 + x + 1)
18038 (2x^8 + 2x^7 + 2x^5 + 2x^3 + 2)
18040 (2x^8 + 2x^7 + 2x^5 + 2x^3 + x + 1)
18046 (2x^8 + 2x^7 + 2x^5 + 2x^3 + x^2 + 1)
18055 (2x^8 + 2x^7 + 2x^5 + 2x^3 + 2x^2 + 1)
18062 (2x^8 + 2x^7 + 2x^5 + 2x^3 + 2x^2 + 2x + 2)
18070 (2x^8 + 2x^7 + 2x^5 + x^4 + 2x + 1)
18071 (2x^8 + 2x^7 + 2x^5 + x^4 + 2x + 2)
18074 (2x^8 + 2x^7 + 2x^5 + x^4 + x^2 + 2)
18082 (2x^8 + 2x^7 + 2x^5 + x^4 + 2x^2 + 1)
18085 (2x^8 + 2x^7 + 2x^5 + x^4 + 2x^2 + x + 1)
18089 (2x^8 + 2x^7 + 2x^5 + x^4 + 2x^2 + 2x + 2)
18107 (2x^8 + 2x^7 + 2x^5 + x^4 + x^3 + x^2 + 2x + 2)
18118 (2x^8 + 2x^7 + 2x^5 + x^4 + 2x^3 + 1)
18119 (2x^8 + 2x^7 + 2x^5 + x^4 + 2x^3 + 2)
18131 (2x^8 + 2x^7 + 2x^5 + x^4 + 2x^3 + x^2 + x + 2)
18137 (2x^8 + 2x^7 + 2x^5 + x^4 + 2x^3 + 2x^2 + 2)
18139 (2x^8 + 2x^7 + 2x^5 + x^4 + 2x^3 + 2x^2 + x + 1)
18142 (2x^8 + 2x^7 + 2x^5 + x^4 + 2x^3 + 2x^2 + 2x + 1)
18154 (2x^8 + 2x^7 + 2x^5 + 2x^4 + x^2 + 1)
18161 (2x^8 + 2x^7 + 2x^5 + 2x^4 + x^2 + 2x + 2)
18169 (2x^8 + 2x^7 + 2x^5 + 2x^4 + 2x^2 + 2x + 1)
18173 (2x^8 + 2x^7 + 2x^5 + 2x^4 + x^3 + 2)
18179 (2x^8 + 2x^7 + 2x^5 + 2x^4 + x^3 + 2x + 2)
18181 (2x^8 + 2x^7 + 2x^5 + 2x^4 + x^3 + x^2 + 1)
18185 (2x^8 + 2x^7 + 2x^5 + 2x^4 + x^3 + x^2 + x + 2)
18194 (2x^8 + 2x^7 + 2x^5 + 2x^4 + x^3 + 2x^2 + x + 2)
18199 (2x^8 + 2x^7 + 2x^5 + 2x^4 + 2x^3 + 1)
18203 (2x^8 + 2x^7 + 2x^5 + 2x^4 + 2x^3 + x + 2)
18211 (2x^8 + 2x^7 + 2x^5 + 2x^4 + 2x^3 + x^2 + x + 1)
18214 (2x^8 + 2x^7 + 2x^5 + 2x^4 + 2x^3 + x^2 + 2x + 1)
18218 (2x^8 + 2x^7 + 2x^5 + 2x^4 + 2x^3 + 2x^2 + 2)
18242 (2x^8 + 2x^7 + x^6 + x^2 + 2x + 2)
18244 (2x^8 + 2x^7 + x^6 + 2x^2 + 1)
18248 (2x^8 + 2x^7 + x^6 + 2x^2 + x + 2)
18253 (2x^8 + 2x^7 + x^6 + x^3 + 1)
18262 (2x^8 + 2x^7 + x^6 + x^3 + x^2 + 1)
18286 (2x^8 + 2x^7 + x^6 + 2x^3 + 2x + 1)
18290 (2x^8 + 2x^7 + x^6 + 2x^3 + x^2 + 2)
18293 (2x^8 + 2x^7 + x^6 + 2x^3 + x^2 + x + 2)
18295 (2x^8 + 2x^7 + x^6 + 2x^3 + x^2 + 2x + 1)
18298 (2x^8 + 2x^7 + x^6 + 2x^3 + 2x^2 + 1)
18310 (2x^8 + 2x^7 + x^6 + x^4 + x + 1)
18316 (2x^8 + 2x^7 + x^6 + x^4 + x^2 + 1)
18322 (2x^8 + 2x^7 + x^6 + x^4 + x^2 + 2x + 1)
18328 (2x^8 + 2x^7 + x^6 + x^4 + 2x^2 + x + 1)
18329 (2x^8 + 2x^7 + x^6 + x^4 + 2x^2 + x + 2)
18352 (2x^8 + 2x^7 + x^6 + x^4 + x^3 + 2x^2 + 1)
18353 (2x^8 + 2x^7 + x^6 + x^4 + x^3 + 2x^2 + 2)
18365 (2x^8 + 2x^7 + x^6 + x^4 + 2x^3 + x + 2)
18367 (2x^8 + 2x^7 + x^6 + x^4 + 2x^3 + 2x + 1)
18373 (2x^8 + 2x^7 + x^6 + x^4 + 2x^3 + x^2 + x + 1)
18388 (2x^8 + 2x^7 + x^6 + 2x^4 + 1)
18409 (2x^8 + 2x^7 + x^6 + 2x^4 + 2x^2 + x + 1)
18418 (2x^8 + 2x^7 + x^6 + 2x^4 + x^3 + x + 1)
18425 (2x^8 + 2x^7 + x^6 + 2x^4 + x^3 + x^2 + 2)
18437 (2x^8 + 2x^7 + x^6 + 2x^4 + x^3 + 2x^2 + x + 2)
18442 (2x^8 + 2x^7 + x^6 + 2x^4 + 2x^3 + 1)
18449 (2x^8 + 2x^7 + x^6 + 2x^4 + 2x^3 + 2x + 2)
18458 (2x^8 + 2x^7 + x^6 + 2x^4 + 2x^3 + x^2 + 2x + 2)
18461 (2x^8 + 2x^7 + x^6 + 2x^4 + 2x^3 + 2x^2 + 2)
18466 (2x^8 + 2x^7 + x^6 + 2x^4 + 2x^3 + 2x^2 + 2x + 1)
18470 (2x^8 + 2x^7 + x^6 + x^5 + 2)
18482 (2x^8 + 2x^7 + x^6 + x^5 + x^2 + x + 2)
18488 (2x^8 + 2x^7 + x^6 + x^5 + 2x^2 + 2)
18509 (2x^8 + 2x^7 + x^6 + x^5 + x^3 + x^2 + x + 2)
18517 (2x^8 + 2x^7 + x^6 + x^5 + x^3 + 2x^2 + x + 1)
18527 (2x^8 + 2x^7 + x^6 + x^5 + 2x^3 + x + 2)
18533 (2x^8 + 2x^7 + x^6 + x^5 + 2x^3 + x^2 + 2)
18539 (2x^8 + 2x^7 + x^6 + x^5 + 2x^3 + x^2 + 2x + 2)
18545 (2x^8 + 2x^7 + x^6 + x^5 + 2x^3 + 2x^2 + x + 2)
18547 (2x^8 + 2x^7 + x^6 + x^5 + 2x^3 + 2x^2 + 2x + 1)
18550 (2x^8 + 2x^7 + x^6 + x^5 + x^4 + 1)
18554 (2x^8 + 2x^7 + x^6 + x^5 + x^4 + x + 2)
18557 (2x^8 + 2x^7 + x^6 + x^5 + x^4 + 2x + 2)
18560 (2x^8 + 2x^7 + x^6 + x^5 + x^4 + x^2 + 2)
18568 (2x^8 + 2x^7 + x^6 + x^5 + x^4 + 2x^2 + 1)
18581 (2x^8 + 2x^7 + x^6 + x^5 + x^4 + x^3 + x + 2)
18601 (2x^8 + 2x^7 + x^6 + x^5 + x^4 + x^3 + 2x^2 + 2x + 1)
18611 (2x^8 + 2x^7 + x^6 + x^5 + x^4 + 2x^3 + 2x + 2)
18613 (2x^8 + 2x^7 + x^6 + x^5 + x^4 + 2x^3 + x^2 + 1)
18619 (2x^8 + 2x^7 + x^6 + x^5 + x^4 + 2x^3 + x^2 + 2x + 1)
18632 (2x^8 + 2x^7 + x^6 + x^5 + 2x^4 + 2)
18637 (2x^8 + 2x^7 + x^6 + x^5 + 2x^4 + 2x + 1)
18640 (2x^8 + 2x^7 + x^6 + x^5 + 2x^4 + x^2 + 1)
18641 (2x^8 + 2x^7 + x^6 + x^5 + 2x^4 + x^2 + 2)
18656 (2x^8 + 2x^7 + x^6 + x^5 + 2x^4 + 2x^2 + 2x + 2)
18661 (2x^8 + 2x^7 + x^6 + x^5 + 2x^4 + x^3 + x + 1)
18680 (2x^8 + 2x^7 + x^6 + x^5 + 2x^4 + x^3 + 2x^2 + x + 2)
18682 (2x^8 + 2x^7 + x^6 + x^5 + 2x^4 + x^3 + 2x^2 + 2x + 1)
18697 (2x^8 + 2x^7 + x^6 + x^5 + 2x^4 + 2x^3 + x^2 + x + 1)
18698 (2x^8 + 2x^7 + x^6 + x^5 + 2x^4 + 2x^3 + x^2 + x + 2)
18718 (2x^8 + 2x^7 + x^6 + 2x^5 + 2x + 1)
18742 (2x^8 + 2x^7 + x^6 + 2x^5 + x^3 + x + 1)
18751 (2x^8 + 2x^7 + x^6 + 2x^5 + x^3 + x^2 + x + 1)
18755 (2x^8 + 2x^7 + x^6 + 2x^5 + x^3 + x^2 + 2x + 2)
18761 (2x^8 + 2x^7 + x^6 + 2x^5 + x^3 + 2x^2 + x + 2)
18763 (2x^8 + 2x^7 + x^6 + 2x^5 + x^3 + 2x^2 + 2x + 1)
18766 (2x^8 + 2x^7 + x^6 + 2x^5 + 2x^3 + 1)
18779 (2x^8 + 2x^7 + x^6 + 2x^5 + 2x^3 + x^2 + x + 2)
18782 (2x^8 + 2x^7 + x^6 + 2x^5 + 2x^3 + x^2 + 2x + 2)
18785 (2x^8 + 2x^7 + x^6 + 2x^5 + 2x^3 + 2x^2 + 2)
18787 (2x^8 + 2x^7 + x^6 + 2x^5 + 2x^3 + 2x^2 + x + 1)
18805 (2x^8 + 2x^7 + x^6 + 2x^5 + x^4 + x^2 + x + 1)
18817 (2x^8 + 2x^7 + x^6 + 2x^5 + x^4 + 2x^2 + 2x + 1)
18829 (2x^8 + 2x^7 + x^6 + 2x^5 + x^4 + x^3 + x^2 + 1)
18841 (2x^8 + 2x^7 + x^6 + 2x^5 + x^4 + x^3 + 2x^2 + x + 1)
18851 (2x^8 + 2x^7 + x^6 + 2x^5 + x^4 + 2x^3 + x + 2)
18857 (2x^8 + 2x^7 + x^6 + 2x^5 + x^4 + 2x^3 + x^2 + 2)
18859 (2x^8 + 2x^7 + x^6 + 2x^5 + x^4 + 2x^3 + x^2 + x + 1)
18877 (2x^8 + 2x^7 + x^6 + 2x^5 + 2x^4 + x + 1)
18890 (2x^8 + 2x^7 + x^6 + 2x^5 + 2x^4 + x^2 + 2x + 2)
18905 (2x^8 + 2x^7 + x^6 + 2x^5 + 2x^4 + x^3 + x + 2)
18907 (2x^8 + 2x^7 + x^6 + 2x^5 + 2x^4 + x^3 + 2x + 1)
18920 (2x^8 + 2x^7 + x^6 + 2x^5 + 2x^4 + x^3 + 2x^2 + 2)
18922 (2x^8 + 2x^7 + x^6 + 2x^5 + 2x^4 + x^3 + 2x^2 + x + 1)
18926 (2x^8 + 2x^7 + x^6 + 2x^5 + 2x^4 + x^3 + 2x^2 + 2x + 2)
18934 (2x^8 + 2x^7 + x^6 + 2x^5 + 2x^4 + 2x^3 + 2x + 1)
18938 (2x^8 + 2x^7 + x^6 + 2x^5 + 2x^4 + 2x^3 + x^2 + 2)
18958 (2x^8 + 2x^7 + 2x^6 + x + 1)
18962 (2x^8 + 2x^7 + 2x^6 + 2x + 2)
18964 (2x^8 + 2x^7 + 2x^6 + x^2 + 1)
18968 (2x^8 + 2x^7 + 2x^6 + x^2 + x + 2)
18986 (2x^8 + 2x^7 + 2x^6 + x^3 + x + 2)
18989 (2x^8 + 2x^7 + 2x^6 + x^3 + 2x + 2)
18997 (2x^8 + 2x^7 + 2x^6 + x^3 + x^2 + 2x + 1)
19010 (2x^8 + 2x^7 + 2x^6 + 2x^3 + 2)
19013 (2x^8 + 2x^7 + 2x^6 + 2x^3 + x + 2)
19018 (2x^8 + 2x^7 + 2x^6 + 2x^3 + x^2 + 1)
19036 (2x^8 + 2x^7 + 2x^6 + x^4 + 1)
19042 (2x^8 + 2x^7 + 2x^6 + x^4 + 2x + 1)
19048 (2x^8 + 2x^7 + 2x^6 + x^4 + x^2 + x + 1)
19049 (2x^8 + 2x^7 + 2x^6 + x^4 + x^2 + x + 2)
19061 (2x^8 + 2x^7 + 2x^6 + x^4 + 2x^2 + 2x + 2)
19069 (2x^8 + 2x^7 + 2x^6 + x^4 + x^3 + 2x + 1)
19073 (2x^8 + 2x^7 + 2x^6 + x^4 + x^3 + x^2 + 2)
19090 (2x^8 + 2x^7 + 2x^6 + x^4 + 2x^3 + 1)
19097 (2x^8 + 2x^7 + 2x^6 + x^4 + 2x^3 + 2x + 2)
19112 (2x^8 + 2x^7 + 2x^6 + x^4 + 2x^3 + 2x^2 + x + 2)
19120 (2x^8 + 2x^7 + 2x^6 + 2x^4 + x + 1)
19121 (2x^8 + 2x^7 + 2x^6 + 2x^4 + x + 2)
19129 (2x^8 + 2x^7 + 2x^6 + 2x^4 + x^2 + x + 1)
19135 (2x^8 + 2x^7 + 2x^6 + 2x^4 + 2x^2 + 1)
19141 (2x^8 + 2x^7 + 2x^6 + 2x^4 + 2x^2 + 2x + 1)
19153 (2x^8 + 2x^7 + 2x^6 + 2x^4 + x^3 + x^2 + 1)
19160 (2x^8 + 2x^7 + 2x^6 + 2x^4 + x^3 + x^2 + 2x + 2)
19163 (2x^8 + 2x^7 + 2x^6 + 2x^4 + x^3 + 2x^2 + 2)
19165 (2x^8 + 2x^7 + 2x^6 + 2x^4 + x^3 + 2x^2 + x + 1)
19181 (2x^8 + 2x^7 + 2x^6 + 2x^4 + 2x^3 + x^2 + 2)
19196 (2x^8 + 2x^7 + 2x^6 + 2x^4 + 2x^3 + 2x^2 + 2x + 2)
19205 (2x^8 + 2x^7 + 2x^6 + x^5 + 2x + 2)
19208 (2x^8 + 2x^7 + 2x^6 + x^5 + x^2 + 2)
19213 (2x^8 + 2x^7 + 2x^6 + x^5 + x^2 + 2x + 1)
19216 (2x^8 + 2x^7 + 2x^6 + x^5 + 2x^2 + 1)
19217 (2x^8 + 2x^7 + 2x^6 + x^5 + 2x^2 + 2)
19226 (2x^8 + 2x^7 + 2x^6 + x^5 + x^3 + 2)
19234 (2x^8 + 2x^7 + 2x^6 + x^5 + x^3 + x^2 + 1)
19253 (2x^8 + 2x^7 + 2x^6 + x^5 + 2x^3 + 2)
19255 (2x^8 + 2x^7 + 2x^6 + x^5 + 2x^3 + x + 1)
19265 (2x^8 + 2x^7 + 2x^6 + x^5 + 2x^3 + x^2 + x + 2)
19267 (2x^8 + 2x^7 + 2x^6 + x^5 + 2x^3 + x^2 + 2x + 1)
19285 (2x^8 + 2x^7 + 2x^6 + x^5 + x^4 + 2x + 1)
19297 (2x^8 + 2x^7 + 2x^6 + x^5 + x^4 + 2x^2 + 1)
19301 (2x^8 + 2x^7 + 2x^6 + x^5 + x^4 + 2x^2 + x + 2)
19306 (2x^8 + 2x^7 + 2x^6 + x^5 + x^4 + x^3 + 1)
19309 (2x^8 + 2x^7 + 2x^6 + x^5 + x^4 + x^3 + x + 1)
19325 (2x^8 + 2x^7 + 2x^6 + x^5 + x^4 + x^3 + 2x^2 + 2)
19328 (2x^8 + 2x^7 + 2x^6 + x^5 + x^4 + x^3 + 2x^2 + x + 2)
19337 (2x^8 + 2x^7 + 2x^6 + x^5 + x^4 + 2x^3 + x + 2)
19354 (2x^8 + 2x^7 + 2x^6 + x^5 + x^4 + 2x^3 + 2x^2 + x + 1)
19358 (2x^8 + 2x^7 + 2x^6 + x^5 + x^4 + 2x^3 + 2x^2 + 2x + 2)
19369 (2x^8 + 2x^7 + 2x^6 + x^5 + 2x^4 + x^2 + 1)
19379 (2x^8 + 2x^7 + 2x^6 + x^5 + 2x^4 + 2x^2 + 2)
19381 (2x^8 + 2x^7 + 2x^6 + x^5 + 2x^4 + 2x^2 + x + 1)
19394 (2x^8 + 2x^7 + 2x^6 + x^5 + 2x^4 + x^3 + 2x + 2)
19408 (2x^8 + 2x^7 + 2x^6 + x^5 + 2x^4 + x^3 + 2x^2 + x + 1)
19417 (2x^8 + 2x^7 + 2x^6 + x^5 + 2x^4 + 2x^3 + x + 1)
19418 (2x^8 + 2x^7 + 2x^6 + x^5 + 2x^4 + 2x^3 + x + 2)
19430 (2x^8 + 2x^7 + 2x^6 + x^5 + 2x^4 + 2x^3 + x^2 + 2x + 2)
19432 (2x^8 + 2x^7 + 2x^6 + x^5 + 2x^4 + 2x^3 + 2x^2 + 1)
19436 (2x^8 + 2x^7 + 2x^6 + x^5 + 2x^4 + 2x^3 + 2x^2 + x + 2)
19447 (2x^8 + 2x^7 + 2x^6 + 2x^5 + 2x + 1)
19465 (2x^8 + 2x^7 + 2x^6 + 2x^5 + 2x^2 + 2x + 1)
19481 (2x^8 + 2x^7 + 2x^6 + 2x^5 + x^3 + x^2 + x + 2)
19483 (2x^8 + 2x^7 + 2x^6 + 2x^5 + x^3 + x^2 + 2x + 1)
19489 (2x^8 + 2x^7 + 2x^6 + 2x^5 + x^3 + 2x^2 + x + 1)
19502 (2x^8 + 2x^7 + 2x^6 + 2x^5 + 2x^3 + 2x + 2)
19513 (2x^8 + 2x^7 + 2x^6 + 2x^5 + 2x^3 + 2x^2 + 1)
19522 (2x^8 + 2x^7 + 2x^6 + 2x^5 + x^4 + 1)
19529 (2x^8 + 2x^7 + 2x^6 + 2x^5 + x^4 + 2x + 2)
19541 (2x^8 + 2x^7 + 2x^6 + 2x^5 + x^4 + 2x^2 + 2)
19549 (2x^8 + 2x^7 + 2x^6 + 2x^5 + x^4 + x^3 + 1)
19555 (2x^8 + 2x^7 + 2x^6 + 2x^5 + x^4 + x^3 + 2x + 1)
19561 (2x^8 + 2x^7 + 2x^6 + 2x^5 + x^4 + x^3 + x^2 + x + 1)
19568 (2x^8 + 2x^7 + 2x^6 + 2x^5 + x^4 + x^3 + 2x^2 + 2)
19574 (2x^8 + 2x^7 + 2x^6 + 2x^5 + x^4 + x^3 + 2x^2 + 2x + 2)
19577 (2x^8 + 2x^7 + 2x^6 + 2x^5 + x^4 + 2x^3 + 2)
19582 (2x^8 + 2x^7 + 2x^6 + 2x^5 + x^4 + 2x^3 + 2x + 1)
19585 (2x^8 + 2x^7 + 2x^6 + 2x^5 + x^4 + 2x^3 + x^2 + 1)
19594 (2x^8 + 2x^7 + 2x^6 + 2x^5 + x^4 + 2x^3 + 2x^2 + 1)
19598 (2x^8 + 2x^7 + 2x^6 + 2x^5 + x^4 + 2x^3 + 2x^2 + x + 2)
19610 (2x^8 + 2x^7 + 2x^6 + 2x^5 + 2x^4 + 2x + 2)
19616 (2x^8 + 2x^7 + 2x^6 + 2x^5 + 2x^4 + x^2 + x + 2)
19628 (2x^8 + 2x^7 + 2x^6 + 2x^5 + 2x^4 + 2x^2 + 2x + 2)
19634 (2x^8 + 2x^7 + 2x^6 + 2x^5 + 2x^4 + x^3 + x + 2)
19642 (2x^8 + 2x^7 + 2x^6 + 2x^5 + 2x^4 + x^3 + x^2 + x + 1)
19654 (2x^8 + 2x^7 + 2x^6 + 2x^5 + 2x^4 + x^3 + 2x^2 + 2x + 1)
19657 (2x^8 + 2x^7 + 2x^6 + 2x^5 + 2x^4 + 2x^3 + 1)
19670 (2x^8 + 2x^7 + 2x^6 + 2x^5 + 2x^4 + 2x^3 + x^2 + x + 2)
