627 (x^4 + 2)
628 (x^4 + 3)
634 (x^4 + x + 4)
639 (x^4 + 2x + 4)
644 (x^4 + 3x + 4)
649 (x^4 + 4x + 4)
652 (x^4 + x^2 + 2)
656 (x^4 + x^2 + x + 1)
662 (x^4 + x^2 + 2x + 2)
663 (x^4 + x^2 + 2x + 3)
667 (x^4 + x^2 + 3x + 2)
668 (x^4 + x^2 + 3x + 3)
671 (x^4 + x^2 + 4x + 1)
678 (x^4 + 2x^2 + 3)
686 (x^4 + 2x^2 + 2x + 1)
688 (x^4 + 2x^2 + 2x + 3)
691 (x^4 + 2x^2 + 3x + 1)
693 (x^4 + 2x^2 + 3x + 3)
703 (x^4 + 3x^2 + 3)
706 (x^4 + 3x^2 + x + 1)
708 (x^4 + 3x^2 + x + 3)
721 (x^4 + 3x^2 + 4x + 1)
723 (x^4 + 3x^2 + 4x + 3)
727 (x^4 + 4x^2 + 2)
732 (x^4 + 4x^2 + x + 2)
733 (x^4 + 4x^2 + x + 3)
736 (x^4 + 4x^2 + 2x + 1)
741 (x^4 + 4x^2 + 3x + 1)
747 (x^4 + 4x^2 + 4x + 2)
748 (x^4 + 4x^2 + 4x + 3)
754 (x^4 + x^3 + 4)
758 (x^4 + x^3 + x + 3)
763 (x^4 + x^3 + 2x + 3)
764 (x^4 + x^3 + 2x + 4)
767 (x^4 + x^3 + 3x + 2)
771 (x^4 + x^3 + 4x + 1)
772 (x^4 + x^3 + 4x + 2)
776 (x^4 + x^3 + x^2 + 1)
783 (x^4 + x^3 + x^2 + x + 3)
784 (x^4 + x^3 + x^2 + x + 4)
789 (x^4 + x^3 + x^2 + 2x + 4)
793 (x^4 + x^3 + x^2 + 3x + 3)
797 (x^4 + x^3 + x^2 + 4x + 2)
802 (x^4 + x^3 + 2x^2 + 2)
807 (x^4 + x^3 + 2x^2 + x + 2)
808 (x^4 + x^3 + 2x^2 + x + 3)
811 (x^4 + x^3 + 2x^2 + 2x + 1)
812 (x^4 + x^3 + 2x^2 + 2x + 2)
819 (x^4 + x^3 + 2x^2 + 3x + 4)
824 (x^4 + x^3 + 2x^2 + 4x + 4)
826 (x^4 + x^3 + 3x^2 + 1)
828 (x^4 + x^3 + 3x^2 + 3)
836 (x^4 + x^3 + 3x^2 + 2x + 1)
847 (x^4 + x^3 + 3x^2 + 4x + 2)
849 (x^4 + x^3 + 3x^2 + 4x + 4)
852 (x^4 + x^3 + 4x^2 + 2)
856 (x^4 + x^3 + 4x^2 + x + 1)
859 (x^4 + x^3 + 4x^2 + x + 4)
871 (x^4 + x^3 + 4x^2 + 4x + 1)
873 (x^4 + x^3 + 4x^2 + 4x + 3)
879 (x^4 + 2x^3 + 4)
883 (x^4 + 2x^3 + x + 3)
884 (x^4 + 2x^3 + x + 4)
886 (x^4 + 2x^3 + 2x + 1)
887 (x^4 + 2x^3 + 2x + 2)
893 (x^4 + 2x^3 + 3x + 3)
897 (x^4 + 2x^3 + 4x + 2)
902 (x^4 + 2x^3 + x^2 + 2)
911 (x^4 + 2x^3 + x^2 + 2x + 1)
913 (x^4 + 2x^3 + x^2 + 2x + 3)
916 (x^4 + 2x^3 + x^2 + 3x + 1)
919 (x^4 + 2x^3 + x^2 + 3x + 4)
926 (x^4 + 2x^3 + 2x^2 + 1)
928 (x^4 + 2x^3 + 2x^2 + 3)
931 (x^4 + 2x^3 + 2x^2 + x + 1)
937 (x^4 + 2x^3 + 2x^2 + 2x + 2)
939 (x^4 + 2x^3 + 2x^2 + 2x + 4)
952 (x^4 + 2x^3 + 3x^2 + 2)
956 (x^4 + 2x^3 + 3x^2 + x + 1)
957 (x^4 + 2x^3 + 3x^2 + x + 2)
964 (x^4 + 2x^3 + 3x^2 + 2x + 4)
967 (x^4 + 2x^3 + 3x^2 + 3x + 2)
968 (x^4 + 2x^3 + 3x^2 + 3x + 3)
974 (x^4 + 2x^3 + 3x^2 + 4x + 4)
976 (x^4 + 2x^3 + 4x^2 + 1)
984 (x^4 + 2x^3 + 4x^2 + x + 4)
987 (x^4 + 2x^3 + 4x^2 + 2x + 2)
993 (x^4 + 2x^3 + 4x^2 + 3x + 3)
994 (x^4 + 2x^3 + 4x^2 + 3x + 4)
998 (x^4 + 2x^3 + 4x^2 + 4x + 3)
1004 (x^4 + 3x^3 + 4)
1007 (x^4 + 3x^3 + x + 2)
1013 (x^4 + 3x^3 + 2x + 3)
1016 (x^4 + 3x^3 + 3x + 1)
1017 (x^4 + 3x^3 + 3x + 2)
1023 (x^4 + 3x^3 + 4x + 3)
1024 (x^4 + 3x^3 + 4x + 4)
1027 (x^4 + 3x^3 + x^2 + 2)
1036 (x^4 + 3x^3 + x^2 + 2x + 1)
1039 (x^4 + 3x^3 + x^2 + 2x + 4)
1041 (x^4 + 3x^3 + x^2 + 3x + 1)
1043 (x^4 + 3x^3 + x^2 + 3x + 3)
1051 (x^4 + 3x^3 + 2x^2 + 1)
1053 (x^4 + 3x^3 + 2x^2 + 3)
1067 (x^4 + 3x^3 + 2x^2 + 3x + 2)
1069 (x^4 + 3x^3 + 2x^2 + 3x + 4)
1071 (x^4 + 3x^3 + 2x^2 + 4x + 1)
1077 (x^4 + 3x^3 + 3x^2 + 2)
1084 (x^4 + 3x^3 + 3x^2 + x + 4)
1087 (x^4 + 3x^3 + 3x^2 + 2x + 2)
1088 (x^4 + 3x^3 + 3x^2 + 2x + 3)
1094 (x^4 + 3x^3 + 3x^2 + 3x + 4)
1096 (x^4 + 3x^3 + 3x^2 + 4x + 1)
1097 (x^4 + 3x^3 + 3x^2 + 4x + 2)
1101 (x^4 + 3x^3 + 4x^2 + 1)
1108 (x^4 + 3x^3 + 4x^2 + x + 3)
1113 (x^4 + 3x^3 + 4x^2 + 2x + 3)
1114 (x^4 + 3x^3 + 4x^2 + 2x + 4)
1117 (x^4 + 3x^3 + 4x^2 + 3x + 2)
1124 (x^4 + 3x^3 + 4x^2 + 4x + 4)
1129 (x^4 + 4x^3 + 4)
1131 (x^4 + 4x^3 + x + 1)
1132 (x^4 + 4x^3 + x + 2)
1137 (x^4 + 4x^3 + 2x + 2)
1143 (x^4 + 4x^3 + 3x + 3)
1144 (x^4 + 4x^3 + 3x + 4)
1148 (x^4 + 4x^3 + 4x + 3)
1151 (x^4 + 4x^3 + x^2 + 1)
1157 (x^4 + 4x^3 + x^2 + x + 2)
1163 (x^4 + 4x^3 + x^2 + 2x + 3)
1169 (x^4 + 4x^3 + x^2 + 3x + 4)
1173 (x^4 + 4x^3 + x^2 + 4x + 3)
1174 (x^4 + 4x^3 + x^2 + 4x + 4)
1177 (x^4 + 4x^3 + 2x^2 + 2)
1184 (x^4 + 4x^3 + 2x^2 + x + 4)
1189 (x^4 + 4x^3 + 2x^2 + 2x + 4)
1191 (x^4 + 4x^3 + 2x^2 + 3x + 1)
1192 (x^4 + 4x^3 + 2x^2 + 3x + 2)
1197 (x^4 + 4x^3 + 2x^2 + 4x + 2)
1198 (x^4 + 4x^3 + 2x^2 + 4x + 3)
1201 (x^4 + 4x^3 + 3x^2 + 1)
1203 (x^4 + 4x^3 + 3x^2 + 3)
1207 (x^4 + 4x^3 + 3x^2 + x + 2)
1209 (x^4 + 4x^3 + 3x^2 + x + 4)
1216 (x^4 + 4x^3 + 3x^2 + 3x + 1)
1227 (x^4 + 4x^3 + 4x^2 + 2)
1231 (x^4 + 4x^3 + 4x^2 + x + 1)
1233 (x^4 + 4x^3 + 4x^2 + x + 3)
1246 (x^4 + 4x^3 + 4x^2 + 4x + 1)
1249 (x^4 + 4x^3 + 4x^2 + 4x + 4)
1251 (2x^4 + 1)
1254 (2x^4 + 4)
1258 (2x^4 + x + 3)
1263 (2x^4 + 2x + 3)
1268 (2x^4 + 3x + 3)
1273 (2x^4 + 4x + 3)
1276 (2x^4 + x^2 + 1)
1286 (2x^4 + x^2 + 2x + 1)
1287 (2x^4 + x^2 + 2x + 2)
1291 (2x^4 + x^2 + 3x + 1)
1292 (2x^4 + x^2 + 3x + 2)
1304 (2x^4 + 2x^2 + 4)
1306 (2x^4 + 2x^2 + x + 1)
1309 (2x^4 + 2x^2 + x + 4)
1312 (2x^4 + 2x^2 + 2x + 2)
1317 (2x^4 + 2x^2 + 3x + 2)
1321 (2x^4 + 2x^2 + 4x + 1)
1324 (2x^4 + 2x^2 + 4x + 4)
1329 (2x^4 + 3x^2 + 4)
1332 (2x^4 + 3x^2 + x + 2)
1336 (2x^4 + 3x^2 + 2x + 1)
1339 (2x^4 + 3x^2 + 2x + 4)
1341 (2x^4 + 3x^2 + 3x + 1)
1344 (2x^4 + 3x^2 + 3x + 4)
1347 (2x^4 + 3x^2 + 4x + 2)
1351 (2x^4 + 4x^2 + 1)
1356 (2x^4 + 4x^2 + x + 1)
1357 (2x^4 + 4x^2 + x + 2)
1371 (2x^4 + 4x^2 + 4x + 1)
1372 (2x^4 + 4x^2 + 4x + 2)
1378 (2x^4 + x^3 + 3)
1382 (2x^4 + x^3 + x + 2)
1384 (2x^4 + x^3 + x + 4)
1389 (2x^4 + x^3 + 2x + 4)
1391 (2x^4 + x^3 + 3x + 1)
1393 (2x^4 + x^3 + 3x + 3)
1396 (2x^4 + x^3 + 4x + 1)
1404 (2x^4 + x^3 + x^2 + 4)
1408 (2x^4 + x^3 + x^2 + x + 3)
1413 (2x^4 + x^3 + x^2 + 2x + 3)
1417 (2x^4 + x^3 + x^2 + 3x + 2)
1419 (2x^4 + x^3 + x^2 + 3x + 4)
1421 (2x^4 + x^3 + x^2 + 4x + 1)
1424 (2x^4 + x^3 + x^2 + 4x + 4)
1429 (2x^4 + x^3 + 2x^2 + 4)
1431 (2x^4 + x^3 + 2x^2 + x + 1)
1432 (2x^4 + x^3 + 2x^2 + x + 2)
1447 (2x^4 + x^3 + 2x^2 + 4x + 2)
1448 (2x^4 + x^3 + 2x^2 + 4x + 3)
1452 (2x^4 + x^3 + 3x^2 + 2)
1459 (2x^4 + x^3 + 3x^2 + x + 4)
1461 (2x^4 + x^3 + 3x^2 + 2x + 1)
1468 (2x^4 + x^3 + 3x^2 + 3x + 3)
1471 (2x^4 + x^3 + 3x^2 + 4x + 1)
1473 (2x^4 + x^3 + 3x^2 + 4x + 3)
1476 (2x^4 + x^3 + 4x^2 + 1)
1477 (2x^4 + x^3 + 4x^2 + 2)
1483 (2x^4 + x^3 + 4x^2 + x + 3)
1484 (2x^4 + x^3 + 4x^2 + x + 4)
1492 (2x^4 + x^3 + 4x^2 + 3x + 2)
1503 (2x^4 + 2x^3 + 3)
1509 (2x^4 + 2x^3 + x + 4)
1511 (2x^4 + 2x^3 + 2x + 1)
1517 (2x^4 + 2x^3 + 3x + 2)
1519 (2x^4 + 2x^3 + 3x + 4)
1521 (2x^4 + 2x^3 + 4x + 1)
1523 (2x^4 + 2x^3 + 4x + 3)
1526 (2x^4 + 2x^3 + x^2 + 1)
1527 (2x^4 + 2x^3 + x^2 + 2)
1543 (2x^4 + 2x^3 + x^2 + 3x + 3)
1544 (2x^4 + 2x^3 + x^2 + 3x + 4)
1547 (2x^4 + 2x^3 + x^2 + 4x + 2)
1552 (2x^4 + 2x^3 + 2x^2 + 2)
1556 (2x^4 + 2x^3 + 2x^2 + x + 1)
1561 (2x^4 + 2x^3 + 2x^2 + 2x + 1)
1563 (2x^4 + 2x^3 + 2x^2 + 2x + 3)
1569 (2x^4 + 2x^3 + 2x^2 + 3x + 4)
1573 (2x^4 + 2x^3 + 2x^2 + 4x + 3)
1579 (2x^4 + 2x^3 + 3x^2 + 4)
1587 (2x^4 + 2x^3 + 3x^2 + 2x + 2)
1588 (2x^4 + 2x^3 + 3x^2 + 2x + 3)
1591 (2x^4 + 2x^3 + 3x^2 + 3x + 1)
1592 (2x^4 + 2x^3 + 3x^2 + 3x + 2)
1604 (2x^4 + 2x^3 + 4x^2 + 4)
1608 (2x^4 + 2x^3 + 4x^2 + x + 3)
1611 (2x^4 + 2x^3 + 4x^2 + 2x + 1)
1614 (2x^4 + 2x^3 + 4x^2 + 2x + 4)
1618 (2x^4 + 2x^3 + 4x^2 + 3x + 3)
1622 (2x^4 + 2x^3 + 4x^2 + 4x + 2)
1624 (2x^4 + 2x^3 + 4x^2 + 4x + 4)
1628 (2x^4 + 3x^3 + 3)
1631 (2x^4 + 3x^3 + x + 1)
1633 (2x^4 + 3x^3 + x + 3)
1637 (2x^4 + 3x^3 + 2x + 2)
1639 (2x^4 + 3x^3 + 2x + 4)
1641 (2x^4 + 3x^3 + 3x + 1)
1649 (2x^4 + 3x^3 + 4x + 4)
1651 (2x^4 + 3x^3 + x^2 + 1)
1652 (2x^4 + 3x^3 + x^2 + 2)
1657 (2x^4 + 3x^3 + x^2 + x + 2)
1663 (2x^4 + 3x^3 + x^2 + 2x + 3)
1664 (2x^4 + 3x^3 + x^2 + 2x + 4)
1677 (2x^4 + 3x^3 + 2x^2 + 2)
1683 (2x^4 + 3x^3 + 2x^2 + x + 3)
1689 (2x^4 + 3x^3 + 2x^2 + 2x + 4)
1691 (2x^4 + 3x^3 + 2x^2 + 3x + 1)
1693 (2x^4 + 3x^3 + 2x^2 + 3x + 3)
1696 (2x^4 + 3x^3 + 2x^2 + 4x + 1)
1704 (2x^4 + 3x^3 + 3x^2 + 4)
1711 (2x^4 + 3x^3 + 3x^2 + 2x + 1)
1712 (2x^4 + 3x^3 + 3x^2 + 2x + 2)
1717 (2x^4 + 3x^3 + 3x^2 + 3x + 2)
1718 (2x^4 + 3x^3 + 3x^2 + 3x + 3)
1729 (2x^4 + 3x^3 + 4x^2 + 4)
1732 (2x^4 + 3x^3 + 4x^2 + x + 2)
1734 (2x^4 + 3x^3 + 4x^2 + x + 4)
1738 (2x^4 + 3x^3 + 4x^2 + 2x + 3)
1741 (2x^4 + 3x^3 + 4x^2 + 3x + 1)
1744 (2x^4 + 3x^3 + 4x^2 + 3x + 4)
1748 (2x^4 + 3x^3 + 4x^2 + 4x + 3)
1753 (2x^4 + 4x^3 + 3)
1756 (2x^4 + 4x^3 + x + 1)
1761 (2x^4 + 4x^3 + 2x + 1)
1763 (2x^4 + 4x^3 + 2x + 3)
1769 (2x^4 + 4x^3 + 3x + 4)
1772 (2x^4 + 4x^3 + 4x + 2)
1774 (2x^4 + 4x^3 + 4x + 4)
1779 (2x^4 + 4x^3 + x^2 + 4)
1781 (2x^4 + 4x^3 + x^2 + x + 1)
1784 (2x^4 + 4x^3 + x^2 + x + 4)
1787 (2x^4 + 4x^3 + x^2 + 2x + 2)
1789 (2x^4 + 4x^3 + x^2 + 2x + 4)
1793 (2x^4 + 4x^3 + x^2 + 3x + 3)
1798 (2x^4 + 4x^3 + x^2 + 4x + 3)
1804 (2x^4 + 4x^3 + 2x^2 + 4)
1807 (2x^4 + 4x^3 + 2x^2 + x + 2)
1808 (2x^4 + 4x^3 + 2x^2 + x + 3)
1821 (2x^4 + 4x^3 + 2x^2 + 4x + 1)
1822 (2x^4 + 4x^3 + 2x^2 + 4x + 2)
1827 (2x^4 + 4x^3 + 3x^2 + 2)
1831 (2x^4 + 4x^3 + 3x^2 + x + 1)
1833 (2x^4 + 4x^3 + 3x^2 + x + 3)
1838 (2x^4 + 4x^3 + 3x^2 + 2x + 3)
1841 (2x^4 + 4x^3 + 3x^2 + 3x + 1)
1849 (2x^4 + 4x^3 + 3x^2 + 4x + 4)
1851 (2x^4 + 4x^3 + 4x^2 + 1)
1852 (2x^4 + 4x^3 + 4x^2 + 2)
1862 (2x^4 + 4x^3 + 4x^2 + 2x + 2)
1873 (2x^4 + 4x^3 + 4x^2 + 4x + 3)
1874 (2x^4 + 4x^3 + 4x^2 + 4x + 4)
1876 (3x^4 + 1)
1879 (3x^4 + 4)
1882 (3x^4 + x + 2)
1887 (3x^4 + 2x + 2)
1892 (3x^4 + 3x + 2)
1897 (3x^4 + 4x + 2)
1904 (3x^4 + x^2 + 4)
1908 (3x^4 + x^2 + x + 3)
1909 (3x^4 + x^2 + x + 4)
1923 (3x^4 + x^2 + 4x + 3)
1924 (3x^4 + x^2 + 4x + 4)
1926 (3x^4 + 2x^2 + 1)
1933 (3x^4 + 2x^2 + x + 3)
1936 (3x^4 + 2x^2 + 2x + 1)
1939 (3x^4 + 2x^2 + 2x + 4)
1941 (3x^4 + 2x^2 + 3x + 1)
1944 (3x^4 + 2x^2 + 3x + 4)
1948 (3x^4 + 2x^2 + 4x + 3)
1951 (3x^4 + 3x^2 + 1)
1956 (3x^4 + 3x^2 + x + 1)
1959 (3x^4 + 3x^2 + x + 4)
1963 (3x^4 + 3x^2 + 2x + 3)
1968 (3x^4 + 3x^2 + 3x + 3)
1971 (3x^4 + 3x^2 + 4x + 1)
1974 (3x^4 + 3x^2 + 4x + 4)
1979 (3x^4 + 4x^2 + 4)
1988 (3x^4 + 4x^2 + 2x + 3)
1989 (3x^4 + 4x^2 + 2x + 4)
1993 (3x^4 + 4x^2 + 3x + 3)
1994 (3x^4 + 4x^2 + 3x + 4)
2002 (3x^4 + x^3 + 2)
2006 (3x^4 + x^3 + x + 1)
2008 (3x^4 + x^3 + x + 3)
2011 (3x^4 + x^3 + 2x + 1)
2017 (3x^4 + x^3 + 3x + 2)
2019 (3x^4 + x^3 + 3x + 4)
2024 (3x^4 + x^3 + 4x + 4)
2028 (3x^4 + x^3 + x^2 + 3)
2029 (3x^4 + x^3 + x^2 + 4)
2031 (3x^4 + x^3 + x^2 + x + 1)
2032 (3x^4 + x^3 + x^2 + x + 2)
2043 (3x^4 + x^3 + x^2 + 3x + 3)
2053 (3x^4 + x^3 + 2x^2 + 3)
2056 (3x^4 + x^3 + 2x^2 + x + 1)
2064 (3x^4 + x^3 + 2x^2 + 2x + 4)
2067 (3x^4 + x^3 + 2x^2 + 3x + 2)
2072 (3x^4 + x^3 + 2x^2 + 4x + 2)
2074 (3x^4 + x^3 + 2x^2 + 4x + 4)
2076 (3x^4 + x^3 + 3x^2 + 1)
2083 (3x^4 + x^3 + 3x^2 + x + 3)
2084 (3x^4 + x^3 + 3x^2 + x + 4)
2097 (3x^4 + x^3 + 3x^2 + 4x + 2)
2098 (3x^4 + x^3 + 3x^2 + 4x + 3)
2101 (3x^4 + x^3 + 4x^2 + 1)
2107 (3x^4 + x^3 + 4x^2 + x + 2)
2112 (3x^4 + x^3 + 4x^2 + 2x + 2)
2116 (3x^4 + x^3 + 4x^2 + 3x + 1)
2118 (3x^4 + x^3 + 4x^2 + 3x + 3)
2121 (3x^4 + x^3 + 4x^2 + 4x + 1)
2124 (3x^4 + x^3 + 4x^2 + 4x + 4)
2127 (3x^4 + 2x^3 + 2)
2131 (3x^4 + 2x^3 + x + 1)
2139 (3x^4 + 2x^3 + 2x + 4)
2141 (3x^4 + 2x^3 + 3x + 1)
2143 (3x^4 + 2x^3 + 3x + 3)
2147 (3x^4 + 2x^3 + 4x + 2)
2149 (3x^4 + 2x^3 + 4x + 4)
2151 (3x^4 + 2x^3 + x^2 + 1)
2157 (3x^4 + 2x^3 + x^2 + x + 2)
2161 (3x^4 + 2x^3 + x^2 + 2x + 1)
2164 (3x^4 + 2x^3 + x^2 + 2x + 4)
2167 (3x^4 + 2x^3 + x^2 + 3x + 2)
2171 (3x^4 + 2x^3 + x^2 + 4x + 1)
2173 (3x^4 + 2x^3 + x^2 + 4x + 3)
2176 (3x^4 + 2x^3 + 2x^2 + 1)
2187 (3x^4 + 2x^3 + 2x^2 + 2x + 2)
2188 (3x^4 + 2x^3 + 2x^2 + 2x + 3)
2193 (3x^4 + 2x^3 + 2x^2 + 3x + 3)
2194 (3x^4 + 2x^3 + 2x^2 + 3x + 4)
2203 (3x^4 + 2x^3 + 3x^2 + 3)
2209 (3x^4 + 2x^3 + 3x^2 + x + 4)
2212 (3x^4 + 2x^3 + 3x^2 + 2x + 2)
2214 (3x^4 + 2x^3 + 3x^2 + 2x + 4)
2216 (3x^4 + 2x^3 + 3x^2 + 3x + 1)
2222 (3x^4 + 2x^3 + 3x^2 + 4x + 2)
2228 (3x^4 + 2x^3 + 4x^2 + 3)
2229 (3x^4 + 2x^3 + 4x^2 + 4)
2241 (3x^4 + 2x^3 + 4x^2 + 3x + 1)
2242 (3x^4 + 2x^3 + 4x^2 + 3x + 2)
2248 (3x^4 + 2x^3 + 4x^2 + 4x + 3)
2252 (3x^4 + 3x^3 + 2)
2257 (3x^4 + 3x^3 + x + 2)
2259 (3x^4 + 3x^3 + x + 4)
2261 (3x^4 + 3x^3 + 2x + 1)
2263 (3x^4 + 3x^3 + 2x + 3)
2269 (3x^4 + 3x^3 + 3x + 4)
2271 (3x^4 + 3x^3 + 4x + 1)
2276 (3x^4 + 3x^3 + x^2 + 1)
2281 (3x^4 + 3x^3 + x^2 + x + 1)
2283 (3x^4 + 3x^3 + x^2 + x + 3)
2287 (3x^4 + 3x^3 + x^2 + 2x + 2)
2291 (3x^4 + 3x^3 + x^2 + 3x + 1)
2294 (3x^4 + 3x^3 + x^2 + 3x + 4)
2297 (3x^4 + 3x^3 + x^2 + 4x + 2)
2301 (3x^4 + 3x^3 + 2x^2 + 1)
2313 (3x^4 + 3x^3 + 2x^2 + 2x + 3)
2314 (3x^4 + 3x^3 + 2x^2 + 2x + 4)
2317 (3x^4 + 3x^3 + 2x^2 + 3x + 2)
2318 (3x^4 + 3x^3 + 2x^2 + 3x + 3)
2328 (3x^4 + 3x^3 + 3x^2 + 3)
2332 (3x^4 + 3x^3 + 3x^2 + x + 2)
2336 (3x^4 + 3x^3 + 3x^2 + 2x + 1)
2342 (3x^4 + 3x^3 + 3x^2 + 3x + 2)
2344 (3x^4 + 3x^3 + 3x^2 + 3x + 4)
2349 (3x^4 + 3x^3 + 3x^2 + 4x + 4)
2353 (3x^4 + 3x^3 + 4x^2 + 3)
2354 (3x^4 + 3x^3 + 4x^2 + 4)
2358 (3x^4 + 3x^3 + 4x^2 + x + 3)
2361 (3x^4 + 3x^3 + 4x^2 + 2x + 1)
2362 (3x^4 + 3x^3 + 4x^2 + 2x + 2)
2377 (3x^4 + 4x^3 + 2)
2384 (3x^4 + 4x^3 + x + 4)
2387 (3x^4 + 4x^3 + 2x + 2)
2389 (3x^4 + 4x^3 + 2x + 4)
2391 (3x^4 + 4x^3 + 3x + 1)
2396 (3x^4 + 4x^3 + 4x + 1)
2398 (3x^4 + 4x^3 + 4x + 3)
2403 (3x^4 + 4x^3 + x^2 + 3)
2404 (3x^4 + 4x^3 + x^2 + 4)
2413 (3x^4 + 4x^3 + x^2 + 2x + 3)
2421 (3x^4 + 4x^3 + x^2 + 4x + 1)
2422 (3x^4 + 4x^3 + x^2 + 4x + 2)
2428 (3x^4 + 4x^3 + 2x^2 + 3)
2432 (3x^4 + 4x^3 + 2x^2 + x + 2)
2434 (3x^4 + 4x^3 + 2x^2 + x + 4)
2437 (3x^4 + 4x^3 + 2x^2 + 2x + 2)
2444 (3x^4 + 4x^3 + 2x^2 + 3x + 4)
2446 (3x^4 + 4x^3 + 2x^2 + 4x + 1)
2451 (3x^4 + 4x^3 + 3x^2 + 1)
2457 (3x^4 + 4x^3 + 3x^2 + x + 2)
2458 (3x^4 + 4x^3 + 3x^2 + x + 3)
2473 (3x^4 + 4x^3 + 3x^2 + 4x + 3)
2474 (3x^4 + 4x^3 + 3x^2 + 4x + 4)
2476 (3x^4 + 4x^3 + 4x^2 + 1)
2481 (3x^4 + 4x^3 + 4x^2 + x + 1)
2484 (3x^4 + 4x^3 + 4x^2 + x + 4)
2486 (3x^4 + 4x^3 + 4x^2 + 2x + 1)
2488 (3x^4 + 4x^3 + 4x^2 + 2x + 3)
2492 (3x^4 + 4x^3 + 4x^2 + 3x + 2)
2497 (3x^4 + 4x^3 + 4x^2 + 4x + 2)
2502 (4x^4 + 2)
2503 (4x^4 + 3)
2506 (4x^4 + x + 1)
2511 (4x^4 + 2x + 1)
2516 (4x^4 + 3x + 1)
2521 (4x^4 + 4x + 1)
2528 (4x^4 + x^2 + 3)
2532 (4x^4 + x^2 + x + 2)
2533 (4x^4 + x^2 + x + 3)
2539 (4x^4 + x^2 + 2x + 4)
2544 (4x^4 + x^2 + 3x + 4)
2547 (4x^4 + x^2 + 4x + 2)
2548 (4x^4 + x^2 + 4x + 3)
2552 (4x^4 + 2x^2 + 2)
2557 (4x^4 + 2x^2 + x + 2)
2559 (4x^4 + 2x^2 + x + 4)
2572 (4x^4 + 2x^2 + 4x + 2)
2574 (4x^4 + 2x^2 + 4x + 4)
2577 (4x^4 + 3x^2 + 2)
2587 (4x^4 + 3x^2 + 2x + 2)
2589 (4x^4 + 3x^2 + 2x + 4)
2592 (4x^4 + 3x^2 + 3x + 2)
2594 (4x^4 + 3x^2 + 3x + 4)
2603 (4x^4 + 4x^2 + 3)
2609 (4x^4 + 4x^2 + x + 4)
2612 (4x^4 + 4x^2 + 2x + 2)
2613 (4x^4 + 4x^2 + 2x + 3)
2617 (4x^4 + 4x^2 + 3x + 2)
2618 (4x^4 + 4x^2 + 3x + 3)
2624 (4x^4 + 4x^2 + 4x + 4)
2626 (4x^4 + x^3 + 1)
2632 (4x^4 + x^3 + x + 2)
2636 (4x^4 + x^3 + 2x + 1)
2637 (4x^4 + x^3 + 2x + 2)
2643 (4x^4 + x^3 + 3x + 3)
2648 (4x^4 + x^3 + 4x + 3)
2649 (4x^4 + x^3 + 4x + 4)
2653 (4x^4 + x^3 + x^2 + 3)
2656 (4x^4 + x^3 + x^2 + x + 1)
2659 (4x^4 + x^3 + x^2 + x + 4)
2672 (4x^4 + x^3 + x^2 + 4x + 2)
2674 (4x^4 + x^3 + x^2 + 4x + 4)
2677 (4x^4 + x^3 + 2x^2 + 2)
2679 (4x^4 + x^3 + 2x^2 + 4)
2689 (4x^4 + x^3 + 2x^2 + 2x + 4)
2696 (4x^4 + x^3 + 2x^2 + 4x + 1)
2698 (4x^4 + x^3 + 2x^2 + 4x + 3)
2703 (4x^4 + x^3 + 3x^2 + 3)
2707 (4x^4 + x^3 + 3x^2 + x + 2)
2708 (4x^4 + x^3 + 3x^2 + x + 3)
2713 (4x^4 + x^3 + 3x^2 + 2x + 3)
2714 (4x^4 + x^3 + 3x^2 + 2x + 4)
2716 (4x^4 + x^3 + 3x^2 + 3x + 1)
2721 (4x^4 + x^3 + 3x^2 + 4x + 1)
2729 (4x^4 + x^3 + 4x^2 + 4)
2731 (4x^4 + x^3 + 4x^2 + x + 1)
2732 (4x^4 + x^3 + 4x^2 + x + 2)
2736 (4x^4 + x^3 + 4x^2 + 2x + 1)
2742 (4x^4 + x^3 + 4x^2 + 3x + 2)
2748 (4x^4 + x^3 + 4x^2 + 4x + 3)
2751 (4x^4 + 2x^3 + 1)
2756 (4x^4 + 2x^3 + x + 1)
2757 (4x^4 + 2x^3 + x + 2)
2763 (4x^4 + 2x^3 + 2x + 3)
2764 (4x^4 + 2x^3 + 2x + 4)
2767 (4x^4 + 2x^3 + 3x + 2)
2773 (4x^4 + 2x^3 + 4x + 3)
2779 (4x^4 + 2x^3 + x^2 + 4)
2781 (4x^4 + 2x^3 + x^2 + x + 1)
2788 (4x^4 + 2x^3 + x^2 + 2x + 3)
2791 (4x^4 + 2x^3 + x^2 + 3x + 1)
2792 (4x^4 + 2x^3 + x^2 + 3x + 2)
2797 (4x^4 + 2x^3 + x^2 + 4x + 2)
2803 (4x^4 + 2x^3 + 2x^2 + 3)
2808 (4x^4 + 2x^3 + 2x^2 + x + 3)
2809 (4x^4 + 2x^3 + 2x^2 + x + 4)
2811 (4x^4 + 2x^3 + 2x^2 + 2x + 1)
2817 (4x^4 + 2x^3 + 2x^2 + 3x + 2)
2818 (4x^4 + 2x^3 + 2x^2 + 3x + 3)
2821 (4x^4 + 2x^3 + 2x^2 + 4x + 1)
2827 (4x^4 + 2x^3 + 3x^2 + 2)
2829 (4x^4 + 2x^3 + 3x^2 + 4)
2834 (4x^4 + 2x^3 + 3x^2 + x + 4)
2836 (4x^4 + 2x^3 + 3x^2 + 2x + 1)
2838 (4x^4 + 2x^3 + 3x^2 + 2x + 3)
2853 (4x^4 + 2x^3 + 4x^2 + 3)
2862 (4x^4 + 2x^3 + 4x^2 + 2x + 2)
2864 (4x^4 + 2x^3 + 4x^2 + 2x + 4)
2866 (4x^4 + 2x^3 + 4x^2 + 3x + 1)
2869 (4x^4 + 2x^3 + 4x^2 + 3x + 4)
2876 (4x^4 + 3x^3 + 1)
2883 (4x^4 + 3x^3 + x + 3)
2887 (4x^4 + 3x^3 + 2x + 2)
2893 (4x^4 + 3x^3 + 3x + 3)
2894 (4x^4 + 3x^3 + 3x + 4)
2896 (4x^4 + 3x^3 + 4x + 1)
2897 (4x^4 + 3x^3 + 4x + 2)
2904 (4x^4 + 3x^3 + x^2 + 4)
2907 (4x^4 + 3x^3 + x^2 + x + 2)
2911 (4x^4 + 3x^3 + x^2 + 2x + 1)
2912 (4x^4 + 3x^3 + x^2 + 2x + 2)
2918 (4x^4 + 3x^3 + x^2 + 3x + 3)
2921 (4x^4 + 3x^3 + x^2 + 4x + 1)
2928 (4x^4 + 3x^3 + 2x^2 + 3)
2931 (4x^4 + 3x^3 + 2x^2 + x + 1)
2937 (4x^4 + 3x^3 + 2x^2 + 2x + 2)
2938 (4x^4 + 3x^3 + 2x^2 + 2x + 3)
2941 (4x^4 + 3x^3 + 2x^2 + 3x + 1)
2948 (4x^4 + 3x^3 + 2x^2 + 4x + 3)
2949 (4x^4 + 3x^3 + 2x^2 + 4x + 4)
2952 (4x^4 + 3x^3 + 3x^2 + 2)
2954 (4x^4 + 3x^3 + 3x^2 + 4)
2966 (4x^4 + 3x^3 + 3x^2 + 3x + 1)
2968 (4x^4 + 3x^3 + 3x^2 + 3x + 3)
2974 (4x^4 + 3x^3 + 3x^2 + 4x + 4)
2978 (4x^4 + 3x^3 + 4x^2 + 3)
2986 (4x^4 + 3x^3 + 4x^2 + 2x + 1)
2989 (4x^4 + 3x^3 + 4x^2 + 2x + 4)
2992 (4x^4 + 3x^3 + 4x^2 + 3x + 2)
2994 (4x^4 + 3x^3 + 4x^2 + 3x + 4)
3001 (4x^4 + 4x^3 + 1)
3008 (4x^4 + 4x^3 + x + 3)
3009 (4x^4 + 4x^3 + x + 4)
3013 (4x^4 + 4x^3 + 2x + 3)
3016 (4x^4 + 4x^3 + 3x + 1)
3017 (4x^4 + 4x^3 + 3x + 2)
3022 (4x^4 + 4x^3 + 4x + 2)
3028 (4x^4 + 4x^3 + x^2 + 3)
3032 (4x^4 + 4x^3 + x^2 + x + 2)
3034 (4x^4 + 4x^3 + x^2 + x + 4)
3046 (4x^4 + 4x^3 + x^2 + 4x + 1)
3049 (4x^4 + 4x^3 + x^2 + 4x + 4)
3052 (4x^4 + 4x^3 + 2x^2 + 2)
3054 (4x^4 + 4x^3 + 2x^2 + 4)
3056 (4x^4 + 4x^3 + 2x^2 + x + 1)
3058 (4x^4 + 4x^3 + 2x^2 + x + 3)
3069 (4x^4 + 4x^3 + 2x^2 + 3x + 4)
3078 (4x^4 + 4x^3 + 3x^2 + 3)
3081 (4x^4 + 4x^3 + 3x^2 + x + 1)
3086 (4x^4 + 4x^3 + 3x^2 + 2x + 1)
3093 (4x^4 + 4x^3 + 3x^2 + 3x + 3)
3094 (4x^4 + 4x^3 + 3x^2 + 3x + 4)
3097 (4x^4 + 4x^3 + 3x^2 + 4x + 2)
3098 (4x^4 + 4x^3 + 3x^2 + 4x + 3)
3104 (4x^4 + 4x^3 + 4x^2 + 4)
3108 (4x^4 + 4x^3 + 4x^2 + x + 3)
3112 (4x^4 + 4x^3 + 4x^2 + 2x + 2)
3116 (4x^4 + 4x^3 + 4x^2 + 3x + 1)
3121 (4x^4 + 4x^3 + 4x^2 + 4x + 1)
3122 (4x^4 + 4x^3 + 4x^2 + 4x + 2)
