3146 (x^5 + 4x + 1)
3147 (x^5 + 4x + 2)
3148 (x^5 + 4x + 3)
3149 (x^5 + 4x + 4)
3152 (x^5 + x^2 + 2)
3159 (x^5 + x^2 + x + 4)
3164 (x^5 + x^2 + 2x + 4)
3167 (x^5 + x^2 + 3x + 2)
3173 (x^5 + x^2 + 4x + 3)
3176 (x^5 + 2x^2 + 1)
3182 (x^5 + 2x^2 + x + 2)
3187 (x^5 + 2x^2 + 2x + 2)
3191 (x^5 + 2x^2 + 3x + 1)
3199 (x^5 + 2x^2 + 4x + 4)
3204 (x^5 + 3x^2 + 4)
3208 (x^5 + 3x^2 + x + 3)
3213 (x^5 + 3x^2 + 2x + 3)
3219 (x^5 + 3x^2 + 3x + 4)
3221 (x^5 + 3x^2 + 4x + 1)
3228 (x^5 + 4x^2 + 3)
3231 (x^5 + 4x^2 + x + 1)
3236 (x^5 + 4x^2 + 2x + 1)
3243 (x^5 + 4x^2 + 3x + 3)
3247 (x^5 + 4x^2 + 4x + 2)
3262 (x^5 + x^3 + 2x + 2)
3263 (x^5 + x^3 + 2x + 3)
3267 (x^5 + x^3 + 3x + 2)
3268 (x^5 + x^3 + 3x + 3)
3278 (x^5 + x^3 + x^2 + 3)
3279 (x^5 + x^3 + x^2 + 4)
3296 (x^5 + x^3 + x^2 + 4x + 1)
3297 (x^5 + x^3 + x^2 + 4x + 2)
3303 (x^5 + x^3 + 2x^2 + 3)
3304 (x^5 + x^3 + 2x^2 + 4)
3307 (x^5 + x^3 + 2x^2 + x + 2)
3308 (x^5 + x^3 + 2x^2 + x + 3)
3326 (x^5 + x^3 + 3x^2 + 1)
3327 (x^5 + x^3 + 3x^2 + 2)
3332 (x^5 + x^3 + 3x^2 + x + 2)
3333 (x^5 + x^3 + 3x^2 + x + 3)
3351 (x^5 + x^3 + 4x^2 + 1)
3352 (x^5 + x^3 + 4x^2 + 2)
3373 (x^5 + x^3 + 4x^2 + 4x + 3)
3374 (x^5 + x^3 + 4x^2 + 4x + 4)
3376 (x^5 + 2x^3 + 1)
3379 (x^5 + 2x^3 + 4)
3382 (x^5 + 2x^3 + x + 2)
3383 (x^5 + 2x^3 + x + 3)
3386 (x^5 + 2x^3 + 2x + 1)
3389 (x^5 + 2x^3 + 2x + 4)
3407 (x^5 + 2x^3 + x^2 + x + 2)
3409 (x^5 + 2x^3 + x^2 + x + 4)
3411 (x^5 + 2x^3 + x^2 + 2x + 1)
3412 (x^5 + 2x^3 + x^2 + 2x + 2)
3416 (x^5 + 2x^3 + x^2 + 3x + 1)
3419 (x^5 + 2x^3 + x^2 + 3x + 4)
3427 (x^5 + 2x^3 + 2x^2 + 2)
3428 (x^5 + 2x^3 + 2x^2 + 3)
3431 (x^5 + 2x^3 + 2x^2 + x + 1)
3433 (x^5 + 2x^3 + 2x^2 + x + 3)
3447 (x^5 + 2x^3 + 2x^2 + 4x + 2)
3449 (x^5 + 2x^3 + 2x^2 + 4x + 4)
3452 (x^5 + 2x^3 + 3x^2 + 2)
3453 (x^5 + 2x^3 + 3x^2 + 3)
3457 (x^5 + 2x^3 + 3x^2 + x + 2)
3459 (x^5 + 2x^3 + 3x^2 + x + 4)
3471 (x^5 + 2x^3 + 3x^2 + 4x + 1)
3473 (x^5 + 2x^3 + 3x^2 + 4x + 3)
3481 (x^5 + 2x^3 + 4x^2 + x + 1)
3483 (x^5 + 2x^3 + 4x^2 + x + 3)
3488 (x^5 + 2x^3 + 4x^2 + 2x + 3)
3489 (x^5 + 2x^3 + 4x^2 + 2x + 4)
3491 (x^5 + 2x^3 + 4x^2 + 3x + 1)
3494 (x^5 + 2x^3 + 4x^2 + 3x + 4)
3502 (x^5 + 3x^3 + 2)
3503 (x^5 + 3x^3 + 3)
3506 (x^5 + 3x^3 + x + 1)
3509 (x^5 + 3x^3 + x + 4)
3512 (x^5 + 3x^3 + 2x + 2)
3513 (x^5 + 3x^3 + 2x + 3)
3526 (x^5 + 3x^3 + x^2 + 1)
3529 (x^5 + 3x^3 + x^2 + 4)
3531 (x^5 + 3x^3 + x^2 + x + 1)
3532 (x^5 + 3x^3 + x^2 + x + 2)
3548 (x^5 + 3x^3 + x^2 + 4x + 3)
3549 (x^5 + 3x^3 + x^2 + 4x + 4)
3556 (x^5 + 3x^3 + 2x^2 + x + 1)
3557 (x^5 + 3x^3 + 2x^2 + x + 2)
3561 (x^5 + 3x^3 + 2x^2 + 2x + 1)
3563 (x^5 + 3x^3 + 2x^2 + 2x + 3)
3567 (x^5 + 3x^3 + 2x^2 + 3x + 2)
3568 (x^5 + 3x^3 + 2x^2 + 3x + 3)
3583 (x^5 + 3x^3 + 3x^2 + x + 3)
3584 (x^5 + 3x^3 + 3x^2 + x + 4)
3587 (x^5 + 3x^3 + 3x^2 + 2x + 2)
3589 (x^5 + 3x^3 + 3x^2 + 2x + 4)
3592 (x^5 + 3x^3 + 3x^2 + 3x + 2)
3593 (x^5 + 3x^3 + 3x^2 + 3x + 3)
3601 (x^5 + 3x^3 + 4x^2 + 1)
3604 (x^5 + 3x^3 + 4x^2 + 4)
3608 (x^5 + 3x^3 + 4x^2 + x + 3)
3609 (x^5 + 3x^3 + 4x^2 + x + 4)
3621 (x^5 + 3x^3 + 4x^2 + 4x + 1)
3622 (x^5 + 3x^3 + 4x^2 + 4x + 2)
3636 (x^5 + 4x^3 + 2x + 1)
3639 (x^5 + 4x^3 + 2x + 4)
3641 (x^5 + 4x^3 + 3x + 1)
3644 (x^5 + 4x^3 + 3x + 4)
3651 (x^5 + 4x^3 + x^2 + 1)
3653 (x^5 + 4x^3 + x^2 + 3)
3656 (x^5 + 4x^3 + x^2 + x + 1)
3659 (x^5 + 4x^3 + x^2 + x + 4)
3677 (x^5 + 4x^3 + 2x^2 + 2)
3679 (x^5 + 4x^3 + 2x^2 + 4)
3696 (x^5 + 4x^3 + 2x^2 + 4x + 1)
3698 (x^5 + 4x^3 + 2x^2 + 4x + 3)
3701 (x^5 + 4x^3 + 3x^2 + 1)
3703 (x^5 + 4x^3 + 3x^2 + 3)
3722 (x^5 + 4x^3 + 3x^2 + 4x + 2)
3724 (x^5 + 4x^3 + 3x^2 + 4x + 4)
3727 (x^5 + 4x^3 + 4x^2 + 2)
3729 (x^5 + 4x^3 + 4x^2 + 4)
3731 (x^5 + 4x^3 + 4x^2 + x + 1)
3734 (x^5 + 4x^3 + 4x^2 + x + 4)
3754 (x^5 + x^4 + 4)
3759 (x^5 + x^4 + x + 4)
3771 (x^5 + x^4 + 4x + 1)
3788 (x^5 + x^4 + x^2 + 2x + 3)
3791 (x^5 + x^4 + x^2 + 3x + 1)
3797 (x^5 + x^4 + x^2 + 4x + 2)
3799 (x^5 + x^4 + x^2 + 4x + 4)
3802 (x^5 + x^4 + 2x^2 + 2)
3808 (x^5 + x^4 + 2x^2 + x + 3)
3817 (x^5 + x^4 + 2x^2 + 3x + 2)
3823 (x^5 + x^4 + 2x^2 + 4x + 3)
3824 (x^5 + x^4 + 2x^2 + 4x + 4)
3826 (x^5 + x^4 + 3x^2 + 1)
3828 (x^5 + x^4 + 3x^2 + 3)
3837 (x^5 + x^4 + 3x^2 + 2x + 2)
3841 (x^5 + x^4 + 3x^2 + 3x + 1)
3843 (x^5 + x^4 + 3x^2 + 3x + 3)
3848 (x^5 + x^4 + 3x^2 + 4x + 3)
3853 (x^5 + x^4 + 4x^2 + 3)
3856 (x^5 + x^4 + 4x^2 + x + 1)
3861 (x^5 + x^4 + 4x^2 + 2x + 1)
3867 (x^5 + x^4 + 4x^2 + 3x + 2)
3871 (x^5 + x^4 + 4x^2 + 4x + 1)
3872 (x^5 + x^4 + 4x^2 + 4x + 2)
3874 (x^5 + x^4 + 4x^2 + 4x + 4)
3878 (x^5 + x^4 + x^3 + 3)
3883 (x^5 + x^4 + x^3 + x + 3)
3886 (x^5 + x^4 + x^3 + 2x + 1)
3887 (x^5 + x^4 + x^3 + 2x + 2)
3889 (x^5 + x^4 + x^3 + 2x + 4)
3892 (x^5 + x^4 + x^3 + 3x + 2)
3899 (x^5 + x^4 + x^3 + 4x + 4)
3902 (x^5 + x^4 + x^3 + x^2 + 2)
3909 (x^5 + x^4 + x^3 + x^2 + x + 4)
3913 (x^5 + x^4 + x^3 + x^2 + 2x + 3)
3932 (x^5 + x^4 + x^3 + 2x^2 + x + 2)
3939 (x^5 + x^4 + x^3 + 2x^2 + 2x + 4)
3941 (x^5 + x^4 + x^3 + 2x^2 + 3x + 1)
3944 (x^5 + x^4 + x^3 + 2x^2 + 3x + 4)
3951 (x^5 + x^4 + x^3 + 3x^2 + 1)
3956 (x^5 + x^4 + x^3 + 3x^2 + x + 1)
3957 (x^5 + x^4 + x^3 + 3x^2 + x + 2)
3964 (x^5 + x^4 + x^3 + 3x^2 + 2x + 4)
3969 (x^5 + x^4 + x^3 + 3x^2 + 3x + 4)
3976 (x^5 + x^4 + x^3 + 4x^2 + 1)
3979 (x^5 + x^4 + x^3 + 4x^2 + 4)
3988 (x^5 + x^4 + x^3 + 4x^2 + 2x + 3)
3991 (x^5 + x^4 + x^3 + 4x^2 + 3x + 1)
3993 (x^5 + x^4 + x^3 + 4x^2 + 3x + 3)
3997 (x^5 + x^4 + x^3 + 4x^2 + 4x + 2)
4007 (x^5 + x^4 + 2x^3 + x + 2)
4013 (x^5 + x^4 + 2x^3 + 2x + 3)
4017 (x^5 + x^4 + 2x^3 + 3x + 2)
4019 (x^5 + x^4 + 2x^3 + 3x + 4)
4029 (x^5 + x^4 + 2x^3 + x^2 + 4)
4033 (x^5 + x^4 + 2x^3 + x^2 + x + 3)
4043 (x^5 + x^4 + 2x^3 + x^2 + 3x + 3)
4047 (x^5 + x^4 + 2x^3 + x^2 + 4x + 2)
4048 (x^5 + x^4 + 2x^3 + x^2 + 4x + 3)
4051 (x^5 + x^4 + 2x^3 + 2x^2 + 1)
4057 (x^5 + x^4 + 2x^3 + 2x^2 + x + 2)
4059 (x^5 + x^4 + 2x^3 + 2x^2 + x + 4)
4069 (x^5 + x^4 + 2x^3 + 2x^2 + 3x + 4)
4071 (x^5 + x^4 + 2x^3 + 2x^2 + 4x + 1)
4073 (x^5 + x^4 + 2x^3 + 2x^2 + 4x + 3)
4076 (x^5 + x^4 + 2x^3 + 3x^2 + 1)
4081 (x^5 + x^4 + 2x^3 + 3x^2 + x + 1)
4083 (x^5 + x^4 + 2x^3 + 3x^2 + x + 3)
4084 (x^5 + x^4 + 2x^3 + 3x^2 + x + 4)
4088 (x^5 + x^4 + 2x^3 + 3x^2 + 2x + 3)
4094 (x^5 + x^4 + 2x^3 + 3x^2 + 3x + 4)
4097 (x^5 + x^4 + 2x^3 + 3x^2 + 4x + 2)
4112 (x^5 + x^4 + 2x^3 + 4x^2 + 2x + 2)
4118 (x^5 + x^4 + 2x^3 + 4x^2 + 3x + 3)
4121 (x^5 + x^4 + 2x^3 + 4x^2 + 4x + 1)
4127 (x^5 + x^4 + 3x^3 + 2)
4129 (x^5 + x^4 + 3x^3 + 4)
4144 (x^5 + x^4 + 3x^3 + 3x + 4)
4149 (x^5 + x^4 + 3x^3 + 4x + 4)
4153 (x^5 + x^4 + 3x^3 + x^2 + 3)
4156 (x^5 + x^4 + 3x^3 + x^2 + x + 1)
4169 (x^5 + x^4 + 3x^3 + x^2 + 3x + 4)
4172 (x^5 + x^4 + 3x^3 + x^2 + 4x + 2)
4173 (x^5 + x^4 + 3x^3 + x^2 + 4x + 3)
4181 (x^5 + x^4 + 3x^3 + 2x^2 + x + 1)
4187 (x^5 + x^4 + 3x^3 + 2x^2 + 2x + 2)
4189 (x^5 + x^4 + 3x^3 + 2x^2 + 2x + 4)
4191 (x^5 + x^4 + 3x^3 + 2x^2 + 3x + 1)
4196 (x^5 + x^4 + 3x^3 + 2x^2 + 4x + 1)
4198 (x^5 + x^4 + 3x^3 + 2x^2 + 4x + 3)
4204 (x^5 + x^4 + 3x^3 + 3x^2 + 4)
4207 (x^5 + x^4 + 3x^3 + 3x^2 + x + 2)
4211 (x^5 + x^4 + 3x^3 + 3x^2 + 2x + 1)
4213 (x^5 + x^4 + 3x^3 + 3x^2 + 2x + 3)
4214 (x^5 + x^4 + 3x^3 + 3x^2 + 2x + 4)
4217 (x^5 + x^4 + 3x^3 + 3x^2 + 3x + 2)
4222 (x^5 + x^4 + 3x^3 + 3x^2 + 4x + 2)
4232 (x^5 + x^4 + 3x^3 + 4x^2 + x + 2)
4237 (x^5 + x^4 + 3x^3 + 4x^2 + 2x + 2)
4244 (x^5 + x^4 + 3x^3 + 4x^2 + 3x + 4)
4251 (x^5 + x^4 + 4x^3 + 1)
4256 (x^5 + x^4 + 4x^3 + x + 1)
4257 (x^5 + x^4 + 4x^3 + x + 2)
4259 (x^5 + x^4 + 4x^3 + x + 4)
4264 (x^5 + x^4 + 4x^3 + 2x + 4)
4268 (x^5 + x^4 + 4x^3 + 3x + 3)
4274 (x^5 + x^4 + 4x^3 + 4x + 4)
4277 (x^5 + x^4 + 4x^3 + x^2 + 2)
4292 (x^5 + x^4 + 4x^3 + x^2 + 3x + 2)
4296 (x^5 + x^4 + 4x^3 + x^2 + 4x + 1)
4301 (x^5 + x^4 + 4x^3 + 2x^2 + 1)
4304 (x^5 + x^4 + 4x^3 + 2x^2 + 4)
4318 (x^5 + x^4 + 4x^3 + 2x^2 + 3x + 3)
4322 (x^5 + x^4 + 4x^3 + 2x^2 + 4x + 2)
4334 (x^5 + x^4 + 4x^3 + 3x^2 + x + 4)
4336 (x^5 + x^4 + 4x^3 + 3x^2 + 2x + 1)
4337 (x^5 + x^4 + 4x^3 + 3x^2 + 2x + 2)
4341 (x^5 + x^4 + 4x^3 + 3x^2 + 3x + 1)
4348 (x^5 + x^4 + 4x^3 + 3x^2 + 4x + 3)
4351 (x^5 + x^4 + 4x^3 + 4x^2 + 1)
4353 (x^5 + x^4 + 4x^3 + 4x^2 + 3)
4364 (x^5 + x^4 + 4x^3 + 4x^2 + 2x + 4)
4366 (x^5 + x^4 + 4x^3 + 4x^2 + 3x + 1)
4369 (x^5 + x^4 + 4x^3 + 4x^2 + 3x + 4)
4372 (x^5 + x^4 + 4x^3 + 4x^2 + 4x + 2)
4378 (x^5 + 2x^4 + 3)
4383 (x^5 + 2x^4 + x + 3)
4397 (x^5 + 2x^4 + 4x + 2)
4404 (x^5 + 2x^4 + x^2 + 4)
4406 (x^5 + 2x^4 + x^2 + x + 1)
4419 (x^5 + 2x^4 + x^2 + 3x + 4)
4421 (x^5 + 2x^4 + x^2 + 4x + 1)
4423 (x^5 + 2x^4 + x^2 + 4x + 3)
4426 (x^5 + 2x^4 + 2x^2 + 1)
4432 (x^5 + 2x^4 + 2x^2 + x + 2)
4437 (x^5 + 2x^4 + 2x^2 + 2x + 2)
4444 (x^5 + 2x^4 + 2x^2 + 3x + 4)
4447 (x^5 + 2x^4 + 2x^2 + 4x + 2)
4448 (x^5 + 2x^4 + 2x^2 + 4x + 3)
4449 (x^5 + 2x^4 + 2x^2 + 4x + 4)
4461 (x^5 + 2x^4 + 3x^2 + 2x + 1)
4467 (x^5 + 2x^4 + 3x^2 + 3x + 2)
4473 (x^5 + 2x^4 + 3x^2 + 4x + 3)
4474 (x^5 + 2x^4 + 3x^2 + 4x + 4)
4476 (x^5 + 2x^4 + 4x^2 + 1)
4477 (x^5 + 2x^4 + 4x^2 + 2)
4489 (x^5 + 2x^4 + 4x^2 + 2x + 4)
4491 (x^5 + 2x^4 + 4x^2 + 3x + 1)
4492 (x^5 + 2x^4 + 4x^2 + 3x + 2)
4496 (x^5 + 2x^4 + 4x^2 + 4x + 1)
4502 (x^5 + 2x^4 + x^3 + 2)
4507 (x^5 + 2x^4 + x^3 + x + 2)
4508 (x^5 + 2x^4 + x^3 + x + 3)
4509 (x^5 + 2x^4 + x^3 + x + 4)
4513 (x^5 + 2x^4 + x^3 + 2x + 3)
4516 (x^5 + 2x^4 + x^3 + 3x + 1)
4523 (x^5 + 2x^4 + x^3 + 4x + 3)
4527 (x^5 + 2x^4 + x^3 + x^2 + 2)
4528 (x^5 + 2x^4 + x^3 + x^2 + 3)
4541 (x^5 + 2x^4 + x^3 + x^2 + 3x + 1)
4549 (x^5 + 2x^4 + x^3 + x^2 + 4x + 4)
4551 (x^5 + 2x^4 + x^3 + 2x^2 + 1)
4552 (x^5 + 2x^4 + x^3 + 2x^2 + 2)
4563 (x^5 + 2x^4 + x^3 + 2x^2 + 2x + 3)
4567 (x^5 + 2x^4 + x^3 + 2x^2 + 3x + 2)
4568 (x^5 + 2x^4 + x^3 + 2x^2 + 3x + 3)
4574 (x^5 + 2x^4 + x^3 + 2x^2 + 4x + 4)
4579 (x^5 + 2x^4 + x^3 + 3x^2 + 4)
4594 (x^5 + 2x^4 + x^3 + 3x^2 + 3x + 4)
4597 (x^5 + 2x^4 + x^3 + 3x^2 + 4x + 2)
4608 (x^5 + 2x^4 + x^3 + 4x^2 + x + 3)
4612 (x^5 + 2x^4 + x^3 + 4x^2 + 2x + 2)
4614 (x^5 + 2x^4 + x^3 + 4x^2 + 2x + 4)
4617 (x^5 + 2x^4 + x^3 + 4x^2 + 3x + 2)
4621 (x^5 + 2x^4 + x^3 + 4x^2 + 4x + 1)
4628 (x^5 + 2x^4 + 2x^3 + 3)
4629 (x^5 + 2x^4 + 2x^3 + 4)
4643 (x^5 + 2x^4 + 2x^3 + 3x + 3)
4648 (x^5 + 2x^4 + 2x^3 + 4x + 3)
4657 (x^5 + 2x^4 + 2x^3 + x^2 + x + 2)
4663 (x^5 + 2x^4 + 2x^3 + x^2 + 2x + 3)
4664 (x^5 + 2x^4 + 2x^3 + x^2 + 2x + 4)
4667 (x^5 + 2x^4 + 2x^3 + x^2 + 3x + 2)
4671 (x^5 + 2x^4 + 2x^3 + x^2 + 4x + 1)
4672 (x^5 + 2x^4 + 2x^3 + x^2 + 4x + 2)
4684 (x^5 + 2x^4 + 2x^3 + 2x^2 + x + 4)
4689 (x^5 + 2x^4 + 2x^3 + 2x^2 + 2x + 4)
4693 (x^5 + 2x^4 + 2x^3 + 2x^2 + 3x + 3)
4701 (x^5 + 2x^4 + 2x^3 + 3x^2 + 1)
4707 (x^5 + 2x^4 + 2x^3 + 3x^2 + x + 2)
4718 (x^5 + 2x^4 + 2x^3 + 3x^2 + 3x + 3)
4721 (x^5 + 2x^4 + 2x^3 + 3x^2 + 4x + 1)
4724 (x^5 + 2x^4 + 2x^3 + 3x^2 + 4x + 4)
4728 (x^5 + 2x^4 + 2x^3 + 4x^2 + 3)
4734 (x^5 + 2x^4 + 2x^3 + 4x^2 + x + 4)
4736 (x^5 + 2x^4 + 2x^3 + 4x^2 + 2x + 1)
4737 (x^5 + 2x^4 + 2x^3 + 4x^2 + 2x + 2)
4738 (x^5 + 2x^4 + 2x^3 + 4x^2 + 2x + 3)
4744 (x^5 + 2x^4 + 2x^3 + 4x^2 + 3x + 4)
4749 (x^5 + 2x^4 + 2x^3 + 4x^2 + 4x + 4)
4759 (x^5 + 2x^4 + 3x^3 + x + 4)
4761 (x^5 + 2x^4 + 3x^3 + 2x + 1)
4768 (x^5 + 2x^4 + 3x^3 + 3x + 3)
4769 (x^5 + 2x^4 + 3x^3 + 3x + 4)
4777 (x^5 + 2x^4 + 3x^3 + x^2 + 2)
4783 (x^5 + 2x^4 + 3x^3 + x^2 + x + 3)
4784 (x^5 + 2x^4 + 3x^3 + x^2 + x + 4)
4793 (x^5 + 2x^4 + 3x^3 + x^2 + 3x + 3)
4796 (x^5 + 2x^4 + 3x^3 + x^2 + 4x + 1)
4797 (x^5 + 2x^4 + 3x^3 + x^2 + 4x + 2)
4814 (x^5 + 2x^4 + 3x^3 + 2x^2 + 2x + 4)
4816 (x^5 + 2x^4 + 3x^3 + 2x^2 + 3x + 1)
4822 (x^5 + 2x^4 + 3x^3 + 2x^2 + 4x + 2)
4828 (x^5 + 2x^4 + 3x^3 + 3x^2 + 3)
4831 (x^5 + 2x^4 + 3x^3 + 3x^2 + x + 1)
4841 (x^5 + 2x^4 + 3x^3 + 3x^2 + 3x + 1)
4846 (x^5 + 2x^4 + 3x^3 + 3x^2 + 4x + 1)
4849 (x^5 + 2x^4 + 3x^3 + 3x^2 + 4x + 4)
4852 (x^5 + 2x^4 + 3x^3 + 4x^2 + 2)
4856 (x^5 + 2x^4 + 3x^3 + 4x^2 + x + 1)
4857 (x^5 + 2x^4 + 3x^3 + 4x^2 + x + 2)
4858 (x^5 + 2x^4 + 3x^3 + 4x^2 + x + 3)
4861 (x^5 + 2x^4 + 3x^3 + 4x^2 + 2x + 1)
4868 (x^5 + 2x^4 + 3x^3 + 4x^2 + 3x + 3)
4874 (x^5 + 2x^4 + 3x^3 + 4x^2 + 4x + 4)
4876 (x^5 + 2x^4 + 4x^3 + 1)
4881 (x^5 + 2x^4 + 4x^3 + x + 1)
4887 (x^5 + 2x^4 + 4x^3 + 2x + 2)
4888 (x^5 + 2x^4 + 4x^3 + 2x + 3)
4889 (x^5 + 2x^4 + 4x^3 + 2x + 4)
4894 (x^5 + 2x^4 + 4x^3 + 3x + 4)
4898 (x^5 + 2x^4 + 4x^3 + 4x + 3)
4909 (x^5 + 2x^4 + 4x^3 + x^2 + x + 4)
4913 (x^5 + 2x^4 + 4x^3 + x^2 + 2x + 3)
4917 (x^5 + 2x^4 + 4x^3 + x^2 + 3x + 2)
4918 (x^5 + 2x^4 + 4x^3 + x^2 + 3x + 3)
4927 (x^5 + 2x^4 + 4x^3 + 2x^2 + 2)
4928 (x^5 + 2x^4 + 4x^3 + 2x^2 + 3)
4936 (x^5 + 2x^4 + 4x^3 + 2x^2 + 2x + 1)
4941 (x^5 + 2x^4 + 4x^3 + 2x^2 + 3x + 1)
4942 (x^5 + 2x^4 + 4x^3 + 2x^2 + 3x + 2)
4949 (x^5 + 2x^4 + 4x^3 + 2x^2 + 4x + 4)
4954 (x^5 + 2x^4 + 4x^3 + 3x^2 + 4)
4958 (x^5 + 2x^4 + 4x^3 + 3x^2 + x + 3)
4961 (x^5 + 2x^4 + 4x^3 + 3x^2 + 2x + 1)
4977 (x^5 + 2x^4 + 4x^3 + 4x^2 + 2)
4982 (x^5 + 2x^4 + 4x^3 + 4x^2 + x + 2)
4984 (x^5 + 2x^4 + 4x^3 + 4x^2 + x + 4)
4988 (x^5 + 2x^4 + 4x^3 + 4x^2 + 2x + 3)
4993 (x^5 + 2x^4 + 4x^3 + 4x^2 + 3x + 3)
5002 (x^5 + 3x^4 + 2)
5007 (x^5 + 3x^4 + x + 2)
5023 (x^5 + 3x^4 + 4x + 3)
5028 (x^5 + 3x^4 + x^2 + 3)
5029 (x^5 + 3x^4 + x^2 + 4)
5036 (x^5 + 3x^4 + x^2 + 2x + 1)
5043 (x^5 + 3x^4 + x^2 + 3x + 3)
5044 (x^5 + 3x^4 + x^2 + 3x + 4)
5049 (x^5 + 3x^4 + x^2 + 4x + 4)
5064 (x^5 + 3x^4 + 2x^2 + 2x + 4)
5068 (x^5 + 3x^4 + 2x^2 + 3x + 3)
5071 (x^5 + 3x^4 + 2x^2 + 4x + 1)
5072 (x^5 + 3x^4 + 2x^2 + 4x + 2)
5079 (x^5 + 3x^4 + 3x^2 + 4)
5083 (x^5 + 3x^4 + 3x^2 + x + 3)
5088 (x^5 + 3x^4 + 3x^2 + 2x + 3)
5091 (x^5 + 3x^4 + 3x^2 + 3x + 1)
5096 (x^5 + 3x^4 + 3x^2 + 4x + 1)
5097 (x^5 + 3x^4 + 3x^2 + 4x + 2)
5098 (x^5 + 3x^4 + 3x^2 + 4x + 3)
5101 (x^5 + 3x^4 + 4x^2 + 1)
5109 (x^5 + 3x^4 + 4x^2 + x + 4)
5116 (x^5 + 3x^4 + 4x^2 + 3x + 1)
5122 (x^5 + 3x^4 + 4x^2 + 4x + 2)
5124 (x^5 + 3x^4 + 4x^2 + 4x + 4)
5128 (x^5 + 3x^4 + x^3 + 3)
5131 (x^5 + 3x^4 + x^3 + x + 1)
5132 (x^5 + 3x^4 + x^3 + x + 2)
5133 (x^5 + 3x^4 + x^3 + x + 3)
5137 (x^5 + 3x^4 + x^3 + 2x + 2)
5144 (x^5 + 3x^4 + x^3 + 3x + 4)
5147 (x^5 + 3x^4 + x^3 + 4x + 2)
5157 (x^5 + 3x^4 + x^3 + x^2 + x + 2)
5161 (x^5 + 3x^4 + x^3 + x^2 + 2x + 1)
5163 (x^5 + 3x^4 + x^3 + x^2 + 2x + 3)
5168 (x^5 + 3x^4 + x^3 + x^2 + 3x + 3)
5174 (x^5 + 3x^4 + x^3 + x^2 + 4x + 4)
5176 (x^5 + 3x^4 + x^3 + 2x^2 + 1)
5191 (x^5 + 3x^4 + x^3 + 2x^2 + 3x + 1)
5198 (x^5 + 3x^4 + x^3 + 2x^2 + 4x + 3)
5203 (x^5 + 3x^4 + x^3 + 3x^2 + 3)
5204 (x^5 + 3x^4 + x^3 + 3x^2 + 4)
5212 (x^5 + 3x^4 + x^3 + 3x^2 + 2x + 2)
5217 (x^5 + 3x^4 + x^3 + 3x^2 + 3x + 2)
5218 (x^5 + 3x^4 + x^3 + 3x^2 + 3x + 3)
5221 (x^5 + 3x^4 + x^3 + 3x^2 + 4x + 1)
5227 (x^5 + 3x^4 + x^3 + 4x^2 + 2)
5228 (x^5 + 3x^4 + x^3 + 4x^2 + 3)
5244 (x^5 + 3x^4 + x^3 + 4x^2 + 3x + 4)
5246 (x^5 + 3x^4 + x^3 + 4x^2 + 4x + 1)
5251 (x^5 + 3x^4 + 2x^3 + 1)
5252 (x^5 + 3x^4 + 2x^3 + 2)
5267 (x^5 + 3x^4 + 2x^3 + 3x + 2)
5272 (x^5 + 3x^4 + 2x^3 + 4x + 2)
5277 (x^5 + 3x^4 + 2x^3 + x^2 + 2)
5281 (x^5 + 3x^4 + 2x^3 + x^2 + x + 1)
5287 (x^5 + 3x^4 + 2x^3 + x^2 + 2x + 2)
5288 (x^5 + 3x^4 + 2x^3 + x^2 + 2x + 3)
5289 (x^5 + 3x^4 + 2x^3 + x^2 + 2x + 4)
5291 (x^5 + 3x^4 + 2x^3 + x^2 + 3x + 1)
5296 (x^5 + 3x^4 + 2x^3 + x^2 + 4x + 1)
5304 (x^5 + 3x^4 + 2x^3 + 2x^2 + 4)
5308 (x^5 + 3x^4 + 2x^3 + 2x^2 + x + 3)
5317 (x^5 + 3x^4 + 2x^3 + 2x^2 + 3x + 2)
5321 (x^5 + 3x^4 + 2x^3 + 2x^2 + 4x + 1)
5324 (x^5 + 3x^4 + 2x^3 + 2x^2 + 4x + 4)
5331 (x^5 + 3x^4 + 2x^3 + 3x^2 + x + 1)
5336 (x^5 + 3x^4 + 2x^3 + 3x^2 + 2x + 1)
5342 (x^5 + 3x^4 + 2x^3 + 3x^2 + 3x + 2)
5358 (x^5 + 3x^4 + 2x^3 + 4x^2 + x + 3)
5361 (x^5 + 3x^4 + 2x^3 + 4x^2 + 2x + 1)
5362 (x^5 + 3x^4 + 2x^3 + 4x^2 + 2x + 2)
5368 (x^5 + 3x^4 + 2x^3 + 4x^2 + 3x + 3)
5373 (x^5 + 3x^4 + 2x^3 + 4x^2 + 4x + 3)
5374 (x^5 + 3x^4 + 2x^3 + 4x^2 + 4x + 4)
5381 (x^5 + 3x^4 + 3x^3 + x + 1)
5389 (x^5 + 3x^4 + 3x^3 + 2x + 4)
5391 (x^5 + 3x^4 + 3x^3 + 3x + 1)
5392 (x^5 + 3x^4 + 3x^3 + 3x + 2)
5403 (x^5 + 3x^4 + 3x^3 + x^2 + 3)
5407 (x^5 + 3x^4 + 3x^3 + x^2 + x + 2)
5408 (x^5 + 3x^4 + 3x^3 + x^2 + x + 3)
5409 (x^5 + 3x^4 + 3x^3 + x^2 + x + 4)
5414 (x^5 + 3x^4 + 3x^3 + x^2 + 2x + 4)
5417 (x^5 + 3x^4 + 3x^3 + x^2 + 3x + 2)
5421 (x^5 + 3x^4 + 3x^3 + x^2 + 4x + 1)
5427 (x^5 + 3x^4 + 3x^3 + 2x^2 + 2)
5434 (x^5 + 3x^4 + 3x^3 + 2x^2 + x + 4)
5444 (x^5 + 3x^4 + 3x^3 + 2x^2 + 3x + 4)
5446 (x^5 + 3x^4 + 3x^3 + 2x^2 + 4x + 1)
5449 (x^5 + 3x^4 + 3x^3 + 2x^2 + 4x + 4)
5461 (x^5 + 3x^4 + 3x^3 + 3x^2 + 2x + 1)
5469 (x^5 + 3x^4 + 3x^3 + 3x^2 + 3x + 4)
5473 (x^5 + 3x^4 + 3x^3 + 3x^2 + 4x + 3)
5478 (x^5 + 3x^4 + 3x^3 + 4x^2 + 3)
5481 (x^5 + 3x^4 + 3x^3 + 4x^2 + x + 1)
5482 (x^5 + 3x^4 + 3x^3 + 4x^2 + x + 2)
5492 (x^5 + 3x^4 + 3x^3 + 4x^2 + 3x + 2)
5498 (x^5 + 3x^4 + 3x^3 + 4x^2 + 4x + 3)
5499 (x^5 + 3x^4 + 3x^3 + 4x^2 + 4x + 4)
5504 (x^5 + 3x^4 + 4x^3 + 4)
5509 (x^5 + 3x^4 + 4x^3 + x + 4)
5511 (x^5 + 3x^4 + 4x^3 + 2x + 1)
5512 (x^5 + 3x^4 + 4x^3 + 2x + 2)
5513 (x^5 + 3x^4 + 4x^3 + 2x + 3)
5516 (x^5 + 3x^4 + 4x^3 + 3x + 1)
5522 (x^5 + 3x^4 + 4x^3 + 4x + 2)
5528 (x^5 + 3x^4 + 4x^3 + x^2 + 3)
5531 (x^5 + 3x^4 + 4x^3 + x^2 + x + 1)
5533 (x^5 + 3x^4 + 4x^3 + x^2 + x + 3)
5537 (x^5 + 3x^4 + 4x^3 + x^2 + 2x + 2)
5542 (x^5 + 3x^4 + 4x^3 + x^2 + 3x + 2)
5551 (x^5 + 3x^4 + 4x^3 + 2x^2 + 1)
5557 (x^5 + 3x^4 + 4x^3 + 2x^2 + x + 2)
5564 (x^5 + 3x^4 + 4x^3 + 2x^2 + 2x + 4)
5577 (x^5 + 3x^4 + 4x^3 + 3x^2 + 2)
5578 (x^5 + 3x^4 + 4x^3 + 3x^2 + 3)
5589 (x^5 + 3x^4 + 4x^3 + 3x^2 + 2x + 4)
5593 (x^5 + 3x^4 + 4x^3 + 3x^2 + 3x + 3)
5594 (x^5 + 3x^4 + 4x^3 + 3x^2 + 3x + 4)
5596 (x^5 + 3x^4 + 4x^3 + 3x^2 + 4x + 1)
5606 (x^5 + 3x^4 + 4x^3 + 4x^2 + x + 1)
5612 (x^5 + 3x^4 + 4x^3 + 4x^2 + 2x + 2)
5617 (x^5 + 3x^4 + 4x^3 + 4x^2 + 3x + 2)
5618 (x^5 + 3x^4 + 4x^3 + 4x^2 + 3x + 3)
5626 (x^5 + 4x^4 + 1)
5631 (x^5 + 4x^4 + x + 1)
5649 (x^5 + 4x^4 + 4x + 4)
5652 (x^5 + 4x^4 + x^2 + 2)
5659 (x^5 + 4x^4 + x^2 + x + 4)
5664 (x^5 + 4x^4 + x^2 + 2x + 4)
5668 (x^5 + 4x^4 + x^2 + 3x + 3)
5671 (x^5 + 4x^4 + x^2 + 4x + 1)
5673 (x^5 + 4x^4 + x^2 + 4x + 3)
5674 (x^5 + 4x^4 + x^2 + 4x + 4)
5677 (x^5 + 4x^4 + 2x^2 + 2)
5679 (x^5 + 4x^4 + 2x^2 + 4)
5688 (x^5 + 4x^4 + 2x^2 + 2x + 3)
5692 (x^5 + 4x^4 + 2x^2 + 3x + 2)
5694 (x^5 + 4x^4 + 2x^2 + 3x + 4)
5697 (x^5 + 4x^4 + 2x^2 + 4x + 2)
5703 (x^5 + 4x^4 + 3x^2 + 3)
5707 (x^5 + 4x^4 + 3x^2 + x + 2)
5718 (x^5 + 4x^4 + 3x^2 + 3x + 3)
5721 (x^5 + 4x^4 + 3x^2 + 4x + 1)
5722 (x^5 + 4x^4 + 3x^2 + 4x + 2)
5737 (x^5 + 4x^4 + 4x^2 + 2x + 2)
5744 (x^5 + 4x^4 + 4x^2 + 3x + 4)
5746 (x^5 + 4x^4 + 4x^2 + 4x + 1)
5748 (x^5 + 4x^4 + 4x^2 + 4x + 3)
5752 (x^5 + 4x^4 + x^3 + 2)
5757 (x^5 + 4x^4 + x^3 + x + 2)
5761 (x^5 + 4x^4 + x^3 + 2x + 1)
5763 (x^5 + 4x^4 + x^3 + 2x + 3)
5764 (x^5 + 4x^4 + x^3 + 2x + 4)
5768 (x^5 + 4x^4 + x^3 + 3x + 3)
5771 (x^5 + 4x^4 + x^3 + 4x + 1)
5776 (x^5 + 4x^4 + x^3 + x^2 + 1)
5779 (x^5 + 4x^4 + x^3 + x^2 + 4)
5787 (x^5 + 4x^4 + x^3 + x^2 + 2x + 2)
5792 (x^5 + 4x^4 + x^3 + x^2 + 3x + 2)
5794 (x^5 + 4x^4 + x^3 + x^2 + 3x + 4)
5798 (x^5 + 4x^4 + x^3 + x^2 + 4x + 3)
5804 (x^5 + 4x^4 + x^3 + 2x^2 + 4)
5808 (x^5 + 4x^4 + x^3 + 2x^2 + x + 3)
5809 (x^5 + 4x^4 + x^3 + 2x^2 + x + 4)
5811 (x^5 + 4x^4 + x^3 + 2x^2 + 2x + 1)
5816 (x^5 + 4x^4 + x^3 + 2x^2 + 3x + 1)
5833 (x^5 + 4x^4 + x^3 + 3x^2 + x + 3)
5836 (x^5 + 4x^4 + x^3 + 3x^2 + 2x + 1)
5841 (x^5 + 4x^4 + x^3 + 3x^2 + 3x + 1)
5844 (x^5 + 4x^4 + x^3 + 3x^2 + 3x + 4)
5853 (x^5 + 4x^4 + x^3 + 4x^2 + 3)
5856 (x^5 + 4x^4 + x^3 + 4x^2 + x + 1)
5862 (x^5 + 4x^4 + x^3 + 4x^2 + 2x + 2)
5883 (x^5 + 4x^4 + 2x^3 + x + 3)
5887 (x^5 + 4x^4 + 2x^3 + 2x + 2)
5891 (x^5 + 4x^4 + 2x^3 + 3x + 1)
5893 (x^5 + 4x^4 + 2x^3 + 3x + 3)
5913 (x^5 + 4x^4 + 2x^3 + x^2 + 2x + 3)
5917 (x^5 + 4x^4 + 2x^3 + x^2 + 3x + 2)
5924 (x^5 + 4x^4 + 2x^3 + x^2 + 4x + 4)
5929 (x^5 + 4x^4 + 2x^3 + 2x^2 + 4)
5931 (x^5 + 4x^4 + 2x^3 + 2x^2 + x + 1)
5932 (x^5 + 4x^4 + 2x^3 + 2x^2 + x + 2)
5934 (x^5 + 4x^4 + 2x^3 + 2x^2 + x + 4)
5937 (x^5 + 4x^4 + 2x^3 + 2x^2 + 2x + 2)
5941 (x^5 + 4x^4 + 2x^3 + 2x^2 + 3x + 1)
5948 (x^5 + 4x^4 + 2x^3 + 2x^2 + 4x + 3)
5954 (x^5 + 4x^4 + 2x^3 + 3x^2 + 4)
5956 (x^5 + 4x^4 + 2x^3 + 3x^2 + x + 1)
5958 (x^5 + 4x^4 + 2x^3 + 3x^2 + x + 3)
5966 (x^5 + 4x^4 + 2x^3 + 3x^2 + 3x + 1)
5972 (x^5 + 4x^4 + 2x^3 + 3x^2 + 4x + 2)
5974 (x^5 + 4x^4 + 2x^3 + 3x^2 + 4x + 4)
5976 (x^5 + 4x^4 + 2x^3 + 4x^2 + 1)
5982 (x^5 + 4x^4 + 2x^3 + 4x^2 + x + 2)
5992 (x^5 + 4x^4 + 2x^3 + 4x^2 + 3x + 2)
5997 (x^5 + 4x^4 + 2x^3 + 4x^2 + 4x + 2)
5998 (x^5 + 4x^4 + 2x^3 + 4x^2 + 4x + 3)
6001 (x^5 + 4x^4 + 3x^3 + 1)
6003 (x^5 + 4x^4 + 3x^3 + 3)
6016 (x^5 + 4x^4 + 3x^3 + 3x + 1)
6021 (x^5 + 4x^4 + 3x^3 + 4x + 1)
6033 (x^5 + 4x^4 + 3x^3 + x^2 + x + 3)
6038 (x^5 + 4x^4 + 3x^3 + x^2 + 2x + 3)
6041 (x^5 + 4x^4 + 3x^3 + x^2 + 3x + 1)
6051 (x^5 + 4x^4 + 3x^3 + 2x^2 + 1)
6058 (x^5 + 4x^4 + 3x^3 + 2x^2 + x + 3)
6061 (x^5 + 4x^4 + 3x^3 + 2x^2 + 2x + 1)
6062 (x^5 + 4x^4 + 3x^3 + 2x^2 + 2x + 2)
6064 (x^5 + 4x^4 + 3x^3 + 2x^2 + 2x + 4)
6068 (x^5 + 4x^4 + 3x^3 + 2x^2 + 3x + 3)
6073 (x^5 + 4x^4 + 3x^3 + 2x^2 + 4x + 3)
6084 (x^5 + 4x^4 + 3x^3 + 3x^2 + x + 4)
6086 (x^5 + 4x^4 + 3x^3 + 3x^2 + 2x + 1)
6088 (x^5 + 4x^4 + 3x^3 + 3x^2 + 2x + 3)
6094 (x^5 + 4x^4 + 3x^3 + 3x^2 + 3x + 4)
6097 (x^5 + 4x^4 + 3x^3 + 3x^2 + 4x + 2)
6099 (x^5 + 4x^4 + 3x^3 + 3x^2 + 4x + 4)
6102 (x^5 + 4x^4 + 3x^3 + 4x^2 + 2)
6109 (x^5 + 4x^4 + 3x^3 + 4x^2 + x + 4)
6116 (x^5 + 4x^4 + 3x^3 + 4x^2 + 3x + 1)
6122 (x^5 + 4x^4 + 3x^3 + 4x^2 + 4x + 2)
6123 (x^5 + 4x^4 + 3x^3 + 4x^2 + 4x + 3)
6129 (x^5 + 4x^4 + 4x^3 + 4)
6131 (x^5 + 4x^4 + 4x^3 + x + 1)
6133 (x^5 + 4x^4 + 4x^3 + x + 3)
6134 (x^5 + 4x^4 + 4x^3 + x + 4)
6136 (x^5 + 4x^4 + 4x^3 + 2x + 1)
6142 (x^5 + 4x^4 + 4x^3 + 3x + 2)
6146 (x^5 + 4x^4 + 4x^3 + 4x + 1)
6152 (x^5 + 4x^4 + 4x^3 + x^2 + 2)
6154 (x^5 + 4x^4 + 4x^3 + x^2 + 4)
6161 (x^5 + 4x^4 + 4x^3 + x^2 + 2x + 1)
6166 (x^5 + 4x^4 + 4x^3 + x^2 + 3x + 1)
6169 (x^5 + 4x^4 + 4x^3 + x^2 + 3x + 4)
6173 (x^5 + 4x^4 + 4x^3 + x^2 + 4x + 3)
6181 (x^5 + 4x^4 + 4x^3 + 2x^2 + x + 1)
6188 (x^5 + 4x^4 + 4x^3 + 2x^2 + 2x + 3)
6189 (x^5 + 4x^4 + 4x^3 + 2x^2 + 2x + 4)
6194 (x^5 + 4x^4 + 4x^3 + 2x^2 + 3x + 4)
6197 (x^5 + 4x^4 + 4x^3 + 2x^2 + 4x + 2)
6201 (x^5 + 4x^4 + 4x^3 + 3x^2 + 1)
6204 (x^5 + 4x^4 + 4x^3 + 3x^2 + 4)
6217 (x^5 + 4x^4 + 4x^3 + 3x^2 + 3x + 2)
6223 (x^5 + 4x^4 + 4x^3 + 3x^2 + 4x + 3)
6228 (x^5 + 4x^4 + 4x^3 + 4x^2 + 3)
6243 (x^5 + 4x^4 + 4x^3 + 4x^2 + 3x + 3)
6249 (x^5 + 4x^4 + 4x^3 + 4x^2 + 4x + 4)
6266 (2x^5 + 3x + 1)
6267 (2x^5 + 3x + 2)
6268 (2x^5 + 3x + 3)
6269 (2x^5 + 3x + 4)
6278 (2x^5 + x^2 + 3)
6283 (2x^5 + x^2 + x + 3)
6286 (2x^5 + x^2 + 2x + 1)
6292 (2x^5 + x^2 + 3x + 2)
6296 (2x^5 + x^2 + 4x + 1)
6304 (2x^5 + 2x^2 + 4)
6309 (2x^5 + 2x^2 + x + 4)
6313 (2x^5 + 2x^2 + 2x + 3)
6316 (2x^5 + 2x^2 + 3x + 1)
6323 (2x^5 + 2x^2 + 4x + 3)
6326 (2x^5 + 3x^2 + 1)
6331 (2x^5 + 3x^2 + x + 1)
6337 (2x^5 + 3x^2 + 2x + 2)
6344 (2x^5 + 3x^2 + 3x + 4)
6347 (2x^5 + 3x^2 + 4x + 2)
6352 (2x^5 + 4x^2 + 2)
6357 (2x^5 + 4x^2 + x + 2)
6364 (2x^5 + 4x^2 + 2x + 4)
6368 (2x^5 + 4x^2 + 3x + 3)
6374 (2x^5 + 4x^2 + 4x + 4)
6376 (2x^5 + x^3 + 1)
6379 (2x^5 + x^3 + 4)
6387 (2x^5 + x^3 + 2x + 2)
6388 (2x^5 + x^3 + 2x + 3)
6396 (2x^5 + x^3 + 4x + 1)
6399 (2x^5 + x^3 + 4x + 4)
6406 (2x^5 + x^3 + x^2 + x + 1)
6409 (2x^5 + x^3 + x^2 + x + 4)
6411 (2x^5 + x^3 + x^2 + 2x + 1)
6413 (2x^5 + x^3 + x^2 + 2x + 3)
6423 (2x^5 + x^3 + x^2 + 4x + 3)
6424 (2x^5 + x^3 + x^2 + 4x + 4)
6427 (2x^5 + x^3 + 2x^2 + 2)
6428 (2x^5 + x^3 + 2x^2 + 3)
6437 (2x^5 + x^3 + 2x^2 + 2x + 2)
6439 (2x^5 + x^3 + 2x^2 + 2x + 4)
6441 (2x^5 + x^3 + 2x^2 + 3x + 1)
6443 (2x^5 + x^3 + 2x^2 + 3x + 3)
6452 (2x^5 + x^3 + 3x^2 + 2)
6453 (2x^5 + x^3 + 3x^2 + 3)
6461 (2x^5 + x^3 + 3x^2 + 2x + 1)
6463 (2x^5 + x^3 + 3x^2 + 2x + 3)
6467 (2x^5 + x^3 + 3x^2 + 3x + 2)
6469 (2x^5 + x^3 + 3x^2 + 3x + 4)
6481 (2x^5 + x^3 + 4x^2 + x + 1)
6484 (2x^5 + x^3 + 4x^2 + x + 4)
6487 (2x^5 + x^3 + 4x^2 + 2x + 2)
6489 (2x^5 + x^3 + 4x^2 + 2x + 4)
6496 (2x^5 + x^3 + 4x^2 + 4x + 1)
6497 (2x^5 + x^3 + 4x^2 + 4x + 2)
6506 (2x^5 + 2x^3 + x + 1)
6509 (2x^5 + 2x^3 + x + 4)
6521 (2x^5 + 2x^3 + 4x + 1)
6524 (2x^5 + 2x^3 + 4x + 4)
6527 (2x^5 + 2x^3 + x^2 + 2)
6529 (2x^5 + 2x^3 + x^2 + 4)
6536 (2x^5 + 2x^3 + x^2 + 2x + 1)
6539 (2x^5 + 2x^3 + x^2 + 2x + 4)
6551 (2x^5 + 2x^3 + 2x^2 + 1)
6553 (2x^5 + 2x^3 + 2x^2 + 3)
6567 (2x^5 + 2x^3 + 2x^2 + 3x + 2)
6569 (2x^5 + 2x^3 + 2x^2 + 3x + 4)
6577 (2x^5 + 2x^3 + 3x^2 + 2)
6579 (2x^5 + 2x^3 + 3x^2 + 4)
6591 (2x^5 + 2x^3 + 3x^2 + 3x + 1)
6593 (2x^5 + 2x^3 + 3x^2 + 3x + 3)
6601 (2x^5 + 2x^3 + 4x^2 + 1)
6603 (2x^5 + 2x^3 + 4x^2 + 3)
6611 (2x^5 + 2x^3 + 4x^2 + 2x + 1)
6614 (2x^5 + 2x^3 + 4x^2 + 2x + 4)
6632 (2x^5 + 3x^3 + x + 2)
6633 (2x^5 + 3x^3 + x + 3)
6647 (2x^5 + 3x^3 + 4x + 2)
6648 (2x^5 + 3x^3 + 4x + 3)
6651 (2x^5 + 3x^3 + x^2 + 1)
6652 (2x^5 + 3x^3 + x^2 + 2)
6668 (2x^5 + 3x^3 + x^2 + 3x + 3)
6669 (2x^5 + 3x^3 + x^2 + 3x + 4)
6676 (2x^5 + 3x^3 + 2x^2 + 1)
6677 (2x^5 + 3x^3 + 2x^2 + 2)
6687 (2x^5 + 3x^3 + 2x^2 + 2x + 2)
6688 (2x^5 + 3x^3 + 2x^2 + 2x + 3)
6703 (2x^5 + 3x^3 + 3x^2 + 3)
6704 (2x^5 + 3x^3 + 3x^2 + 4)
6712 (2x^5 + 3x^3 + 3x^2 + 2x + 2)
6713 (2x^5 + 3x^3 + 3x^2 + 2x + 3)
6728 (2x^5 + 3x^3 + 4x^2 + 3)
6729 (2x^5 + 3x^3 + 4x^2 + 4)
6741 (2x^5 + 3x^3 + 4x^2 + 3x + 1)
6742 (2x^5 + 3x^3 + 4x^2 + 3x + 2)
6752 (2x^5 + 4x^3 + 2)
6753 (2x^5 + 4x^3 + 3)
6761 (2x^5 + 4x^3 + 2x + 1)
6764 (2x^5 + 4x^3 + 2x + 4)
6772 (2x^5 + 4x^3 + 4x + 2)
6773 (2x^5 + 4x^3 + 4x + 3)
6776 (2x^5 + 4x^3 + x^2 + 1)
6779 (2x^5 + 4x^3 + x^2 + 4)
6788 (2x^5 + 4x^3 + x^2 + 2x + 3)
6789 (2x^5 + 4x^3 + x^2 + 2x + 4)
6791 (2x^5 + 4x^3 + x^2 + 3x + 1)
6792 (2x^5 + 4x^3 + x^2 + 3x + 2)
6807 (2x^5 + 4x^3 + 2x^2 + x + 2)
6808 (2x^5 + 4x^3 + 2x^2 + x + 3)
6813 (2x^5 + 4x^3 + 2x^2 + 2x + 3)
6814 (2x^5 + 4x^3 + 2x^2 + 2x + 4)
6822 (2x^5 + 4x^3 + 2x^2 + 4x + 2)
6824 (2x^5 + 4x^3 + 2x^2 + 4x + 4)
6832 (2x^5 + 4x^3 + 3x^2 + x + 2)
6833 (2x^5 + 4x^3 + 3x^2 + x + 3)
6836 (2x^5 + 4x^3 + 3x^2 + 2x + 1)
6837 (2x^5 + 4x^3 + 3x^2 + 2x + 2)
6846 (2x^5 + 4x^3 + 3x^2 + 4x + 1)
6848 (2x^5 + 4x^3 + 3x^2 + 4x + 3)
6851 (2x^5 + 4x^3 + 4x^2 + 1)
6854 (2x^5 + 4x^3 + 4x^2 + 4)
6861 (2x^5 + 4x^3 + 4x^2 + 2x + 1)
6862 (2x^5 + 4x^3 + 4x^2 + 2x + 2)
6868 (2x^5 + 4x^3 + 4x^2 + 3x + 3)
6869 (2x^5 + 4x^3 + 4x^2 + 3x + 4)
6879 (2x^5 + x^4 + 4)
6889 (2x^5 + x^4 + 2x + 4)
6891 (2x^5 + x^4 + 3x + 1)
6903 (2x^5 + x^4 + x^2 + 3)
6907 (2x^5 + x^4 + x^2 + x + 2)
6911 (2x^5 + x^4 + x^2 + 2x + 1)
6916 (2x^5 + x^4 + x^2 + 3x + 1)
6917 (2x^5 + x^4 + x^2 + 3x + 2)
6919 (2x^5 + x^4 + x^2 + 3x + 4)
6921 (2x^5 + x^4 + x^2 + 4x + 1)
6926 (2x^5 + x^4 + 2x^2 + 1)
6928 (2x^5 + x^4 + 2x^2 + 3)
6931 (2x^5 + x^4 + 2x^2 + x + 1)
6933 (2x^5 + x^4 + 2x^2 + x + 3)
6943 (2x^5 + x^4 + 2x^2 + 3x + 3)
6947 (2x^5 + x^4 + 2x^2 + 4x + 2)
6952 (2x^5 + x^4 + 3x^2 + 2)
6957 (2x^5 + x^4 + 3x^2 + x + 2)
6963 (2x^5 + x^4 + 3x^2 + 2x + 3)
6968 (2x^5 + x^4 + 3x^2 + 3x + 3)
6969 (2x^5 + x^4 + 3x^2 + 3x + 4)
6981 (2x^5 + x^4 + 4x^2 + x + 1)
6992 (2x^5 + x^4 + 4x^2 + 3x + 2)
6994 (2x^5 + x^4 + 4x^2 + 3x + 4)
6998 (2x^5 + x^4 + 4x^2 + 4x + 3)
7007 (2x^5 + x^4 + x^3 + x + 2)
7009 (2x^5 + x^4 + x^3 + x + 4)
7012 (2x^5 + x^4 + x^3 + 2x + 2)
7023 (2x^5 + x^4 + x^3 + 4x + 3)
7033 (2x^5 + x^4 + x^3 + x^2 + x + 3)
7041 (2x^5 + x^4 + x^3 + x^2 + 3x + 1)
7047 (2x^5 + x^4 + x^3 + x^2 + 4x + 2)
7051 (2x^5 + x^4 + x^3 + 2x^2 + 1)
7059 (2x^5 + x^4 + x^3 + 2x^2 + x + 4)
7061 (2x^5 + x^4 + x^3 + 2x^2 + 2x + 1)
7063 (2x^5 + x^4 + x^3 + 2x^2 + 2x + 3)
7064 (2x^5 + x^4 + x^3 + 2x^2 + 2x + 4)
7067 (2x^5 + x^4 + x^3 + 2x^2 + 3x + 2)
7073 (2x^5 + x^4 + x^3 + 2x^2 + 4x + 3)
7076 (2x^5 + x^4 + x^3 + 3x^2 + 1)
7084 (2x^5 + x^4 + x^3 + 3x^2 + x + 4)
7087 (2x^5 + x^4 + x^3 + 3x^2 + 2x + 2)
7089 (2x^5 + x^4 + x^3 + 3x^2 + 2x + 4)
7091 (2x^5 + x^4 + x^3 + 3x^2 + 3x + 1)
7093 (2x^5 + x^4 + x^3 + 3x^2 + 3x + 3)
7104 (2x^5 + x^4 + x^3 + 4x^2 + 4)
7108 (2x^5 + x^4 + x^3 + 4x^2 + x + 3)
7113 (2x^5 + x^4 + x^3 + 4x^2 + 2x + 3)
7117 (2x^5 + x^4 + x^3 + 4x^2 + 3x + 2)
7118 (2x^5 + x^4 + x^3 + 4x^2 + 3x + 3)
7126 (2x^5 + x^4 + 2x^3 + 1)
7133 (2x^5 + x^4 + 2x^3 + x + 3)
7136 (2x^5 + x^4 + 2x^3 + 2x + 1)
7137 (2x^5 + x^4 + 2x^3 + 2x + 2)
7139 (2x^5 + x^4 + 2x^3 + 2x + 4)
7144 (2x^5 + x^4 + 2x^3 + 3x + 4)
7149 (2x^5 + x^4 + 2x^3 + 4x + 4)
7151 (2x^5 + x^4 + 2x^3 + x^2 + 1)
7153 (2x^5 + x^4 + 2x^3 + x^2 + 3)
7156 (2x^5 + x^4 + 2x^3 + x^2 + x + 1)
7159 (2x^5 + x^4 + 2x^3 + x^2 + x + 4)
7167 (2x^5 + x^4 + 2x^3 + x^2 + 3x + 2)
7174 (2x^5 + x^4 + 2x^3 + x^2 + 4x + 4)
7181 (2x^5 + x^4 + 2x^3 + 2x^2 + x + 1)
7189 (2x^5 + x^4 + 2x^3 + 2x^2 + 2x + 4)
7193 (2x^5 + x^4 + 2x^3 + 2x^2 + 3x + 3)
7196 (2x^5 + x^4 + 2x^3 + 2x^2 + 4x + 1)
7197 (2x^5 + x^4 + 2x^3 + 2x^2 + 4x + 2)
7201 (2x^5 + x^4 + 2x^3 + 3x^2 + 1)
7204 (2x^5 + x^4 + 2x^3 + 3x^2 + 4)
7208 (2x^5 + x^4 + 2x^3 + 3x^2 + x + 3)
7217 (2x^5 + x^4 + 2x^3 + 3x^2 + 3x + 2)
7227 (2x^5 + x^4 + 2x^3 + 4x^2 + 2)
7232 (2x^5 + x^4 + 2x^3 + 4x^2 + x + 2)
7241 (2x^5 + x^4 + 2x^3 + 4x^2 + 3x + 1)
7253 (2x^5 + x^4 + 3x^3 + 3)
7257 (2x^5 + x^4 + 3x^3 + x + 2)
7263 (2x^5 + x^4 + 3x^3 + 2x + 3)
7269 (2x^5 + x^4 + 3x^3 + 3x + 4)
7271 (2x^5 + x^4 + 3x^3 + 4x + 1)
7272 (2x^5 + x^4 + 3x^3 + 4x + 2)
7274 (2x^5 + x^4 + 3x^3 + 4x + 4)
7276 (2x^5 + x^4 + 3x^3 + x^2 + 1)
7279 (2x^5 + x^4 + 3x^3 + x^2 + 4)
7281 (2x^5 + x^4 + 3x^3 + x^2 + x + 1)
7283 (2x^5 + x^4 + 3x^3 + x^2 + x + 3)
7292 (2x^5 + x^4 + 3x^3 + x^2 + 3x + 2)
7298 (2x^5 + x^4 + 3x^3 + x^2 + 4x + 3)
7301 (2x^5 + x^4 + 3x^3 + 2x^2 + 1)
7309 (2x^5 + x^4 + 3x^3 + 2x^2 + x + 4)
7311 (2x^5 + x^4 + 3x^3 + 2x^2 + 2x + 1)
7312 (2x^5 + x^4 + 3x^3 + 2x^2 + 2x + 2)
7324 (2x^5 + x^4 + 3x^3 + 2x^2 + 4x + 4)
7331 (2x^5 + x^4 + 3x^3 + 3x^2 + x + 1)
7334 (2x^5 + x^4 + 3x^3 + 3x^2 + x + 4)
7337 (2x^5 + x^4 + 3x^3 + 3x^2 + 2x + 2)
7349 (2x^5 + x^4 + 3x^3 + 3x^2 + 4x + 4)
7352 (2x^5 + x^4 + 3x^3 + 4x^2 + 2)
7364 (2x^5 + x^4 + 3x^3 + 4x^2 + 2x + 4)
7373 (2x^5 + x^4 + 3x^3 + 4x^2 + 4x + 3)
7377 (2x^5 + x^4 + 4x^3 + 2)
7379 (2x^5 + x^4 + 4x^3 + 4)
7384 (2x^5 + x^4 + 4x^3 + x + 4)
7394 (2x^5 + x^4 + 4x^3 + 3x + 4)
7409 (2x^5 + x^4 + 4x^3 + x^2 + x + 4)
7412 (2x^5 + x^4 + 4x^3 + x^2 + 2x + 2)
7422 (2x^5 + x^4 + 4x^3 + x^2 + 4x + 2)
7429 (2x^5 + x^4 + 4x^3 + 2x^2 + 4)
7432 (2x^5 + x^4 + 4x^3 + 2x^2 + x + 2)
7437 (2x^5 + x^4 + 4x^3 + 2x^2 + 2x + 2)
7442 (2x^5 + x^4 + 4x^3 + 2x^2 + 3x + 2)
7446 (2x^5 + x^4 + 4x^3 + 2x^2 + 4x + 1)
7448 (2x^5 + x^4 + 4x^3 + 2x^2 + 4x + 3)
7449 (2x^5 + x^4 + 4x^3 + 2x^2 + 4x + 4)
7456 (2x^5 + x^4 + 4x^3 + 3x^2 + x + 1)
7461 (2x^5 + x^4 + 4x^3 + 3x^2 + 2x + 1)
7466 (2x^5 + x^4 + 4x^3 + 3x^2 + 3x + 1)
7468 (2x^5 + x^4 + 4x^3 + 3x^2 + 3x + 3)
7472 (2x^5 + x^4 + 4x^3 + 3x^2 + 4x + 2)
7474 (2x^5 + x^4 + 4x^3 + 3x^2 + 4x + 4)
7478 (2x^5 + x^4 + 4x^3 + 4x^2 + 3)
7484 (2x^5 + x^4 + 4x^3 + 4x^2 + x + 4)
7486 (2x^5 + x^4 + 4x^3 + 4x^2 + 2x + 1)
7492 (2x^5 + x^4 + 4x^3 + 4x^2 + 3x + 2)
7493 (2x^5 + x^4 + 4x^3 + 4x^2 + 3x + 3)
7503 (2x^5 + 2x^4 + 3)
7513 (2x^5 + 2x^4 + 2x + 3)
7517 (2x^5 + 2x^4 + 3x + 2)
7526 (2x^5 + 2x^4 + x^2 + 1)
7527 (2x^5 + 2x^4 + x^2 + 2)
7531 (2x^5 + 2x^4 + x^2 + x + 1)
7532 (2x^5 + 2x^4 + x^2 + x + 2)
7541 (2x^5 + 2x^4 + x^2 + 3x + 1)
7549 (2x^5 + 2x^4 + x^2 + 4x + 4)
7557 (2x^5 + 2x^4 + 2x^2 + x + 2)
7568 (2x^5 + 2x^4 + 2x^2 + 3x + 3)
7569 (2x^5 + 2x^4 + 2x^2 + 3x + 4)
7571 (2x^5 + 2x^4 + 2x^2 + 4x + 1)
7576 (2x^5 + 2x^4 + 3x^2 + 1)
7584 (2x^5 + 2x^4 + 3x^2 + x + 4)
7587 (2x^5 + 2x^4 + 3x^2 + 2x + 2)
7592 (2x^5 + 2x^4 + 3x^2 + 3x + 2)
7593 (2x^5 + 2x^4 + 3x^2 + 3x + 3)
7594 (2x^5 + 2x^4 + 3x^2 + 3x + 4)
7597 (2x^5 + 2x^4 + 3x^2 + 4x + 2)
7604 (2x^5 + 2x^4 + 4x^2 + 4)
7609 (2x^5 + 2x^4 + 4x^2 + x + 4)
7611 (2x^5 + 2x^4 + 4x^2 + 2x + 1)
7616 (2x^5 + 2x^4 + 4x^2 + 3x + 1)
7618 (2x^5 + 2x^4 + 4x^2 + 3x + 3)
7628 (2x^5 + 2x^4 + x^3 + 3)
7629 (2x^5 + 2x^4 + x^3 + 4)
7633 (2x^5 + 2x^4 + x^3 + x + 3)
7643 (2x^5 + 2x^4 + x^3 + 3x + 3)
7653 (2x^5 + 2x^4 + x^3 + x^2 + 3)
7659 (2x^5 + 2x^4 + x^3 + x^2 + x + 4)
7664 (2x^5 + 2x^4 + x^3 + x^2 + 2x + 4)
7669 (2x^5 + 2x^4 + x^3 + x^2 + 3x + 4)
7671 (2x^5 + 2x^4 + x^3 + x^2 + 4x + 1)
7672 (2x^5 + 2x^4 + x^3 + x^2 + 4x + 2)
7673 (2x^5 + 2x^4 + x^3 + x^2 + 4x + 3)
7676 (2x^5 + 2x^4 + x^3 + 2x^2 + 1)
7683 (2x^5 + 2x^4 + x^3 + 2x^2 + x + 3)
7687 (2x^5 + 2x^4 + x^3 + 2x^2 + 2x + 2)
7691 (2x^5 + 2x^4 + x^3 + 2x^2 + 3x + 1)
7694 (2x^5 + 2x^4 + x^3 + 2x^2 + 3x + 4)
7708 (2x^5 + 2x^4 + x^3 + 3x^2 + x + 3)
7714 (2x^5 + 2x^4 + x^3 + 3x^2 + 2x + 4)
7724 (2x^5 + 2x^4 + x^3 + 3x^2 + 4x + 4)
7732 (2x^5 + 2x^4 + x^3 + 4x^2 + x + 2)
7737 (2x^5 + 2x^4 + x^3 + 4x^2 + 2x + 2)
7741 (2x^5 + 2x^4 + x^3 + 4x^2 + 3x + 1)
7742 (2x^5 + 2x^4 + x^3 + 4x^2 + 3x + 2)
7748 (2x^5 + 2x^4 + x^3 + 4x^2 + 4x + 3)
7749 (2x^5 + 2x^4 + x^3 + 4x^2 + 4x + 4)
7751 (2x^5 + 2x^4 + 2x^3 + 1)
7759 (2x^5 + 2x^4 + 2x^3 + x + 4)
7761 (2x^5 + 2x^4 + 2x^3 + 2x + 1)
7768 (2x^5 + 2x^4 + 2x^3 + 3x + 3)
7772 (2x^5 + 2x^4 + 2x^3 + 4x + 2)
7773 (2x^5 + 2x^4 + 2x^3 + 4x + 3)
7774 (2x^5 + 2x^4 + 2x^3 + 4x + 4)
7777 (2x^5 + 2x^4 + 2x^3 + x^2 + 2)
7783 (2x^5 + 2x^4 + 2x^3 + x^2 + x + 3)
7787 (2x^5 + 2x^4 + 2x^3 + x^2 + 2x + 2)
7789 (2x^5 + 2x^4 + 2x^3 + x^2 + 2x + 4)
7798 (2x^5 + 2x^4 + 2x^3 + x^2 + 4x + 3)
7804 (2x^5 + 2x^4 + 2x^3 + 2x^2 + 4)
7813 (2x^5 + 2x^4 + 2x^3 + 2x^2 + 2x + 3)
7821 (2x^5 + 2x^4 + 2x^3 + 2x^2 + 4x + 1)
7827 (2x^5 + 2x^4 + 2x^3 + 3x^2 + 2)
7828 (2x^5 + 2x^4 + 2x^3 + 3x^2 + 3)
7831 (2x^5 + 2x^4 + 2x^3 + 3x^2 + x + 1)
7832 (2x^5 + 2x^4 + 2x^3 + 3x^2 + x + 2)
7844 (2x^5 + 2x^4 + 2x^3 + 3x^2 + 3x + 4)
7846 (2x^5 + 2x^4 + 2x^3 + 3x^2 + 4x + 1)
7857 (2x^5 + 2x^4 + 2x^3 + 4x^2 + x + 2)
7858 (2x^5 + 2x^4 + 2x^3 + 4x^2 + x + 3)
7864 (2x^5 + 2x^4 + 2x^3 + 4x^2 + 2x + 4)
7873 (2x^5 + 2x^4 + 2x^3 + 4x^2 + 4x + 3)
7877 (2x^5 + 2x^4 + 3x^3 + 2)
7881 (2x^5 + 2x^4 + 3x^3 + x + 1)
7887 (2x^5 + 2x^4 + 3x^3 + 2x + 2)
7888 (2x^5 + 2x^4 + 3x^3 + 2x + 3)
7889 (2x^5 + 2x^4 + 3x^3 + 2x + 4)
7893 (2x^5 + 2x^4 + 3x^3 + 3x + 3)
7898 (2x^5 + 2x^4 + 3x^3 + 4x + 3)
7907 (2x^5 + 2x^4 + 3x^3 + x^2 + x + 2)
7913 (2x^5 + 2x^4 + 3x^3 + x^2 + 2x + 3)
7916 (2x^5 + 2x^4 + 3x^3 + x^2 + 3x + 1)
7922 (2x^5 + 2x^4 + 3x^3 + x^2 + 4x + 2)
7924 (2x^5 + 2x^4 + 3x^3 + x^2 + 4x + 4)
7929 (2x^5 + 2x^4 + 3x^3 + 2x^2 + 4)
7934 (2x^5 + 2x^4 + 3x^3 + 2x^2 + x + 4)
7942 (2x^5 + 2x^4 + 3x^3 + 2x^2 + 3x + 2)
7951 (2x^5 + 2x^4 + 3x^3 + 3x^2 + 1)
7952 (2x^5 + 2x^4 + 3x^3 + 3x^2 + 2)
7957 (2x^5 + 2x^4 + 3x^3 + 3x^2 + x + 2)
7958 (2x^5 + 2x^4 + 3x^3 + 3x^2 + x + 3)
7969 (2x^5 + 2x^4 + 3x^3 + 3x^2 + 3x + 4)
7973 (2x^5 + 2x^4 + 3x^3 + 3x^2 + 4x + 3)
7977 (2x^5 + 2x^4 + 3x^3 + 4x^2 + 2)
7978 (2x^5 + 2x^4 + 3x^3 + 4x^2 + 3)
7981 (2x^5 + 2x^4 + 3x^3 + 4x^2 + x + 1)
7994 (2x^5 + 2x^4 + 3x^3 + 4x^2 + 3x + 4)
8008 (2x^5 + 2x^4 + 4x^3 + x + 3)
8009 (2x^5 + 2x^4 + 4x^3 + x + 4)
8014 (2x^5 + 2x^4 + 4x^3 + 2x + 4)
8021 (2x^5 + 2x^4 + 4x^3 + 4x + 1)
8027 (2x^5 + 2x^4 + 4x^3 + x^2 + 2)
8033 (2x^5 + 2x^4 + 4x^3 + x^2 + x + 3)
8036 (2x^5 + 2x^4 + 4x^3 + x^2 + 2x + 1)
8037 (2x^5 + 2x^4 + 4x^3 + x^2 + 2x + 2)
8038 (2x^5 + 2x^4 + 4x^3 + x^2 + 2x + 3)
8044 (2x^5 + 2x^4 + 4x^3 + x^2 + 3x + 4)
8046 (2x^5 + 2x^4 + 4x^3 + x^2 + 4x + 1)
8053 (2x^5 + 2x^4 + 4x^3 + 2x^2 + 3)
8056 (2x^5 + 2x^4 + 4x^3 + 2x^2 + x + 1)
8061 (2x^5 + 2x^4 + 4x^3 + 2x^2 + 2x + 1)
8066 (2x^5 + 2x^4 + 4x^3 + 2x^2 + 3x + 1)
8069 (2x^5 + 2x^4 + 4x^3 + 2x^2 + 3x + 4)
8081 (2x^5 + 2x^4 + 4x^3 + 3x^2 + x + 1)
8092 (2x^5 + 2x^4 + 4x^3 + 3x^2 + 3x + 2)
8099 (2x^5 + 2x^4 + 4x^3 + 3x^2 + 4x + 4)
8102 (2x^5 + 2x^4 + 4x^3 + 4x^2 + 2)
8108 (2x^5 + 2x^4 + 4x^3 + 4x^2 + x + 3)
8113 (2x^5 + 2x^4 + 4x^3 + 4x^2 + 2x + 3)
8114 (2x^5 + 2x^4 + 4x^3 + 4x^2 + 2x + 4)
8116 (2x^5 + 2x^4 + 4x^3 + 4x^2 + 3x + 1)
8117 (2x^5 + 2x^4 + 4x^3 + 4x^2 + 3x + 2)
8127 (2x^5 + 3x^4 + 2)
8137 (2x^5 + 3x^4 + 2x + 2)
8143 (2x^5 + 3x^4 + 3x + 3)
8151 (2x^5 + 3x^4 + x^2 + 1)
8156 (2x^5 + 3x^4 + x^2 + x + 1)
8164 (2x^5 + 3x^4 + x^2 + 2x + 4)
8167 (2x^5 + 3x^4 + x^2 + 3x + 2)
8169 (2x^5 + 3x^4 + x^2 + 3x + 4)
8179 (2x^5 + 3x^4 + 2x^2 + 4)
8181 (2x^5 + 3x^4 + 2x^2 + x + 1)
8188 (2x^5 + 3x^4 + 2x^2 + 2x + 3)
8191 (2x^5 + 3x^4 + 2x^2 + 3x + 1)
8192 (2x^5 + 3x^4 + 2x^2 + 3x + 2)
8193 (2x^5 + 3x^4 + 2x^2 + 3x + 3)
8198 (2x^5 + 3x^4 + 2x^2 + 4x + 3)
8208 (2x^5 + 3x^4 + 3x^2 + x + 3)
8216 (2x^5 + 3x^4 + 3x^2 + 3x + 1)
8217 (2x^5 + 3x^4 + 3x^2 + 3x + 2)
8224 (2x^5 + 3x^4 + 3x^2 + 4x + 4)
8228 (2x^5 + 3x^4 + 4x^2 + 3)
8229 (2x^5 + 3x^4 + 4x^2 + 4)
8233 (2x^5 + 3x^4 + 4x^2 + x + 3)
8234 (2x^5 + 3x^4 + 4x^2 + x + 4)
8244 (2x^5 + 3x^4 + 4x^2 + 3x + 4)
8246 (2x^5 + 3x^4 + 4x^2 + 4x + 1)
8251 (2x^5 + 3x^4 + x^3 + 1)
8252 (2x^5 + 3x^4 + x^3 + 2)
8257 (2x^5 + 3x^4 + x^3 + x + 2)
8267 (2x^5 + 3x^4 + x^3 + 3x + 2)
8283 (2x^5 + 3x^4 + x^3 + x^2 + x + 3)
8288 (2x^5 + 3x^4 + x^3 + x^2 + 2x + 3)
8293 (2x^5 + 3x^4 + x^3 + x^2 + 3x + 3)
8294 (2x^5 + 3x^4 + x^3 + x^2 + 3x + 4)
8296 (2x^5 + 3x^4 + x^3 + x^2 + 4x + 1)
8297 (2x^5 + 3x^4 + x^3 + x^2 + 4x + 2)
8307 (2x^5 + 3x^4 + x^3 + 2x^2 + x + 2)
8311 (2x^5 + 3x^4 + x^3 + 2x^2 + 2x + 1)
8321 (2x^5 + 3x^4 + x^3 + 2x^2 + 4x + 1)
8329 (2x^5 + 3x^4 + x^3 + 3x^2 + 4)
8332 (2x^5 + 3x^4 + x^3 + 3x^2 + x + 2)
8338 (2x^5 + 3x^4 + x^3 + 3x^2 + 2x + 3)
8341 (2x^5 + 3x^4 + x^3 + 3x^2 + 3x + 1)
8344 (2x^5 + 3x^4 + x^3 + 3x^2 + 3x + 4)
8352 (2x^5 + 3x^4 + x^3 + 4x^2 + 2)
8356 (2x^5 + 3x^4 + x^3 + 4x^2 + x + 1)
8361 (2x^5 + 3x^4 + x^3 + 4x^2 + 2x + 1)
8366 (2x^5 + 3x^4 + x^3 + 4x^2 + 3x + 1)
8372 (2x^5 + 3x^4 + x^3 + 4x^2 + 4x + 2)
8373 (2x^5 + 3x^4 + x^3 + 4x^2 + 4x + 3)
8374 (2x^5 + 3x^4 + x^3 + 4x^2 + 4x + 4)
8379 (2x^5 + 3x^4 + 2x^3 + 4)
8381 (2x^5 + 3x^4 + 2x^3 + x + 1)
8389 (2x^5 + 3x^4 + 2x^3 + 2x + 4)
8392 (2x^5 + 3x^4 + 2x^3 + 3x + 2)
8396 (2x^5 + 3x^4 + 2x^3 + 4x + 1)
8397 (2x^5 + 3x^4 + 2x^3 + 4x + 2)
8398 (2x^5 + 3x^4 + 2x^3 + 4x + 3)
8407 (2x^5 + 3x^4 + 2x^3 + x^2 + x + 2)
8408 (2x^5 + 3x^4 + 2x^3 + x^2 + x + 3)
8411 (2x^5 + 3x^4 + 2x^3 + x^2 + 2x + 1)
8422 (2x^5 + 3x^4 + 2x^3 + x^2 + 4x + 2)
8427 (2x^5 + 3x^4 + 2x^3 + 2x^2 + 2)
8428 (2x^5 + 3x^4 + 2x^3 + 2x^2 + 3)
8433 (2x^5 + 3x^4 + 2x^3 + 2x^2 + x + 3)
8434 (2x^5 + 3x^4 + 2x^3 + 2x^2 + x + 4)
8441 (2x^5 + 3x^4 + 2x^3 + 2x^2 + 3x + 1)
8449 (2x^5 + 3x^4 + 2x^3 + 2x^2 + 4x + 4)
8451 (2x^5 + 3x^4 + 2x^3 + 3x^2 + 1)
8462 (2x^5 + 3x^4 + 2x^3 + 3x^2 + 2x + 2)
8474 (2x^5 + 3x^4 + 2x^3 + 3x^2 + 4x + 4)
8478 (2x^5 + 3x^4 + 2x^3 + 4x^2 + 3)
8482 (2x^5 + 3x^4 + 2x^3 + 4x^2 + x + 2)
8486 (2x^5 + 3x^4 + 2x^3 + 4x^2 + 2x + 1)
8488 (2x^5 + 3x^4 + 2x^3 + 4x^2 + 2x + 3)
8497 (2x^5 + 3x^4 + 2x^3 + 4x^2 + 4x + 2)
8503 (2x^5 + 3x^4 + 3x^3 + 3)
8509 (2x^5 + 3x^4 + 3x^3 + x + 4)
8511 (2x^5 + 3x^4 + 3x^3 + 2x + 1)
8512 (2x^5 + 3x^4 + 3x^3 + 2x + 2)
8513 (2x^5 + 3x^4 + 3x^3 + 2x + 3)
8517 (2x^5 + 3x^4 + 3x^3 + 3x + 2)
8522 (2x^5 + 3x^4 + 3x^3 + 4x + 2)
8527 (2x^5 + 3x^4 + 3x^3 + x^2 + 2)
8528 (2x^5 + 3x^4 + 3x^3 + x^2 + 3)
8534 (2x^5 + 3x^4 + 3x^3 + x^2 + x + 4)
8541 (2x^5 + 3x^4 + 3x^3 + x^2 + 3x + 1)
8553 (2x^5 + 3x^4 + 3x^3 + 2x^2 + 3)
8554 (2x^5 + 3x^4 + 3x^3 + 2x^2 + 4)
8557 (2x^5 + 3x^4 + 3x^3 + 2x^2 + x + 2)
8558 (2x^5 + 3x^4 + 3x^3 + 2x^2 + x + 3)
8566 (2x^5 + 3x^4 + 3x^3 + 2x^2 + 3x + 1)
8572 (2x^5 + 3x^4 + 3x^3 + 2x^2 + 4x + 2)
8576 (2x^5 + 3x^4 + 3x^3 + 3x^2 + 1)
8581 (2x^5 + 3x^4 + 3x^3 + 3x^2 + x + 1)
8593 (2x^5 + 3x^4 + 3x^3 + 3x^2 + 3x + 3)
8608 (2x^5 + 3x^4 + 3x^3 + 4x^2 + x + 3)
8612 (2x^5 + 3x^4 + 3x^3 + 4x^2 + 2x + 2)
8619 (2x^5 + 3x^4 + 3x^3 + 4x^2 + 3x + 4)
8621 (2x^5 + 3x^4 + 3x^3 + 4x^2 + 4x + 1)
8623 (2x^5 + 3x^4 + 3x^3 + 4x^2 + 4x + 3)
8631 (2x^5 + 3x^4 + 4x^3 + x + 1)
8632 (2x^5 + 3x^4 + 4x^3 + x + 2)
8636 (2x^5 + 3x^4 + 4x^3 + 2x + 1)
8649 (2x^5 + 3x^4 + 4x^3 + 4x + 4)
8653 (2x^5 + 3x^4 + 4x^3 + x^2 + 3)
8657 (2x^5 + 3x^4 + 4x^3 + x^2 + x + 2)
8661 (2x^5 + 3x^4 + 4x^3 + x^2 + 2x + 1)
8662 (2x^5 + 3x^4 + 4x^3 + x^2 + 2x + 2)
8668 (2x^5 + 3x^4 + 4x^3 + x^2 + 3x + 3)
8669 (2x^5 + 3x^4 + 4x^3 + x^2 + 3x + 4)
8684 (2x^5 + 3x^4 + 4x^3 + 2x^2 + x + 4)
8693 (2x^5 + 3x^4 + 4x^3 + 2x^2 + 3x + 3)
8696 (2x^5 + 3x^4 + 4x^3 + 2x^2 + 4x + 1)
8702 (2x^5 + 3x^4 + 4x^3 + 3x^2 + 2)
8709 (2x^5 + 3x^4 + 4x^3 + 3x^2 + x + 4)
8714 (2x^5 + 3x^4 + 4x^3 + 3x^2 + 2x + 4)
8716 (2x^5 + 3x^4 + 4x^3 + 3x^2 + 3x + 1)
8719 (2x^5 + 3x^4 + 4x^3 + 3x^2 + 3x + 4)
8728 (2x^5 + 3x^4 + 4x^3 + 4x^2 + 3)
8732 (2x^5 + 3x^4 + 4x^3 + 4x^2 + x + 2)
8737 (2x^5 + 3x^4 + 4x^3 + 4x^2 + 2x + 2)
8738 (2x^5 + 3x^4 + 4x^3 + 4x^2 + 2x + 3)
8739 (2x^5 + 3x^4 + 4x^3 + 4x^2 + 2x + 4)
8741 (2x^5 + 3x^4 + 4x^3 + 4x^2 + 3x + 1)
8749 (2x^5 + 3x^4 + 4x^3 + 4x^2 + 4x + 4)
8751 (2x^5 + 4x^4 + 1)
8761 (2x^5 + 4x^4 + 2x + 1)
8769 (2x^5 + 4x^4 + 3x + 4)
8784 (2x^5 + 4x^4 + x^2 + x + 4)
8791 (2x^5 + 4x^4 + x^2 + 3x + 1)
8793 (2x^5 + 4x^4 + x^2 + 3x + 3)
8797 (2x^5 + 4x^4 + x^2 + 4x + 2)
8803 (2x^5 + 4x^4 + 2x^2 + 3)
8808 (2x^5 + 4x^4 + 2x^2 + x + 3)
8812 (2x^5 + 4x^4 + 2x^2 + 2x + 2)
8816 (2x^5 + 4x^4 + 2x^2 + 3x + 1)
8817 (2x^5 + 4x^4 + 2x^2 + 3x + 2)
8827 (2x^5 + 4x^4 + 3x^2 + 2)
8829 (2x^5 + 4x^4 + 3x^2 + 4)
8832 (2x^5 + 4x^4 + 3x^2 + x + 2)
8834 (2x^5 + 4x^4 + 3x^2 + x + 4)
8842 (2x^5 + 4x^4 + 3x^2 + 3x + 2)
8848 (2x^5 + 4x^4 + 3x^2 + 4x + 3)
8852 (2x^5 + 4x^4 + 4x^2 + 2)
8858 (2x^5 + 4x^4 + 4x^2 + x + 3)
8864 (2x^5 + 4x^4 + 4x^2 + 2x + 4)
8866 (2x^5 + 4x^4 + 4x^2 + 3x + 1)
8868 (2x^5 + 4x^4 + 4x^2 + 3x + 3)
8869 (2x^5 + 4x^4 + 4x^2 + 3x + 4)
8874 (2x^5 + 4x^4 + 4x^2 + 4x + 4)
8881 (2x^5 + 4x^4 + x^3 + x + 1)
8883 (2x^5 + 4x^4 + x^3 + x + 3)
8888 (2x^5 + 4x^4 + x^3 + 2x + 3)
8897 (2x^5 + 4x^4 + x^3 + 4x + 2)
8901 (2x^5 + 4x^4 + x^3 + x^2 + 1)
8907 (2x^5 + 4x^4 + x^3 + x^2 + x + 2)
8912 (2x^5 + 4x^4 + x^3 + x^2 + 2x + 2)
8917 (2x^5 + 4x^4 + x^3 + x^2 + 3x + 2)
8918 (2x^5 + 4x^4 + x^3 + x^2 + 3x + 3)
8929 (2x^5 + 4x^4 + x^3 + 2x^2 + 4)
8931 (2x^5 + 4x^4 + x^3 + 2x^2 + x + 1)
8936 (2x^5 + 4x^4 + x^3 + 2x^2 + 2x + 1)
8938 (2x^5 + 4x^4 + x^3 + 2x^2 + 2x + 3)
8942 (2x^5 + 4x^4 + x^3 + 2x^2 + 3x + 2)
8944 (2x^5 + 4x^4 + x^3 + 2x^2 + 3x + 4)
8954 (2x^5 + 4x^4 + x^3 + 3x^2 + 4)
8956 (2x^5 + 4x^4 + x^3 + 3x^2 + x + 1)
8961 (2x^5 + 4x^4 + x^3 + 3x^2 + 2x + 1)
8962 (2x^5 + 4x^4 + x^3 + 3x^2 + 2x + 2)
8964 (2x^5 + 4x^4 + x^3 + 3x^2 + 2x + 4)
8968 (2x^5 + 4x^4 + x^3 + 3x^2 + 3x + 3)
8972 (2x^5 + 4x^4 + x^3 + 3x^2 + 4x + 2)
8982 (2x^5 + 4x^4 + x^3 + 4x^2 + x + 2)
8994 (2x^5 + 4x^4 + x^3 + 4x^2 + 3x + 4)
8998 (2x^5 + 4x^4 + x^3 + 4x^2 + 4x + 3)
9004 (2x^5 + 4x^4 + 2x^3 + 4)
9007 (2x^5 + 4x^4 + 2x^3 + x + 2)
9011 (2x^5 + 4x^4 + 2x^3 + 2x + 1)
9013 (2x^5 + 4x^4 + 2x^3 + 2x + 3)
9014 (2x^5 + 4x^4 + 2x^3 + 2x + 4)
9016 (2x^5 + 4x^4 + 2x^3 + 3x + 1)
9021 (2x^5 + 4x^4 + 2x^3 + 4x + 1)
9028 (2x^5 + 4x^4 + 2x^3 + x^2 + 3)
9033 (2x^5 + 4x^4 + 2x^3 + x^2 + x + 3)
9044 (2x^5 + 4x^4 + 2x^3 + x^2 + 3x + 4)
9051 (2x^5 + 4x^4 + 2x^3 + 2x^2 + 1)
9054 (2x^5 + 4x^4 + 2x^3 + 2x^2 + 4)
9057 (2x^5 + 4x^4 + 2x^3 + 2x^2 + x + 2)
9068 (2x^5 + 4x^4 + 2x^3 + 2x^2 + 3x + 3)
9084 (2x^5 + 4x^4 + 2x^3 + 3x^2 + x + 4)
9086 (2x^5 + 4x^4 + 2x^3 + 3x^2 + 2x + 1)
9092 (2x^5 + 4x^4 + 2x^3 + 3x^2 + 3x + 2)
9098 (2x^5 + 4x^4 + 2x^3 + 3x^2 + 4x + 3)
9099 (2x^5 + 4x^4 + 2x^3 + 3x^2 + 4x + 4)
9102 (2x^5 + 4x^4 + 2x^3 + 4x^2 + 2)
9104 (2x^5 + 4x^4 + 2x^3 + 4x^2 + 4)
9106 (2x^5 + 4x^4 + 2x^3 + 4x^2 + x + 1)
9109 (2x^5 + 4x^4 + 2x^3 + 4x^2 + x + 4)
9118 (2x^5 + 4x^4 + 2x^3 + 4x^2 + 3x + 3)
9121 (2x^5 + 4x^4 + 2x^3 + 4x^2 + 4x + 1)
9127 (2x^5 + 4x^4 + 3x^3 + 2)
9133 (2x^5 + 4x^4 + 3x^3 + x + 3)
9137 (2x^5 + 4x^4 + 3x^3 + 2x + 2)
9141 (2x^5 + 4x^4 + 3x^3 + 3x + 1)
9146 (2x^5 + 4x^4 + 3x^3 + 4x + 1)
9148 (2x^5 + 4x^4 + 3x^3 + 4x + 3)
9149 (2x^5 + 4x^4 + 3x^3 + 4x + 4)
9153 (2x^5 + 4x^4 + 3x^3 + x^2 + 3)
9161 (2x^5 + 4x^4 + 3x^3 + x^2 + 2x + 1)
9172 (2x^5 + 4x^4 + 3x^3 + x^2 + 4x + 2)
9181 (2x^5 + 4x^4 + 3x^3 + 2x^2 + x + 1)
9184 (2x^5 + 4x^4 + 3x^3 + 2x^2 + x + 4)
9188 (2x^5 + 4x^4 + 3x^3 + 2x^2 + 2x + 3)
9196 (2x^5 + 4x^4 + 3x^3 + 2x^2 + 4x + 1)
9204 (2x^5 + 4x^4 + 3x^3 + 3x^2 + 4)
9206 (2x^5 + 4x^4 + 3x^3 + 3x^2 + x + 1)
9213 (2x^5 + 4x^4 + 3x^3 + 3x^2 + 2x + 3)
9214 (2x^5 + 4x^4 + 3x^3 + 3x^2 + 2x + 4)
9221 (2x^5 + 4x^4 + 3x^3 + 3x^2 + 4x + 1)
9226 (2x^5 + 4x^4 + 3x^3 + 4x^2 + 1)
9229 (2x^5 + 4x^4 + 3x^3 + 4x^2 + 4)
9232 (2x^5 + 4x^4 + 3x^3 + 4x^2 + x + 2)
9234 (2x^5 + 4x^4 + 3x^3 + 4x^2 + x + 4)
9243 (2x^5 + 4x^4 + 3x^3 + 4x^2 + 3x + 3)
9247 (2x^5 + 4x^4 + 3x^3 + 4x^2 + 4x + 2)
9251 (2x^5 + 4x^4 + 4x^3 + 1)
9253 (2x^5 + 4x^4 + 4x^3 + 3)
9256 (2x^5 + 4x^4 + 4x^3 + x + 1)
9266 (2x^5 + 4x^4 + 4x^3 + 3x + 1)
9277 (2x^5 + 4x^4 + 4x^3 + x^2 + 2)
9281 (2x^5 + 4x^4 + 4x^3 + x^2 + x + 1)
9289 (2x^5 + 4x^4 + 4x^3 + x^2 + 2x + 4)
9292 (2x^5 + 4x^4 + 4x^3 + x^2 + 3x + 2)
9293 (2x^5 + 4x^4 + 4x^3 + x^2 + 3x + 3)
9309 (2x^5 + 4x^4 + 4x^3 + 2x^2 + x + 4)
9314 (2x^5 + 4x^4 + 4x^3 + 2x^2 + 2x + 4)
9317 (2x^5 + 4x^4 + 4x^3 + 2x^2 + 3x + 2)
9319 (2x^5 + 4x^4 + 4x^3 + 2x^2 + 3x + 4)
9321 (2x^5 + 4x^4 + 4x^3 + 2x^2 + 4x + 1)
9323 (2x^5 + 4x^4 + 4x^3 + 2x^2 + 4x + 3)
9326 (2x^5 + 4x^4 + 4x^3 + 3x^2 + 1)
9333 (2x^5 + 4x^4 + 4x^3 + 3x^2 + x + 3)
9338 (2x^5 + 4x^4 + 4x^3 + 3x^2 + 2x + 3)
9343 (2x^5 + 4x^4 + 4x^3 + 3x^2 + 3x + 3)
9346 (2x^5 + 4x^4 + 4x^3 + 3x^2 + 4x + 1)
9347 (2x^5 + 4x^4 + 4x^3 + 3x^2 + 4x + 2)
9349 (2x^5 + 4x^4 + 4x^3 + 3x^2 + 4x + 4)
9356 (2x^5 + 4x^4 + 4x^3 + 4x^2 + x + 1)
9363 (2x^5 + 4x^4 + 4x^3 + 4x^2 + 2x + 3)
9373 (2x^5 + 4x^4 + 4x^3 + 4x^2 + 4x + 3)
9386 (3x^5 + 2x + 1)
9387 (3x^5 + 2x + 2)
9388 (3x^5 + 2x + 3)
9389 (3x^5 + 2x + 4)
9403 (3x^5 + x^2 + 3)
9406 (3x^5 + x^2 + x + 1)
9412 (3x^5 + x^2 + 2x + 2)
9416 (3x^5 + x^2 + 3x + 1)
9423 (3x^5 + x^2 + 4x + 3)
9429 (3x^5 + 2x^2 + 4)
9433 (3x^5 + 2x^2 + x + 3)
9436 (3x^5 + 2x^2 + 2x + 1)
9443 (3x^5 + 2x^2 + 3x + 3)
9449 (3x^5 + 2x^2 + 4x + 4)
9451 (3x^5 + 3x^2 + 1)
9457 (3x^5 + 3x^2 + x + 2)
9464 (3x^5 + 3x^2 + 2x + 4)
9467 (3x^5 + 3x^2 + 3x + 2)
9471 (3x^5 + 3x^2 + 4x + 1)
9477 (3x^5 + 4x^2 + 2)
9484 (3x^5 + 4x^2 + x + 4)
9488 (3x^5 + 4x^2 + 2x + 3)
9494 (3x^5 + 4x^2 + 3x + 4)
9497 (3x^5 + 4x^2 + 4x + 2)
9502 (3x^5 + x^3 + 2)
9503 (3x^5 + x^3 + 3)
9507 (3x^5 + x^3 + x + 2)
9508 (3x^5 + x^3 + x + 3)
9516 (3x^5 + x^3 + 3x + 1)
9519 (3x^5 + x^3 + 3x + 4)
9526 (3x^5 + x^3 + x^2 + 1)
9529 (3x^5 + x^3 + x^2 + 4)
9536 (3x^5 + x^3 + x^2 + 2x + 1)
9537 (3x^5 + x^3 + x^2 + 2x + 2)
9543 (3x^5 + x^3 + x^2 + 3x + 3)
9544 (3x^5 + x^3 + x^2 + 3x + 4)
9557 (3x^5 + x^3 + 2x^2 + x + 2)
9559 (3x^5 + x^3 + 2x^2 + x + 4)
9568 (3x^5 + x^3 + 2x^2 + 3x + 3)
9569 (3x^5 + x^3 + 2x^2 + 3x + 4)
9572 (3x^5 + x^3 + 2x^2 + 4x + 2)
9573 (3x^5 + x^3 + 2x^2 + 4x + 3)
9581 (3x^5 + x^3 + 3x^2 + x + 1)
9583 (3x^5 + x^3 + 3x^2 + x + 3)
9591 (3x^5 + x^3 + 3x^2 + 3x + 1)
9592 (3x^5 + x^3 + 3x^2 + 3x + 2)
9597 (3x^5 + x^3 + 3x^2 + 4x + 2)
9598 (3x^5 + x^3 + 3x^2 + 4x + 3)
9601 (3x^5 + x^3 + 4x^2 + 1)
9604 (3x^5 + x^3 + 4x^2 + 4)
9613 (3x^5 + x^3 + 4x^2 + 2x + 3)
9614 (3x^5 + x^3 + 4x^2 + 2x + 4)
9616 (3x^5 + x^3 + 4x^2 + 3x + 1)
9617 (3x^5 + x^3 + 4x^2 + 3x + 2)
9632 (3x^5 + 2x^3 + x + 2)
9633 (3x^5 + 2x^3 + x + 3)
9647 (3x^5 + 2x^3 + 4x + 2)
9648 (3x^5 + 2x^3 + 4x + 3)
9651 (3x^5 + 2x^3 + x^2 + 1)
9652 (3x^5 + 2x^3 + x^2 + 2)
9663 (3x^5 + 2x^3 + x^2 + 2x + 3)
9664 (3x^5 + 2x^3 + x^2 + 2x + 4)
9676 (3x^5 + 2x^3 + 2x^2 + 1)
9677 (3x^5 + 2x^3 + 2x^2 + 2)
9692 (3x^5 + 2x^3 + 2x^2 + 3x + 2)
9693 (3x^5 + 2x^3 + 2x^2 + 3x + 3)
9703 (3x^5 + 2x^3 + 3x^2 + 3)
9704 (3x^5 + 2x^3 + 3x^2 + 4)
9717 (3x^5 + 2x^3 + 3x^2 + 3x + 2)
9718 (3x^5 + 2x^3 + 3x^2 + 3x + 3)
9728 (3x^5 + 2x^3 + 4x^2 + 3)
9729 (3x^5 + 2x^3 + 4x^2 + 4)
9736 (3x^5 + 2x^3 + 4x^2 + 2x + 1)
9737 (3x^5 + 2x^3 + 4x^2 + 2x + 2)
9756 (3x^5 + 3x^3 + x + 1)
9759 (3x^5 + 3x^3 + x + 4)
9771 (3x^5 + 3x^3 + 4x + 1)
9774 (3x^5 + 3x^3 + 4x + 4)
9777 (3x^5 + 3x^3 + x^2 + 2)
9779 (3x^5 + 3x^3 + x^2 + 4)
9791 (3x^5 + 3x^3 + x^2 + 3x + 1)
9794 (3x^5 + 3x^3 + x^2 + 3x + 4)
9801 (3x^5 + 3x^3 + 2x^2 + 1)
9803 (3x^5 + 3x^3 + 2x^2 + 3)
9812 (3x^5 + 3x^3 + 2x^2 + 2x + 2)
9814 (3x^5 + 3x^3 + 2x^2 + 2x + 4)
9827 (3x^5 + 3x^3 + 3x^2 + 2)
9829 (3x^5 + 3x^3 + 3x^2 + 4)
9836 (3x^5 + 3x^3 + 3x^2 + 2x + 1)
9838 (3x^5 + 3x^3 + 3x^2 + 2x + 3)
9851 (3x^5 + 3x^3 + 4x^2 + 1)
9853 (3x^5 + 3x^3 + 4x^2 + 3)
9866 (3x^5 + 3x^3 + 4x^2 + 3x + 1)
9869 (3x^5 + 3x^3 + 4x^2 + 3x + 4)
9876 (3x^5 + 4x^3 + 1)
9879 (3x^5 + 4x^3 + 4)
9881 (3x^5 + 4x^3 + x + 1)
9884 (3x^5 + 4x^3 + x + 4)
9892 (3x^5 + 4x^3 + 3x + 2)
9893 (3x^5 + 4x^3 + 3x + 3)
9908 (3x^5 + 4x^3 + x^2 + x + 3)
9909 (3x^5 + 4x^3 + x^2 + x + 4)
9916 (3x^5 + 4x^3 + x^2 + 3x + 1)
9918 (3x^5 + 4x^3 + x^2 + 3x + 3)
9921 (3x^5 + 4x^3 + x^2 + 4x + 1)
9924 (3x^5 + 4x^3 + x^2 + 4x + 4)
9927 (3x^5 + 4x^3 + 2x^2 + 2)
9928 (3x^5 + 4x^3 + 2x^2 + 3)
9936 (3x^5 + 4x^3 + 2x^2 + 2x + 1)
9938 (3x^5 + 4x^3 + 2x^2 + 2x + 3)
9942 (3x^5 + 4x^3 + 2x^2 + 3x + 2)
9944 (3x^5 + 4x^3 + 2x^2 + 3x + 4)
9952 (3x^5 + 4x^3 + 3x^2 + 2)
9953 (3x^5 + 4x^3 + 3x^2 + 3)
9962 (3x^5 + 4x^3 + 3x^2 + 2x + 2)
9964 (3x^5 + 4x^3 + 3x^2 + 2x + 4)
9966 (3x^5 + 4x^3 + 3x^2 + 3x + 1)
9968 (3x^5 + 4x^3 + 3x^2 + 3x + 3)
9981 (3x^5 + 4x^3 + 4x^2 + x + 1)
9982 (3x^5 + 4x^3 + 4x^2 + x + 2)
9992 (3x^5 + 4x^3 + 4x^2 + 3x + 2)
9994 (3x^5 + 4x^3 + 4x^2 + 3x + 4)
9996 (3x^5 + 4x^3 + 4x^2 + 4x + 1)
9999 (3x^5 + 4x^3 + 4x^2 + 4x + 4)
10004 (3x^5 + x^4 + 4)
10011 (3x^5 + x^4 + 2x + 1)
10019 (3x^5 + x^4 + 3x + 4)
10028 (3x^5 + x^4 + x^2 + 3)
10031 (3x^5 + x^4 + x^2 + x + 1)
10036 (3x^5 + x^4 + x^2 + 2x + 1)
10037 (3x^5 + x^4 + x^2 + 2x + 2)
10039 (3x^5 + x^4 + x^2 + 2x + 4)
10041 (3x^5 + x^4 + x^2 + 3x + 1)
10047 (3x^5 + x^4 + x^2 + 4x + 2)
10051 (3x^5 + x^4 + 2x^2 + 1)
10053 (3x^5 + x^4 + 2x^2 + 3)
10057 (3x^5 + x^4 + 2x^2 + x + 2)
10063 (3x^5 + x^4 + 2x^2 + 2x + 3)
10071 (3x^5 + x^4 + 2x^2 + 4x + 1)
10073 (3x^5 + x^4 + 2x^2 + 4x + 3)
10077 (3x^5 + x^4 + 3x^2 + 2)
10088 (3x^5 + x^4 + 3x^2 + 2x + 3)
10089 (3x^5 + x^4 + 3x^2 + 2x + 4)
10093 (3x^5 + x^4 + 3x^2 + 3x + 3)
10097 (3x^5 + x^4 + 3x^2 + 4x + 2)
10108 (3x^5 + x^4 + 4x^2 + x + 3)
10112 (3x^5 + x^4 + 4x^2 + 2x + 2)
10114 (3x^5 + x^4 + 4x^2 + 2x + 4)
10121 (3x^5 + x^4 + 4x^2 + 4x + 1)
10127 (3x^5 + x^4 + x^3 + 2)
10129 (3x^5 + x^4 + x^3 + 4)
10139 (3x^5 + x^4 + x^3 + 2x + 4)
10149 (3x^5 + x^4 + x^3 + 4x + 4)
10157 (3x^5 + x^4 + x^3 + x^2 + x + 2)
10167 (3x^5 + x^4 + x^3 + x^2 + 3x + 2)
10174 (3x^5 + x^4 + x^3 + x^2 + 4x + 4)
10179 (3x^5 + x^4 + x^3 + 2x^2 + 4)
10181 (3x^5 + x^4 + x^3 + 2x^2 + x + 1)
10183 (3x^5 + x^4 + x^3 + 2x^2 + x + 3)
10184 (3x^5 + x^4 + x^3 + 2x^2 + x + 4)
10187 (3x^5 + x^4 + x^3 + 2x^2 + 2x + 2)
10192 (3x^5 + x^4 + x^3 + 2x^2 + 3x + 2)
10197 (3x^5 + x^4 + x^3 + 2x^2 + 4x + 2)
10207 (3x^5 + x^4 + x^3 + 3x^2 + x + 2)
10209 (3x^5 + x^4 + x^3 + 3x^2 + x + 4)
10211 (3x^5 + x^4 + x^3 + 3x^2 + 2x + 1)
10213 (3x^5 + x^4 + x^3 + 3x^2 + 2x + 3)
10216 (3x^5 + x^4 + x^3 + 3x^2 + 3x + 1)
10221 (3x^5 + x^4 + x^3 + 3x^2 + 4x + 1)
10228 (3x^5 + x^4 + x^3 + 4x^2 + 3)
10237 (3x^5 + x^4 + x^3 + 4x^2 + 2x + 2)
10238 (3x^5 + x^4 + x^3 + 4x^2 + 2x + 3)
10241 (3x^5 + x^4 + x^3 + 4x^2 + 3x + 1)
10249 (3x^5 + x^4 + x^3 + 4x^2 + 4x + 4)
10253 (3x^5 + x^4 + 2x^3 + 3)
10256 (3x^5 + x^4 + 2x^3 + x + 1)
10257 (3x^5 + x^4 + 2x^3 + x + 2)
10259 (3x^5 + x^4 + 2x^3 + x + 4)
10264 (3x^5 + x^4 + 2x^3 + 2x + 4)
10268 (3x^5 + x^4 + 2x^3 + 3x + 3)
10272 (3x^5 + x^4 + 2x^3 + 4x + 2)
10276 (3x^5 + x^4 + 2x^3 + x^2 + 1)
10279 (3x^5 + x^4 + 2x^3 + x^2 + 4)
10283 (3x^5 + x^4 + 2x^3 + x^2 + x + 3)
10287 (3x^5 + x^4 + 2x^3 + x^2 + 2x + 2)
10296 (3x^5 + x^4 + 2x^3 + x^2 + 4x + 1)
10298 (3x^5 + x^4 + 2x^3 + x^2 + 4x + 3)
10301 (3x^5 + x^4 + 2x^3 + 2x^2 + 1)
10309 (3x^5 + x^4 + 2x^3 + 2x^2 + x + 4)
10316 (3x^5 + x^4 + 2x^3 + 2x^2 + 3x + 1)
10317 (3x^5 + x^4 + 2x^3 + 2x^2 + 3x + 2)
10324 (3x^5 + x^4 + 2x^3 + 2x^2 + 4x + 4)
10334 (3x^5 + x^4 + 2x^3 + 3x^2 + x + 4)
10342 (3x^5 + x^4 + 2x^3 + 3x^2 + 3x + 2)
10346 (3x^5 + x^4 + 2x^3 + 3x^2 + 4x + 1)
10349 (3x^5 + x^4 + 2x^3 + 3x^2 + 4x + 4)
10352 (3x^5 + x^4 + 2x^3 + 4x^2 + 2)
10358 (3x^5 + x^4 + 2x^3 + 4x^2 + x + 3)
10369 (3x^5 + x^4 + 2x^3 + 4x^2 + 3x + 4)
10376 (3x^5 + x^4 + 3x^3 + 1)
10384 (3x^5 + x^4 + 3x^3 + x + 4)
10389 (3x^5 + x^4 + 3x^3 + 2x + 4)
10391 (3x^5 + x^4 + 3x^3 + 3x + 1)
10392 (3x^5 + x^4 + 3x^3 + 3x + 2)
10394 (3x^5 + x^4 + 3x^3 + 3x + 4)
10398 (3x^5 + x^4 + 3x^3 + 4x + 3)
10401 (3x^5 + x^4 + 3x^3 + x^2 + 1)
10403 (3x^5 + x^4 + 3x^3 + x^2 + 3)
10409 (3x^5 + x^4 + 3x^3 + x^2 + x + 4)
10412 (3x^5 + x^4 + 3x^3 + x^2 + 2x + 2)
10421 (3x^5 + x^4 + 3x^3 + x^2 + 4x + 1)
10424 (3x^5 + x^4 + 3x^3 + x^2 + 4x + 4)
10431 (3x^5 + x^4 + 3x^3 + 2x^2 + x + 1)
10432 (3x^5 + x^4 + 3x^3 + 2x^2 + x + 2)
10438 (3x^5 + x^4 + 3x^3 + 2x^2 + 2x + 3)
10444 (3x^5 + x^4 + 3x^3 + 2x^2 + 3x + 4)
10446 (3x^5 + x^4 + 3x^3 + 2x^2 + 4x + 1)
10451 (3x^5 + x^4 + 3x^3 + 3x^2 + 1)
10454 (3x^5 + x^4 + 3x^3 + 3x^2 + 4)
10462 (3x^5 + x^4 + 3x^3 + 3x^2 + 2x + 2)
10473 (3x^5 + x^4 + 3x^3 + 3x^2 + 4x + 3)
10477 (3x^5 + x^4 + 3x^3 + 4x^2 + 2)
10486 (3x^5 + x^4 + 3x^3 + 4x^2 + 2x + 1)
10497 (3x^5 + x^4 + 3x^3 + 4x^2 + 4x + 2)
10508 (3x^5 + x^4 + 4x^3 + x + 3)
10517 (3x^5 + x^4 + 4x^3 + 3x + 2)
10522 (3x^5 + x^4 + 4x^3 + 4x + 2)
10524 (3x^5 + x^4 + 4x^3 + 4x + 4)
10532 (3x^5 + x^4 + 4x^3 + x^2 + x + 2)
10536 (3x^5 + x^4 + 4x^3 + x^2 + 2x + 1)
10548 (3x^5 + x^4 + 4x^3 + x^2 + 4x + 3)
10551 (3x^5 + x^4 + 4x^3 + 2x^2 + 1)
10558 (3x^5 + x^4 + 4x^3 + 2x^2 + x + 3)
10562 (3x^5 + x^4 + 4x^3 + 2x^2 + 2x + 2)
10566 (3x^5 + x^4 + 4x^3 + 2x^2 + 3x + 1)
10568 (3x^5 + x^4 + 4x^3 + 2x^2 + 3x + 3)
10569 (3x^5 + x^4 + 4x^3 + 2x^2 + 3x + 4)
10574 (3x^5 + x^4 + 4x^3 + 2x^2 + 4x + 4)
10576 (3x^5 + x^4 + 4x^3 + 3x^2 + 1)
10586 (3x^5 + x^4 + 4x^3 + 3x^2 + 2x + 1)
10588 (3x^5 + x^4 + 4x^3 + 3x^2 + 2x + 3)
10592 (3x^5 + x^4 + 4x^3 + 3x^2 + 3x + 2)
10594 (3x^5 + x^4 + 4x^3 + 3x^2 + 3x + 4)
10599 (3x^5 + x^4 + 4x^3 + 3x^2 + 4x + 4)
10604 (3x^5 + x^4 + 4x^3 + 4x^2 + 4)
10612 (3x^5 + x^4 + 4x^3 + 4x^2 + 2x + 2)
10613 (3x^5 + x^4 + 4x^3 + 4x^2 + 2x + 3)
10618 (3x^5 + x^4 + 4x^3 + 4x^2 + 3x + 3)
10623 (3x^5 + x^4 + 4x^3 + 4x^2 + 4x + 3)
10628 (3x^5 + 2x^4 + 3)
10637 (3x^5 + 2x^4 + 2x + 2)
10643 (3x^5 + 2x^4 + 3x + 3)
10651 (3x^5 + 2x^4 + x^2 + 1)
10652 (3x^5 + 2x^4 + x^2 + 2)
10659 (3x^5 + 2x^4 + x^2 + x + 4)
10661 (3x^5 + 2x^4 + x^2 + 2x + 1)
10671 (3x^5 + 2x^4 + x^2 + 4x + 1)
10672 (3x^5 + 2x^4 + x^2 + 4x + 2)
10681 (3x^5 + 2x^4 + 2x^2 + x + 1)
10688 (3x^5 + 2x^4 + 2x^2 + 2x + 3)
10689 (3x^5 + 2x^4 + 2x^2 + 2x + 4)
10697 (3x^5 + 2x^4 + 2x^2 + 4x + 2)
10701 (3x^5 + 2x^4 + 3x^2 + 1)
10707 (3x^5 + 2x^4 + 3x^2 + x + 2)
10712 (3x^5 + 2x^4 + 3x^2 + 2x + 2)
10713 (3x^5 + 2x^4 + 3x^2 + 2x + 3)
10714 (3x^5 + 2x^4 + 3x^2 + 2x + 4)
10717 (3x^5 + 2x^4 + 3x^2 + 3x + 2)
10724 (3x^5 + 2x^4 + 3x^2 + 4x + 4)
10729 (3x^5 + 2x^4 + 4x^2 + 4)
10736 (3x^5 + 2x^4 + 4x^2 + 2x + 1)
10738 (3x^5 + 2x^4 + 4x^2 + 2x + 3)
10741 (3x^5 + 2x^4 + 4x^2 + 3x + 1)
10749 (3x^5 + 2x^4 + 4x^2 + 4x + 4)
10756 (3x^5 + 2x^4 + x^3 + x + 1)
10769 (3x^5 + 2x^4 + x^3 + 3x + 4)
10773 (3x^5 + 2x^4 + x^3 + 4x + 3)
10774 (3x^5 + 2x^4 + x^3 + 4x + 4)
10777 (3x^5 + 2x^4 + x^3 + x^2 + 2)
10781 (3x^5 + 2x^4 + x^3 + x^2 + x + 1)
10789 (3x^5 + 2x^4 + x^3 + x^2 + 2x + 4)
10791 (3x^5 + 2x^4 + x^3 + x^2 + 3x + 1)
10792 (3x^5 + 2x^4 + x^3 + x^2 + 3x + 2)
10793 (3x^5 + 2x^4 + x^3 + x^2 + 3x + 3)
10798 (3x^5 + 2x^4 + x^3 + x^2 + 4x + 3)
10803 (3x^5 + 2x^4 + x^3 + 2x^2 + 3)
10811 (3x^5 + 2x^4 + x^3 + 2x^2 + 2x + 1)
10814 (3x^5 + 2x^4 + x^3 + 2x^2 + 2x + 4)
10816 (3x^5 + 2x^4 + x^3 + 2x^2 + 3x + 1)
10821 (3x^5 + 2x^4 + x^3 + 2x^2 + 4x + 1)
10834 (3x^5 + 2x^4 + x^3 + 3x^2 + x + 4)
10837 (3x^5 + 2x^4 + x^3 + 3x^2 + 2x + 2)
10846 (3x^5 + 2x^4 + x^3 + 3x^2 + 4x + 1)
10852 (3x^5 + 2x^4 + x^3 + 4x^2 + 2)
10861 (3x^5 + 2x^4 + x^3 + 4x^2 + 2x + 1)
10862 (3x^5 + 2x^4 + x^3 + 4x^2 + 2x + 2)
10868 (3x^5 + 2x^4 + x^3 + 4x^2 + 3x + 3)
10869 (3x^5 + 2x^4 + x^3 + 4x^2 + 3x + 4)
10873 (3x^5 + 2x^4 + x^3 + 4x^2 + 4x + 3)
10877 (3x^5 + 2x^4 + 2x^3 + 2)
10883 (3x^5 + 2x^4 + 2x^3 + x + 3)
10888 (3x^5 + 2x^4 + 2x^3 + 2x + 3)
10892 (3x^5 + 2x^4 + 2x^3 + 3x + 2)
10893 (3x^5 + 2x^4 + 2x^3 + 3x + 3)
10894 (3x^5 + 2x^4 + 2x^3 + 3x + 4)
10896 (3x^5 + 2x^4 + 2x^3 + 4x + 1)
10907 (3x^5 + 2x^4 + 2x^3 + x^2 + x + 2)
10909 (3x^5 + 2x^4 + 2x^3 + x^2 + x + 4)
10911 (3x^5 + 2x^4 + 2x^3 + x^2 + 2x + 1)
10918 (3x^5 + 2x^4 + 2x^3 + x^2 + 3x + 3)
10922 (3x^5 + 2x^4 + 2x^3 + x^2 + 4x + 2)
10929 (3x^5 + 2x^4 + 2x^3 + 2x^2 + 4)
10937 (3x^5 + 2x^4 + 2x^3 + 2x^2 + 2x + 2)
10949 (3x^5 + 2x^4 + 2x^3 + 2x^2 + 4x + 4)
10951 (3x^5 + 2x^4 + 2x^3 + 3x^2 + 1)
10952 (3x^5 + 2x^4 + 2x^3 + 3x^2 + 2)
10958 (3x^5 + 2x^4 + 2x^3 + 3x^2 + x + 3)
10964 (3x^5 + 2x^4 + 2x^3 + 3x^2 + 2x + 4)
10972 (3x^5 + 2x^4 + 2x^3 + 3x^2 + 4x + 2)
10973 (3x^5 + 2x^4 + 2x^3 + 3x^2 + 4x + 3)
10977 (3x^5 + 2x^4 + 2x^3 + 4x^2 + 2)
10978 (3x^5 + 2x^4 + 2x^3 + 4x^2 + 3)
10989 (3x^5 + 2x^4 + 2x^3 + 4x^2 + 2x + 4)
10996 (3x^5 + 2x^4 + 2x^3 + 4x^2 + 4x + 1)
11001 (3x^5 + 2x^4 + 3x^3 + 1)
11007 (3x^5 + 2x^4 + 3x^3 + x + 2)
11008 (3x^5 + 2x^4 + 3x^3 + x + 3)
11009 (3x^5 + 2x^4 + 3x^3 + x + 4)
11013 (3x^5 + 2x^4 + 3x^3 + 2x + 3)
11016 (3x^5 + 2x^4 + 3x^3 + 3x + 1)
11024 (3x^5 + 2x^4 + 3x^3 + 4x + 4)
11027 (3x^5 + 2x^4 + 3x^3 + x^2 + 2)
11033 (3x^5 + 2x^4 + 3x^3 + x^2 + x + 3)
11042 (3x^5 + 2x^4 + 3x^3 + x^2 + 3x + 2)
11044 (3x^5 + 2x^4 + 3x^3 + x^2 + 3x + 4)
11048 (3x^5 + 2x^4 + 3x^3 + x^2 + 4x + 3)
11054 (3x^5 + 2x^4 + 3x^3 + 2x^2 + 4)
11056 (3x^5 + 2x^4 + 3x^3 + 2x^2 + x + 1)
11068 (3x^5 + 2x^4 + 3x^3 + 2x^2 + 3x + 3)
11077 (3x^5 + 2x^4 + 3x^3 + 3x^2 + 2)
11078 (3x^5 + 2x^4 + 3x^3 + 3x^2 + 3)
11081 (3x^5 + 2x^4 + 3x^3 + 3x^2 + x + 1)
11089 (3x^5 + 2x^4 + 3x^3 + 3x^2 + 2x + 4)
11096 (3x^5 + 2x^4 + 3x^3 + 3x^2 + 4x + 1)
11097 (3x^5 + 2x^4 + 3x^3 + 3x^2 + 4x + 2)
11108 (3x^5 + 2x^4 + 3x^3 + 4x^2 + x + 3)
11119 (3x^5 + 2x^4 + 3x^3 + 4x^2 + 3x + 4)
11122 (3x^5 + 2x^4 + 3x^3 + 4x^2 + 4x + 2)
11123 (3x^5 + 2x^4 + 3x^3 + 4x^2 + 4x + 3)
11128 (3x^5 + 2x^4 + 4x^3 + 3)
11129 (3x^5 + 2x^4 + 4x^3 + 4)
11138 (3x^5 + 2x^4 + 4x^3 + 2x + 3)
11148 (3x^5 + 2x^4 + 4x^3 + 4x + 3)
11153 (3x^5 + 2x^4 + 4x^3 + x^2 + 3)
11156 (3x^5 + 2x^4 + 4x^3 + x^2 + x + 1)
11157 (3x^5 + 2x^4 + 4x^3 + x^2 + x + 2)
11158 (3x^5 + 2x^4 + 4x^3 + x^2 + x + 3)
11164 (3x^5 + 2x^4 + 4x^3 + x^2 + 2x + 4)
11169 (3x^5 + 2x^4 + 4x^3 + x^2 + 3x + 4)
11174 (3x^5 + 2x^4 + 4x^3 + x^2 + 4x + 4)
11176 (3x^5 + 2x^4 + 4x^3 + 2x^2 + 1)
11186 (3x^5 + 2x^4 + 4x^3 + 2x^2 + 2x + 1)
11189 (3x^5 + 2x^4 + 4x^3 + 2x^2 + 2x + 4)
11192 (3x^5 + 2x^4 + 4x^3 + 2x^2 + 3x + 2)
11198 (3x^5 + 2x^4 + 4x^3 + 2x^2 + 4x + 3)
11209 (3x^5 + 2x^4 + 4x^3 + 3x^2 + x + 4)
11219 (3x^5 + 2x^4 + 4x^3 + 3x^2 + 3x + 4)
11223 (3x^5 + 2x^4 + 4x^3 + 3x^2 + 4x + 3)
11233 (3x^5 + 2x^4 + 4x^3 + 4x^2 + x + 3)
11234 (3x^5 + 2x^4 + 4x^3 + 4x^2 + x + 4)
11236 (3x^5 + 2x^4 + 4x^3 + 4x^2 + 2x + 1)
11237 (3x^5 + 2x^4 + 4x^3 + 4x^2 + 2x + 2)
11242 (3x^5 + 2x^4 + 4x^3 + 4x^2 + 3x + 2)
11247 (3x^5 + 2x^4 + 4x^3 + 4x^2 + 4x + 2)
11252 (3x^5 + 3x^4 + 2)
11263 (3x^5 + 3x^4 + 2x + 3)
11267 (3x^5 + 3x^4 + 3x + 2)
11276 (3x^5 + 3x^4 + x^2 + 1)
11287 (3x^5 + 3x^4 + x^2 + 2x + 2)
11289 (3x^5 + 3x^4 + x^2 + 2x + 4)
11294 (3x^5 + 3x^4 + x^2 + 3x + 4)
11296 (3x^5 + 3x^4 + x^2 + 4x + 1)
11304 (3x^5 + 3x^4 + 2x^2 + 4)
11308 (3x^5 + 3x^4 + 2x^2 + x + 3)
11311 (3x^5 + 3x^4 + 2x^2 + 2x + 1)
11312 (3x^5 + 3x^4 + 2x^2 + 2x + 2)
11313 (3x^5 + 3x^4 + 2x^2 + 2x + 3)
11318 (3x^5 + 3x^4 + 2x^2 + 3x + 3)
11321 (3x^5 + 3x^4 + 2x^2 + 4x + 1)
11334 (3x^5 + 3x^4 + 3x^2 + x + 4)
11336 (3x^5 + 3x^4 + 3x^2 + 2x + 1)
11337 (3x^5 + 3x^4 + 3x^2 + 2x + 2)
11348 (3x^5 + 3x^4 + 3x^2 + 4x + 3)
11353 (3x^5 + 3x^4 + 4x^2 + 3)
11354 (3x^5 + 3x^4 + 4x^2 + 4)
11356 (3x^5 + 3x^4 + 4x^2 + x + 1)
11364 (3x^5 + 3x^4 + 4x^2 + 2x + 4)
11373 (3x^5 + 3x^4 + 4x^2 + 4x + 3)
11374 (3x^5 + 3x^4 + 4x^2 + 4x + 4)
11384 (3x^5 + 3x^4 + x^3 + x + 4)
11391 (3x^5 + 3x^4 + x^3 + 3x + 1)
11396 (3x^5 + 3x^4 + x^3 + 4x + 1)
11397 (3x^5 + 3x^4 + x^3 + 4x + 2)
11403 (3x^5 + 3x^4 + x^3 + x^2 + 3)
11413 (3x^5 + 3x^4 + x^3 + x^2 + 2x + 3)
11414 (3x^5 + 3x^4 + x^3 + x^2 + 2x + 4)
11416 (3x^5 + 3x^4 + x^3 + x^2 + 3x + 1)
11417 (3x^5 + 3x^4 + x^3 + x^2 + 3x + 2)
11422 (3x^5 + 3x^4 + x^3 + x^2 + 4x + 2)
11431 (3x^5 + 3x^4 + x^3 + 2x^2 + x + 1)
11438 (3x^5 + 3x^4 + x^3 + 2x^2 + 2x + 3)
11449 (3x^5 + 3x^4 + x^3 + 2x^2 + 4x + 4)
11452 (3x^5 + 3x^4 + x^3 + 3x^2 + 2)
11461 (3x^5 + 3x^4 + x^3 + 3x^2 + 2x + 1)
11464 (3x^5 + 3x^4 + x^3 + 3x^2 + 2x + 4)
11469 (3x^5 + 3x^4 + x^3 + 3x^2 + 3x + 4)
11474 (3x^5 + 3x^4 + x^3 + 3x^2 + 4x + 4)
11478 (3x^5 + 3x^4 + x^3 + 4x^2 + 3)
11484 (3x^5 + 3x^4 + x^3 + 4x^2 + x + 4)
11486 (3x^5 + 3x^4 + x^3 + 4x^2 + 2x + 1)
11492 (3x^5 + 3x^4 + x^3 + 4x^2 + 3x + 2)
11493 (3x^5 + 3x^4 + x^3 + 4x^2 + 3x + 3)
11494 (3x^5 + 3x^4 + x^3 + 4x^2 + 3x + 4)
11497 (3x^5 + 3x^4 + x^3 + 4x^2 + 4x + 2)
11503 (3x^5 + 3x^4 + 2x^3 + 3)
11507 (3x^5 + 3x^4 + 2x^3 + x + 2)
11512 (3x^5 + 3x^4 + 2x^3 + 2x + 2)
11516 (3x^5 + 3x^4 + 2x^3 + 3x + 1)
11517 (3x^5 + 3x^4 + 2x^3 + 3x + 2)
11518 (3x^5 + 3x^4 + 2x^3 + 3x + 3)
11524 (3x^5 + 3x^4 + 2x^3 + 4x + 4)
11527 (3x^5 + 3x^4 + 2x^3 + x^2 + 2)
11528 (3x^5 + 3x^4 + 2x^3 + x^2 + 3)
11536 (3x^5 + 3x^4 + 2x^3 + x^2 + 2x + 1)
11549 (3x^5 + 3x^4 + 2x^3 + x^2 + 4x + 4)
11553 (3x^5 + 3x^4 + 2x^3 + 2x^2 + 3)
11554 (3x^5 + 3x^4 + 2x^3 + 2x^2 + 4)
11557 (3x^5 + 3x^4 + 2x^3 + 2x^2 + x + 2)
11561 (3x^5 + 3x^4 + 2x^3 + 2x^2 + 2x + 1)
11572 (3x^5 + 3x^4 + 2x^3 + 2x^2 + 4x + 2)
11573 (3x^5 + 3x^4 + 2x^3 + 2x^2 + 4x + 3)
11576 (3x^5 + 3x^4 + 2x^3 + 3x^2 + 1)
11588 (3x^5 + 3x^4 + 2x^3 + 3x^2 + 2x + 3)
11596 (3x^5 + 3x^4 + 2x^3 + 3x^2 + 4x + 1)
11606 (3x^5 + 3x^4 + 2x^3 + 4x^2 + x + 1)
11608 (3x^5 + 3x^4 + 2x^3 + 4x^2 + x + 3)
11614 (3x^5 + 3x^4 + 2x^3 + 4x^2 + 2x + 4)
11617 (3x^5 + 3x^4 + 2x^3 + 4x^2 + 3x + 2)
11623 (3x^5 + 3x^4 + 2x^3 + 4x^2 + 4x + 3)
11629 (3x^5 + 3x^4 + 3x^3 + 4)
11631 (3x^5 + 3x^4 + 3x^3 + x + 1)
11632 (3x^5 + 3x^4 + 3x^3 + x + 2)
11633 (3x^5 + 3x^4 + 3x^3 + x + 3)
11637 (3x^5 + 3x^4 + 3x^3 + 2x + 2)
11644 (3x^5 + 3x^4 + 3x^3 + 3x + 4)
11646 (3x^5 + 3x^4 + 3x^3 + 4x + 1)
11657 (3x^5 + 3x^4 + 3x^3 + x^2 + x + 2)
11666 (3x^5 + 3x^4 + 3x^3 + x^2 + 3x + 1)
11672 (3x^5 + 3x^4 + 3x^3 + x^2 + 4x + 2)
11673 (3x^5 + 3x^4 + 3x^3 + x^2 + 4x + 3)
11677 (3x^5 + 3x^4 + 3x^3 + 2x^2 + 2)
11678 (3x^5 + 3x^4 + 3x^3 + 2x^2 + 3)
11684 (3x^5 + 3x^4 + 3x^3 + 2x^2 + x + 4)
11686 (3x^5 + 3x^4 + 3x^3 + 2x^2 + 2x + 1)
11698 (3x^5 + 3x^4 + 3x^3 + 2x^2 + 4x + 3)
11699 (3x^5 + 3x^4 + 3x^3 + 2x^2 + 4x + 4)
11701 (3x^5 + 3x^4 + 3x^3 + 3x^2 + 1)
11709 (3x^5 + 3x^4 + 3x^3 + 3x^2 + x + 4)
11717 (3x^5 + 3x^4 + 3x^3 + 3x^2 + 3x + 2)
11728 (3x^5 + 3x^4 + 3x^3 + 4x^2 + 3)
11732 (3x^5 + 3x^4 + 3x^3 + 4x^2 + x + 2)
11741 (3x^5 + 3x^4 + 3x^3 + 4x^2 + 3x + 1)
11743 (3x^5 + 3x^4 + 3x^3 + 4x^2 + 3x + 3)
11747 (3x^5 + 3x^4 + 3x^3 + 4x^2 + 4x + 2)
11751 (3x^5 + 3x^4 + 4x^3 + 1)
11752 (3x^5 + 3x^4 + 4x^3 + 2)
11762 (3x^5 + 3x^4 + 4x^3 + 2x + 2)
11772 (3x^5 + 3x^4 + 4x^3 + 4x + 2)
11781 (3x^5 + 3x^4 + 4x^3 + x^2 + x + 1)
11782 (3x^5 + 3x^4 + 4x^3 + x^2 + x + 2)
11788 (3x^5 + 3x^4 + 4x^3 + x^2 + 2x + 3)
11789 (3x^5 + 3x^4 + 4x^3 + x^2 + 2x + 4)
11793 (3x^5 + 3x^4 + 4x^3 + x^2 + 3x + 3)
11798 (3x^5 + 3x^4 + 4x^3 + x^2 + 4x + 3)
11806 (3x^5 + 3x^4 + 4x^3 + 2x^2 + x + 1)
11816 (3x^5 + 3x^4 + 4x^3 + 2x^2 + 3x + 1)
11822 (3x^5 + 3x^4 + 4x^3 + 2x^2 + 4x + 2)
11829 (3x^5 + 3x^4 + 4x^3 + 3x^2 + 4)
11836 (3x^5 + 3x^4 + 4x^3 + 3x^2 + 2x + 1)
11839 (3x^5 + 3x^4 + 4x^3 + 3x^2 + 2x + 4)
11843 (3x^5 + 3x^4 + 4x^3 + 3x^2 + 3x + 3)
11847 (3x^5 + 3x^4 + 4x^3 + 3x^2 + 4x + 2)
11852 (3x^5 + 3x^4 + 4x^3 + 4x^2 + 2)
11857 (3x^5 + 3x^4 + 4x^3 + 4x^2 + x + 2)
11858 (3x^5 + 3x^4 + 4x^3 + 4x^2 + x + 3)
11859 (3x^5 + 3x^4 + 4x^3 + 4x^2 + x + 4)
11861 (3x^5 + 3x^4 + 4x^3 + 4x^2 + 2x + 1)
11866 (3x^5 + 3x^4 + 4x^3 + 4x^2 + 3x + 1)
11871 (3x^5 + 3x^4 + 4x^3 + 4x^2 + 4x + 1)
11876 (3x^5 + 4x^4 + 1)
11889 (3x^5 + 4x^4 + 2x + 4)
11891 (3x^5 + 4x^4 + 3x + 1)
11907 (3x^5 + 4x^4 + x^2 + x + 2)
11911 (3x^5 + 4x^4 + x^2 + 2x + 1)
11913 (3x^5 + 4x^4 + x^2 + 2x + 3)
11924 (3x^5 + 4x^4 + x^2 + 4x + 4)
11928 (3x^5 + 4x^4 + 2x^2 + 3)
11936 (3x^5 + 4x^4 + 2x^2 + 2x + 1)
11937 (3x^5 + 4x^4 + 2x^2 + 2x + 2)
11942 (3x^5 + 4x^4 + 2x^2 + 3x + 2)
11948 (3x^5 + 4x^4 + 2x^2 + 4x + 3)
11952 (3x^5 + 4x^4 + 3x^2 + 2)
11954 (3x^5 + 4x^4 + 3x^2 + 4)
11958 (3x^5 + 4x^4 + 3x^2 + x + 3)
11962 (3x^5 + 4x^4 + 3x^2 + 2x + 2)
11972 (3x^5 + 4x^4 + 3x^2 + 4x + 2)
11974 (3x^5 + 4x^4 + 3x^2 + 4x + 4)
11977 (3x^5 + 4x^4 + 4x^2 + 2)
11984 (3x^5 + 4x^4 + 4x^2 + x + 4)
11986 (3x^5 + 4x^4 + 4x^2 + 2x + 1)
11988 (3x^5 + 4x^4 + 4x^2 + 2x + 3)
11989 (3x^5 + 4x^4 + 4x^2 + 2x + 4)
11994 (3x^5 + 4x^4 + 4x^2 + 3x + 4)
11998 (3x^5 + 4x^4 + 4x^2 + 4x + 3)
12001 (3x^5 + 4x^4 + x^3 + 1)
12003 (3x^5 + 4x^4 + x^3 + 3)
12011 (3x^5 + 4x^4 + x^3 + 2x + 1)
12021 (3x^5 + 4x^4 + x^3 + 4x + 1)
12027 (3x^5 + 4x^4 + x^3 + x^2 + 2)
12037 (3x^5 + 4x^4 + x^3 + x^2 + 2x + 2)
12038 (3x^5 + 4x^4 + x^3 + x^2 + 2x + 3)
12044 (3x^5 + 4x^4 + x^3 + x^2 + 3x + 4)
12046 (3x^5 + 4x^4 + x^3 + x^2 + 4x + 1)
12056 (3x^5 + 4x^4 + x^3 + 2x^2 + x + 1)
12058 (3x^5 + 4x^4 + x^3 + 2x^2 + x + 3)
12062 (3x^5 + 4x^4 + x^3 + 2x^2 + 2x + 2)
12064 (3x^5 + 4x^4 + x^3 + 2x^2 + 2x + 4)
12069 (3x^5 + 4x^4 + x^3 + 2x^2 + 3x + 4)
12074 (3x^5 + 4x^4 + x^3 + 2x^2 + 4x + 4)
12076 (3x^5 + 4x^4 + x^3 + 3x^2 + 1)
12081 (3x^5 + 4x^4 + x^3 + 3x^2 + x + 1)
12082 (3x^5 + 4x^4 + x^3 + 3x^2 + x + 2)
12084 (3x^5 + 4x^4 + x^3 + 3x^2 + x + 4)
12088 (3x^5 + 4x^4 + x^3 + 3x^2 + 2x + 3)
12093 (3x^5 + 4x^4 + x^3 + 3x^2 + 3x + 3)
12098 (3x^5 + 4x^4 + x^3 + 3x^2 + 4x + 3)
12108 (3x^5 + 4x^4 + x^3 + 4x^2 + x + 3)
12118 (3x^5 + 4x^4 + x^3 + 4x^2 + 3x + 3)
12121 (3x^5 + 4x^4 + x^3 + 4x^2 + 4x + 1)
12127 (3x^5 + 4x^4 + 2x^3 + 2)
12131 (3x^5 + 4x^4 + 2x^3 + x + 1)
12133 (3x^5 + 4x^4 + 2x^3 + x + 3)
12134 (3x^5 + 4x^4 + 2x^3 + x + 4)
12136 (3x^5 + 4x^4 + 2x^3 + 2x + 1)
12142 (3x^5 + 4x^4 + 2x^3 + 3x + 2)
12148 (3x^5 + 4x^4 + 2x^3 + 4x + 3)
12153 (3x^5 + 4x^4 + 2x^3 + x^2 + 3)
12157 (3x^5 + 4x^4 + 2x^3 + x^2 + x + 2)
12166 (3x^5 + 4x^4 + 2x^3 + x^2 + 3x + 1)
12181 (3x^5 + 4x^4 + 2x^3 + 2x^2 + x + 1)
12193 (3x^5 + 4x^4 + 2x^3 + 2x^2 + 3x + 3)
12196 (3x^5 + 4x^4 + 2x^3 + 2x^2 + 4x + 1)
12199 (3x^5 + 4x^4 + 2x^3 + 2x^2 + 4x + 4)
12204 (3x^5 + 4x^4 + 2x^3 + 3x^2 + 4)
12206 (3x^5 + 4x^4 + 2x^3 + 3x^2 + x + 1)
12218 (3x^5 + 4x^4 + 2x^3 + 3x^2 + 3x + 3)
12219 (3x^5 + 4x^4 + 2x^3 + 3x^2 + 3x + 4)
12221 (3x^5 + 4x^4 + 2x^3 + 3x^2 + 4x + 1)
12226 (3x^5 + 4x^4 + 2x^3 + 4x^2 + 1)
12229 (3x^5 + 4x^4 + 2x^3 + 4x^2 + 4)
12232 (3x^5 + 4x^4 + 2x^3 + 4x^2 + x + 2)
12238 (3x^5 + 4x^4 + 2x^3 + 4x^2 + 2x + 3)
12247 (3x^5 + 4x^4 + 2x^3 + 4x^2 + 4x + 2)
12249 (3x^5 + 4x^4 + 2x^3 + 4x^2 + 4x + 4)
12254 (3x^5 + 4x^4 + 3x^3 + 4)
12256 (3x^5 + 4x^4 + 3x^3 + x + 1)
12261 (3x^5 + 4x^4 + 3x^3 + 2x + 1)
12266 (3x^5 + 4x^4 + 3x^3 + 3x + 1)
12268 (3x^5 + 4x^4 + 3x^3 + 3x + 3)
12269 (3x^5 + 4x^4 + 3x^3 + 3x + 4)
12272 (3x^5 + 4x^4 + 3x^3 + 4x + 2)
12278 (3x^5 + 4x^4 + 3x^3 + x^2 + 3)
12289 (3x^5 + 4x^4 + 3x^3 + x^2 + 2x + 4)
12298 (3x^5 + 4x^4 + 3x^3 + x^2 + 4x + 3)
12301 (3x^5 + 4x^4 + 3x^3 + 2x^2 + 1)
12304 (3x^5 + 4x^4 + 3x^3 + 2x^2 + 4)
12313 (3x^5 + 4x^4 + 3x^3 + 2x^2 + 2x + 3)
12322 (3x^5 + 4x^4 + 3x^3 + 2x^2 + 4x + 2)
12333 (3x^5 + 4x^4 + 3x^3 + 3x^2 + x + 3)
12334 (3x^5 + 4x^4 + 3x^3 + 3x^2 + x + 4)
12337 (3x^5 + 4x^4 + 3x^3 + 3x^2 + 2x + 2)
12341 (3x^5 + 4x^4 + 3x^3 + 3x^2 + 3x + 1)
12349 (3x^5 + 4x^4 + 3x^3 + 3x^2 + 4x + 4)
12352 (3x^5 + 4x^4 + 3x^3 + 4x^2 + 2)
12354 (3x^5 + 4x^4 + 3x^3 + 4x^2 + 4)
12356 (3x^5 + 4x^4 + 3x^3 + 4x^2 + x + 1)
12363 (3x^5 + 4x^4 + 3x^3 + 4x^2 + 2x + 3)
12371 (3x^5 + 4x^4 + 3x^3 + 4x^2 + 4x + 1)
12374 (3x^5 + 4x^4 + 3x^3 + 4x^2 + 4x + 4)
12382 (3x^5 + 4x^4 + 4x^3 + x + 2)
12393 (3x^5 + 4x^4 + 4x^3 + 3x + 3)
12396 (3x^5 + 4x^4 + 4x^3 + 4x + 1)
12398 (3x^5 + 4x^4 + 4x^3 + 4x + 3)
12401 (3x^5 + 4x^4 + 4x^3 + x^2 + 1)
12412 (3x^5 + 4x^4 + 4x^3 + x^2 + 2x + 2)
12413 (3x^5 + 4x^4 + 4x^3 + x^2 + 2x + 3)
12417 (3x^5 + 4x^4 + 4x^3 + x^2 + 3x + 2)
12422 (3x^5 + 4x^4 + 4x^3 + x^2 + 4x + 2)
12429 (3x^5 + 4x^4 + 4x^3 + 2x^2 + 4)
12437 (3x^5 + 4x^4 + 4x^3 + 2x^2 + 2x + 2)
12439 (3x^5 + 4x^4 + 4x^3 + 2x^2 + 2x + 4)
12441 (3x^5 + 4x^4 + 4x^3 + 2x^2 + 3x + 1)
12443 (3x^5 + 4x^4 + 4x^3 + 2x^2 + 3x + 3)
12446 (3x^5 + 4x^4 + 4x^3 + 2x^2 + 4x + 1)
12454 (3x^5 + 4x^4 + 4x^3 + 3x^2 + 4)
12457 (3x^5 + 4x^4 + 4x^3 + 3x^2 + x + 2)
12463 (3x^5 + 4x^4 + 4x^3 + 3x^2 + 2x + 3)
12466 (3x^5 + 4x^4 + 4x^3 + 3x^2 + 3x + 1)
12467 (3x^5 + 4x^4 + 4x^3 + 3x^2 + 3x + 2)
12469 (3x^5 + 4x^4 + 4x^3 + 3x^2 + 3x + 4)
12471 (3x^5 + 4x^4 + 4x^3 + 3x^2 + 4x + 1)
12483 (3x^5 + 4x^4 + 4x^3 + 4x^2 + x + 3)
12489 (3x^5 + 4x^4 + 4x^3 + 4x^2 + 2x + 4)
12497 (3x^5 + 4x^4 + 4x^3 + 4x^2 + 4x + 2)
12506 (4x^5 + x + 1)
12507 (4x^5 + x + 2)
12508 (4x^5 + x + 3)
12509 (4x^5 + x + 4)
12527 (4x^5 + x^2 + 2)
12533 (4x^5 + x^2 + x + 3)
12537 (4x^5 + x^2 + 2x + 2)
12544 (4x^5 + x^2 + 3x + 4)
12549 (4x^5 + x^2 + 4x + 4)
12551 (4x^5 + 2x^2 + 1)
12559 (4x^5 + 2x^2 + x + 4)
12561 (4x^5 + 2x^2 + 2x + 1)
12567 (4x^5 + 2x^2 + 3x + 2)
12572 (4x^5 + 2x^2 + 4x + 2)
12579 (4x^5 + 3x^2 + 4)
12581 (4x^5 + 3x^2 + x + 1)
12589 (4x^5 + 3x^2 + 2x + 4)
12593 (4x^5 + 3x^2 + 3x + 3)
12598 (4x^5 + 3x^2 + 4x + 3)
12603 (4x^5 + 4x^2 + 3)
12607 (4x^5 + 4x^2 + x + 2)
12613 (4x^5 + 4x^2 + 2x + 3)
12616 (4x^5 + 4x^2 + 3x + 1)
12621 (4x^5 + 4x^2 + 4x + 1)
12636 (4x^5 + x^3 + 2x + 1)
12639 (4x^5 + x^3 + 2x + 4)
12641 (4x^5 + x^3 + 3x + 1)
12644 (4x^5 + x^3 + 3x + 4)
12651 (4x^5 + x^3 + x^2 + 1)
12653 (4x^5 + x^3 + x^2 + 3)
12671 (4x^5 + x^3 + x^2 + 4x + 1)
12674 (4x^5 + x^3 + x^2 + 4x + 4)
12677 (4x^5 + x^3 + 2x^2 + 2)
12679 (4x^5 + x^3 + 2x^2 + 4)
12681 (4x^5 + x^3 + 2x^2 + x + 1)
12683 (4x^5 + x^3 + 2x^2 + x + 3)
12701 (4x^5 + x^3 + 3x^2 + 1)
12703 (4x^5 + x^3 + 3x^2 + 3)
12707 (4x^5 + x^3 + 3x^2 + x + 2)
12709 (4x^5 + x^3 + 3x^2 + x + 4)
12727 (4x^5 + x^3 + 4x^2 + 2)
12729 (4x^5 + x^3 + 4x^2 + 4)
12746 (4x^5 + x^3 + 4x^2 + 4x + 1)
12749 (4x^5 + x^3 + 4x^2 + 4x + 4)
12752 (4x^5 + 2x^3 + 2)
12753 (4x^5 + 2x^3 + 3)
12767 (4x^5 + 2x^3 + 3x + 2)
12768 (4x^5 + 2x^3 + 3x + 3)
12771 (4x^5 + 2x^3 + 4x + 1)
12774 (4x^5 + 2x^3 + 4x + 4)
12776 (4x^5 + 2x^3 + x^2 + 1)
12779 (4x^5 + 2x^3 + x^2 + 4)
12783 (4x^5 + 2x^3 + x^2 + x + 3)
12784 (4x^5 + 2x^3 + x^2 + x + 4)
12796 (4x^5 + 2x^3 + x^2 + 4x + 1)
12797 (4x^5 + 2x^3 + x^2 + 4x + 2)
12812 (4x^5 + 2x^3 + 2x^2 + 2x + 2)
12813 (4x^5 + 2x^3 + 2x^2 + 2x + 3)
12816 (4x^5 + 2x^3 + 2x^2 + 3x + 1)
12818 (4x^5 + 2x^3 + 2x^2 + 3x + 3)
12821 (4x^5 + 2x^3 + 2x^2 + 4x + 1)
12822 (4x^5 + 2x^3 + 2x^2 + 4x + 2)
12837 (4x^5 + 2x^3 + 3x^2 + 2x + 2)
12838 (4x^5 + 2x^3 + 3x^2 + 2x + 3)
12842 (4x^5 + 2x^3 + 3x^2 + 3x + 2)
12844 (4x^5 + 2x^3 + 3x^2 + 3x + 4)
12848 (4x^5 + 2x^3 + 3x^2 + 4x + 3)
12849 (4x^5 + 2x^3 + 3x^2 + 4x + 4)
12851 (4x^5 + 2x^3 + 4x^2 + 1)
12854 (4x^5 + 2x^3 + 4x^2 + 4)
12856 (4x^5 + 2x^3 + 4x^2 + x + 1)
12857 (4x^5 + 2x^3 + 4x^2 + x + 2)
12873 (4x^5 + 2x^3 + 4x^2 + 4x + 3)
12874 (4x^5 + 2x^3 + 4x^2 + 4x + 4)
12876 (4x^5 + 3x^3 + 1)
12879 (4x^5 + 3x^3 + 4)
12891 (4x^5 + 3x^3 + 3x + 1)
12894 (4x^5 + 3x^3 + 3x + 4)
12897 (4x^5 + 3x^3 + 4x + 2)
12898 (4x^5 + 3x^3 + 4x + 3)
12911 (4x^5 + 3x^3 + x^2 + 2x + 1)
12914 (4x^5 + 3x^3 + x^2 + 2x + 4)
12916 (4x^5 + 3x^3 + x^2 + 3x + 1)
12917 (4x^5 + 3x^3 + x^2 + 3x + 2)
12922 (4x^5 + 3x^3 + x^2 + 4x + 2)
12924 (4x^5 + 3x^3 + x^2 + 4x + 4)
12927 (4x^5 + 3x^3 + 2x^2 + 2)
12928 (4x^5 + 3x^3 + 2x^2 + 3)
12932 (4x^5 + 3x^3 + 2x^2 + x + 2)
12934 (4x^5 + 3x^3 + 2x^2 + x + 4)
12946 (4x^5 + 3x^3 + 2x^2 + 4x + 1)
12948 (4x^5 + 3x^3 + 2x^2 + 4x + 3)
12952 (4x^5 + 3x^3 + 3x^2 + 2)
12953 (4x^5 + 3x^3 + 3x^2 + 3)
12956 (4x^5 + 3x^3 + 3x^2 + x + 1)
12958 (4x^5 + 3x^3 + 3x^2 + x + 3)
12972 (4x^5 + 3x^3 + 3x^2 + 4x + 2)
12974 (4x^5 + 3x^3 + 3x^2 + 4x + 4)
12986 (4x^5 + 3x^3 + 4x^2 + 2x + 1)
12989 (4x^5 + 3x^3 + 4x^2 + 2x + 4)
12993 (4x^5 + 3x^3 + 4x^2 + 3x + 3)
12994 (4x^5 + 3x^3 + 4x^2 + 3x + 4)
12996 (4x^5 + 3x^3 + 4x^2 + 4x + 1)
12998 (4x^5 + 3x^3 + 4x^2 + 4x + 3)
13012 (4x^5 + 4x^3 + 2x + 2)
13013 (4x^5 + 4x^3 + 2x + 3)
13017 (4x^5 + 4x^3 + 3x + 2)
13018 (4x^5 + 4x^3 + 3x + 3)
13028 (4x^5 + 4x^3 + x^2 + 3)
13029 (4x^5 + 4x^3 + x^2 + 4)
13031 (4x^5 + 4x^3 + x^2 + x + 1)
13032 (4x^5 + 4x^3 + x^2 + x + 2)
13053 (4x^5 + 4x^3 + 2x^2 + 3)
13054 (4x^5 + 4x^3 + 2x^2 + 4)
13072 (4x^5 + 4x^3 + 2x^2 + 4x + 2)
13073 (4x^5 + 4x^3 + 2x^2 + 4x + 3)
13076 (4x^5 + 4x^3 + 3x^2 + 1)
13077 (4x^5 + 4x^3 + 3x^2 + 2)
13097 (4x^5 + 4x^3 + 3x^2 + 4x + 2)
13098 (4x^5 + 4x^3 + 3x^2 + 4x + 3)
13101 (4x^5 + 4x^3 + 4x^2 + 1)
13102 (4x^5 + 4x^3 + 4x^2 + 2)
13108 (4x^5 + 4x^3 + 4x^2 + x + 3)
13109 (4x^5 + 4x^3 + 4x^2 + x + 4)
13129 (4x^5 + x^4 + 4)
13131 (4x^5 + x^4 + x + 1)
13149 (4x^5 + x^4 + 4x + 4)
13157 (4x^5 + x^4 + x^2 + x + 2)
13159 (4x^5 + x^4 + x^2 + x + 4)
13161 (4x^5 + x^4 + x^2 + 2x + 1)
13168 (4x^5 + x^4 + x^2 + 3x + 3)
13177 (4x^5 + x^4 + 2x^2 + 2)
13183 (4x^5 + x^4 + 2x^2 + x + 3)
13184 (4x^5 + x^4 + 2x^2 + x + 4)
13187 (4x^5 + x^4 + 2x^2 + 2x + 2)
13198 (4x^5 + x^4 + 2x^2 + 4x + 3)
13201 (4x^5 + x^4 + 3x^2 + 1)
13203 (4x^5 + x^4 + 3x^2 + 3)
13208 (4x^5 + x^4 + 3x^2 + x + 3)
13211 (4x^5 + x^4 + 3x^2 + 2x + 1)
13213 (4x^5 + x^4 + 3x^2 + 2x + 3)
13217 (4x^5 + x^4 + 3x^2 + 3x + 2)
13228 (4x^5 + x^4 + 4x^2 + 3)
13231 (4x^5 + x^4 + 4x^2 + x + 1)
13232 (4x^5 + x^4 + 4x^2 + x + 2)
13234 (4x^5 + x^4 + 4x^2 + x + 4)
13237 (4x^5 + x^4 + 4x^2 + 2x + 2)
13241 (4x^5 + x^4 + 4x^2 + 3x + 1)
13246 (4x^5 + x^4 + 4x^2 + 4x + 1)
13251 (4x^5 + x^4 + x^3 + 1)
13259 (4x^5 + x^4 + x^3 + x + 4)
13263 (4x^5 + x^4 + x^3 + 2x + 3)
13269 (4x^5 + x^4 + x^3 + 3x + 4)
13271 (4x^5 + x^4 + x^3 + 4x + 1)
13272 (4x^5 + x^4 + x^3 + 4x + 2)
13274 (4x^5 + x^4 + x^3 + 4x + 4)
13277 (4x^5 + x^4 + x^3 + x^2 + 2)
13281 (4x^5 + x^4 + x^3 + x^2 + x + 1)
13287 (4x^5 + x^4 + x^3 + x^2 + 2x + 2)
13301 (4x^5 + x^4 + x^3 + 2x^2 + 1)
13304 (4x^5 + x^4 + x^3 + 2x^2 + 4)
13307 (4x^5 + x^4 + x^3 + 2x^2 + x + 2)
13313 (4x^5 + x^4 + x^3 + 2x^2 + 2x + 3)
13333 (4x^5 + x^4 + x^3 + 3x^2 + x + 3)
13336 (4x^5 + x^4 + x^3 + 3x^2 + 2x + 1)
13341 (4x^5 + x^4 + x^3 + 3x^2 + 3x + 1)
13342 (4x^5 + x^4 + x^3 + 3x^2 + 3x + 2)
13349 (4x^5 + x^4 + x^3 + 3x^2 + 4x + 4)
13351 (4x^5 + x^4 + x^3 + 4x^2 + 1)
13353 (4x^5 + x^4 + x^3 + 4x^2 + 3)
13357 (4x^5 + x^4 + x^3 + 4x^2 + x + 2)
13361 (4x^5 + x^4 + x^3 + 4x^2 + 2x + 1)
13364 (4x^5 + x^4 + x^3 + 4x^2 + 2x + 4)
13369 (4x^5 + x^4 + x^3 + 4x^2 + 3x + 4)
13377 (4x^5 + x^4 + 2x^3 + 2)
13379 (4x^5 + x^4 + 2x^3 + 4)
13384 (4x^5 + x^4 + 2x^3 + x + 4)
13389 (4x^5 + x^4 + 2x^3 + 2x + 4)
13403 (4x^5 + x^4 + 2x^3 + x^2 + 3)
13407 (4x^5 + x^4 + 2x^3 + x^2 + x + 2)
13408 (4x^5 + x^4 + 2x^3 + x^2 + x + 3)
13414 (4x^5 + x^4 + 2x^3 + x^2 + 2x + 4)
13421 (4x^5 + x^4 + 2x^3 + x^2 + 4x + 1)
13431 (4x^5 + x^4 + 2x^3 + 2x^2 + x + 1)
13433 (4x^5 + x^4 + 2x^3 + 2x^2 + x + 3)
13436 (4x^5 + x^4 + 2x^3 + 2x^2 + 2x + 1)
13442 (4x^5 + x^4 + 2x^3 + 2x^2 + 3x + 2)
13444 (4x^5 + x^4 + 2x^3 + 2x^2 + 3x + 4)
13446 (4x^5 + x^4 + 2x^3 + 2x^2 + 4x + 1)
13454 (4x^5 + x^4 + 2x^3 + 3x^2 + 4)
13457 (4x^5 + x^4 + 2x^3 + 3x^2 + x + 2)
13462 (4x^5 + x^4 + 2x^3 + 3x^2 + 2x + 2)
13466 (4x^5 + x^4 + 2x^3 + 3x^2 + 3x + 1)
13468 (4x^5 + x^4 + 2x^3 + 3x^2 + 3x + 3)
13469 (4x^5 + x^4 + 2x^3 + 3x^2 + 3x + 4)
13472 (4x^5 + x^4 + 2x^3 + 3x^2 + 4x + 2)
13489 (4x^5 + x^4 + 2x^3 + 4x^2 + 2x + 4)
13492 (4x^5 + x^4 + 2x^3 + 4x^2 + 3x + 2)
13497 (4x^5 + x^4 + 2x^3 + 4x^2 + 4x + 2)
13512 (4x^5 + x^4 + 3x^3 + 2x + 2)
13514 (4x^5 + x^4 + 3x^3 + 2x + 4)
13518 (4x^5 + x^4 + 3x^3 + 3x + 3)
13522 (4x^5 + x^4 + 3x^3 + 4x + 2)
13529 (4x^5 + x^4 + 3x^3 + x^2 + 4)
13532 (4x^5 + x^4 + 3x^3 + x^2 + x + 2)
13533 (4x^5 + x^4 + 3x^3 + x^2 + x + 3)
13538 (4x^5 + x^4 + 3x^3 + x^2 + 2x + 3)
13548 (4x^5 + x^4 + 3x^3 + x^2 + 4x + 3)
13551 (4x^5 + x^4 + 3x^3 + 2x^2 + 1)
13556 (4x^5 + x^4 + 3x^3 + 2x^2 + x + 1)
13558 (4x^5 + x^4 + 3x^3 + 2x^2 + x + 3)
13564 (4x^5 + x^4 + 3x^3 + 2x^2 + 2x + 4)
13572 (4x^5 + x^4 + 3x^3 + 2x^2 + 4x + 2)
13574 (4x^5 + x^4 + 3x^3 + 2x^2 + 4x + 4)
13576 (4x^5 + x^4 + 3x^3 + 3x^2 + 1)
13582 (4x^5 + x^4 + 3x^3 + 3x^2 + x + 2)
13589 (4x^5 + x^4 + 3x^3 + 3x^2 + 2x + 4)
13593 (4x^5 + x^4 + 3x^3 + 3x^2 + 3x + 3)
13596 (4x^5 + x^4 + 3x^3 + 3x^2 + 4x + 1)
13598 (4x^5 + x^4 + 3x^3 + 3x^2 + 4x + 3)
13599 (4x^5 + x^4 + 3x^3 + 3x^2 + 4x + 4)
13606 (4x^5 + x^4 + 3x^3 + 4x^2 + x + 1)
13613 (4x^5 + x^4 + 3x^3 + 4x^2 + 2x + 3)
13617 (4x^5 + x^4 + 3x^3 + 4x^2 + 3x + 2)
13628 (4x^5 + x^4 + 4x^3 + 3)
13634 (4x^5 + x^4 + 4x^3 + x + 4)
13637 (4x^5 + x^4 + 4x^3 + 2x + 2)
13641 (4x^5 + x^4 + 4x^3 + 3x + 1)
13642 (4x^5 + x^4 + 4x^3 + 3x + 2)
13644 (4x^5 + x^4 + 4x^3 + 3x + 4)
13648 (4x^5 + x^4 + 4x^3 + 4x + 3)
13652 (4x^5 + x^4 + 4x^3 + x^2 + 2)
13668 (4x^5 + x^4 + 4x^3 + x^2 + 3x + 3)
13674 (4x^5 + x^4 + 4x^3 + x^2 + 4x + 4)
13686 (4x^5 + x^4 + 4x^3 + 2x^2 + 2x + 1)
13689 (4x^5 + x^4 + 4x^3 + 2x^2 + 2x + 4)
13694 (4x^5 + x^4 + 4x^3 + 2x^2 + 3x + 4)
13697 (4x^5 + x^4 + 4x^3 + 2x^2 + 4x + 2)
13701 (4x^5 + x^4 + 4x^3 + 3x^2 + 1)
13714 (4x^5 + x^4 + 4x^3 + 3x^2 + 2x + 4)
13719 (4x^5 + x^4 + 4x^3 + 3x^2 + 3x + 4)
13721 (4x^5 + x^4 + 4x^3 + 3x^2 + 4x + 1)
13722 (4x^5 + x^4 + 4x^3 + 3x^2 + 4x + 2)
13726 (4x^5 + x^4 + 4x^3 + 4x^2 + 1)
13729 (4x^5 + x^4 + 4x^3 + 4x^2 + 4)
13732 (4x^5 + x^4 + 4x^3 + 4x^2 + x + 2)
13736 (4x^5 + x^4 + 4x^3 + 4x^2 + 2x + 1)
13738 (4x^5 + x^4 + 4x^3 + 4x^2 + 2x + 3)
13743 (4x^5 + x^4 + 4x^3 + 4x^2 + 3x + 3)
13753 (4x^5 + 2x^4 + 3)
13757 (4x^5 + 2x^4 + x + 2)
13773 (4x^5 + 2x^4 + 4x + 3)
13779 (4x^5 + 2x^4 + x^2 + 4)
13781 (4x^5 + 2x^4 + x^2 + x + 1)
13783 (4x^5 + 2x^4 + x^2 + x + 3)
13789 (4x^5 + 2x^4 + x^2 + 2x + 4)
13796 (4x^5 + 2x^4 + x^2 + 4x + 1)
13801 (4x^5 + 2x^4 + 2x^2 + 1)
13807 (4x^5 + 2x^4 + 2x^2 + x + 2)
13808 (4x^5 + 2x^4 + 2x^2 + x + 3)
13809 (4x^5 + 2x^4 + 2x^2 + x + 4)
13814 (4x^5 + 2x^4 + 2x^2 + 2x + 4)
13817 (4x^5 + 2x^4 + 2x^2 + 3x + 2)
13822 (4x^5 + 2x^4 + 2x^2 + 4x + 2)
13833 (4x^5 + 2x^4 + 3x^2 + x + 3)
13834 (4x^5 + 2x^4 + 3x^2 + x + 4)
13837 (4x^5 + 2x^4 + 3x^2 + 2x + 2)
13841 (4x^5 + 2x^4 + 3x^2 + 3x + 1)
13851 (4x^5 + 2x^4 + 4x^2 + 1)
13852 (4x^5 + 2x^4 + 4x^2 + 2)
13856 (4x^5 + 2x^4 + 4x^2 + x + 1)
13861 (4x^5 + 2x^4 + 4x^2 + 2x + 1)
13862 (4x^5 + 2x^4 + 4x^2 + 2x + 2)
13869 (4x^5 + 2x^4 + 4x^2 + 3x + 4)
13876 (4x^5 + 2x^4 + x^3 + 1)
13883 (4x^5 + 2x^4 + x^3 + x + 3)
13889 (4x^5 + 2x^4 + x^3 + 2x + 4)
13892 (4x^5 + 2x^4 + x^3 + 3x + 2)
13893 (4x^5 + 2x^4 + x^3 + 3x + 3)
13894 (4x^5 + 2x^4 + x^3 + 3x + 4)
13896 (4x^5 + 2x^4 + x^3 + 4x + 1)
13912 (4x^5 + 2x^4 + x^3 + x^2 + 2x + 2)
13913 (4x^5 + 2x^4 + x^3 + x^2 + 2x + 3)
13918 (4x^5 + 2x^4 + x^3 + x^2 + 3x + 3)
13924 (4x^5 + 2x^4 + x^3 + x^2 + 4x + 4)
13927 (4x^5 + 2x^4 + x^3 + 2x^2 + 2)
13928 (4x^5 + 2x^4 + x^3 + 2x^2 + 3)
13934 (4x^5 + 2x^4 + x^3 + 2x^2 + x + 4)
13936 (4x^5 + 2x^4 + x^3 + 2x^2 + 2x + 1)
13937 (4x^5 + 2x^4 + x^3 + 2x^2 + 2x + 2)
13941 (4x^5 + 2x^4 + x^3 + 2x^2 + 3x + 1)
13954 (4x^5 + 2x^4 + x^3 + 3x^2 + 4)
13966 (4x^5 + 2x^4 + x^3 + 3x^2 + 3x + 1)
13973 (4x^5 + 2x^4 + x^3 + 3x^2 + 4x + 3)
13977 (4x^5 + 2x^4 + x^3 + 4x^2 + 2)
13988 (4x^5 + 2x^4 + x^3 + 4x^2 + 2x + 3)
13993 (4x^5 + 2x^4 + x^3 + 4x^2 + 3x + 3)
13997 (4x^5 + 2x^4 + x^3 + 4x^2 + 4x + 2)
13999 (4x^5 + 2x^4 + x^3 + 4x^2 + 4x + 4)
14013 (4x^5 + 2x^4 + 2x^3 + 2x + 3)
14014 (4x^5 + 2x^4 + 2x^3 + 2x + 4)
14016 (4x^5 + 2x^4 + 2x^3 + 3x + 1)
14024 (4x^5 + 2x^4 + 2x^3 + 4x + 4)
14027 (4x^5 + 2x^4 + 2x^3 + x^2 + 2)
14031 (4x^5 + 2x^4 + 2x^3 + x^2 + x + 1)
14032 (4x^5 + 2x^4 + 2x^3 + x^2 + x + 2)
14038 (4x^5 + 2x^4 + 2x^3 + x^2 + 2x + 3)
14048 (4x^5 + 2x^4 + 2x^3 + x^2 + 4x + 3)
14049 (4x^5 + 2x^4 + 2x^3 + x^2 + 4x + 4)
14057 (4x^5 + 2x^4 + 2x^3 + 2x^2 + x + 2)
14061 (4x^5 + 2x^4 + 2x^3 + 2x^2 + 2x + 1)
14069 (4x^5 + 2x^4 + 2x^3 + 2x^2 + 3x + 4)
14078 (4x^5 + 2x^4 + 2x^3 + 3x^2 + 3)
14081 (4x^5 + 2x^4 + 2x^3 + 3x^2 + x + 1)
14084 (4x^5 + 2x^4 + 2x^3 + 3x^2 + x + 4)
14086 (4x^5 + 2x^4 + 2x^3 + 3x^2 + 2x + 1)
14096 (4x^5 + 2x^4 + 2x^3 + 3x^2 + 4x + 1)
14102 (4x^5 + 2x^4 + 2x^3 + 4x^2 + 2)
14109 (4x^5 + 2x^4 + 2x^3 + 4x^2 + x + 4)
14113 (4x^5 + 2x^4 + 2x^3 + 4x^2 + 2x + 3)
14116 (4x^5 + 2x^4 + 2x^3 + 4x^2 + 3x + 1)
14121 (4x^5 + 2x^4 + 2x^3 + 4x^2 + 4x + 1)
14122 (4x^5 + 2x^4 + 2x^3 + 4x^2 + 4x + 2)
14123 (4x^5 + 2x^4 + 2x^3 + 4x^2 + 4x + 3)
14128 (4x^5 + 2x^4 + 3x^3 + 3)
14129 (4x^5 + 2x^4 + 3x^3 + 4)
14133 (4x^5 + 2x^4 + 3x^3 + x + 3)
14138 (4x^5 + 2x^4 + 3x^3 + 2x + 3)
14156 (4x^5 + 2x^4 + 3x^3 + x^2 + x + 1)
14157 (4x^5 + 2x^4 + 3x^3 + x^2 + x + 2)
14162 (4x^5 + 2x^4 + 3x^3 + x^2 + 2x + 2)
14168 (4x^5 + 2x^4 + 3x^3 + x^2 + 3x + 3)
14169 (4x^5 + 2x^4 + 3x^3 + x^2 + 3x + 4)
14172 (4x^5 + 2x^4 + 3x^3 + x^2 + 4x + 2)
14188 (4x^5 + 2x^4 + 3x^3 + 2x^2 + 2x + 3)
14194 (4x^5 + 2x^4 + 3x^3 + 2x^2 + 3x + 4)
14199 (4x^5 + 2x^4 + 3x^3 + 2x^2 + 4x + 4)
14201 (4x^5 + 2x^4 + 3x^3 + 3x^2 + 1)
14206 (4x^5 + 2x^4 + 3x^3 + 3x^2 + x + 1)
14209 (4x^5 + 2x^4 + 3x^3 + 3x^2 + x + 4)
14213 (4x^5 + 2x^4 + 3x^3 + 3x^2 + 2x + 3)
14222 (4x^5 + 2x^4 + 3x^3 + 3x^2 + 4x + 2)
14228 (4x^5 + 2x^4 + 3x^3 + 4x^2 + 3)
14234 (4x^5 + 2x^4 + 3x^3 + 4x^2 + x + 4)
14239 (4x^5 + 2x^4 + 3x^3 + 4x^2 + 2x + 4)
14241 (4x^5 + 2x^4 + 3x^3 + 4x^2 + 3x + 1)
14242 (4x^5 + 2x^4 + 3x^3 + 4x^2 + 3x + 2)
14243 (4x^5 + 2x^4 + 3x^3 + 4x^2 + 3x + 3)
14249 (4x^5 + 2x^4 + 3x^3 + 4x^2 + 4x + 4)
14252 (4x^5 + 2x^4 + 4x^3 + 2)
14258 (4x^5 + 2x^4 + 4x^3 + x + 3)
14261 (4x^5 + 2x^4 + 4x^3 + 2x + 1)
14268 (4x^5 + 2x^4 + 4x^3 + 3x + 3)
14272 (4x^5 + 2x^4 + 4x^3 + 4x + 2)
14273 (4x^5 + 2x^4 + 4x^3 + 4x + 3)
14274 (4x^5 + 2x^4 + 4x^3 + 4x + 4)
14277 (4x^5 + 2x^4 + 4x^3 + x^2 + 2)
14278 (4x^5 + 2x^4 + 4x^3 + x^2 + 3)
14284 (4x^5 + 2x^4 + 4x^3 + x^2 + x + 4)
14286 (4x^5 + 2x^4 + 4x^3 + x^2 + 2x + 1)
14301 (4x^5 + 2x^4 + 4x^3 + 2x^2 + 1)
14302 (4x^5 + 2x^4 + 4x^3 + 2x^2 + 2)
14309 (4x^5 + 2x^4 + 4x^3 + 2x^2 + x + 4)
14312 (4x^5 + 2x^4 + 4x^3 + 2x^2 + 2x + 2)
14313 (4x^5 + 2x^4 + 4x^3 + 2x^2 + 2x + 3)
14318 (4x^5 + 2x^4 + 4x^3 + 2x^2 + 3x + 3)
14329 (4x^5 + 2x^4 + 4x^3 + 3x^2 + 4)
14332 (4x^5 + 2x^4 + 4x^3 + 3x^2 + x + 2)
14339 (4x^5 + 2x^4 + 4x^3 + 3x^2 + 2x + 4)
14356 (4x^5 + 2x^4 + 4x^3 + 4x^2 + x + 1)
14362 (4x^5 + 2x^4 + 4x^3 + 4x^2 + 2x + 2)
14367 (4x^5 + 2x^4 + 4x^3 + 4x^2 + 3x + 2)
14369 (4x^5 + 2x^4 + 4x^3 + 4x^2 + 3x + 4)
14373 (4x^5 + 2x^4 + 4x^3 + 4x^2 + 4x + 3)
14377 (4x^5 + 3x^4 + 2)
14383 (4x^5 + 3x^4 + x + 3)
14397 (4x^5 + 3x^4 + 4x + 2)
14403 (4x^5 + 3x^4 + x^2 + 3)
14404 (4x^5 + 3x^4 + x^2 + 4)
14409 (4x^5 + 3x^4 + x^2 + x + 4)
14413 (4x^5 + 3x^4 + x^2 + 2x + 3)
14414 (4x^5 + 3x^4 + x^2 + 2x + 4)
14416 (4x^5 + 3x^4 + x^2 + 3x + 1)
14431 (4x^5 + 3x^4 + 2x^2 + x + 1)
14432 (4x^5 + 3x^4 + 2x^2 + x + 2)
14438 (4x^5 + 3x^4 + 2x^2 + 2x + 3)
14444 (4x^5 + 3x^4 + 2x^2 + 3x + 4)
14454 (4x^5 + 3x^4 + 3x^2 + 4)
14456 (4x^5 + 3x^4 + 3x^2 + x + 1)
14457 (4x^5 + 3x^4 + 3x^2 + x + 2)
14458 (4x^5 + 3x^4 + 3x^2 + x + 3)
14461 (4x^5 + 3x^4 + 3x^2 + 2x + 1)
14468 (4x^5 + 3x^4 + 3x^2 + 3x + 3)
14473 (4x^5 + 3x^4 + 3x^2 + 4x + 3)
14476 (4x^5 + 3x^4 + 4x^2 + 1)
14482 (4x^5 + 3x^4 + 4x^2 + x + 2)
14484 (4x^5 + 3x^4 + 4x^2 + x + 4)
14486 (4x^5 + 3x^4 + 4x^2 + 2x + 1)
14499 (4x^5 + 3x^4 + 4x^2 + 4x + 4)
14504 (4x^5 + 3x^4 + x^3 + 4)
14507 (4x^5 + 3x^4 + x^3 + x + 2)
14511 (4x^5 + 3x^4 + x^3 + 2x + 1)
14516 (4x^5 + 3x^4 + x^3 + 3x + 1)
14517 (4x^5 + 3x^4 + x^3 + 3x + 2)
14518 (4x^5 + 3x^4 + x^3 + 3x + 3)
14524 (4x^5 + 3x^4 + x^3 + 4x + 4)
14528 (4x^5 + 3x^4 + x^3 + x^2 + 3)
14537 (4x^5 + 3x^4 + x^3 + x^2 + 2x + 2)
14542 (4x^5 + 3x^4 + x^3 + x^2 + 3x + 2)
14546 (4x^5 + 3x^4 + x^3 + x^2 + 4x + 1)
14548 (4x^5 + 3x^4 + x^3 + x^2 + 4x + 3)
14551 (4x^5 + 3x^4 + x^3 + 2x^2 + 1)
14569 (4x^5 + 3x^4 + x^3 + 2x^2 + 3x + 4)
14572 (4x^5 + 3x^4 + x^3 + 2x^2 + 4x + 2)
14577 (4x^5 + 3x^4 + x^3 + 3x^2 + 2)
14578 (4x^5 + 3x^4 + x^3 + 3x^2 + 3)
14581 (4x^5 + 3x^4 + x^3 + 3x^2 + x + 1)
14588 (4x^5 + 3x^4 + x^3 + 3x^2 + 2x + 3)
14589 (4x^5 + 3x^4 + x^3 + 3x^2 + 2x + 4)
14594 (4x^5 + 3x^4 + x^3 + 3x^2 + 3x + 4)
14612 (4x^5 + 3x^4 + x^3 + 4x^2 + 2x + 2)
14613 (4x^5 + 3x^4 + x^3 + 4x^2 + 2x + 3)
14617 (4x^5 + 3x^4 + x^3 + 4x^2 + 3x + 2)
14621 (4x^5 + 3x^4 + x^3 + 4x^2 + 4x + 1)
14636 (4x^5 + 3x^4 + 2x^3 + 2x + 1)
14637 (4x^5 + 3x^4 + 2x^3 + 2x + 2)
14644 (4x^5 + 3x^4 + 2x^3 + 3x + 4)
14646 (4x^5 + 3x^4 + 2x^3 + 4x + 1)
14653 (4x^5 + 3x^4 + 2x^3 + x^2 + 3)
14656 (4x^5 + 3x^4 + 2x^3 + x^2 + x + 1)
14662 (4x^5 + 3x^4 + 2x^3 + x^2 + 2x + 2)
14669 (4x^5 + 3x^4 + 2x^3 + x^2 + 3x + 4)
14672 (4x^5 + 3x^4 + 2x^3 + x^2 + 4x + 2)
14673 (4x^5 + 3x^4 + 2x^3 + x^2 + 4x + 3)
14674 (4x^5 + 3x^4 + 2x^3 + x^2 + 4x + 4)
14677 (4x^5 + 3x^4 + 2x^3 + 2x^2 + 2)
14681 (4x^5 + 3x^4 + 2x^3 + 2x^2 + x + 1)
14684 (4x^5 + 3x^4 + 2x^3 + 2x^2 + x + 4)
14689 (4x^5 + 3x^4 + 2x^3 + 2x^2 + 2x + 4)
14699 (4x^5 + 3x^4 + 2x^3 + 2x^2 + 4x + 4)
14708 (4x^5 + 3x^4 + 2x^3 + 3x^2 + x + 3)
14714 (4x^5 + 3x^4 + 2x^3 + 3x^2 + 2x + 4)
14716 (4x^5 + 3x^4 + 2x^3 + 3x^2 + 3x + 1)
14728 (4x^5 + 3x^4 + 2x^3 + 4x^2 + 3)
14733 (4x^5 + 3x^4 + 2x^3 + 4x^2 + x + 3)
14734 (4x^5 + 3x^4 + 2x^3 + 4x^2 + x + 4)
14737 (4x^5 + 3x^4 + 2x^3 + 4x^2 + 2x + 2)
14746 (4x^5 + 3x^4 + 2x^3 + 4x^2 + 4x + 1)
14747 (4x^5 + 3x^4 + 2x^3 + 4x^2 + 4x + 2)
14751 (4x^5 + 3x^4 + 3x^3 + 1)
14752 (4x^5 + 3x^4 + 3x^3 + 2)
14757 (4x^5 + 3x^4 + 3x^3 + x + 2)
14762 (4x^5 + 3x^4 + 3x^3 + 2x + 2)
14777 (4x^5 + 3x^4 + 3x^3 + x^2 + 2)
14781 (4x^5 + 3x^4 + 3x^3 + x^2 + x + 1)
14786 (4x^5 + 3x^4 + 3x^3 + x^2 + 2x + 1)
14792 (4x^5 + 3x^4 + 3x^3 + x^2 + 3x + 2)
14793 (4x^5 + 3x^4 + 3x^3 + x^2 + 3x + 3)
14794 (4x^5 + 3x^4 + 3x^3 + x^2 + 3x + 4)
14796 (4x^5 + 3x^4 + 3x^3 + x^2 + 4x + 1)
14804 (4x^5 + 3x^4 + 3x^3 + 2x^2 + 4)
14806 (4x^5 + 3x^4 + 3x^3 + 2x^2 + x + 1)
14809 (4x^5 + 3x^4 + 3x^3 + 2x^2 + x + 4)
14812 (4x^5 + 3x^4 + 3x^3 + 2x^2 + 2x + 2)
14823 (4x^5 + 3x^4 + 3x^3 + 2x^2 + 4x + 3)
14837 (4x^5 + 3x^4 + 3x^3 + 3x^2 + 2x + 2)
14841 (4x^5 + 3x^4 + 3x^3 + 3x^2 + 3x + 1)
14846 (4x^5 + 3x^4 + 3x^3 + 3x^2 + 4x + 1)
14858 (4x^5 + 3x^4 + 3x^3 + 4x^2 + x + 3)
14859 (4x^5 + 3x^4 + 3x^3 + 4x^2 + x + 4)
14863 (4x^5 + 3x^4 + 3x^3 + 4x^2 + 2x + 3)
14866 (4x^5 + 3x^4 + 3x^3 + 4x^2 + 3x + 1)
14867 (4x^5 + 3x^4 + 3x^3 + 4x^2 + 3x + 2)
14873 (4x^5 + 3x^4 + 3x^3 + 4x^2 + 4x + 3)
14878 (4x^5 + 3x^4 + 4x^3 + 3)
14882 (4x^5 + 3x^4 + 4x^3 + x + 2)
14889 (4x^5 + 3x^4 + 4x^3 + 2x + 4)
14892 (4x^5 + 3x^4 + 4x^3 + 3x + 2)
14896 (4x^5 + 3x^4 + 4x^3 + 4x + 1)
14897 (4x^5 + 3x^4 + 4x^3 + 4x + 2)
14898 (4x^5 + 3x^4 + 4x^3 + 4x + 3)
14909 (4x^5 + 3x^4 + 4x^3 + x^2 + x + 4)
14913 (4x^5 + 3x^4 + 4x^3 + x^2 + 2x + 3)
14916 (4x^5 + 3x^4 + 4x^3 + x^2 + 3x + 1)
14918 (4x^5 + 3x^4 + 4x^3 + x^2 + 3x + 3)
14922 (4x^5 + 3x^4 + 4x^3 + x^2 + 4x + 2)
14926 (4x^5 + 3x^4 + 4x^3 + 2x^2 + 1)
14933 (4x^5 + 3x^4 + 4x^3 + 2x^2 + x + 3)
14936 (4x^5 + 3x^4 + 4x^3 + 2x^2 + 2x + 1)
14953 (4x^5 + 3x^4 + 4x^3 + 3x^2 + 3)
14954 (4x^5 + 3x^4 + 4x^3 + 3x^2 + 4)
14956 (4x^5 + 3x^4 + 4x^3 + 3x^2 + x + 1)
14962 (4x^5 + 3x^4 + 4x^3 + 3x^2 + 2x + 2)
14963 (4x^5 + 3x^4 + 4x^3 + 3x^2 + 2x + 3)
14967 (4x^5 + 3x^4 + 4x^3 + 3x^2 + 3x + 2)
14977 (4x^5 + 3x^4 + 4x^3 + 4x^2 + 2)
14978 (4x^5 + 3x^4 + 4x^3 + 4x^2 + 3)
14981 (4x^5 + 3x^4 + 4x^3 + 4x^2 + x + 1)
14989 (4x^5 + 3x^4 + 4x^3 + 4x^2 + 2x + 4)
15001 (4x^5 + 4x^4 + 1)
15009 (4x^5 + 4x^4 + x + 4)
15021 (4x^5 + 4x^4 + 4x + 1)
15027 (4x^5 + 4x^4 + x^2 + 2)
15031 (4x^5 + 4x^4 + x^2 + x + 1)
15033 (4x^5 + 4x^4 + x^2 + x + 3)
15034 (4x^5 + 4x^4 + x^2 + x + 4)
15038 (4x^5 + 4x^4 + x^2 + 2x + 3)
15044 (4x^5 + 4x^4 + x^2 + 3x + 4)
15049 (4x^5 + 4x^4 + x^2 + 4x + 4)
15052 (4x^5 + 4x^4 + 2x^2 + 2)
15054 (4x^5 + 4x^4 + 2x^2 + 4)
15057 (4x^5 + 4x^4 + 2x^2 + x + 2)
15062 (4x^5 + 4x^4 + 2x^2 + 2x + 2)
15064 (4x^5 + 4x^4 + 2x^2 + 2x + 4)
15068 (4x^5 + 4x^4 + 2x^2 + 3x + 3)
15078 (4x^5 + 4x^4 + 3x^2 + 3)
15081 (4x^5 + 4x^4 + 3x^2 + x + 1)
15082 (4x^5 + 4x^4 + 3x^2 + x + 2)
15088 (4x^5 + 4x^4 + 3x^2 + 2x + 3)
15097 (4x^5 + 4x^4 + 3x^2 + 4x + 2)
15106 (4x^5 + 4x^4 + 4x^2 + x + 1)
15108 (4x^5 + 4x^4 + 4x^2 + x + 3)
15114 (4x^5 + 4x^4 + 4x^2 + 2x + 4)
15117 (4x^5 + 4x^4 + 4x^2 + 3x + 2)
15129 (4x^5 + 4x^4 + x^3 + 4)
15131 (4x^5 + 4x^4 + x^3 + x + 1)
15137 (4x^5 + 4x^4 + x^3 + 2x + 2)
15141 (4x^5 + 4x^4 + x^3 + 3x + 1)
15146 (4x^5 + 4x^4 + x^3 + 4x + 1)
15148 (4x^5 + 4x^4 + x^3 + 4x + 3)
15149 (4x^5 + 4x^4 + x^3 + 4x + 4)
15152 (4x^5 + 4x^4 + x^3 + x^2 + 2)
15154 (4x^5 + 4x^4 + x^3 + x^2 + 4)
15158 (4x^5 + 4x^4 + x^3 + x^2 + x + 3)
15161 (4x^5 + 4x^4 + x^3 + x^2 + 2x + 1)
15164 (4x^5 + 4x^4 + x^3 + x^2 + 2x + 4)
15166 (4x^5 + 4x^4 + x^3 + x^2 + 3x + 1)
15182 (4x^5 + 4x^4 + x^3 + 2x^2 + x + 2)
15189 (4x^5 + 4x^4 + x^3 + 2x^2 + 2x + 4)
15193 (4x^5 + 4x^4 + x^3 + 2x^2 + 3x + 3)
15194 (4x^5 + 4x^4 + x^3 + 2x^2 + 3x + 4)
15196 (4x^5 + 4x^4 + x^3 + 2x^2 + 4x + 1)
15201 (4x^5 + 4x^4 + x^3 + 3x^2 + 1)
15204 (4x^5 + 4x^4 + x^3 + 3x^2 + 4)
15208 (4x^5 + 4x^4 + x^3 + 3x^2 + x + 3)
15212 (4x^5 + 4x^4 + x^3 + 3x^2 + 2x + 2)
15228 (4x^5 + 4x^4 + x^3 + 4x^2 + 3)
15234 (4x^5 + 4x^4 + x^3 + 4x^2 + x + 4)
15238 (4x^5 + 4x^4 + x^3 + 4x^2 + 2x + 3)
15251 (4x^5 + 4x^4 + 2x^3 + 1)
15253 (4x^5 + 4x^4 + 2x^3 + 3)
15256 (4x^5 + 4x^4 + 2x^3 + x + 1)
15261 (4x^5 + 4x^4 + 2x^3 + 2x + 1)
15286 (4x^5 + 4x^4 + 2x^3 + x^2 + 2x + 1)
15293 (4x^5 + 4x^4 + 2x^3 + x^2 + 3x + 3)
15298 (4x^5 + 4x^4 + 2x^3 + x^2 + 4x + 3)
15301 (4x^5 + 4x^4 + 2x^3 + 2x^2 + 1)
15308 (4x^5 + 4x^4 + 2x^3 + 2x^2 + x + 3)
15313 (4x^5 + 4x^4 + 2x^3 + 2x^2 + 2x + 3)
15316 (4x^5 + 4x^4 + 2x^3 + 2x^2 + 3x + 1)
15317 (4x^5 + 4x^4 + 2x^3 + 2x^2 + 3x + 2)
15319 (4x^5 + 4x^4 + 2x^3 + 2x^2 + 3x + 4)
15323 (4x^5 + 4x^4 + 2x^3 + 2x^2 + 4x + 3)
15332 (4x^5 + 4x^4 + 2x^3 + 3x^2 + x + 2)
15334 (4x^5 + 4x^4 + 2x^3 + 3x^2 + x + 4)
15339 (4x^5 + 4x^4 + 2x^3 + 3x^2 + 2x + 4)
15341 (4x^5 + 4x^4 + 2x^3 + 3x^2 + 3x + 1)
15343 (4x^5 + 4x^4 + 2x^3 + 3x^2 + 3x + 3)
15349 (4x^5 + 4x^4 + 2x^3 + 3x^2 + 4x + 4)
15352 (4x^5 + 4x^4 + 2x^3 + 4x^2 + 2)
15357 (4x^5 + 4x^4 + 2x^3 + 4x^2 + x + 2)
15358 (4x^5 + 4x^4 + 2x^3 + 4x^2 + x + 3)
15361 (4x^5 + 4x^4 + 2x^3 + 4x^2 + 2x + 1)
15374 (4x^5 + 4x^4 + 2x^3 + 4x^2 + 4x + 4)
15386 (4x^5 + 4x^4 + 3x^3 + 2x + 1)
15388 (4x^5 + 4x^4 + 3x^3 + 2x + 3)
15392 (4x^5 + 4x^4 + 3x^3 + 3x + 2)
15398 (4x^5 + 4x^4 + 3x^3 + 4x + 3)
15409 (4x^5 + 4x^4 + 3x^3 + x^2 + x + 4)
15412 (4x^5 + 4x^4 + 3x^3 + x^2 + 2x + 2)
15418 (4x^5 + 4x^4 + 3x^3 + x^2 + 3x + 3)
15429 (4x^5 + 4x^4 + 3x^3 + 2x^2 + 4)
15433 (4x^5 + 4x^4 + 3x^3 + 2x^2 + x + 3)
15436 (4x^5 + 4x^4 + 3x^3 + 2x^2 + 2x + 1)
15442 (4x^5 + 4x^4 + 3x^3 + 2x^2 + 3x + 2)
15446 (4x^5 + 4x^4 + 3x^3 + 2x^2 + 4x + 1)
15447 (4x^5 + 4x^4 + 3x^3 + 2x^2 + 4x + 2)
15449 (4x^5 + 4x^4 + 3x^3 + 2x^2 + 4x + 4)
15454 (4x^5 + 4x^4 + 3x^3 + 3x^2 + 4)
15457 (4x^5 + 4x^4 + 3x^3 + 3x^2 + x + 2)
15459 (4x^5 + 4x^4 + 3x^3 + 3x^2 + x + 4)
15461 (4x^5 + 4x^4 + 3x^3 + 3x^2 + 2x + 1)
15471 (4x^5 + 4x^4 + 3x^3 + 3x^2 + 4x + 1)
15473 (4x^5 + 4x^4 + 3x^3 + 3x^2 + 4x + 3)
15476 (4x^5 + 4x^4 + 3x^3 + 4x^2 + 1)
15482 (4x^5 + 4x^4 + 3x^3 + 4x^2 + x + 2)
15483 (4x^5 + 4x^4 + 3x^3 + 4x^2 + x + 3)
15487 (4x^5 + 4x^4 + 3x^3 + 4x^2 + 2x + 2)
15497 (4x^5 + 4x^4 + 3x^3 + 4x^2 + 4x + 2)
15502 (4x^5 + 4x^4 + 4x^3 + 2)
15506 (4x^5 + 4x^4 + 4x^3 + x + 1)
15513 (4x^5 + 4x^4 + 4x^3 + 2x + 3)
15516 (4x^5 + 4x^4 + 4x^3 + 3x + 1)
15518 (4x^5 + 4x^4 + 4x^3 + 3x + 3)
15519 (4x^5 + 4x^4 + 4x^3 + 3x + 4)
15522 (4x^5 + 4x^4 + 4x^3 + 4x + 2)
15526 (4x^5 + 4x^4 + 4x^3 + x^2 + 1)
15529 (4x^5 + 4x^4 + 4x^3 + x^2 + 4)
15533 (4x^5 + 4x^4 + 4x^3 + x^2 + x + 3)
15537 (4x^5 + 4x^4 + 4x^3 + x^2 + 2x + 2)
15539 (4x^5 + 4x^4 + 4x^3 + x^2 + 2x + 4)
15542 (4x^5 + 4x^4 + 4x^3 + x^2 + 3x + 2)
15554 (4x^5 + 4x^4 + 4x^3 + 2x^2 + 4)
15561 (4x^5 + 4x^4 + 4x^3 + 2x^2 + 2x + 1)
15566 (4x^5 + 4x^4 + 4x^3 + 2x^2 + 3x + 1)
15573 (4x^5 + 4x^4 + 4x^3 + 2x^2 + 4x + 3)
15574 (4x^5 + 4x^4 + 4x^3 + 2x^2 + 4x + 4)
15586 (4x^5 + 4x^4 + 4x^3 + 3x^2 + 2x + 1)
15589 (4x^5 + 4x^4 + 4x^3 + 3x^2 + 2x + 4)
15591 (4x^5 + 4x^4 + 4x^3 + 3x^2 + 3x + 1)
15598 (4x^5 + 4x^4 + 4x^3 + 3x^2 + 4x + 3)
15603 (4x^5 + 4x^4 + 4x^3 + 4x^2 + 3)
15617 (4x^5 + 4x^4 + 4x^3 + 4x^2 + 3x + 2)
15621 (4x^5 + 4x^4 + 4x^3 + 4x^2 + 4x + 1)
