27 (x^2 + 2)
28 (x^2 + 3)
31 (x^2 + x + 1)
32 (x^2 + x + 2)
38 (x^2 + 2x + 3)
39 (x^2 + 2x + 4)
43 (x^2 + 3x + 3)
44 (x^2 + 3x + 4)
46 (x^2 + 4x + 1)
47 (x^2 + 4x + 2)
51 (2x^2 + 1)
54 (2x^2 + 4)
56 (2x^2 + x + 1)
58 (2x^2 + x + 3)
62 (2x^2 + 2x + 2)
64 (2x^2 + 2x + 4)
67 (2x^2 + 3x + 2)
69 (2x^2 + 3x + 4)
71 (2x^2 + 4x + 1)
73 (2x^2 + 4x + 3)
76 (3x^2 + 1)
79 (3x^2 + 4)
82 (3x^2 + x + 2)
84 (3x^2 + x + 4)
86 (3x^2 + 2x + 1)
88 (3x^2 + 2x + 3)
91 (3x^2 + 3x + 1)
93 (3x^2 + 3x + 3)
97 (3x^2 + 4x + 2)
99 (3x^2 + 4x + 4)
102 (4x^2 + 2)
103 (4x^2 + 3)
108 (4x^2 + x + 3)
109 (4x^2 + x + 4)
111 (4x^2 + 2x + 1)
112 (4x^2 + 2x + 2)
116 (4x^2 + 3x + 1)
117 (4x^2 + 3x + 2)
123 (4x^2 + 4x + 3)
124 (4x^2 + 4x + 4)
